#############################################
# 4/2018 EbeneUnten survey points
#############################################

EbeneUnten U1 1127.46 -1516.01 -1239.62 mm
EbeneUnten U2 968.291 -1471.32 -1240.1 mm
EbeneUnten U3 802.248 -1433.27 -1240.56 mm
EbeneUnten U4 759.053 -1480.13 -1240.54 mm
EbeneUnten U5 806.86 -1691.9 -1240.02 mm
Unten2 U1 1127.15 -1513.49 -1239.59 mm
Unten2 U2 957.339 -1465.65 -1240.11 mm
Unten2 U3 803.96 -1432.7 -1240.54 mm
Unten2 U4 761.027 -1480.81 -1240.5 mm
Unten2 U5 804.589 -1693.67 -1239.96 mm
