#############################################
# 12/2020 Ecken_c=?? survey points
#############################################

Ecken_c=?? Ecken_c=??___1 125.606 -83.1759 1871.92 mm
Ecken_c=?? Ecken_c=??___2 124.527 84.1288 1872.44 mm
Ecken_c=?? Ecken_c=??___3 -125.692 84.9952 1874.03 mm
Ecken_c=?? Ecken_c=??___4 -138.892 -82.3815 1860.78 mm
Ecken_c=12.7 Ecken_c=12.7___1 125.506 -83.2479 1871.88 mm
Ecken_c=12.7 Ecken_c=12.7___2 124.423 84.0568 1872.41 mm
Ecken_c=12.7 Ecken_c=12.7___3 -125.796 84.9174 1873.99 mm
Ecken_c=12.7 Ecken_c=12.7___4 -138.973 -82.4469 1860.7 mm
Ecken_c=12.7 Ecken_c=12.7___1 125.506 -83.2479 1871.88 mm
Ecken_c=12.7 Ecken_c=12.7___2 124.423 84.0568 1872.41 mm
Ecken_c=12.7 Ecken_c=12.7___3 -125.796 84.9174 1873.99 mm
Ecken_c=12.7 Ecken_c=12.7___4 -138.973 -82.4469 1860.7 mm
Ecken_c=12.7 Ecken_c=12.7___1 125.506 -83.2479 1871.88 mm
Ecken_c=12.7 Ecken_c=12.7___2 124.423 84.0568 1872.41 mm
Ecken_c=12.7 Ecken_c=12.7___3 -125.796 84.9174 1873.99 mm
Ecken_c=12.7 Ecken_c=12.7___4 -138.973 -82.4469 1860.7 mm
Ecken_c=12.7 Ecken_c=12.7___1 125.506 -83.2479 1871.88 mm
Ecken_c=12.7 Ecken_c=12.7___2 124.423 84.0568 1872.41 mm
Ecken_c=12.7 Ecken_c=12.7___3 -125.796 84.9174 1873.99 mm
Ecken_c=12.7 Ecken_c=12.7___4 -138.973 -82.4469 1860.7 mm
