/g4PSI/det/trans GEM0    -0.504     0.091     0.067 mm
/g4PSI/det/trans GEM1    -0.946     0.894    -1.043 mm
/g4PSI/det/trans GEM2    -0.707     0.229     1.060 mm
/g4PSI/det/trans GEM3    -1.128     0.287     0.103 mm
/g4PSI/det/rot GEM0     0.028     0.020    -0.469 deg
/g4PSI/det/rot GEM1    -0.546    -0.236    -0.223 deg
/g4PSI/det/rot GEM2    -0.123     1.207    -1.357 deg
/g4PSI/det/rot GEM3    -0.004    -0.128    -0.240 deg
/g4PSI/det/trans MUSEFrame     0.193    -1.229  -662.300 mm
/g4PSI/det/rot MUSEFrame    -0.098     0.202    -0.035 deg

