/g4PSI/det/trans GEM0    -0.509     0.107     0.007 mm
/g4PSI/det/trans GEM1    -0.960     0.915    -1.043 mm
/g4PSI/det/trans GEM2    -0.742     0.257     1.060 mm
/g4PSI/det/trans GEM3    -1.146     0.307     0.103 mm
/g4PSI/det/rot GEM0     0.036     0.036    -0.545 deg
/g4PSI/det/rot GEM1    -0.517    -0.237    -0.223 deg
/g4PSI/det/rot GEM2    -0.077     1.209    -1.356 deg
/g4PSI/det/rot GEM3     0.032    -0.128    -0.241 deg
/g4PSI/det/trans MUSEFrame     0.193    -1.229  -662.300 mm
/g4PSI/det/rot MUSEFrame    -0.098     0.202    -0.035 deg
