###################################
#  Definition of GEM local points #
#  on the GEM detectors			  #
###################################

proj GEM0 GEMH0 1 0 0 0.198 mm
proj GEM0 GEMH0 0 1 0 70.035 mm
proj GEM0 GEMH0 0 0 1 -7.5 mm
proj GEM0 GEMV0 1 0 0 -69.801 mm
proj GEM0 GEMV0 0 1 0 0.036 mm
proj GEM0 Point0 0 0 1 -7.5 mm
proj GEM0 Point1 0 0 1 -7.5 mm
proj GEM0 Point2 0 0 1 -7.5 mm
proj GEM0 Point3 0 0 1 -7.5 mm
proj GEM0 Point4 0 0 1 -7.5 mm
proj GEM0 Point5 0 0 1 -7.5 mm
proj GEM0 Point6 0 0 1 -7.5 mm
proj GEM0 Point7 0 0 1 -7.5 mm
proj GEM1 GEMH1 1 0 0 0.198 mm
proj GEM1 GEMH1 0 1 0 70.035 mm
proj GEM1 GEMH1 0 0 1 -7.5 mm
proj GEM1 GEMV1 1 0 0 -69.801 mm
proj GEM1 GEMV1 0 1 0 0.036 mm
proj GEM1 Point8 0 0 1 -7.5 mm
proj GEM1 Point9 0 0 1 -7.5 mm
proj GEM1 Point10 0 0 1 -7.5 mm
proj GEM1 Point11 0 0 1 -7.5 mm
proj GEM1 Point12 0 0 1 -7.5 mm
proj GEM1 Point13 0 0 1 -7.5 mm
proj GEM1 Point14 0 0 1 -7.5 mm
proj GEM2 GEMH2 1 0 0 0.198 mm
proj GEM2 GEMH2 0 1 0 70.035 mm
proj GEM2 GEMH2 0 0 1 -7.5 mm
proj GEM2 GEMV2 1 0 0 -69.801 mm
proj GEM2 GEMV2 0 1 0 0.036 mm
proj GEM2 Point15 0 0 1 -7.5 mm
proj GEM2 Point16 0 0 1 -7.5 mm
proj GEM2 Point17 0 0 1 -7.5 mm
proj GEM2 Point18 0 0 1 -7.5 mm
proj GEM2 Point19 0 0 1 -7.5 mm
proj GEM3 GEMH3 1 0 0 0.198 mm
proj GEM3 GEMH3 0 1 0 70.035 mm
proj GEM3 GEMH3 0 0 1 -7.5 mm
proj GEM3 GEMV3 1 0 0 -69.801 mm
proj GEM3 GEMV3 0 1 0 0.036 mm
proj GEM3 Point20 0 0 1 -7.5 mm
proj GEM3 Point21 0 0 1 -7.5 mm
proj GEM3 Point22 0 0 1 -7.5 mm
proj GEM3 Point23 0 0 1 -7.5 mm
proj GEM3 Point24 0 0 1 -7.5 mm
proj GEM3 Point25 0 0 1 -7.5 mm
proj GEMSurvey Ref0 1 0 0 -67.298 mm
proj GEMSurvey Ref0 0 1 0 7.048 mm
proj GEMSurvey Ref0 0 0 1 7.190 mm
proj GEMSurvey Ref1 1 0 0 67.297 mm
proj GEMSurvey Ref1 0 1 0 7.247 mm
proj GEMSurvey Ref1 0 0 1 7.514 mm
proj GEMSurvey Ref2 1 0 0 -0.659 mm
proj GEMSurvey Ref2 0 1 0 7.062 mm
proj GEMSurvey Ref2 0 0 1 51.791 mm
proj GEMSurvey Ref3 1 0 0 64.415 mm
proj GEMSurvey Ref3 0 1 0 7.198 mm
proj GEMSurvey Ref3 0 0 1 108.560 mm
proj GEMSurvey Ref4 1 0 0 -65.067 mm
proj GEMSurvey Ref4 0 1 0 6.909 mm
proj GEMSurvey Ref4 0 0 1 117.641 mm
proj GEMSurvey Ref5 1 0 0 64.442 mm
proj GEMSurvey Ref5 0 1 0 7.134 mm
proj GEMSurvey Ref5 0 0 1 237.129 mm
proj GEMSurvey Ref6 1 0 0 -63.826 mm
proj GEMSurvey Ref6 0 1 0 7.157 mm
proj GEMSurvey Ref6 0 0 1 235.811 mm

