/g4PSI/det/trans GEM0    -0.511     0.106    -0.008 mm
/g4PSI/det/trans GEM1    -1.034     1.020    -4.803 mm
/g4PSI/det/trans GEM2    -0.754     0.246     0.937 mm
/g4PSI/det/trans GEM3    -1.151     0.304     0.065 mm
/g4PSI/det/rot GEM0     0.036     0.018    -0.541 deg
/g4PSI/det/rot GEM1    -0.666    -0.233    -6.706 deg
/g4PSI/det/rot GEM2    -0.075     1.132    -1.290 deg
/g4PSI/det/rot GEM3     0.032    -0.164    -0.223 deg
/g4PSI/det/trans MUSEFrame     0.192    -1.229  -662.300 mm
/g4PSI/det/rot MUSEFrame    -0.098     0.202    -0.035 deg
