#############################################
# 2/2022 Ecken survey points
#############################################

Ecken Ecken___1 201.952 -469.796 632.869 mm
Ecken Ecken___2 652.352 -470.956 -141.359 mm
Ecken Ecken___3 646.819 466.811 -144.701 mm
Ecken Ecken___4 200.967 467.684 632.333 mm
Ecken Ecken___2 808.992 -1588.23 409.012 mm
Ecken Ecken___3 793.75 -1602.81 -480.129 mm
Ecken Ecken___4 1323.21 -2368.09 -471.126 mm
Ecken Ecken___5 1264.19 -1951.51 -334.949 mm
Ecken Ecken___6 1326.36 -2361.92 418.17 mm
Ecken Ecken___7 1326.45 -2361.91 418.157 mm
Ecken Ecken___1 201.952 -469.796 632.869 mm
Ecken Ecken___2 652.352 -470.956 -141.359 mm
Ecken Ecken___3 646.819 466.811 -144.701 mm
Ecken Ecken___4 200.967 467.684 632.333 mm
Ecken Ecken___2 808.992 -1588.23 409.012 mm
Ecken Ecken___3 793.75 -1602.81 -480.129 mm
Ecken Ecken___4 1323.21 -2368.09 -471.126 mm
Ecken Ecken___5 1264.19 -1951.51 -334.949 mm
Ecken Ecken___6 1326.36 -2361.92 418.17 mm
Ecken Ecken___7 1326.45 -2361.91 418.157 mm
Ecken Ecken___1 201.952 -469.796 632.869 mm
Ecken Ecken___2 652.352 -470.956 -141.359 mm
Ecken Ecken___3 646.819 466.811 -144.701 mm
Ecken Ecken___4 200.967 467.684 632.333 mm
Ecken Ecken___2 808.992 -1588.23 409.012 mm
Ecken Ecken___3 793.75 -1602.81 -480.129 mm
Ecken Ecken___4 1323.21 -2368.09 -471.126 mm
Ecken Ecken___5 1264.19 -1951.51 -334.949 mm
Ecken Ecken___6 1326.36 -2361.92 418.17 mm
Ecken Ecken___7 1326.45 -2361.91 418.157 mm
