#############################################
# 8/2022 Panel10EbeneUS survey points
#############################################

Panel10EbeneUS Panel10EbeneUS___1 -6.03473 -1012.31 577.294 mm
Panel10EbeneUS Panel10EbeneUS___2 -4.11379 -1019.2 188.523 mm
Panel10EbeneUS Panel10EbeneUS___3 -0.298373 -1023.13 -606.824 mm
Panel10EbeneUS Panel10EbeneUS___4 2.34522 -1022.52 -996.893 mm
Panel10EbeneUS Panel10EbeneUS___6 19.1832 -2358.53 -28.1167 mm
Panel10EbeneUS Panel10EbeneUS___7 18.6514 -2359.28 464.731 mm
Panel10EbeneUS Panel10EbeneUS___8 7.66871 -1750.95 577.586 mm
Panel10EbeneUS Panel10EbeneUS___9 9.05185 -1751.64 -15.9804 mm
Panel10EbeneUS Panel10EbeneUS___10 5.99621 -1498.37 -332.959 mm
Panel10EbeneUS Panel10EbeneUS___11 11.8187 -1872.13 -632.366 mm
Panel10Ebenelinks Panel10Ebenelinks___1 53.4031 -766.72 -434.964 mm
Panel10Ebenelinks Panel10Ebenelinks___2 37.2738 -766.903 -439.252 mm
Panel10Ebenelinks Panel10Ebenelinks___3 53.7855 -766.694 -518.72 mm
Panel10Ebenelinks Panel10Ebenelinks___4 43.9518 -766.792 -517.685 mm
Panel10Ebenelinks Panel10Ebenelinks___5 60.2124 -766.129 -1202.5 mm
Panel10Ebenelinks Panel10Ebenelinks___6 56.3052 -766.154 -1208.07 mm
Panel10Ebenelinks Panel10Ebenelinks___7 58.8664 -766.187 -1163.23 mm
Panel10Ebenelinks Panel10Ebenelinks___8 63.261 -766.145 -1160.64 mm
Panel10Ebenelinks Panel10Ebenelinks___9 52.27 -766.72 -478.75 mm
Panel10Ebenelinks Panel10Ebenelinks___10 53.6461 -766.727 -397.79 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___1 13.6465 -2475.09 -1104.68 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___2 8.54534 -2475.15 -1102.93 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___3 14.8605 -2474.72 -440.78 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___4 9.82342 -2474.81 -439.378 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___5 14.6603 -2474.59 211.762 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___6 8.56847 -2474.56 207.121 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___7 14.6851 -2475.36 374.358 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___8 9.79218 -2474.66 371.943 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___1 10.5507 -1031.13 -1234.59 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___2 -4.84557 -964.084 978.496 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___3 22.2722 -2241.19 -1223.76 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___4 18.5124 -2285.26 988.09 mm
