#############################################
# 4/2018 Teststabi survey points
#############################################

Teststabi 1 -5.74005 2039.49 -81.9454 mm
Flaecheunten 1 209.34 2264.01 -907.412 mm
Flaecheunten 2 104.549 2118.18 -907.166 mm
Flaecheunten 3 28.8322 2012.17 -906.895 mm
Flaecheunten 4 -123.178 2035.6 -906.852 mm
Flaecheunten 5 -157.008 2170.3 -906.928 mm
Flaecheunten 6 -203.347 2349.09 -906.97 mm
Flaechemitte 1 -200.201 2355.69 -195.878 mm
Flaechemitte 2 -155.977 2225.25 -196.104 mm
Flaechemitte 3 -131.85 2108.19 -196.217 mm
Flaechemitte 4 68.0571 2073.84 -196.516 mm
Flaechemitte 5 134.852 2170.14 -196.504 mm
Flaechemitte 6 214.116 2287.39 -196.462 mm
Flaecheoben 1 164.55 2239.56 -71.9983 mm
Flaecheoben 2 -39.4363 2032.45 -72.2534 mm
Flaecheoben 3 -116.601 2253.52 -71.6873 mm
Flaecheoben 4 -170.143 2361.79 -71.3311 mm
Referenzen Ref-1 -5.7045 2039.51 -81.9426 mm
Referenzen Ref-2 -178.872 2333.17 -81.2788 mm
Referenzen Ref-3 -150.775 2201.39 -927.896 mm
Referenzen Ref-4 111.97 2152.45 -928.29 mm
Referenzen Ref-5 102.262 2158.28 -203.424 mm
Referenzen Ref-6 -137.987 2202.95 -203.091 mm
Referenzen Ref-7 -48.4387 2015.89 -205.956 mm
ReferenzenBelüftet Ref-7 -48.3412 2015.81 -206.036 mm
ReferenzenBelüftet Ref-4 112.028 2152.37 -928.367 mm
ReferenzenBelüftet Ref-3 -150.686 2201.3 -927.959 mm
ReferenzenBelüftet Ref-6 -137.87 2202.86 -203.117 mm
ReferenzenBelüftet Ref-5 102.366 2158.14 -203.466 mm
ReferenzenBelüftet Ref-1 -5.59153 2039.27 -81.944 mm
ReferenzenBelüftet Ref-2 -178.805 2332.91 -81.1732 mm
Flaeche_unten_belueftet 3 28.1032 2011.07 -907.008 mm
Flaeche_unten_belueftet 2 104.226 2117.68 -907.26 mm
Flaeche_unten_belueftet 1 209.735 2264.55 -907.503 mm
Flaeche_unten_belueftet 4 -123.052 2035.43 -906.942 mm
Flaeche_unten_belueftet 5 -157.214 2171.27 -906.992 mm
Flaeche_unten_belueftet 6 -203.37 2349.09 -906.998 mm
Flaeche_mitte_belueftet 1 -200.761 2355.04 -195.829 mm
Flaeche_mitte_belueftet 3 -132.303 2108.82 -196.31 mm
Flaeche_mitte_belueftet 4 66.0292 2074.23 -196.613 mm
Flaeche_mitte_belueftet 6 215.866 2287.68 -196.457 mm
Flaeche_oben_belueftet 1 165.9 2239.02 -71.8926 mm
Flaeche_oben_belueftet 2 -40.2012 2033.52 -72.2837 mm
Flaeche_oben_belueftet 3 -116.978 2253.71 -71.5936 mm
Area PIM1_4 2464.99 -2323.88 -33.4002 mm
Area T1 -4196.96 805.391 -1981.68 mm
Area T2 2662.17 3795.48 449.721 mm
Area T3 5347.84 -2147.26 192.611 mm
Netznachher PIM1_4 2464.99 -2323.88 -33.4087 mm
Netznachher T1 -4197 805.362 -1981.67 mm
Netznachher T2 2662.18 3795.48 449.702 mm
Netznachher T3 5347.85 -2147.26 192.609 mm
Referenzenunbelüftet Ref-4 112.076 2152.35 -928.41 mm
Referenzenunbelüftet Ref-3 -150.698 2201.29 -927.995 mm
Referenzenunbelüftet Ref-6 -137.84 2202.77 -203.158 mm
Referenzenunbelüftet Ref-5 102.39 2158.08 -203.527 mm
Referenzenunbelüftet Ref-1 -5.56591 2039.29 -82.6179 mm
Referenzenunbelüftet Ref-2 -178.764 2332.96 -81.8748 mm
Referenzenunbelüftet Ref-7 -48.3309 2015.73 -206.088 mm
FlaecheObenunbelüftet 1 163.687 2239.25 -72.6963 mm
FlaecheObenunbelüftet 3 -117.198 2253.58 -72.3203 mm
FlaecheObenunbelüftet 2 -39.7884 2034.14 -72.9254 mm
FlaecheMitteunbelüftet 2 -155.461 2224.88 -196.211 mm
FlaecheMitteunbelüftet 1 -199.165 2356.66 -195.94 mm
FlaecheMitteunbelüftet 3 -131.802 2109.15 -196.327 mm
FlaecheMitteunbelüftet 6 212.976 2286.91 -196.577 mm
FlaecheMitteunbelüftet 5 134.157 2170.9 -196.636 mm
FlaecheMitteunbelüftet 4 67.095 2073.05 -196.639 mm
FlaecheUntenunbelüftet 1 210.033 2264.83 -907.538 mm
FlaecheUntenunbelüftet 2 104.481 2117.82 -907.286 mm
FlaecheUntenunbelüftet 3 28.5669 2011.55 -907.05 mm
FlaecheUntenunbelüftet 4 -123.068 2035.35 -906.975 mm
FlaecheUntenunbelüftet 5 -156.736 2169.5 -907.028 mm
FlaecheUntenunbelüftet 6 -203.094 2348.49 -907.051 mm
FahrtsetsSetup1 R1 187.249 2265.03 -81.8072 mm
FahrtsetsSetup1 R2 -5.61233 2039.02 -82.5623 mm
FahrtsetsSetup1 R3 -178.859 2332.68 -81.7057 mm
Zylinder 1 -207.734 2324.43 -102.74 mm
Zylinder 2 -207.336 2325.74 -118.954 mm
Zylinder 3 -101.259 2037.68 -103.009 mm
Zylinder 4 -45.7758 2020.04 -117.235 mm
Zylinder 5 -27.8774 2017.56 -103.727 mm
Zylinder 6 9.83756 2017.31 -115.042 mm
PositioniereInstr.1 PIM1_4 2464.98 -2323.89 -33.4013 mm
PositioniereInstr.1 T3 5347.86 -2147.26 192.614 mm
PositioniereInstr.1 T1 -4196.98 805.391 -1981.68 mm
PositioniereInstr.1 T2 2662.18 3795.5 449.725 mm
Fahrweg100 R1 187.372 2264.85 18.2195 mm
Fahrweg100 R2 -5.41427 2038.76 17.3931 mm
Fahrweg100 R3 -178.769 2332.34 18.1768 mm
FahrwegNull R3 -178.827 2332.64 -81.6713 mm
FahrwegNull R2 -5.63479 2039.03 -82.503 mm
FahrwegNull R1 187.269 2265 -81.6559 mm
Fahrweg150.2 R1 187.402 2264.76 68.4353 mm
Fahrweg150.2 R2 -5.36918 2038.67 67.6713 mm
Fahrweg150.2 R3 -178.722 2332.21 68.3662 mm
