Standpunkt 1,  USMN Composite.txt,  PIM1_3,  5231.808375,  -107.152884,  11738.178995,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_4,  3277.010368,  519.352064,  11112.409951,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_5,  3160.938733,  -1415.646617,  11136.634682,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_6,  1528.107719,  390.551730,  10760.315830,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_7,  -1372.685353,  428.627093,  10525.502816,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_8,  -5931.294085,  425.210098,  10245.277010,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_1,  -1106.805692,  1055.614217,  5204.554559,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  30-11,  760.804656,  -1453.009994,  13826.331295,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  K-30-11,  761.544542,  837.204712,  13826.450058,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  36-20,  763.389454,  -1453.130025,  3526.964349,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_2,  2374.242502,  485.306799,  5188.639430,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  38-15,  5535.271237,  -1456.068837,  5565.532085,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  K-38-15,  5536.326317,  827.965538,  5565.521584,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  USMN Composite.txt,  PIM1_9,  -2252.228331,  585.584770,  5781.490989,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  Netz,  PIM1_7,  -1372.729543,  428.642241,  10525.530266,  19.050000,  19.050000,  05/23/18 10:20:48,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002560 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=48.6%,  Standard Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=2.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000022, v = 0.000016 deg. Level Compensation OFF
Standpunkt 1,  Netz,  PIM1_5,  3161.012239,  -1415.673683,  11136.654700,  19.050000,  19.050000,  05/23/18 10:21:13,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.009498 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=48.6%,  Standard Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=2.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000151 mm, h = 0.000076, v = 0.000072 deg. Level Compensation OFF
Standpunkt 1,  Netz,  PIM1_4,  3276.980304,  519.400596,  11112.483687,  19.050000,  19.050000,  05/23/18 10:21:27,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004667 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=48.6%,  Standard Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=2.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000158 mm, h = 0.000049, v = 0.000017 deg. Level Compensation OFF
Standpunkt 1,  Netz,  38-15,  5535.286027,  -1456.103306,  5565.506413,  19.050000,  19.050000,  05/23/18 10:21:55,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008964 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=48.6%,  Standard Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=2.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000455 mm, h = 0.000127, v = 0.000058 deg. Level Compensation OFF
Standpunkt 1,  Netz,  36-20,  763.375411,  -1453.132171,  3526.868817,  19.050000,  19.050000,  05/23/18 10:22:25,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.009783 mm,  Weather:T=24.7C,P=978.1hPA(mbar),H=50.4%,  Standard Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=2.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000059 mm, h = 0.000134, v = 0.000125 deg. Level Compensation OFF
Standpunkt 1,  Belastung,  0,  40.218667,  467.910333,  7292.433962,  19.050000,  19.050000,  05/23/18 10:27:24,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002289 mm,  Weather:T=24.8C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000368 mm, h = 0.000055, v = 0.000018 deg. Level Compensation OFF
Standpunkt 1,  Belastung,  1,  40.212090,  467.908125,  7292.427860,  19.050000,  19.050000,  05/23/18 10:27:51,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001801 mm,  Weather:T=24.8C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000216 mm, h = 0.000031, v = 0.000033 deg. Level Compensation OFF
Standpunkt 1,  Belastung,  2,  40.197548,  467.901893,  7292.450900,  19.050000,  19.050000,  05/23/18 10:28:03,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.010520 mm,  Weather:T=24.8C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005982 mm, h = 0.000206, v = 0.000081 deg. Level Compensation OFF
Standpunkt 1,  Belastung,  3,  40.213072,  467.906700,  7292.439519,  19.050000,  19.050000,  05/23/18 10:28:15,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.012155 mm,  Weather:T=24.8C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.007935 mm, h = 0.000228, v = 0.000061 deg. Level Compensation OFF
Standpunkt 1,  Belastung,  4,  40.215678,  467.904435,  7292.433768,  19.050000,  19.050000,  05/23/18 10:28:25,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005209 mm,  Weather:T=24.8C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003947 mm, h = 0.000080, v = 0.000033 deg. Level Compensation OFF
Standpunkt 1,  Belastung,  5,  40.214155,  467.903747,  7292.436040,  19.050000,  19.050000,  05/23/18 10:28:37,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004715 mm,  Weather:T=24.8C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003981 mm, h = 0.000054, v = 0.000035 deg. Level Compensation OFF
Standpunkt 1,  Belastung2,  6,  40.218298,  467.904887,  7292.437035,  19.050000,  19.050000,  05/23/18 10:30:18,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002595 mm,  Weather:T=24.9C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000200 mm, h = 0.000041, v = 0.000051 deg. Level Compensation OFF
Standpunkt 1,  Belastung2,  7,  40.216567,  467.904199,  7292.435011,  19.050000,  19.050000,  05/23/18 10:30:22,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000866 mm,  Weather:T=24.9C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000123 mm, h = 0.000011, v = 0.000018 deg. Level Compensation OFF
Standpunkt 1,  Belastung2,  8,  40.216204,  467.909533,  7292.431399,  19.050000,  19.050000,  05/23/18 10:30:25,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000825 mm,  Weather:T=24.9C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000208 mm, h = 0.000015, v = 0.000014 deg. Level Compensation OFF
Standpunkt 1,  Belastung2,  9,  40.217331,  467.912737,  7292.432098,  19.050000,  19.050000,  05/23/18 10:30:29,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000785 mm,  Weather:T=24.9C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000086 mm, h = 0.000015, v = 0.000013 deg. Level Compensation OFF
Standpunkt 1,  Belastung2,  10,  40.217597,  467.910664,  7292.433323,  19.050000,  19.050000,  05/23/18 10:30:32,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000828 mm,  Weather:T=24.9C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000157 mm, h = 0.000013, v = 0.000016 deg. Level Compensation OFF
Standpunkt 1,  Rotation,  11,  464.699642,  -649.282558,  7030.065184,  19.050000,  19.050000,  05/23/18 10:38:10,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000903 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000023, v = 0.000019 deg. Level Compensation OFF
Standpunkt 1,  Rotation,  12,  465.945275,  -649.834118,  7166.124234,  19.050000,  19.050000,  05/23/18 10:38:20,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000895 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000139 mm, h = 0.000012, v = 0.000024 deg. Level Compensation OFF
Standpunkt 1,  Rotation,  13,  432.450049,  -650.337196,  7287.103927,  19.050000,  19.050000,  05/23/18 10:38:33,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002214 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000057, v = 0.000034 deg. Level Compensation OFF
Standpunkt 1,  Rotation,  14,  374.117957,  -650.782660,  7387.203120,  19.050000,  19.050000,  05/23/18 10:38:41,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001012 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000190 mm, h = 0.000015, v = 0.000023 deg. Level Compensation OFF
Standpunkt 1,  Rotation,  15,  286.074252,  -651.188839,  7475.446220,  19.050000,  19.050000,  05/23/18 10:38:50,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001394 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000495 mm, h = 0.000025, v = 0.000024 deg. Level Compensation OFF
Standpunkt 1,  Rotation,  16,  196.525345,  -651.448124,  7529.392129,  19.050000,  19.050000,  05/23/18 10:39:01,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001545 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000678 mm, h = 0.000024, v = 0.000026 deg. Level Compensation OFF
Standpunkt 1,  Rotation,  17,  62.078839,  -651.672838,  7568.223505,  19.050000,  19.050000,  05/23/18 10:39:11,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003616 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=50.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000224 mm, h = 0.000060, v = 0.000062 deg. Level Compensation OFF
Standpunkt 1,  Rotation - Cardinal Pts,  Mittelpunkt,  0.341389,  -668.858043,  7102.264055,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  Rotation - Cardinal Pts,  Punkt auf Normale,  0.095817,  -179.851848,  7104.255474,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  Grundplatte,  18,  155.051593,  -740.103294,  7589.384989,  19.050000,  19.050000,  05/23/18 10:43:24,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000940 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000014, v = 0.000018 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte,  19,  512.708373,  -737.323784,  6962.693326,  19.050000,  19.050000,  05/23/18 10:43:32,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000923 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000111 mm, h = 0.000026, v = 0.000017 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte,  20,  512.918381,  -737.335433,  6965.350564,  19.050000,  19.050000,  05/23/18 10:44:53,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003251 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000070, v = 0.000082 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte,  21,  140.688012,  -740.209340,  7616.593131,  19.050000,  19.050000,  05/23/18 10:45:01,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002151 mm,  Weather:T=25.1C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000050, v = 0.000016 deg. Level Compensation OFF
Standpunkt 1,  Ref_blaues Gestell,  G1,  2303.072037,  653.126043,  7095.008904,  19.050000,  19.050000,  05/23/18 10:48:58,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006825 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.004279 mm, h = 0.000291, v = 0.000082 deg. Level Compensation OFF
Standpunkt 1,  Ref_blaues Gestell,  G2,  2298.550451,  -1082.075545,  7793.518093,  19.050000,  19.050000,  05/23/18 10:49:09,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003318 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001382 mm, h = 0.000059, v = 0.000074 deg. Level Compensation OFF
Standpunkt 1,  Ref_blaues Gestell,  G3,  509.307537,  560.725265,  9012.277675,  19.050000,  19.050000,  05/23/18 10:49:21,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006528 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002729 mm, h = 0.000077, v = 0.000072 deg. Level Compensation OFF
Standpunkt 1,  Ref_blaues Gestell,  G4,  -387.947979,  505.838258,  9015.275330,  19.050000,  19.050000,  05/23/18 10:49:30,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007020 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003593 mm, h = 0.000070, v = 0.000062 deg. Level Compensation OFF
Standpunkt 1,  Ref_blaues Gestell,  G5,  989.243048,  477.457865,  6362.261503,  19.050000,  19.050000,  05/23/18 10:49:47,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003036 mm,  Weather:T=25.2C,P=978.1hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001350 mm, h = 0.000113, v = 0.000094 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe,  G6,  133.100852,  -759.378608,  7620.499146,  6.350000,  6.350000,  05/23/18 10:58:55,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.338348 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.1%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe,  G7,  364.283672,  -757.623225,  7222.342183,  6.350000,  6.350000,  05/23/18 10:59:01,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.036615 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.1%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe,  G8,  517.233631,  -756.413170,  6958.045599,  6.350000,  6.350000,  05/23/18 10:59:12,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.099544 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.1%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe,  G9,  -522.720330,  -795.292901,  6398.235180,  6.350000,  6.350000,  05/23/18 10:59:59,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 6.869826 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.1%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Netz1,  PIM1_4,  3276.998958,  519.348438,  11112.512041,  19.050000,  19.050000,  05/23/18 11:05:58,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.009914 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000231 mm, h = 0.000073, v = 0.000140 deg. Level Compensation OFF
Standpunkt 1,  Netz1,  PIM1_6,  1528.139091,  390.561784,  10760.368485,  19.050000,  19.050000,  05/23/18 11:06:19,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001354 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000032, v = 0.000026 deg. Level Compensation OFF
Standpunkt 1,  Netz1,  PIM1_7,  -1372.695273,  428.644657,  10525.490737,  19.050000,  19.050000,  05/23/18 11:06:44,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003999 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000086, v = 0.000103 deg. Level Compensation OFF
Standpunkt 1,  Netz1,  PIM1_8,  -5931.317600,  425.178637,  10245.317287,  19.050000,  19.050000,  05/23/18 11:07:03,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.014015 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000157 mm, h = 0.000068, v = 0.000115 deg. Level Compensation OFF
Standpunkt 1,  Netz1,  PIM1_9,  -2252.223477,  585.624672,  5781.452110,  19.050000,  19.050000,  05/23/18 11:07:32,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.009561 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000007 mm, h = 0.000080, v = 0.000091 deg. Level Compensation OFF
Standpunkt 1,  Netz1,  PIM1_2,  2374.251121,  485.274365,  5188.495366,  19.050000,  19.050000,  05/23/18 11:08:12,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.011958 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000155 mm, h = 0.000104, v = 0.000087 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe1,  1,  500.299963,  -756.581708,  6995.748083,  6.350000,  6.350000,  05/23/18 11:09:03,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.262114 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe1,  2,  147.029475,  -759.352337,  7622.446090,  6.350000,  6.350000,  05/23/18 11:09:13,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.315213 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe1,  3,  -130.596015,  -759.751310,  7621.952698,  6.350000,  6.350000,  05/23/18 11:09:55,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.043103 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe1,  4,  -518.866039,  -756.887456,  6972.016209,  6.350000,  6.350000,  05/23/18 11:10:11,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.539649 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe2,  5,  -131.615893,  -757.273315,  7616.230924,  6.350000,  6.350000,  05/23/18 11:13:17,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.033684 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe2,  6,  -154.236951,  -755.141083,  7574.354381,  6.350000,  6.350000,  05/23/18 11:14:13,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.646854 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe2,  7,  -509.166506,  -755.782395,  6975.439950,  6.350000,  6.350000,  05/23/18 11:14:33,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.463106 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe2,  8,  -510.306341,  -755.755654,  6963.519649,  6.350000,  6.350000,  05/23/18 11:15:08,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.033054 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe2,  9,  -157.700331,  -755.131315,  7577.382499,  6.350000,  6.350000,  05/23/18 11:15:24,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.044601 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe2,  10,  514.117772,  -755.368745,  6973.818335,  6.350000,  6.350000,  05/23/18 11:16:02,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.101906 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe3,  11,  -520.045936,  -755.589079,  6964.803485,  6.350000,  6.350000,  05/23/18 11:16:55,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.715305 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe3,  12,  -139.530268,  -755.044534,  7598.052132,  6.350000,  6.350000,  05/23/18 11:17:04,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.108537 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe3,  13,  501.057274,  -755.368002,  6993.115926,  6.350000,  6.350000,  05/23/18 11:17:21,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.188795 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe4,  14,  507.185552,  -755.458767,  6983.014962,  6.350000,  6.350000,  05/23/18 11:17:58,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.702966 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe4,  15,  139.620439,  -755.047826,  7603.886770,  6.350000,  6.350000,  05/23/18 11:18:11,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.164606 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe4,  16,  -514.886539,  -755.659194,  6964.759240,  6.350000,  6.350000,  05/23/18 11:18:26,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.087499 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe5 Nullmessung,  17,  -512.500843,  -755.690634,  6969.808181,  6.350000,  6.350000,  05/23/18 11:19:05,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.020132 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe5 Nullmessung,  18,  -134.632384,  -755.361680,  7607.288379,  6.350000,  6.350000,  05/23/18 11:19:13,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.423885 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Grundplatte_T-Probe5 Nullmessung,  19,  510.095672,  -755.480246,  6969.929146,  6.350000,  6.350000,  05/23/18 11:19:27,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.028102 mm,  Weather:T=25.4C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Standard Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  obere Platte T-Probe Nullmessung,  20,  -252.545538,  -669.686290,  7482.850585,  6.350000,  6.350000,  05/23/18 11:22:39,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.008747 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  obere Platte T-Probe Nullmessung,  21,  271.301007,  -669.492300,  7474.634158,  6.350000,  6.350000,  05/23/18 11:22:47,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.016889 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  obere Platte T-Probe Nullmessung,  22,  297.365649,  -669.922824,  7098.819137,  6.350000,  6.350000,  05/23/18 11:22:54,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.017935 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  obere Platte T-Probe Nullmessung,  23,  -266.694824,  -670.044104,  7089.538045,  6.350000,  6.350000,  05/23/18 11:23:32,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.002813 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  24,  -240.229180,  -647.815054,  7472.207622,  19.050000,  19.050000,  05/23/18 11:26:59,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001940 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000284 mm, h = 0.000047, v = 0.000017 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  25,  -132.066448,  -647.756537,  7522.839899,  19.050000,  19.050000,  05/23/18 11:27:07,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001209 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000192 mm, h = 0.000029, v = 0.000013 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  26,  -43.829216,  -647.708036,  7540.868326,  19.050000,  19.050000,  05/23/18 11:27:14,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002316 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000116 mm, h = 0.000034, v = 0.000051 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  27,  74.052943,  -647.663744,  7536.969465,  19.050000,  19.050000,  05/23/18 11:27:28,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000911 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000140 mm, h = 0.000019, v = 0.000015 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  28,  181.458177,  -647.661868,  7504.592091,  19.050000,  19.050000,  05/23/18 11:27:38,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000493 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000010, v = 0.000009 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  29,  -247.611487,  -647.814996,  7467.360116,  19.050000,  19.050000,  05/23/18 11:27:56,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000593 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000010, v = 0.000011 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  30,  -350.785827,  -647.909318,  7370.836691,  19.050000,  19.050000,  05/23/18 11:28:06,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000698 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000012, v = 0.000012 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  31,  -419.132995,  -648.023586,  7244.884308,  19.050000,  19.050000,  05/23/18 11:28:14,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000751 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000156 mm, h = 0.000011, v = 0.000013 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  32,  -442.897929,  -648.166343,  7069.176844,  19.050000,  19.050000,  05/23/18 11:28:23,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000622 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000009, v = 0.000010 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung,  33,  -436.477580,  -648.197182,  7017.932379,  19.050000,  19.050000,  05/23/18 11:28:33,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001302 mm,  Weather:T=25.2C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000015, v = 0.000023 deg. Level Compensation OFF
Standpunkt 1,  Rotation T-Probe Nullmessung - Cardinal Pts,  Mittelpunkt,  0.547080,  -667.057419,  7098.684779,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  Rotation T-Probe Nullmessung - Cardinal Pts,  Punkt auf Normale,  0.408141,  -203.591379,  7098.353077,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  Check Instrument,  PIM1_6,  1528.141963,  390.555467,  10760.370732,  19.050000,  19.050000,  05/23/18 12:52:34,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001209 mm,  Weather:T=25.3C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000027, v = 0.000025 deg. Level Compensation OFF
Standpunkt 1,  Check Instrument,  PIM1_4,  3276.999510,  519.349614,  11112.506797,  19.050000,  19.050000,  05/23/18 12:52:49,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003864 mm,  Weather:T=25.3C,P=978.2hPA(mbar),H=49.2%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000122 mm, h = 0.000027, v = 0.000056 deg. Level Compensation OFF
Standpunkt 1,  Pl Ob 2,  20,  -247.361521,  -669.783022,  7464.778608,  6.350000,  6.350000,  05/23/18 13:18:34,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.012540 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Pl Ob 2,  21,  280.970946,  -669.651513,  7441.883369,  6.350000,  6.350000,  05/23/18 13:18:44,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 2.206495 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Pl Ob 2,  22,  296.374059,  -670.015935,  7062.483237,  6.350000,  6.350000,  05/23/18 13:19:04,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.049001 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Pl Ob 2,  23,  -269.188427,  -670.085032,  7071.318123,  6.350000,  6.350000,  05/23/18 13:19:42,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.007018 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  PI U 2,  18,  -139.059901,  -755.326871,  7623.093167,  6.350000,  6.350000,  05/23/18 13:21:58,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.007263 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  PI U 2,  17,  -523.669990,  -755.674190,  6960.276362,  6.350000,  6.350000,  05/23/18 13:22:12,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.014167 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  PI U 2,  19,  523.984339,  -755.530470,  6953.770846,  6.350000,  6.350000,  05/23/18 13:22:34,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.013355 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  H Just 1,  1,  -728.959596,  -470.629253,  6754.281750,  19.050000,  19.050000,  05/23/18 13:29:51,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002986 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000053, v = 0.000022 deg. Level Compensation OFF
Standpunkt 1,  H Just 1,  2,  51.875644,  -470.663976,  7904.605510,  19.050000,  19.050000,  05/23/18 13:34:38,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000807 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000023, v = 0.000012 deg. Level Compensation OFF
Standpunkt 1,  H Just 1,  3,  658.107707,  -470.634772,  6631.456206,  19.050000,  19.050000,  05/23/18 13:30:50,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002071 mm,  Weather:T=25.2C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000123 mm, h = 0.000027, v = 0.000027 deg. Level Compensation OFF
Standpunkt 1,  H Just 2,  2,  39.844575,  -470.668053,  7905.283087,  19.050000,  19.050000,  05/23/18 13:35:10,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000437 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000012, v = 0.000007 deg. Level Compensation OFF
Standpunkt 1,  H Just 2,  3,  625.191487,  -470.496618,  6589.227720,  19.050000,  19.050000,  05/23/18 13:35:34,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001254 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000016, v = 0.000016 deg. Level Compensation OFF
Standpunkt 1,  H Just 2,  1,  -707.791705,  -470.612003,  6713.576829,  19.050000,  19.050000,  05/23/18 13:36:14,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002657 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000134 mm, h = 0.000045, v = 0.000023 deg. Level Compensation OFF
Standpunkt 1,  DZ 1,  1,  -53.301743,  -659.478298,  7375.766662,  19.050000,  19.050000,  05/23/18 13:37:25,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007105 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000014 mm, h = 0.000133, v = 0.000116 deg. Level Compensation OFF
Standpunkt 1,  DZ 1,  2,  -141.573621,  -659.502076,  7342.440245,  19.050000,  19.050000,  05/23/18 13:37:37,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003255 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000078, v = 0.000020 deg. Level Compensation OFF
Standpunkt 1,  DZ 1,  3,  -221.872817,  -659.509095,  7271.954977,  19.050000,  19.050000,  05/23/18 13:37:46,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003984 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000257 mm, h = 0.000037, v = 0.000085 deg. Level Compensation OFF
Standpunkt 1,  DZ 1,  4,  -263.901549,  -659.487429,  7195.872157,  19.050000,  19.050000,  05/23/18 13:38:02,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001631 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000155 mm, h = 0.000017, v = 0.000033 deg. Level Compensation OFF
Standpunkt 1,  DZ 1,  5,  -280.466998,  -659.463807,  7116.438816,  19.050000,  19.050000,  05/23/18 13:38:16,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005687 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000022 mm, h = 0.000104, v = 0.000072 deg. Level Compensation OFF
Standpunkt 1,  DZ 1,  6,  -276.865510,  -659.435954,  7051.629557,  19.050000,  19.050000,  05/23/18 13:38:31,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000660 mm,  Weather:T=25.1C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000011, v = 0.000009 deg. Level Compensation OFF
Standpunkt 1,  H Just 2 - Cardinal Pts,  Mittelpunkt,  0.510849,  -489.643972,  7099.584833,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  H Just 2 - Cardinal Pts,  Punkt auf Normale,  0.446749,  336.062083,  7099.663883,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  DZ 1 - Cardinal Pts,  Mittelpunkt,  0.647227,  -678.387927,  7099.376673,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  DZ 1 - Cardinal Pts,  Punkt auf Normale,  0.520134,  -377.740851,  7099.505263,  0.000000,  0.000000,  00:00:00,  ,  
Standpunkt 1,  Winkeltest,  Null,  135.425388,  -470.638053,  7894.881885,  19.050000,  19.050000,  05/23/18 14:07:26,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000582 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000011, v = 0.000015 deg. Level Compensation OFF
Standpunkt 1,  Winkeltest,  Position 1,  664.359983,  -470.529527,  6641.316782,  19.050000,  19.050000,  05/23/18 14:09:06,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001589 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000009, v = 0.000028 deg. Level Compensation OFF
Standpunkt 1,  Winkeltest,  Position 2,  621.399632,  -470.529858,  6584.610346,  19.050000,  19.050000,  05/23/18 14:09:32,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004452 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000080, v = 0.000018 deg. Level Compensation OFF
Standpunkt 1,  Winkeltest,  Position 4,  -777.327682,  -470.662637,  6885.864638,  19.050000,  19.050000,  05/23/18 14:13:29,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002487 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000040, v = 0.000029 deg. Level Compensation OFF
Standpunkt 1,  Winkeltest,  Position 5,  -755.023601,  -470.636984,  6816.957633,  19.050000,  19.050000,  05/23/18 14:14:01,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001891 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000134 mm, h = 0.000025, v = 0.000026 deg. Level Compensation OFF
Standpunkt 1,  Winkeltest,  Position 6,  -727.683674,  -470.627858,  6752.537392,  19.050000,  19.050000,  05/23/18 14:14:35,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004793 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000080, v = 0.000044 deg. Level Compensation OFF
Standpunkt 1,  Winkeltest 2,  Position 3,  727.732434,  -471.313220,  6750.385269,  19.050000,  19.050000,  05/23/18 14:11:35,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003781 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000050, v = 0.000053 deg. Level Compensation OFF
Standpunkt 1,  Winkeltest 2,  Null,  -132.411545,  -471.502311,  7895.294991,  19.050000,  19.050000,  05/23/18 14:12:25,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000712 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000016, v = 0.000016 deg. Level Compensation OFF
Standpunkt 1,  Kammercheck,  1,  1.271930,  -435.291627,  7310.155999,  19.050000,  19.050000,  05/23/18 14:17:28,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003499 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001677 mm, h = 0.000070, v = 0.000026 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  1,  -2.667033,  -659.546626,  7381.009684,  19.050000,  19.050000,  05/23/18 14:23:14,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000678 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000012, v = 0.000012 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  2,  93.647883,  -659.505328,  7365.295041,  19.050000,  19.050000,  05/23/18 14:23:19,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001483 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000001 mm, h = 0.000030, v = 0.000021 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  3,  178.747026,  -659.540466,  7317.418937,  19.050000,  19.050000,  05/23/18 14:23:24,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005593 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000097 mm, h = 0.000059, v = 0.000120 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  4,  242.439011,  -659.533438,  7243.378380,  19.050000,  19.050000,  05/23/18 14:23:30,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004553 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000050, v = 0.000093 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  5,  278.061505,  -659.512387,  7054.472861,  19.050000,  19.050000,  05/23/18 14:23:45,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003372 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000145 mm, h = 0.000029, v = 0.000067 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  6,  245.827914,  -659.488180,  6962.330288,  19.050000,  19.050000,  05/23/18 14:24:00,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003585 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000072, v = 0.000026 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  7,  -241.102382,  -659.576500,  6956.505118,  19.050000,  19.050000,  05/23/18 14:24:46,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001512 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000027, v = 0.000017 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  8,  -275.580240,  -659.562801,  7047.927304,  19.050000,  19.050000,  05/23/18 14:25:15,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000759 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000015, v = 0.000007 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  9,  -276.714964,  -659.574681,  7145.413175,  19.050000,  19.050000,  05/23/18 14:25:24,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008385 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000167, v = 0.000089 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  10,  -244.478561,  -659.591533,  7237.584462,  19.050000,  19.050000,  05/23/18 14:25:29,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002543 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000027, v = 0.000052 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  11,  -182.535673,  -659.508342,  7313.267917,  19.050000,  19.050000,  05/23/18 14:25:34,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001773 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000023, v = 0.000035 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  12,  -98.579280,  -659.501534,  7363.076119,  19.050000,  19.050000,  05/23/18 14:25:39,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001129 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000027, v = 0.000009 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  13,  41.610547,  -744.031890,  7572.148022,  19.050000,  19.050000,  05/23/18 14:25:54,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002111 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000002 mm, h = 0.000012, v = 0.000054 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  14,  0.641329,  -700.651287,  7574.015184,  19.050000,  19.050000,  05/23/18 14:26:00,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000873 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000152 mm, h = 0.000019, v = 0.000013 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 1.5",  15,  -41.219883,  -744.113472,  7572.243641,  19.050000,  19.050000,  05/23/18 14:26:06,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.000831 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000015, v = 0.000017 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 0.5",  16,  574.473753,  -837.586610,  6948.854575,  19.050000,  19.050000,  05/23/18 14:27:40,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004612 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001099 mm, h = 0.000031, v = 0.000085 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 0.5",  17,  460.237528,  -837.675684,  7147.050245,  19.050000,  19.050000,  05/23/18 14:27:52,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.020195 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.015961 mm, h = 0.000025, v = 0.000267 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 0.5",  18,  270.038678,  -837.621169,  7477.004568,  19.050000,  19.050000,  05/23/18 14:28:04,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003507 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000992 mm, h = 0.000079, v = 0.000037 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 0.5",  19,  -269.770633,  -838.145544,  7477.451094,  19.050000,  19.050000,  05/23/18 14:28:23,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001248 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000158 mm, h = 0.000029, v = 0.000014 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 0.5",  20,  -421.812828,  -837.940641,  7213.347975,  19.050000,  19.050000,  05/23/18 14:28:32,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.021972 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.018443 mm, h = 0.000146, v = 0.000224 deg. Level Compensation OFF
Standpunkt 1,  Aufmass Löcher 0.5",  21,  -573.720377,  -837.292627,  6949.101559,  19.050000,  19.050000,  05/23/18 14:28:41,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001004 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000212 mm, h = 0.000015, v = 0.000014 deg. Level Compensation OFF
Standpunkt 1,  Fahrtest,  1,  -184.499087,  420.578804,  7035.661057,  19.050000,  19.050000,  05/23/18 14:38:50,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003990 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001447 mm, h = 0.000078, v = 0.000020 deg. Level Compensation OFF
Standpunkt 1,  Fahrtest,  2,  187.666434,  419.928416,  7034.221756,  19.050000,  19.050000,  05/23/18 14:39:08,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004885 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.004280 mm, h = 0.000044, v = 0.000026 deg. Level Compensation OFF
Standpunkt 1,  Fahrtest,  3,  -34.778751,  418.664292,  7292.298952,  6.350000,  6.350000,  05/23/18 14:39:48,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.019961 mm,  Weather:T=25.3C,P=977.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Targetposition,  1,  -184.429938,  425.570186,  7035.679685,  19.050000,  19.050000,  05/23/18 14:44:02,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005822 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003444 mm, h = 0.000101, v = 0.000017 deg. Level Compensation OFF
Standpunkt 1,  Targetposition,  2,  187.668067,  424.913941,  7034.251143,  19.050000,  19.050000,  05/23/18 14:44:16,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.010182 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.009312 mm, h = 0.000082, v = 0.000036 deg. Level Compensation OFF
Standpunkt 1,  Targetposition,  3,  40.377113,  423.783415,  7292.155287,  6.350000,  6.350000,  05/23/18 14:46:38,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.007043 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Y 150,  1,  -184.278544,  575.427056,  7036.697008,  19.050000,  19.050000,  05/23/18 14:50:59,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007381 mm,  Weather:T=25.2C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.004640 mm, h = 0.000109, v = 0.000059 deg. Level Compensation OFF
Standpunkt 1,  Y 150,  2,  187.975957,  574.915883,  7034.945489,  19.050000,  19.050000,  05/23/18 14:51:07,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.012215 mm,  Weather:T=25.2C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.008375 mm, h = 0.000178, v = 0.000076 deg. Level Compensation OFF
Standpunkt 1,  Y 150,  3,  40.661488,  573.723898,  7293.013129,  6.350000,  6.350000,  05/23/18 14:51:26,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.009892 mm,  Weather:T=25.2C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Y 261.5,  1,  -184.093891,  686.894939,  7037.389455,  19.050000,  19.050000,  05/23/18 14:57:32,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006164 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002183 mm, h = 0.000108, v = 0.000063 deg. Level Compensation OFF
Standpunkt 1,  Y 261.5,  2,  188.102804,  686.418526,  7035.682435,  19.050000,  19.050000,  05/23/18 14:56:47,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007103 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005768 mm, h = 0.000081, v = 0.000039 deg. Level Compensation OFF
Standpunkt 1,  Y 261.5,  3,  40.923411,  685.234533,  7293.655349,  6.350000,  6.350000,  05/23/18 14:57:11,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.017923 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Y 150 2,  1,  -184.272424,  575.953960,  7036.706754,  19.050000,  19.050000,  05/23/18 15:01:05,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005937 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003793 mm, h = 0.000092, v = 0.000037 deg. Level Compensation OFF
Standpunkt 1,  Y 150 2,  2,  187.959536,  575.412034,  7034.971246,  19.050000,  19.050000,  05/23/18 15:01:13,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007019 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.004612 mm, h = 0.000109, v = 0.000037 deg. Level Compensation OFF
Standpunkt 1,  Y 150 2,  3,  40.659627,  574.232315,  7293.032954,  6.350000,  6.350000,  05/23/18 15:01:48,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.014330 mm,  Weather:T=25.3C,P=976.8hPA(mbar),H=49.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Y150 Stabilität,  1,  -184.264765,  575.957070,  7036.706420,  19.050000,  19.050000,  05/23/18 15:04:00,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002961 mm,  Weather:T=25.5C,P=976.8hPA(mbar),H=48.6%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001286 mm, h = 0.000056, v = 0.000017 deg. Level Compensation OFF
Standpunkt 1,  Y150 Stabilität,  2,  187.943170,  575.426082,  7035.030941,  19.050000,  19.050000,  05/23/18 15:04:10,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.013486 mm,  Weather:T=25.5C,P=976.8hPA(mbar),H=48.6%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.011563 mm, h = 0.000143, v = 0.000049 deg. Level Compensation OFF
Standpunkt 1,  Y150 Stabilität,  3,  40.622744,  574.237379,  7293.024540,  6.350000,  6.350000,  05/23/18 15:04:27,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.034268 mm,  Weather:T=25.5C,P=976.8hPA(mbar),H=48.6%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Null,  1,  -184.467560,  425.583335,  7035.703822,  19.050000,  19.050000,  05/23/18 15:08:27,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.015911 mm,  Weather:T=25.5C,P=976.8hPA(mbar),H=48.6%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.009541 mm, h = 0.000273, v = 0.000048 deg. Level Compensation OFF
Standpunkt 1,  Null,  2,  187.668032,  424.916710,  7034.243993,  19.050000,  19.050000,  05/23/18 15:08:39,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007558 mm,  Weather:T=25.5C,P=976.8hPA(mbar),H=48.6%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005771 mm, h = 0.000097, v = 0.000043 deg. Level Compensation OFF
Standpunkt 1,  Null,  3,  40.273076,  423.750085,  7292.108948,  6.350000,  6.350000,  05/23/18 15:09:03,  ,  AT960-LR 750836 ,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.015834 mm,  Weather:T=25.5C,P=976.8hPA(mbar),H=48.6%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Winkelberechnung,  Circle Centers,  Pt 1,  0.508284,  -470.603663,  7099.582267,  0.000000,  0.000000,  00:00:00,  ,  