Standpunkt 1,  Ebene Unten,  U1,  1127.459038,  -1516.008869,  -1239.615356,  6.350000,  6.350000,  04/20/18 13:25:01,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.000303 mm,  Weather:T=22.1C,P=982.4hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000149, 2 = 0.000045, 3 = 0.000050 mm
Standpunkt 1,  Ebene Unten,  U2,  968.290876,  -1471.324366,  -1240.102020,  6.350000,  6.350000,  04/20/18 13:25:26,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.000440 mm,  Weather:T=22.2C,P=982.3hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000087, 2 = 0.000132, 3 = 0.000300 mm
Standpunkt 1,  Ebene Unten,  U3,  802.247776,  -1433.272178,  -1240.564506,  6.350000,  6.350000,  04/20/18 13:25:42,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003342 mm,  Weather:T=22.2C,P=982.3hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002005, 2 = 0.000194, 3 = 0.000400 mm
Standpunkt 1,  Ebene Unten,  U4,  759.053483,  -1480.130088,  -1240.536937,  6.350000,  6.350000,  04/20/18 13:26:02,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.006132 mm,  Weather:T=22.2C,P=982.4hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002481, 2 = 0.002053, 3 = 0.001550 mm
Standpunkt 1,  Ebene Unten,  U5,  806.860206,  -1691.903377,  -1240.018772,  6.350000,  6.350000,  04/20/18 13:27:32,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003607 mm,  Weather:T=22.2C,P=982.4hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001815, 2 = 0.000008, 3 = 0.001200 mm
Standpunkt 1,  Ebene Oben,  O1,  750.748641,  -1713.055029,  -528.681219,  6.350000,  6.350000,  04/20/18 13:28:10,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003640 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000140, 2 = 0.001861, 3 = 0.000300 mm
Standpunkt 1,  Ebene Oben,  O2,  733.694846,  -1612.796399,  -529.025076,  6.350000,  6.350000,  04/20/18 13:28:28,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.002005 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000004, 2 = 0.000079, 3 = 0.002000 mm
Standpunkt 1,  Ebene Oben,  O3,  738.347021,  -1485.279940,  -529.541378,  6.350000,  6.350000,  04/20/18 13:28:36,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.000841 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000079, 2 = 0.000455, 3 = 0.000250 mm
Standpunkt 1,  Ebene Oben,  O4,  833.600066,  -1438.556874,  -529.602126,  6.350000,  6.350000,  04/20/18 13:28:46,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.001826 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001026, 2 = 0.000034, 3 = 0.000650 mm
Standpunkt 1,  Ebene Oben,  O5,  924.220670,  -1505.738420,  -529.337811,  6.350000,  6.350000,  04/20/18 13:28:59,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.005014 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002123, 2 = 0.001804, 3 = 0.000050 mm
Standpunkt 1,  Ebene Oben,  O6,  996.886998,  -1472.919021,  -529.422759,  6.350000,  6.350000,  04/20/18 13:29:09,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003843 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001972, 2 = 0.000138, 3 = 0.001550 mm
Standpunkt 1,  Ebene Oben,  O7,  1049.228328,  -1543.992862,  -529.044877,  6.350000,  6.350000,  04/20/18 13:29:16,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.000576 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000071, 2 = 0.000056, 3 = 0.000550 mm
Standpunkt 1,  Ebene Oben,  O8,  1123.748018,  -1524.645488,  -529.099110,  6.350000,  6.350000,  04/20/18 13:29:33,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003790 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001850, 2 = 0.000409, 3 = 0.001200 mm
Standpunkt 1,  Konus,  1,  1144.015464,  -1571.421783,  -526.244037,  6.350000,  6.350000,  04/20/18 13:30:08,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.000268 mm,  Weather:T=22.3C,P=982.3hPA(mbar),H=36.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000014, 2 = 0.000110, 3 = 0.000150 mm
Standpunkt 1,  Oben 2,  O8,  1117.647267,  -1525.351043,  -529.149142,  6.350000,  6.350000,  04/20/18 13:34:14,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003646 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=35.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000110, 2 = 0.001839, 3 = 0.000450 mm
Standpunkt 1,  Oben 2,  O6,  999.736527,  -1476.041380,  -529.352293,  6.350000,  6.350000,  04/20/18 13:34:31,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003718 mm,  Weather:T=22.4C,P=982.1hPA(mbar),H=36.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002075, 2 = 0.000153, 3 = 0.000250 mm
Standpunkt 1,  Oben 2,  O7,  1027.025344,  -1542.640444,  -529.121062,  6.350000,  6.350000,  04/20/18 13:34:41,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.000653 mm,  Weather:T=22.4C,P=982.1hPA(mbar),H=36.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000298, 2 = 0.000179, 3 = 0.000050 mm
Standpunkt 1,  Oben 2,  O4,  831.675726,  -1436.236667,  -529.494322,  6.350000,  6.350000,  04/20/18 13:35:06,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.001005 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=36.0%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000053, 2 = 0.000029, 3 = 0.001000 mm
Standpunkt 1,  Oben 2,  O3,  740.008163,  -1488.042087,  -529.352474,  6.350000,  6.350000,  04/20/18 13:35:44,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.004222 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=36.0%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001969, 2 = 0.000172, 3 = 0.002650 mm
Standpunkt 1,  Oben 2,  O2,  732.013374,  -1613.841106,  -528.829420,  6.350000,  6.350000,  04/20/18 13:36:13,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.021768 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=36.0%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001734, 2 = 0.000015, 3 = 0.021550 mm
Standpunkt 1,  Oben 2,  O1,  754.725157,  -1712.939842,  -528.499574,  6.350000,  6.350000,  04/20/18 13:36:30,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.002455 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=36.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000156, 2 = 0.000220, 3 = 0.002400 mm
Standpunkt 1,  Unten 2,  U1,  1127.147494,  -1513.493667,  -1239.587537,  6.350000,  6.350000,  04/20/18 13:37:13,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.004044 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=36.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000195, 2 = 0.001782, 3 = 0.000150 mm
Standpunkt 1,  Unten 2,  U2,  957.339243,  -1465.648633,  -1240.109889,  6.350000,  6.350000,  04/20/18 13:37:32,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003622 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=35.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000177, 2 = 0.001646, 3 = 0.000750 mm
Standpunkt 1,  Unten 2,  U3,  803.960391,  -1432.704462,  -1240.537083,  6.350000,  6.350000,  04/20/18 13:37:44,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003859 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=35.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002145, 2 = 0.000657, 3 = 0.000800 mm
Standpunkt 1,  Unten 2,  U4,  761.026963,  -1480.805101,  -1240.498939,  6.350000,  6.350000,  04/20/18 13:38:33,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.004774 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=35.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002148, 2 = 0.001437, 3 = 0.001050 mm
Standpunkt 1,  Unten 2,  U5,  804.589409,  -1693.666631,  -1239.958933,  6.350000,  6.350000,  04/20/18 13:39:22,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.006199 mm,  Weather:T=22.4C,P=982.2hPA(mbar),H=35.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000295, 2 = 0.002388, 3 = 0.003050 mm
Standpunkt 1,  Konus 2,  1,  1143.997519,  -1571.487183,  -526.294065,  6.350000,  6.350000,  04/20/18 13:50:11,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.004555 mm,  Weather:T=22.5C,P=982.0hPA(mbar),H=35.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002124, 2 = 0.000338, 3 = 0.001800 mm
20180425,  Test stabi,  1,  -5.740047,  2039.485951,  -81.945422,  6.350000,  6.350000,  04/25/18 09:45:46,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.004861 mm,  Weather:T=21.4C,P=975.1hPA(mbar),H=41.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000047, 2 = 0.001813, 3 = 0.003150 mm
20180425,  Flaeche unten,  1,  209.339562,  2264.013025,  -907.412014,  19.050000,  19.050000,  04/25/18 09:51:28,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003900 mm,  Weather:T=21.6C,P=975.3hPA(mbar),H=40.8%,  Measure Time Discrete Point Precise Pt. To SA,  emScon STANDARD Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001627, 2 = 0.000476, 3 = 0.000400 mm
20180425,  Flaeche unten,  2,  104.548503,  2118.179107,  -907.166358,  19.050000,  19.050000,  04/25/18 09:51:49,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004063 mm,  Weather:T=21.6C,P=975.2hPA(mbar),H=40.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000026, 2 = 0.001759, 3 = 0.000200 mm
20180425,  Flaeche unten,  3,  28.832222,  2012.172478,  -906.895053,  19.050000,  19.050000,  04/25/18 09:52:11,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001685 mm,  Weather:T=21.6C,P=975.1hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000047, 2 = 0.000703, 3 = 0.000650 mm
20180425,  Flaeche unten,  4,  -123.177757,  2035.598679,  -906.852094,  19.050000,  19.050000,  04/25/18 09:52:42,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004387 mm,  Weather:T=21.6C,P=975.1hPA(mbar),H=40.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001993, 2 = 0.000048, 3 = 0.001650 mm
20180425,  Flaeche unten,  5,  -157.007969,  2170.302150,  -906.927711,  19.050000,  19.050000,  04/25/18 09:53:06,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004872 mm,  Weather:T=21.7C,P=975.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001888, 2 = 0.001051, 3 = 0.000850 mm
20180425,  Flaeche unten,  6,  -203.347489,  2349.091491,  -906.970066,  19.050000,  19.050000,  04/25/18 09:53:29,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.006495 mm,  Weather:T=21.7C,P=975.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001939, 2 = 0.001713, 3 = 0.001600 mm
20180425,  Flaeche mitte,  1,  -200.201137,  2355.690631,  -195.878448,  19.050000,  19.050000,  04/25/18 09:54:01,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003880 mm,  Weather:T=21.7C,P=975.1hPA(mbar),H=40.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000125, 2 = 0.001622, 3 = 0.000400 mm
20180425,  Flaeche mitte,  2,  -155.977401,  2225.254909,  -196.104252,  19.050000,  19.050000,  04/25/18 09:54:32,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.002222 mm,  Weather:T=21.7C,P=975.1hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000108, 2 = 0.000868, 3 = 0.001050 mm
20180425,  Flaeche mitte,  3,  -131.849588,  2108.189887,  -196.217341,  19.050000,  19.050000,  04/25/18 09:57:12,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005698 mm,  Weather:T=21.7C,P=975.1hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001910, 2 = 0.001888, 3 = 0.000400 mm
20180425,  Flaeche mitte,  4,  68.057060,  2073.840679,  -196.515966,  19.050000,  19.050000,  04/25/18 09:58:17,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001073 mm,  Weather:T=21.7C,P=975.2hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000026, 2 = 0.000342, 3 = 0.000800 mm
20180425,  Flaeche mitte,  5,  134.852257,  2170.136722,  -196.503881,  19.050000,  19.050000,  04/25/18 09:59:01,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.000344 mm,  Weather:T=21.8C,P=975.3hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000062, 2 = 0.000112, 3 = 0.000200 mm
20180425,  Flaeche mitte,  6,  214.115576,  2287.387217,  -196.461654,  19.050000,  19.050000,  04/25/18 10:00:06,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005863 mm,  Weather:T=21.8C,P=975.3hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001867, 2 = 0.001734, 3 = 0.000100 mm
20180425,  Flaeche oben,  1,  164.549814,  2239.557409,  -71.998269,  19.050000,  19.050000,  04/25/18 10:01:14,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004925 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001645, 2 = 0.001379, 3 = 0.001000 mm
20180425,  Flaeche oben,  2,  -39.436337,  2032.453748,  -72.253397,  19.050000,  19.050000,  04/25/18 10:01:45,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001363 mm,  Weather:T=21.8C,P=975.1hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000055, 2 = 0.000075, 3 = 0.001350 mm
20180425,  Flaeche oben,  3,  -116.601455,  2253.516188,  -71.687255,  19.050000,  19.050000,  04/25/18 10:02:32,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004286 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001741, 2 = 0.000089, 3 = 0.001700 mm
20180425,  Flaeche oben,  4,  -170.142893,  2361.791762,  -71.331127,  19.050000,  19.050000,  04/25/18 10:03:13,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.002420 mm,  Weather:T=21.8C,P=975.3hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000155, 2 = 0.001009, 3 = 0.000050 mm
20180425,  Referenzen,  Ref-1,  -5.704497,  2039.505975,  -81.942596,  19.050000,  19.050000,  04/25/18 10:03:58,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.008338 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001805, 2 = 0.003655, 3 = 0.000550 mm
20180425,  Referenzen,  Ref-2,  -178.872234,  2333.168348,  -81.278800,  19.050000,  19.050000,  04/25/18 10:04:31,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005992 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001793, 2 = 0.001806, 3 = 0.000650 mm
20180425,  Referenzen,  Ref-3,  -150.775213,  2201.387996,  -927.895986,  19.050000,  19.050000,  04/25/18 10:04:56,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004470 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002014, 2 = 0.000196, 3 = 0.000100 mm
20180425,  Referenzen,  Ref-4,  111.969587,  2152.453040,  -928.290008,  19.050000,  19.050000,  04/25/18 10:05:31,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003984 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001848, 2 = 0.000039, 3 = 0.000000 mm
20180425,  Referenzen,  Ref-5,  102.262094,  2158.275492,  -203.423650,  19.050000,  19.050000,  04/25/18 10:06:01,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.008691 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001685, 2 = 0.003624, 3 = 0.000650 mm
20180425,  Referenzen,  Ref-6,  -137.986998,  2202.945893,  -203.091024,  19.050000,  19.050000,  04/25/18 10:07:02,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.008358 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.003160, 2 = 0.000092, 3 = 0.004600 mm
20180425,  Referenzen,  Ref-7,  -48.438694,  2015.885149,  -205.955569,  19.050000,  19.050000,  04/25/18 10:08:17,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.000997 mm,  Weather:T=21.8C,P=975.2hPA(mbar),H=40.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000301, 2 = 0.000383, 3 = 0.000150 mm
20180425,  Referenzen Belüftet,  Ref-7,  -48.341238,  2015.811361,  -206.036188,  19.050000,  19.050000,  04/25/18 10:39:38,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005151 mm,  Weather:T=21.9C,P=975.2hPA(mbar),H=40.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000002, 2 = 0.000060, 3 = 0.005150 mm
20180425,  Referenzen Belüftet,  Ref-4,  112.027760,  2152.369827,  -928.366727,  19.050000,  19.050000,  04/25/18 10:40:44,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003929 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001789, 2 = 0.000022, 3 = 0.000750 mm
20180425,  Referenzen Belüftet,  Ref-3,  -150.686393,  2201.304428,  -927.959260,  19.050000,  19.050000,  04/25/18 10:41:29,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004063 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001805, 2 = 0.000027, 3 = 0.000800 mm
20180425,  Referenzen Belüftet,  Ref-6,  -137.870480,  2202.858391,  -203.116734,  19.050000,  19.050000,  04/25/18 10:42:03,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003594 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=40.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000010, 2 = 0.001609, 3 = 0.000450 mm
20180425,  Referenzen Belüftet,  Ref-5,  102.366353,  2158.143728,  -203.465738,  19.050000,  19.050000,  04/25/18 10:42:52,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004197 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=40.0%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001886, 2 = 0.000005, 3 = 0.001000 mm
20180425,  Referenzen Belüftet,  Ref-1,  -5.591533,  2039.266421,  -81.944000,  19.050000,  19.050000,  04/25/18 10:43:29,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003625 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=40.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001775, 2 = 0.000002, 3 = 0.000200 mm
20180425,  Referenzen Belüftet,  Ref-2,  -178.804751,  2332.907001,  -81.173247,  19.050000,  19.050000,  04/25/18 10:44:00,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.007131 mm,  Weather:T=21.9C,P=975.1hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001823, 2 = 0.000183, 3 = 0.005700 mm
20180425,  Flaeche_unten_belueftet,  3,  28.103231,  2011.067245,  -907.008210,  19.050000,  19.050000,  04/25/18 10:44:58,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004291 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000090, 2 = 0.001913, 3 = 0.000750 mm
20180425,  Flaeche_unten_belueftet,  2,  104.225502,  2117.684513,  -907.260364,  19.050000,  19.050000,  04/25/18 10:45:20,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.000823 mm,  Weather:T=22.0C,P=975.0hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000324, 2 = 0.000164, 3 = 0.000250 mm
20180425,  Flaeche_unten_belueftet,  1,  209.734710,  2264.548452,  -907.503352,  19.050000,  19.050000,  04/25/18 10:45:40,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004584 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001972, 2 = 0.000204, 3 = 0.000800 mm
20180425,  Flaeche_unten_belueftet,  4,  -123.051725,  2035.426885,  -906.941790,  19.050000,  19.050000,  04/25/18 10:46:03,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004325 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000034, 2 = 0.001825, 3 = 0.001450 mm
20180425,  Flaeche_unten_belueftet,  5,  -157.213632,  2171.274060,  -906.991931,  19.050000,  19.050000,  04/25/18 10:46:20,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.002619 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000265, 2 = 0.000064, 3 = 0.002550 mm
20180425,  Flaeche_unten_belueftet,  6,  -203.369650,  2349.092816,  -906.997700,  19.050000,  19.050000,  04/25/18 10:46:40,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004846 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000077, 2 = 0.001902, 3 = 0.000600 mm
20180425,  Flaeche_mitte_belueftet,  1,  -200.761246,  2355.038580,  -195.828861,  19.050000,  19.050000,  04/25/18 10:47:44,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.008900 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.003564, 2 = 0.000151, 3 = 0.002850 mm
20180425,  Flaeche_mitte_belueftet,  3,  -132.302801,  2108.819995,  -196.309765,  19.050000,  19.050000,  04/25/18 10:48:26,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001742 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000052, 2 = 0.000321, 3 = 0.001600 mm
20180425,  Flaeche_mitte_belueftet,  4,  66.029241,  2074.230043,  -196.612511,  19.050000,  19.050000,  04/25/18 10:49:02,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005305 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001802, 2 = 0.001783, 3 = 0.000600 mm
20180425,  Flaeche_mitte_belueftet,  6,  215.866137,  2287.675940,  -196.457318,  19.050000,  19.050000,  04/25/18 10:49:42,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004567 mm,  Weather:T=22.0C,P=975.2hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000071, 2 = 0.001890, 3 = 0.001350 mm
20180425,  Flaeche_oben_belueftet,  1,  165.899802,  2239.024587,  -71.892644,  19.050000,  19.050000,  04/25/18 11:24:10,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005783 mm,  Weather:T=22.1C,P=974.8hPA(mbar),H=40.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001892, 2 = 0.001745, 3 = 0.000200 mm
20180425,  Flaeche_oben_belueftet,  2,  -40.201214,  2033.517213,  -72.283660,  19.050000,  19.050000,  04/25/18 10:51:47,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003093 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001509, 2 = 0.000160, 3 = 0.000200 mm
20180425,  Flaeche_oben_belueftet,  3,  -116.977606,  2253.711897,  -71.593634,  19.050000,  19.050000,  04/25/18 10:52:12,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004695 mm,  Weather:T=22.0C,P=975.1hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000587, 2 = 0.000086, 3 = 0.004500 mm
20180425,  Area,  PIM1_4,  2464.990861,  -2323.878627,  -33.400203,  19.050000,  19.050000,  04/25/18 10:57:02,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.006113 mm,  Weather:T=22.1C,P=975.1hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000001, 2 = 0.001683, 3 = 0.002200 mm
20180425,  Area,  T1,  -4196.957020,  805.390623,  -1981.676989,  19.050000,  19.050000,  04/25/18 11:09:58,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001469 mm,  Weather:T=22.0C,P=974.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000060, 2 = 0.000292, 3 = 0.000450 mm
20180425,  Area,  T2,  2662.168705,  3795.481057,  449.720879,  19.050000,  19.050000,  04/25/18 11:11:17,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.008468 mm,  Weather:T=22.0C,P=974.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001823, 2 = 0.000005, 3 = 0.000550 mm
20180425,  Area,  T3,  5347.839806,  -2147.256456,  192.611024,  19.050000,  19.050000,  04/25/18 11:12:17,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.010430 mm,  Weather:T=22.0C,P=975.0hPA(mbar),H=40.0%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001755, 2 = 0.000007, 3 = 0.002550 mm
20180425,  Netz nachher,  PIM1_4,  2464.988269,  -2323.879797,  -33.408699,  19.050000,  19.050000,  04/25/18 11:34:50,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001030 mm,  Weather:T=22.1C,P=974.9hPA(mbar),H=40.0%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000039, 2 = 0.000062, 3 = 0.001000 mm
20180425,  Netz nachher,  T1,  -4197.004601,  805.361522,  -1981.672172,  19.050000,  19.050000,  04/25/18 11:35:19,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.000640 mm,  Weather:T=22.2C,P=974.8hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000024, 2 = 0.000066, 3 = 0.000550 mm
20180425,  Netz nachher,  T2,  2662.182921,  3795.482473,  449.702429,  19.050000,  19.050000,  04/25/18 11:35:38,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.011551 mm,  Weather:T=22.2C,P=974.7hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001758, 2 = 0.001726, 3 = 0.001550 mm
20180425,  Netz nachher,  T3,  5347.845272,  -2147.257365,  192.609247,  19.050000,  19.050000,  04/25/18 11:35:58,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.015139 mm,  Weather:T=22.2C,P=974.7hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001748, 2 = 0.001731, 3 = 0.005300 mm
20180425,  Referenzen unbelüftet,  Ref-4,  112.075576,  2152.349196,  -928.410302,  19.050000,  19.050000,  04/25/18 11:39:16,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004655 mm,  Weather:T=22.2C,P=974.7hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000177, 2 = 0.001794, 3 = 0.001950 mm
20180425,  Referenzen unbelüftet,  Ref-3,  -150.698405,  2201.289157,  -927.994823,  19.050000,  19.050000,  04/25/18 11:40:07,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.009820 mm,  Weather:T=22.2C,P=974.7hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.002192, 2 = 0.003535, 3 = 0.001200 mm
20180425,  Referenzen unbelüftet,  Ref-6,  -137.840269,  2202.774837,  -203.157551,  19.050000,  19.050000,  04/25/18 11:40:43,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001107 mm,  Weather:T=22.2C,P=974.6hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000002, 2 = 0.000256, 3 = 0.000950 mm
20180425,  Referenzen unbelüftet,  Ref-5,  102.390225,  2158.079890,  -203.527323,  19.050000,  19.050000,  04/25/18 11:41:16,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003672 mm,  Weather:T=22.2C,P=974.6hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000035, 2 = 0.000331, 3 = 0.003600 mm
20180425,  Referenzen unbelüftet,  Ref-1,  -5.565912,  2039.291430,  -82.617895,  19.050000,  19.050000,  04/25/18 11:42:34,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.002301 mm,  Weather:T=22.2C,P=974.6hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000028, 2 = 0.000010, 3 = 0.002300 mm
20180425,  Referenzen unbelüftet,  Ref-2,  -178.763522,  2332.962947,  -81.874828,  19.050000,  19.050000,  04/25/18 11:43:19,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001452 mm,  Weather:T=22.2C,P=974.6hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000035, 2 = 0.000009, 3 = 0.001450 mm
20180425,  Referenzen unbelüftet,  Ref-7,  -48.330886,  2015.726671,  -206.088264,  19.050000,  19.050000,  04/25/18 11:44:39,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.007287 mm,  Weather:T=22.2C,P=974.8hPA(mbar),H=40.0%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000126, 2 = 0.001570, 3 = 0.006550 mm
20180425,  Flaeche Oben unbelüftet,  1,  163.687307,  2239.246625,  -72.696275,  19.050000,  19.050000,  04/25/18 11:46:26,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.002530 mm,  Weather:T=22.2C,P=974.6hPA(mbar),H=39.9%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000463, 2 = 0.000075, 3 = 0.002300 mm
20180425,  Flaeche Oben unbelüftet,  3,  -117.197565,  2253.577410,  -72.320276,  19.050000,  19.050000,  04/25/18 11:47:34,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005758 mm,  Weather:T=22.2C,P=974.6hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001643, 2 = 0.001738, 3 = 0.002000 mm
20180425,  Flaeche Oben unbelüftet,  2,  -39.788386,  2034.138403,  -72.925380,  19.050000,  19.050000,  04/25/18 11:48:34,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.002107 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000997, 2 = 0.000252, 3 = 0.000250 mm
20180425,  Flaeche Mitte unbelüftet,  2,  -155.460796,  2224.879716,  -196.211257,  19.050000,  19.050000,  04/25/18 11:50:05,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.004180 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.8%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000017, 2 = 0.001865, 3 = 0.000200 mm
20180425,  Flaeche Mitte unbelüftet,  1,  -199.165111,  2356.660759,  -195.940110,  19.050000,  19.050000,  04/25/18 11:51:20,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.001404 mm,  Weather:T=22.3C,P=974.8hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000006, 2 = 0.000045, 3 = 0.001400 mm
20180425,  Flaeche Mitte unbelüftet,  3,  -131.802194,  2109.150006,  -196.326857,  19.050000,  19.050000,  04/25/18 11:52:03,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005877 mm,  Weather:T=22.3C,P=974.5hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001873, 2 = 0.001945, 3 = 0.001350 mm
20180425,  Flaeche Mitte unbelüftet,  6,  212.976226,  2286.905808,  -196.577054,  19.050000,  19.050000,  04/25/18 11:52:52,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003810 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000106, 2 = 0.001625, 3 = 0.000650 mm
20180425,  Flaeche Mitte unbelüftet,  5,  134.157258,  2170.901517,  -196.636439,  19.050000,  19.050000,  04/25/18 11:53:43,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.002873 mm,  Weather:T=22.3C,P=974.5hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001310, 2 = 0.000062, 3 = 0.000350 mm
20180425,  Flaeche Mitte unbelüftet,  4,  67.094975,  2073.047590,  -196.639290,  19.050000,  19.050000,  04/25/18 11:54:30,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.006471 mm,  Weather:T=22.3C,P=974.5hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001626, 2 = 0.001776, 3 = 0.004100 mm
20180425,  Flaeche Unten unbelüftet,  1,  210.033411,  2264.830224,  -907.537775,  19.050000,  19.050000,  04/25/18 11:55:25,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005147 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000049, 2 = 0.001662, 3 = 0.003150 mm
20180425,  Flaeche Unten unbelüftet,  2,  104.481431,  2117.818600,  -907.286324,  19.050000,  19.050000,  04/25/18 11:55:56,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.006059 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001968, 2 = 0.001756, 3 = 0.001700 mm
20180425,  Flaeche Unten unbelüftet,  3,  28.566866,  2011.553858,  -907.050475,  19.050000,  19.050000,  04/25/18 11:56:16,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.007703 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.003826, 2 = 0.000143, 3 = 0.000100 mm
20180425,  Flaeche Unten unbelüftet,  4,  -123.067574,  2035.347249,  -906.974867,  19.050000,  19.050000,  04/25/18 11:56:43,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.008832 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000320, 2 = 0.003650, 3 = 0.003350 mm
20180425,  Flaeche Unten unbelüftet,  5,  -156.735751,  2169.502270,  -907.028435,  19.050000,  19.050000,  04/25/18 11:57:05,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.008014 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.7%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000058, 2 = 0.001833, 3 = 0.006750 mm
20180425,  Flaeche Unten unbelüftet,  6,  -203.093698,  2348.493899,  -907.050931,  19.050000,  19.050000,  04/25/18 11:57:20,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.006258 mm,  Weather:T=22.3C,P=974.6hPA(mbar),H=39.6%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001916, 2 = 0.001653, 3 = 0.001150 mm
20180425,  Fahrtsets Setup 1,  R1,  187.248779,  2265.030602,  -81.807157,  19.050000,  19.050000,  04/25/18 13:55:55,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.005982 mm,  Weather:T=22.2C,P=974.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001800, 2 = 0.001908, 3 = 0.000300 mm
20180425,  Fahrtsets Setup 1,  R2,  -5.612334,  2039.022756,  -82.562320,  19.050000,  19.050000,  04/25/18 13:56:25,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.003779 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001805, 2 = 0.000296, 3 = 0.000600 mm
20180425,  Fahrtsets Setup 1,  R3,  -178.859461,  2332.678553,  -81.705715,  19.050000,  19.050000,  04/25/18 13:57:40,  ,  Leica AT401 391094,  Reflector 'defaultRRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 1.5in',  RMS Error 0.000792 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000189, 2 = 0.000043, 3 = 0.000650 mm
20180425,  Fahrtsets Setup 1,  Target,  -9.000000,  2236.000000,  -550.000000,  0.000000,  0.000000,  00:00:00,  ,  
20180425,  Zylinder,  1,  -207.733952,  2324.425906,  -102.740234,  6.350000,  6.350000,  04/25/18 13:58:35,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.058877 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.003875, 2 = 0.003490, 3 = 0.057600 mm
20180425,  Zylinder,  2,  -207.335790,  2325.735923,  -118.954448,  6.350000,  6.350000,  04/25/18 13:58:41,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.023010 mm,  Weather:T=22.3C,P=974.3hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000174, 2 = 0.009252, 3 = 0.007600 mm
20180425,  Zylinder,  3,  -101.259112,  2037.681562,  -103.009130,  6.350000,  6.350000,  04/25/18 13:58:56,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.033648 mm,  Weather:T=22.3C,P=974.3hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.013511, 2 = 0.002115, 3 = 0.018800 mm
20180425,  Zylinder,  4,  -45.775834,  2020.037752,  -117.235255,  6.350000,  6.350000,  04/25/18 13:59:18,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.011801 mm,  Weather:T=22.3C,P=974.1hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.004310, 2 = 0.000222, 3 = 0.007950 mm
20180425,  Zylinder,  5,  -27.877429,  2017.564556,  -103.726728,  6.350000,  6.350000,  04/25/18 13:59:25,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.017015 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.006911, 2 = 0.000050, 3 = 0.009750 mm
20180425,  Zylinder,  6,  9.837564,  2017.312931,  -115.041990,  6.350000,  6.350000,  04/25/18 14:00:00,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.068971 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.5%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.013984, 2 = 0.030946, 3 = 0.003350 mm
20180425,  Zylinder - Cardinal Pts,  Start,  -9.502800,  2235.838473,  -239.919508,  0.000000,  0.000000,  00:00:00,  ,  
20180425,  Zylinder - Cardinal Pts,  Ende,  -9.345286,  2235.739129,  -221.497132,  0.000000,  0.000000,  00:00:00,  ,  
20180425,  Zylinder - Cardinal Pts,  Mittelpunkt,  -9.424043,  2235.788801,  -230.708320,  0.000000,  0.000000,  00:00:00,  ,  
20180425,  Main,  Target,  -9.000000,  2236.000000,  -550.000000,  0.000000,  0.000000,  00:00:00,  ,  
20180425,  Fahrtsets Setup 2,  R1,  187.262290,  2264.999059,  -81.655916,  19.050000,  19.050000,  00:00:00,  ,  
20180425,  Fahrtsets Setup 2,  R2,  -5.613091,  2039.003715,  -82.503095,  19.050000,  19.050000,  00:00:00,  ,  
20180425,  Fahrtsets Setup 2,  R3,  -178.841611,  2332.670560,  -81.671225,  19.050000,  19.050000,  00:00:00,  ,  
20180425,  Fahrtsets Setup 2,  Target,  -6.935316,  2235.959133,  -431.145762,  0.000000,  0.000000,  00:00:00,  ,  
20180425,  Positioniere Instr.1,  PIM1_4,  2464.979849,  -2323.889590,  -33.401258,  6.350000,  6.350000,  04/25/18 14:09:15,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003462 mm,  Weather:T=22.3C,P=974.3hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000021, 2 = 0.000977, 3 = 0.001000 mm
20180425,  Positioniere Instr.1,  T3,  5347.863342,  -2147.260841,  192.614104,  6.350000,  6.350000,  04/25/18 14:09:44,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.009328 mm,  Weather:T=22.3C,P=974.0hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000067, 2 = 0.001614, 3 = 0.000600 mm
20180425,  Positioniere Instr.1,  T1,  -4196.977695,  805.390775,  -1981.682975,  6.350000,  6.350000,  04/25/18 14:10:30,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.001382 mm,  Weather:T=22.3C,P=974.0hPA(mbar),H=40.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000215, 2 = 0.000169, 3 = 0.000650 mm
20180425,  Positioniere Instr.1,  T2,  2662.176856,  3795.496252,  449.724840,  6.350000,  6.350000,  04/25/18 14:11:35,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.001611 mm,  Weather:T=22.3C,P=974.1hPA(mbar),H=40.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000056, 2 = 0.000141, 3 = 0.001450 mm
20180425,  Fahrweg 100,  R1,  187.371967,  2264.851372,  18.219484,  6.350000,  6.350000,  04/25/18 14:18:24,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.011128 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.4%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000428, 2 = 0.000604, 3 = 0.011000 mm
20180425,  Fahrweg 100,  R2,  -5.414269,  2038.758823,  17.393113,  6.350000,  6.350000,  04/25/18 14:18:47,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.003341 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000376, 2 = 0.000053, 3 = 0.003250 mm
20180425,  Fahrweg 100,  R3,  -178.768636,  2332.340133,  18.176823,  6.350000,  6.350000,  04/25/18 14:19:16,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.013933 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.005837, 2 = 0.000155, 3 = 0.002750 mm
20180425,  Fahrweg Null,  R3,  -178.826501,  2332.642882,  -81.671304,  6.350000,  6.350000,  04/25/18 14:21:55,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.002587 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.2%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000112, 2 = 0.000149, 3 = 0.002550 mm
20180425,  Fahrweg Null,  R2,  -5.634786,  2039.025529,  -82.503039,  6.350000,  6.350000,  04/25/18 14:22:31,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.010331 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.004615, 2 = 0.001568, 3 = 0.002800 mm
20180425,  Fahrweg Null,  R1,  187.268876,  2265.004923,  -81.655893,  6.350000,  6.350000,  04/25/18 14:22:54,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.004433 mm,  Weather:T=22.3C,P=974.2hPA(mbar),H=40.3%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001830, 2 = 0.000221, 3 = 0.001450 mm
20180425,  Fahrtsets Setup 3,  R1,  187.248779,  2265.030602,  -81.807157,  19.050000,  19.050000,  00:00:00,  ,  
20180425,  Fahrtsets Setup 3,  R2,  -5.612334,  2039.022756,  -82.562320,  19.050000,  19.050000,  00:00:00,  ,  
20180425,  Fahrtsets Setup 3,  R3,  -178.859461,  2332.678553,  -81.705715,  19.050000,  19.050000,  00:00:00,  ,  
20180425,  Fahrtsets Setup 3,  Target,  -7.065929,  2235.937428,  -431.227479,  0.000000,  0.000000,  00:00:00,  ,  
20180425,  Fahrweg 150.2,  R1,  187.401891,  2264.755913,  68.435269,  6.350000,  6.350000,  04/25/18 14:30:55,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.001849 mm,  Weather:T=22.3C,P=974.1hPA(mbar),H=40.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000005, 2 = 0.000185, 3 = 0.001800 mm
20180425,  Fahrweg 150.2,  R2,  -5.369177,  2038.668969,  67.671277,  6.350000,  6.350000,  04/25/18 14:31:25,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.004929 mm,  Weather:T=22.3C,P=974.3hPA(mbar),H=40.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.001744, 2 = 0.001660, 3 = 0.000450 mm
20180425,  Fahrweg 150.2,  R3,  -178.721820,  2332.212039,  68.366181,  6.350000,  6.350000,  04/25/18 14:32:30,  ,  Leica AT401 391094,  Reflector 'defaultRRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: defaultRRR 0.5in',  RMS Error 0.001337 mm,  Weather:T=22.3C,P=974.3hPA(mbar),H=40.1%,  Measure Time Discrete Point Fast Pt. To SA,  emScon FAST Measurement Mode Used Laser Status: Ready ,  std components: 1 = 0.000200, 2 = 0.000153, 3 = 0.001200 mm