Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  11-3,  -461.161000,  -1194.813000,  457.337000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  11-4,  -665.572000,  -1195.091000,  115.647000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  11-5,  -837.810000,  625.327000,  -258.492000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  11-6,  -839.375000,  -101.549000,  -258.035000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  11-7,  -840.969000,  -626.296000,  -256.949000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  12-2,  -898.730000,  -444.915000,  284.363000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  12-3,  -524.081000,  -444.479000,  926.187000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  12-7,  -496.143000,  -1273.959000,  980.408000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  12-6,  -1250.287000,  -1273.288000,  -319.640000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  12-5,  -889.742000,  456.584000,  294.460000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  12-4,  -520.124000,  456.941000,  923.947000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  9-1,  883.269000,  806.331000,  -303.213000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  9-2,  874.614000,  25.549000,  -307.412000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  9-3,  882.616000,  -1234.132000,  -301.610000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  9-4,  663.418000,  -1196.015000,  -4.856000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  9-5,  506.607000,  -1196.319000,  259.626000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  10-5,  806.309000,  -1278.346000,  171.204000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  10-4,  931.913000,  -1277.990000,  -44.137000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  10-3,  1245.159000,  -1324.196000,  -452.644000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  10-2,  1245.020000,  -499.823000,  -451.739000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  10-1,  1178.549000,  474.313000,  -477.735000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  13-4,  209.018000,  303.546000,  1383.441000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  13-3,  208.383000,  -306.374000,  1387.945000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9-13_Aufmass_20200123.txt,  13-2,  -210.524000,  -305.551000,  1388.767000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_1,  209.937000,  459.626000,  655.353000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_6,  210.693000,  32.695000,  654.703000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_5,  210.019000,  -463.456000,  654.702000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_9,  175.193000,  -510.200000,  766.111000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_4,  670.456000,  -467.114000,  -144.815000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_7,  719.389000,  497.926000,  -242.063000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_2,  671.581000,  480.288000,  -146.964000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_3,  672.558000,  53.711000,  -148.245000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_6_8,  720.296000,  -499.871000,  -243.404000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_6,  424.527000,  -332.977000,  -22.362000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_3,  435.571000,  332.830000,  -42.024000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_2,  301.460000,  330.322000,  190.446000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_10,  154.944000,  302.156000,  450.650000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_1,  170.338000,  331.732000,  418.673000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_11,  163.487000,  362.450000,  436.683000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_12,  438.806000,  359.669000,  -41.028000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_9,  154.663000,  -295.176000,  451.355000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_8,  172.182000,  -333.307000,  414.654000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_14,  174.550000,  -363.293000,  417.314000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_7,  306.516000,  -332.796000,  182.337000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_13,  426.549000,  -360.387000,  -20.277000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_5,  468.164000,  -283.431000,  -91.056000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_16,  540.083000,  344.082000,  -217.756000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  Panel_1_15,  551.685000,  -347.597000,  -237.644000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  7_1,  -671.359000,  479.280000,  -144.911000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  7_2,  -209.160000,  478.380000,  654.493000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  7_3,  -209.412000,  39.422000,  653.706000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  7_4,  -208.057000,  -456.392000,  654.719000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  7_100,  -672.036000,  34.714000,  -146.997000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  3_2,  -240.615000,  310.921000,  65.339000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  3_3,  -350.600000,  310.491000,  -124.086000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  3_6,  -223.485000,  -317.338000,  96.615000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  3_7,  -350.978000,  -317.840000,  -123.539000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  3_1,  -54.405000,  313.018000,  387.140000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-8_Aufmass 20200108.txt,  3_5,  -55.722000,  -315.011000,  386.569000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  12-2,  -898.666984,  -444.933337,  284.342578,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  12-5,  -889.807349,  456.585833,  294.481087,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  12-3,  -524.128808,  -444.475586,  926.185319,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  12-7,  -496.154512,  -1273.960630,  980.413451,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  12-4,  -520.062347,  456.955720,  923.942565,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  Panel12_Ecke-1,  -325.376342,  1102.546033,  1056.923686,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  Panel12_Ecke-2,  -1179.273222,  1100.834395,  -411.788341,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  Panel12_Ecke-3,  -1191.748977,  -1098.720326,  -401.990113,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel12_Grundvermessung_20200123.txt,  Panel12_Ecke-4,  -338.702407,  -1097.469009,  1065.265086,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel13_Grundvermessung_20200123.txt,  13-4,  209.018000,  303.546000,  1383.441000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel13_Grundvermessung_20200123.txt,  13-3,  208.383000,  -306.374000,  1387.945000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel13_Grundvermessung_20200123.txt,  13-2,  -210.524000,  -305.551000,  1388.767000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel13_Grundvermessung_20200123.txt,  Panel13_Ecke-1,  -126.426000,  82.029000,  1859.119000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel13_Grundvermessung_20200123.txt,  Panel13_Ecke-2,  123.644000,  81.385000,  1857.657000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel13_Grundvermessung_20200123.txt,  Panel13_Ecke-3,  122.821000,  -84.971000,  1857.292000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel13_Grundvermessung_20200123.txt,  Panel13_Ecke-4,  -126.694000,  -84.254000,  1858.751000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  Panel9_Ecke-1,  771.440866,  -598.362872,  -190.826171,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  Panel9_Ecke-2,  225.128044,  -602.415021,  758.671208,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  Panel9_Ecke-3,  224.342374,  598.765839,  757.254304,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  Panel9_Ecke-4,  771.085243,  601.986401,  -192.987199,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  9-1,  883.189453,  806.312818,  -303.161796,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  9-2,  874.722233,  25.466311,  -307.464403,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  9-3,  882.592473,  -1234.119829,  -301.629859,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  9-4,  663.426958,  -1195.973322,  -4.845155,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel9_Grundvermessung_20200123.txt,  9-5,  506.592884,  -1196.271977,  259.636213,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  10-1,  1178.470018,  474.250946,  -477.717097,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  10-2,  1245.127613,  -499.898379,  -451.678890,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  10-3,  1245.115469,  -1324.204924,  -452.685171,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  10-4,  931.912267,  -1277.930835,  -44.164348,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  10-5,  806.324633,  -1278.258808,  171.194506,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  Panel10_Ecke-1,  1183.092840,  1105.092777,  -411.247818,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  Panel10_Ecke-2,  332.170342,  1099.049952,  1059.653870,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  Panel10_Ecke-3,  335.562626,  -1102.123418,  1060.107125,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel10_Grundvermessung_20200123.txt,  Panel10_Ecke-4,  1187.547260,  -1099.240572,  -412.622245,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  11-1,  -203.537208,  612.831569,  895.511675,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  11-2,  -205.436922,  -236.130705,  896.431800,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  11-3,  -461.174494,  -1194.805499,  457.332263,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  11-4,  -665.551449,  -1195.073663,  115.645644,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  11-5,  -837.831830,  625.313523,  -258.471194,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  11-6,  -839.304209,  -101.574657,  -258.068615,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  11-7,  -841.025017,  -626.281704,  -256.930098,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  Panel11_Ecke-1,  -774.306974,  -598.251895,  -190.130503,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  Panel11_Ecke-2,  -223.774126,  -599.336871,  754.832300,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  Panel11_Ecke-3,  -222.831874,  601.464181,  753.510561,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel11_Grundvermessung_20200123.txt,  Panel11_Ecke-4,  -773.245042,  612.227464,  -191.269619,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E3_1,  -52.795791,  299.061050,  404.693716,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E3_2,  -378.221940,  298.701374,  -151.290360,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E3_3,  -379.405748,  -302.189482,  -151.713523,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E3_4,  -53.801577,  -301.939473,  403.474951,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_1,  -54.575995,  312.954888,  387.208874,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_2,  -240.519617,  311.023898,  65.247357,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_3,  -350.564920,  310.531668,  -124.133390,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_4,  -350.551703,  310.525545,  -124.132684,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_5,  -55.572978,  -315.074083,  386.503050,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_6,  -223.527716,  -317.333972,  96.665701,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_7,  -351.043775,  -317.861398,  -123.453592,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_8,  -355.270975,  -362.342813,  -140.063268,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_9,  -354.585348,  358.704888,  -139.518744,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_10,  -53.289720,  359.133187,  379.024062,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  3_11,  -54.115234,  -362.065340,  378.664527,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E4_1,  -150.174489,  -324.149229,  434.935327,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E4_2,  -452.004682,  -324.319096,  -84.465717,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E4_3,  -451.513465,  319.937455,  -83.769132,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  E4_4,  -149.972743,  320.524775,  435.929857,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_1,  -450.251012,  331.189560,  -68.086577,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_2,  -314.217984,  328.528899,  166.919243,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_3,  -169.118880,  330.671381,  416.566118,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_4,  -151.441743,  310.677416,  451.768937,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_5,  -153.119502,  -300.030413,  449.903724,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_6,  -470.182579,  -295.710488,  -95.006750,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_7,  -468.278665,  284.773116,  -92.644867,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_8,  -517.546478,  346.412011,  -177.954750,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_9,  -414.290186,  360.432586,  -0.189162,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_10,  -189.421169,  359.486326,  387.252123,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_11,  -112.194081,  -357.199596,  570.415422,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_12,  -192.964700,  -361.874757,  381.710493,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_13,  -418.614022,  -362.352066,  -7.135725,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_14,  -523.906873,  -348.015240,  -188.277104,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel3_4_Grundvermessung_20200319.txt,  4_15,  -517.564841,  346.418139,  -177.972329,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E1_1,  152.420909,  321.653990,  434.650289,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E1_2,  452.405146,  321.380865,  -85.880374,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E1_3,  453.032485,  -323.390284,  -85.687234,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E1_4,  152.566524,  -323.298014,  434.604515,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_1,  170.159392,  331.929605,  418.749845,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_2,  301.385060,  330.387054,  190.570708,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_3,  435.614590,  332.717212,  -41.858618,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_4,  467.694877,  292.441282,  -91.440510,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_5,  468.147616,  -283.615142,  -91.199129,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_6,  424.532048,  -333.127561,  -22.515772,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_7,  306.600794,  -332.788248,  182.250369,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_8,  172.370109,  -333.158018,  414.608013,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_9,  154.861909,  -295.033561,  451.307395,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_10,  154.738149,  302.353675,  450.741100,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_11,  163.275947,  362.638552,  436.683433,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_12,  438.828945,  359.533246,  -40.866817,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_13,  426.542821,  -360.537712,  -20.411048,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_14,  174.724024,  -363.130011,  417.262388,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_15,  551.568663,  -347.768831,  -237.849015,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  Panel_1_16,  540.174931,  343.876739,  -217.507852,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E2_1,  55.733259,  -301.276470,  403.929378,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E2_2,  379.487977,  -301.616831,  -152.379504,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E2_3,  379.268381,  299.136444,  -152.746502,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  E2_4,  55.837981,  299.658117,  403.776689,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_1,  354.998547,  315.136454,  -129.931628,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_2,  261.692703,  313.364344,  31.838266,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_3,  66.991063,  315.217284,  369.219476,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_4,  65.234851,  -315.585726,  372.487479,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_5,  257.191245,  -314.604220,  38.912617,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_6,  339.973947,  -314.741773,  -104.927050,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_7,  355.607696,  359.311235,  -141.259961,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_8,  56.130152,  359.750162,  378.344752,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_9,  56.240562,  -361.285112,  378.478692,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_10,  355.581424,  -361.730677,  -141.517168,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_11,  64.043208,  -331.680492,  489.366382,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1_2_Grundvermessung_20200319.txt,  2_12,  63.959820,  389.124313,  489.532346,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E8_1,  -111.408244,  449.870954,  611.767079,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E8_2,  -113.705340,  -452.437273,  605.637021,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E8_3,  -583.006165,  -456.175939,  -211.492248,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E8_4,  -582.564082,  445.815732,  -205.094228,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_1,  -103.044638,  464.316995,  606.575277,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_2,  -316.878808,  460.237097,  235.304812,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_3,  -576.499364,  459.416602,  -214.052792,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_4,  -107.057686,  -461.116967,  597.327352,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_5,  -344.650883,  -465.672230,  182.953532,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_6,  -573.588378,  -467.028592,  -215.078182,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_7,  -566.867920,  -515.218229,  -213.446345,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_8,  -567.648543,  505.007933,  -208.484375,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_9,  -100.366882,  508.808552,  600.168805,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  8_10,  -118.081102,  -481.398651,  691.734070,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E7_1,  -204.858470,  471.035829,  641.596447,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E7_2,  -655.811692,  465.937140,  -138.906696,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E7_3,  -655.618840,  -477.443991,  -143.794357,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  E7_4,  -206.923511,  -472.963193,  637.289628,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  7_1,  -670.645416,  476.526491,  -143.681719,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  7_2,  -208.427915,  479.377815,  655.726088,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  7_3,  -209.570390,  40.252666,  653.500000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel7_8_Grundvermessung_20200319.txt,  7_4,  -209.344279,  -455.466972,  652.462630,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E6_1,  204.420872,  473.011391,  641.204040,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E6_2,  656.531010,  467.372540,  -138.949463,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E6_3,  657.882478,  -477.200957,  -144.106362,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E6_4,  209.450241,  -472.475600,  638.162983,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_1,  207.031294,  461.537692,  656.549274,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_2,  670.953151,  478.524713,  -144.112058,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_3,  672.370781,  51.944937,  -147.640239,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_4,  670.755510,  -468.886598,  -147.290903,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_5,  212.150749,  -461.499934,  653.093473,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_6,  209.608778,  34.572575,  654.737536,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_7,  719.317137,  496.160312,  -238.941946,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_8,  720.204959,  -501.161944,  -245.851902,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_9,  177.729641,  -507.586754,  764.834765,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_6_10,  121.472502,  -479.842318,  692.476813,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E5_1,  110.045669,  450.832373,  611.844616,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E5_2,  115.894603,  -450.810337,  607.658172,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E5_3,  584.936715,  -454.538150,  -210.498693,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  E5_4,  583.523812,  447.276611,  -204.731255,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_1,  555.914835,  461.163225,  -177.752976,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_2,  336.741977,  463.611590,  201.262299,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_3,  115.148075,  464.468640,  582.809503,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_4,  99.139290,  393.908162,  616.566126,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_5,  139.919662,  -462.114352,  545.208315,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_6,  344.914279,  -462.085480,  186.628101,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_7,  558.049355,  -467.106977,  -185.043848,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_8,  583.443970,  -303.427657,  -222.407243,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_9,  582.440326,  361.778744,  -218.060710,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_10,  568.726213,  506.575275,  -208.456401,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_11,  99.930589,  510.256482,  599.158582,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_12,  104.717016,  -510.163816,  597.084488,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_13,  569.042949,  -513.889715,  -213.076317,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel5_6_Grundvermessung_20200319.txt,  Panel_5_14,  121.325541,  -479.967719,  692.533918,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E6_1,  204.421000,  473.011000,  641.204000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E6_2,  656.531000,  467.373000,  -138.949000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E6_3,  657.882000,  -477.201000,  -144.106000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E6_4,  209.450000,  -472.476000,  638.163000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E5_1,  110.046000,  450.832000,  611.845000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E5_2,  115.895000,  -450.810000,  607.658000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E5_3,  584.937000,  -454.538000,  -210.499000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E5_4,  583.524000,  447.277000,  -204.731000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E8_1,  -111.408000,  449.871000,  611.767000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E8_2,  -113.705000,  -452.437000,  605.637000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E8_3,  -583.006000,  -456.176000,  -211.492000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E8_4,  -582.564000,  445.816000,  -205.094000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E7_1,  -204.858000,  471.036000,  641.596000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E7_2,  -655.812000,  465.937000,  -138.907000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E7_3,  -655.619000,  -477.444000,  -143.794000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E7_4,  -206.924000,  -472.963000,  637.290000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E1_1,  152.421000,  321.654000,  434.650000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E1_2,  452.405000,  321.381000,  -85.880000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E1_3,  453.032000,  -323.390000,  -85.687000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E1_4,  152.567000,  -323.298000,  434.605000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E2_1,  55.733000,  -301.276000,  403.929000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E2_2,  379.488000,  -301.617000,  -152.380000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E2_3,  379.268000,  299.136000,  -152.747000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E2_4,  55.838000,  299.658000,  403.777000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E3_1,  -52.796000,  299.061000,  404.694000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E3_2,  -378.222000,  298.701000,  -151.290000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E3_3,  -379.406000,  -302.189000,  -151.714000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E3_4,  -53.802000,  -301.939000,  403.475000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E4_1,  -150.174000,  -324.149000,  434.935000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E4_2,  -452.005000,  -324.319000,  -84.466000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E4_3,  -451.513000,  319.937000,  -83.769000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  E4_4,  -149.973000,  320.525000,  435.930000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel11_Ecke-1,  -774.307000,  -598.252000,  -190.131000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel11_Ecke-2,  -223.774000,  -599.337000,  754.832000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel11_Ecke-3,  -222.832000,  601.464000,  753.511000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel11_Ecke-4,  -773.245000,  612.227000,  -191.270000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel10_Ecke-1,  1183.093000,  1105.093000,  -411.248000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel10_Ecke-2,  332.170000,  1099.050000,  1059.654000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel10_Ecke-3,  335.563000,  -1102.123000,  1060.107000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel10_Ecke-4,  1187.547000,  -1099.241000,  -412.622000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel9_Ecke-1,  771.441000,  -598.363000,  -190.826000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel9_Ecke-2,  225.128000,  -602.415000,  758.671000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel9_Ecke-3,  224.342000,  598.766000,  757.254000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel9_Ecke-4,  771.085000,  601.986000,  -192.987000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel13_Ecke-1,  -126.426000,  82.029000,  1859.119000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel13_Ecke-2,  123.644000,  81.385000,  1857.657000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel13_Ecke-3,  122.821000,  -84.971000,  1857.292000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel13_Ecke-4,  -126.694000,  -84.254000,  1858.751000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel12_Ecke-1,  -325.376000,  1102.546000,  1056.924000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel12_Ecke-2,  -1179.273000,  1100.834000,  -411.788000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel12_Ecke-3,  -1191.749000,  -1098.720000,  -401.990000,  0.000000,  0.000000,  00:00:00,  ,  
Panelposition im Areal PIM1,  PiM1_Muse_Panel1-13_Berechnung_Panelecken_20200319.txt,  Panel12_Ecke-4,  -338.702000,  -1097.469000,  1065.265000,  0.000000,  0.000000,  00:00:00,  ,  