Standpunkt 1,  Ref_Panel6.txt,  PA6_1,  209.845000,  418.541000,  654.855000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_2,  208.718000,  475.801000,  656.072000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_3,  246.445000,  480.130000,  585.392000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_4,  625.202000,  478.645000,  -71.930000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_9,  611.255000,  -483.518000,  -47.314000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_10,  247.362000,  -482.909000,  583.581000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_11,  209.446000,  -463.176000,  654.625000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_12,  209.275000,  -374.762000,  655.374000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_13,  209.671000,  33.129000,  654.682000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_15,  174.683000,  -509.974000,  765.970000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_15_M5,  174.690000,  -509.979000,  765.978000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  M4,  180.290000,  -595.794000,  776.706000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  M3,  485.575000,  -674.091000,  213.820000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  M2,  748.076000,  -664.800000,  -232.692000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_17_M1,  719.957000,  -498.518000,  -243.547000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_18,  719.460000,  496.984000,  -242.312000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_5,  671.433000,  480.953000,  -147.182000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_6,  670.484000,  407.606000,  -144.926000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_7,  670.532000,  -384.965000,  -145.172000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_8,  670.284000,  -466.590000,  -145.098000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel6.txt,  PA6_14,  672.134000,  54.233000,  -148.555000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_1,  -254.241000,  478.642000,  572.055000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_2,  -208.953000,  476.696000,  654.483000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_3,  -208.788000,  410.019000,  655.752000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_4,  -209.599000,  -384.266000,  653.564000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_5,  -208.862000,  -458.826000,  653.447000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_6,  -251.730000,  -484.304000,  573.953000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_7,  -629.209000,  -485.121000,  -78.511000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_12,  -625.001000,  479.069000,  -69.370000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_08,  -672.116000,  -478.755000,  -146.700000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_09,  -672.224000,  -397.930000,  -146.088000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_10,  -671.546000,  414.623000,  -145.158000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Panel7.txt,  PA7_11,  -671.486000,  480.902000,  -145.422000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Positioniere Instr.1,  PIM1_3,  5231.908654,  -107.203521,  4639.131083,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.028355,  0.029399,  0.024077,  0.047414,  ,  ,  ,  06/14/23 09:41:12,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.011109 mm,  Weather:T=23.3C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000149 mm, h = 0.000076, v = 0.000072 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.1,  PIM1_4,  3276.842729,  519.486514,  4013.341030,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.023893,  0.023909,  0.020069,  0.039310,  ,  ,  ,  06/14/23 09:41:29,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.012604 mm,  Weather:T=23.3C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000099 mm, h = 0.000109, v = 0.000098 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.1,  PIM1_5,  3161.058618,  -1415.648061,  4037.499881,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.024872,  0.024579,  0.020893,  0.040734,  ,  ,  ,  06/14/23 09:41:39,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.011240 mm,  Weather:T=23.3C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000157 mm, h = 0.000085, v = 0.000095 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.1,  38-15,  5535.395487,  -1456.131901,  -1533.763761,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.015837,  0.015880,  0.015893,  0.027487,  ,  ,  ,  06/14/23 09:42:17,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005274 mm,  Weather:T=23.3C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000063, v = 0.000073 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.1,  36-20,  763.211510,  -1453.150030,  -3572.493234,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.017405,  0.017509,  0.017153,  0.030062,  ,  ,  ,  06/14/23 09:42:47,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003651 mm,  Weather:T=23.3C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000172 mm, h = 0.000041, v = 0.000043 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_1,  209.756143,  418.528222,  654.737149,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014764,  0.014258,  0.014442,  0.025096,  ,  ,  ,  06/14/23 09:45:01,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004231 mm,  Weather:T=23.1C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000908 mm, h = 0.000048, v = 0.000065 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_3,  246.269943,  480.181366,  585.300285,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014589,  0.013986,  0.014188,  0.024693,  ,  ,  ,  06/14/23 09:45:31,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007318 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001287 mm, h = 0.000094, v = 0.000109 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_2,  208.557103,  475.761352,  655.968717,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014791,  0.014307,  0.014481,  0.025163,  ,  ,  ,  06/14/23 09:46:42,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006979 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001841 mm, h = 0.000095, v = 0.000091 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_9,  611.094558,  -483.132687,  -47.531159,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012997,  0.011269,  0.011451,  0.020665,  ,  ,  ,  06/14/23 09:47:00,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.001889 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000781 mm, h = 0.000023, v = 0.000036 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_10,  247.462893,  -482.858684,  583.342590,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014619,  0.014048,  0.014233,  0.024772,  ,  ,  ,  06/14/23 09:47:06,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.002490 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001037 mm, h = 0.000041, v = 0.000020 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_11,  209.604829,  -463.030069,  654.382529,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014815,  0.014353,  0.014516,  0.025223,  ,  ,  ,  06/14/23 09:47:12,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003063 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000221 mm, h = 0.000040, v = 0.000044 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_12,  209.415341,  -374.636975,  655.089389,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014778,  0.014284,  0.014462,  0.025131,  ,  ,  ,  06/14/23 09:47:23,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005069 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003151 mm, h = 0.000068, v = 0.000038 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_13,  209.673328,  33.180252,  654.436039,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014696,  0.014125,  0.014342,  0.024923,  ,  ,  ,  06/14/23 09:47:29,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006758 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005293 mm, h = 0.000078, v = 0.000028 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_15,  174.843551,  -509.783922,  765.810209,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.015107,  0.014812,  0.014928,  0.025893,  ,  ,  ,  06/14/23 09:47:38,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003324 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000299 mm, h = 0.000053, v = 0.000033 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  M4,  180.420997,  -595.567852,  776.557334,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.015160,  0.014901,  0.015002,  0.026018,  ,  ,  ,  06/14/23 09:47:46,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003558 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001966 mm, h = 0.000034, v = 0.000044 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  M3,  485.571964,  -673.946482,  213.727535,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013627,  0.012544,  0.012714,  0.022465,  ,  ,  ,  06/14/23 09:47:53,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005334 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000103 mm, h = 0.000106, v = 0.000062 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  M2,  747.931683,  -664.602484,  -232.886872,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012585,  0.010790,  0.010735,  0.019750,  ,  ,  ,  06/14/23 09:48:00,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.001895 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000175 mm, h = 0.000041, v = 0.000031 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_17_M1,  719.761761,  -498.153854,  -243.774557,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012617,  0.010553,  0.010616,  0.019577,  ,  ,  ,  06/14/23 09:48:23,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.001619 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000103 mm, h = 0.000021, v = 0.000038 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_18,  719.135062,  497.206509,  -242.318265,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012604,  0.010425,  0.010542,  0.019460,  ,  ,  ,  06/14/23 09:48:31,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005930 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000452 mm, h = 0.000124, v = 0.000104 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_4,  624.897718,  478.802583,  -71.952601,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012925,  0.011054,  0.011270,  0.020402,  ,  ,  ,  06/14/23 09:48:43,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005520 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000363 mm, h = 0.000098, v = 0.000101 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6-16,  172.345225,  507.239075,  769.078071,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.015079,  0.014762,  0.014890,  0.025827,  ,  ,  ,  06/14/23 09:50:46,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008866 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000724 mm, h = 0.000108, v = 0.000128 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  M10,  431.441033,  861.873795,  180.405363,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013825,  0.012881,  0.012973,  0.022921,  ,  ,  ,  06/14/23 09:51:19,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005390 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002364 mm, h = 0.000093, v = 0.000058 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  M11,  431.431318,  901.912541,  180.421873,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013854,  0.012953,  0.013028,  0.023010,  ,  ,  ,  06/14/23 09:51:24,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009212 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003233 mm, h = 0.000073, v = 0.000174 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  M12,  491.673186,  655.076609,  -380.937233,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013243,  0.011497,  0.011437,  0.020937,  ,  ,  ,  06/14/23 09:52:08,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003785 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000432 mm, h = 0.000075, v = 0.000057 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_8,  670.147683,  -466.265413,  -145.295969,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012782,  0.010843,  0.010989,  0.020043,  ,  ,  ,  06/14/23 09:53:46,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.003847 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_7,  670.426474,  -384.619611,  -145.495884,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012763,  0.010720,  0.010914,  0.019923,  ,  ,  ,  06/14/23 09:53:57,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.007169 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_14,  671.986732,  54.563929,  -148.738699,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012722,  0.010405,  0.010725,  0.019625,  ,  ,  ,  06/14/23 09:54:04,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.015898 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_6,  670.245054,  407.858797,  -145.008939,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012755,  0.010651,  0.010874,  0.019859,  ,  ,  ,  06/14/23 09:54:12,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.014502 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel6,  PA6_5,  671.167001,  481.196311,  -147.215249,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012764,  0.010742,  0.010923,  0.019941,  ,  ,  ,  06/14/23 09:54:25,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.015135 mm,  Weather:T=23.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.2,  PIM1_6,  1528.182785,  390.551063,  3661.123546,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014371,  0.013579,  0.013802,  0.024112,  ,  ,  ,  06/14/23 10:09:51,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.010306 mm,  Weather:T=24.4C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000118 mm, h = 0.000125, v = 0.000171 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.2,  PIM1_4,  3276.829558,  519.348624,  4013.187903,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.019436,  0.021965,  0.021611,  0.036431,  ,  ,  ,  06/14/23 10:10:04,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.019396 mm,  Weather:T=24.4C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000318 mm, h = 0.000214, v = 0.000122 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.2,  PIM1_7,  -1372.693246,  428.631050,  3426.304250,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.006838,  0.006609,  0.009811,  0.013663,  ,  ,  ,  06/14/23 10:10:27,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007734 mm,  Weather:T=24.6C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000304, v = 0.000211 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.2,  PIM1_8,  -5931.180097,  425.210262,  3146.086300,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.020502,  0.024676,  0.024600,  0.040427,  ,  ,  ,  06/14/23 10:10:43,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.038928 mm,  Weather:T=24.4C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000280 mm, h = 0.000337, v = 0.000281 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.2,  PIM1_11,  -1819.408782,  313.606325,  -1548.568170,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.019334,  0.019413,  0.017738,  0.032639,  ,  ,  ,  06/14/23 10:11:36,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.027457 mm,  Weather:T=24.4C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000238 mm, h = 0.000283, v = 0.000273 deg. Level Compensation OFF
Standpunkt 1,  Positioniere Instr.2,  H21,  -203.074514,  -1396.466304,  520.534949,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011954,  0.012482,  0.012892,  0.021561,  ,  ,  ,  06/14/23 10:19:06,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.017972 mm,  Weather:T=24.0C,P=973.4hPA(mbar),H=34.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000195 mm, h = 0.000386, v = 0.000286 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_7,  -629.346824,  -486.712590,  -78.285455,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012125,  0.012185,  0.013764,  0.022021,  ,  ,  ,  06/14/23 10:13:37,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.013185 mm,  Weather:T=24.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000155 mm, h = 0.000204, v = 0.000228 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_08,  -672.269842,  -480.421361,  -146.464282,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012409,  0.012465,  0.013934,  0.022439,  ,  ,  ,  06/14/23 10:13:44,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.015052 mm,  Weather:T=24.4C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000130 mm, h = 0.000248, v = 0.000234 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_09,  -672.344767,  -399.576354,  -145.945601,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012333,  0.012370,  0.013910,  0.022330,  ,  ,  ,  06/14/23 10:13:51,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.011851 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001190 mm, h = 0.000227, v = 0.000144 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_10,  -671.801498,  412.979724,  -145.537079,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012278,  0.012300,  0.013894,  0.022250,  ,  ,  ,  06/14/23 10:14:01,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007610 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000749 mm, h = 0.000091, v = 0.000146 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_11,  -671.711068,  479.251130,  -145.831381,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012330,  0.012366,  0.013909,  0.022326,  ,  ,  ,  06/14/23 10:14:07,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009524 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000279 mm, h = 0.000102, v = 0.000190 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_12,  -625.109900,  477.447510,  -69.859538,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012003,  0.012037,  0.013719,  0.021844,  ,  ,  ,  06/14/23 10:14:12,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006894 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000399 mm, h = 0.000102, v = 0.000124 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_1,  -254.384843,  477.375109,  571.452422,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009816,  0.009590,  0.012019,  0.018242,  ,  ,  ,  06/14/23 10:14:22,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.002815 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000320 mm, h = 0.000059, v = 0.000059 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_6,  -251.814543,  -485.612532,  574.069387,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009905,  0.009763,  0.012022,  0.018384,  ,  ,  ,  06/14/23 10:14:29,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009934 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000110 mm, h = 0.000242, v = 0.000172 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_5,  -208.895127,  -459.942892,  653.510440,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009708,  0.009464,  0.011783,  0.017962,  ,  ,  ,  06/14/23 10:14:54,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.020602 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_4,  -209.631688,  -385.424112,  653.553841,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009635,  0.009312,  0.011775,  0.017838,  ,  ,  ,  06/14/23 10:14:58,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.013046 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_3,  -209.074749,  408.823895,  655.265685,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009582,  0.009198,  0.011766,  0.017744,  ,  ,  ,  06/14/23 10:15:10,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.022057 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  PA7_2,  -209.263819,  475.479159,  653.982048,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009640,  0.009324,  0.011774,  0.017847,  ,  ,  ,  06/14/23 10:15:15,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.045784 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  M20,  -430.735481,  861.731946,  181.331232,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011552,  0.011727,  0.013214,  0.021109,  ,  ,  ,  06/14/23 10:16:35,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.014309 mm,  Weather:T=24.2C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Panel7,  M21,  -430.725171,  901.690134,  181.342913,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011618,  0.011813,  0.013235,  0.021206,  ,  ,  ,  06/14/23 10:16:40,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.014708 mm,  Weather:T=24.0C,P=973.4hPA(mbar),H=34.9%,  Fast Pt Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
Standpunkt 1,  Ref_Netz.txt,  36-20,  763.307000,  -1453.122000,  -3572.272000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  38-15,  5535.340000,  -1456.113000,  -1533.801000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  G1,  2303.433000,  651.779000,  -3.077000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  G3,  509.592000,  560.030000,  1913.527000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  G4,  -388.184000,  506.402000,  1915.536000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  G5,  989.794000,  477.252000,  -736.884000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H1,  385.078000,  484.023000,  1270.237000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H4,  -861.274000,  405.151000,  -731.472000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H5,  51.564000,  -748.448000,  623.106000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H6,  511.073000,  -749.104000,  -354.902000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H7,  -515.499000,  -748.885000,  -353.173000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H8,  0.231000,  -743.947000,  -467.137000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H9,  226.060000,  -744.063000,  -1441.309000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H10,  -228.764000,  -744.165000,  -1445.650000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H13,  168.069000,  -371.951000,  -146.070000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H14,  -84.456000,  -371.179000,  -151.301000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H15,  207.271000,  -1395.386000,  -1577.027000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H16,  673.122000,  -1398.017000,  -1033.797000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H17,  280.251000,  -1397.292000,  -731.658000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H18,  698.590000,  -1397.843000,  -334.461000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H19,  356.552000,  -1397.588000,  242.018000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H20,  -1.718000,  -1395.583000,  794.144000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H21,  -203.002000,  -1396.181000,  520.470000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_3,  5231.939000,  -107.145000,  4639.038000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_4,  3276.916000,  519.394000,  4013.355000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_5,  3161.325000,  -1415.651000,  4037.489000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_7,  -1372.709000,  428.617000,  3426.209000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  Target_3,  45.831000,  662.349000,  -44.057000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  Target_4,  -36.757000,  662.974000,  -45.277000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  Target_5,  -47.277000,  556.038000,  -61.819000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  Target_6,  -74.501000,  556.032000,  5.737000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  Target_8,  62.215000,  555.630000,  -55.369000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  TC1,  161.713000,  227.917000,  -178.954000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  TC2,  -151.375000,  228.058000,  -177.506000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  TC3,  166.072000,  420.415000,  -151.096000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  TC4,  93.863000,  418.645000,  -147.675000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  TC5,  -118.159000,  420.346000,  -162.680000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  TC6,  -25.953000,  642.748000,  -70.175000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  30-11,  760.805000,  -1453.010000,  6727.130000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  K-30-11,  761.545000,  837.205000,  6727.249000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  K-38-15,  5536.326000,  827.966000,  -1533.679000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_1,  -1106.806000,  1055.614000,  -1894.646000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_2,  2374.243000,  485.307000,  -1910.562000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_6,  1528.108000,  390.552000,  3661.115000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_8,  -5931.294000,  425.210000,  3146.076000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_9,  -2252.228000,  585.585000,  -1317.710000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_11,  -1819.069000,  314.387000,  -1548.613000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  PIM1_10,  -2184.340000,  304.432000,  -1322.596000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H3,  -2302.601000,  388.319000,  118.759000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H22,  -2372.100000,  -1363.585000,  56.138000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  ,  
Standpunkt 1,  Ref_Netz.txt,  H23,  -1909.698000,  -1384.958000,  1939.607000,  0.000000,  0.000000,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  00:00:00,  , 