#############################################
# 5/2019 Schlitz1 survey points
#############################################

Schlitz1 Schlitz1___1 -16.7887 -60.3832 -756.872 mm
Schlitz1 Schlitz1___2 -17.788 -60.4867 -756.85 mm
Schlitz1 Schlitz1___3 -18.7962 -60.5623 -756.864 mm
Schlitz1 Schlitz1___4 -19.7818 -60.7613 -756.835 mm
Schlitz1 Schlitz1___5 -20.7612 -60.553 -756.842 mm
Schlitz1 Schlitz1___6 -21.7687 -60.555 -756.927 mm
Schlitz1 Schlitz1___7 -22.764 -60.4334 -756.912 mm
Schlitz1 Schlitz1___8 -23.7134 -60.7679 -756.846 mm
Schlitz1 Schlitz1___9 -24.702 -60.9226 -756.868 mm
Schlitz1 Schlitz1___10 -25.6975 -61.0391 -756.928 mm
Schlitz1 Schlitz1___11 -26.6485 -60.726 -756.907 mm
Schlitz1 Schlitz1___12 -27.6439 -60.6255 -756.898 mm
Schlitz1 Schlitz1___13 -28.6429 -60.7776 -756.898 mm
Schlitz1 Schlitz1___14 -29.6527 -60.6702 -756.899 mm
Schlitz1 Schlitz1___15 -30.6517 -60.7541 -756.918 mm
Schlitz1 Schlitz1___16 -31.6514 -60.6748 -756.933 mm
Schlitz1 Schlitz1___17 -32.614 -60.9499 -756.947 mm
Schlitz1 Schlitz1___18 -33.5506 -60.5859 -756.964 mm
Schlitz1 Schlitz1___19 -34.4967 -60.9323 -756.93 mm
Schlitz1 Schlitz1___20 -35.4788 -60.7438 -756.966 mm
Schlitz1 Schlitz1___21 -36.4842 -60.6654 -757.003 mm
