#############################################
# 4/2021 Target_Ref survey points
#############################################

Target_Ref Target_Ref___1 -1.44943 306.174 1.53539 mm
Target_Ref Target_Ref___2 6.92234 307.735 -34.3386 mm
Target_Ref Target_Ref___3 20.3098 306.924 33.8552 mm
Target_Ref Target_Ref___4 42.3609 229.771 -40.8597 mm
Target_Ref Target_Ref___1 -1.44943 306.174 1.53539 mm
Target_Ref Target_Ref___2 6.92234 307.735 -34.3386 mm
Target_Ref Target_Ref___3 20.3098 306.924 33.8552 mm
Target_Ref Target_Ref___4 42.3609 229.771 -40.8597 mm
