#############################################
# 8/2022 Panel11-Ebenelinks survey points
#############################################

Panel11-Ebenelinks Panel11-Ebenelinks___1 -1506.78 -2724.8 305.388 mm
Panel11-Ebenelinks Panel11-Ebenelinks___2 -1511.04 -2732.51 259.282 mm
Panel11-Ebenelinks Panel11-Ebenelinks___3 -1505.78 -2723.45 203.68 mm
Panel11-Ebenelinks Panel11-Ebenelinks___4 -1505.34 -2723.36 15.7869 mm
Panel11-Ebenelinks Panel11-Ebenelinks___5 -1512.28 -2735.79 -48.5009 mm
Panel11-Ebenelinks Panel11-Ebenelinks___6 -1504.83 -2723.32 -210.717 mm
Panel11-Ebenelinks Panel11-Ebenelinks___7 -1504.46 -2723.53 -420.339 mm
Panel11-Ebenelinks Panel11-Ebenelinks___8 -1511.16 -2735.61 -506.764 mm
Panel11-Ebenerechts Panel11-Ebenerechts___1 -2474.55 -2183.09 316.443 mm
Panel11-Ebenerechts Panel11-Ebenerechts___2 -2472.35 -2179.59 262.597 mm
Panel11-Ebenerechts Panel11-Ebenerechts___3 -2476.74 -2187.45 253.254 mm
Panel11-Ebenerechts Panel11-Ebenerechts___4 -2472.53 -2180.34 180.627 mm
Panel11-Ebenerechts Panel11-Ebenerechts___5 -2475.53 -2185.75 161.201 mm
Panel11-Ebenerechts Panel11-Ebenerechts___6 -2471.33 -2179.14 -45.7432 mm
Panel11-Ebenerechts Panel11-Ebenerechts___7 -2475.16 -2186.06 -64.9696 mm
Panel11-Ebenerechts Panel11-Ebenerechts___8 -2473.5 -2184.36 -382.142 mm
Panel11-Ebenerechts Panel11-Ebenerechts___9 -2475.3 -2187.86 -439.848 mm
Panel11-Ebenerechts Panel11-Ebenerechts___10 -2472.09 -2182.27 -529.096 mm
Panel11-EbeneUS Panel11-EbeneUS___1 -1510.56 -2705.22 320.151 mm
Panel11-EbeneUS Panel11-EbeneUS___2 -1510.14 -2706.06 -150.389 mm
Panel11-EbeneUS Panel11-EbeneUS___3 -1507.2 -2707.73 -549.025 mm
Panel11-EbeneUS Panel11-EbeneUS___4 -1713.3 -2593.93 -37.6353 mm
Panel11-EbeneUS Panel11-EbeneUS___5 -1936.54 -2468 -423.067 mm
Panel11-EbeneUS Panel11-EbeneUS___6 -1938.08 -2466.89 289.545 mm
Panel11-EbeneUS Panel11-EbeneUS___7 -2457.63 -2177.41 283.709 mm
Panel11-EbeneUS Panel11-EbeneUS___8 -2457.62 -2178.13 -120.151 mm
Panel11-EbeneUS Panel11-EbeneUS___9 -2456.32 -2178.15 -636.902 mm
Panel11-EbeneUS Panel11-EbeneUS___10 -2139.01 -2356.7 -540.67 mm
Panel11-EbeneUS Panel11-EbeneUS___11 -2139.43 -2355.73 307.399 mm
