#############################################
# 8/2022 Panel9EbeneUS survey points
#############################################

Panel9EbeneUS Panel9EbeneUS___1 -259.026 -1180.31 -673.179 mm
Panel9EbeneUS Panel9EbeneUS___2 -261.492 -1177.67 0.060733 mm
Panel9EbeneUS Panel9EbeneUS___3 -262.397 -1179.03 289.798 mm
Panel9EbeneUS Panel9EbeneUS___4 -240.51 -2269.17 312.63 mm
Panel9EbeneUS Panel9EbeneUS___5 -238.586 -2268.44 -124.954 mm
Panel9EbeneUS Panel9EbeneUS___6 -235.029 -2270.2 -684.322 mm
Panel9EbeneUS Panel9EbeneUS___7 -248.333 -1780.55 -542.762 mm
Panel9EbeneUS Panel9EbeneUS___8 -253.31 -1656.35 217.331 mm
Panel9EbeneUS Panel9EbeneUS___9 -253.052 -1549.85 -285.569 mm
Panel9EbeneUSlinks Panel9EbeneUSlinks___1 -245.876 -1169.29 -486.303 mm
Panel9EbeneUSlinks Panel9EbeneUSlinks___2 -229.864 -1169.35 -480.893 mm
Panel9EbeneUSlinks Panel9EbeneUSlinks___3 -251.688 -1168.46 -33.3266 mm
Panel9EbeneUSlinks Panel9EbeneUSlinks___4 -234.319 -1168.56 -33.4908 mm
Panel9EbeneUSlinks Panel9EbeneUSlinks___5 -249.818 -1167.61 338.445 mm
Panel9EbeneUSlinks Panel9EbeneUSlinks___6 -229.876 -1167.7 339.352 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___1 -242.063 -2274.15 -638.211 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___2 -247.824 -2274.36 -634.675 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___3 -244.778 -2273.64 -227.101 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___4 -249.177 -2273.74 -228.378 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___5 -246.318 -2273.39 14.929 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___6 -251.221 -2273.53 12.3435 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___7 -247.474 -2273.01 316.729 mm
Panel9EbeneUSrechtsc=0 Panel9EbeneUSrechtsc=0___8 -254.159 -2273.06 311.765 mm
Panel9EbeneUSEckeFolie Panel9EbeneUSEckeFolie___1 -259.352 -1176.6 481.312 mm
Panel9EbeneUSEckeFolie Panel9EbeneUSEckeFolie___2 -252.296 -1175.41 -729.645 mm
Panel9EbeneUSEckeFolie Panel9EbeneUSEckeFolie___3 -231.056 -2275.12 -723.824 mm
Panel9EbeneUSEckeFolie Panel9EbeneUSEckeFolie___4 -239.967 -2212.83 493.238 mm
