#############################################
# 6/2021 Targetkante survey points
#############################################

Targetkante Targetkante___1 -27.8034 -322.635 15.429 mm
Targetkante Targetkante___2 -14.7886 -323.718 23.9152 mm
Targetkante Targetkante___3 21.5099 -324.306 23.7052 mm
Targetkante Targetkante___4 1.75064 -323.541 23.84 mm
Targetkante Targetkante___5 35.2584 -322.048 13.8388 mm
Targetkante Targetkante___6 35.6056 -322.015 0.16144 mm
Targetkante Targetkante___7 35.2871 -321.906 -24.0116 mm
Targetkante Targetkante___1 -27.8034 -322.635 15.429 mm
Targetkante Targetkante___2 -14.7886 -323.718 23.9152 mm
Targetkante Targetkante___3 21.5099 -324.306 23.7052 mm
Targetkante Targetkante___4 1.75064 -323.541 23.84 mm
Targetkante Targetkante___5 35.2584 -322.048 13.8388 mm
Targetkante Targetkante___6 35.6056 -322.015 0.16144 mm
Targetkante Targetkante___7 35.2871 -321.906 -24.0116 mm
Targetkante Targetkante___1 -27.8034 -322.635 15.429 mm
Targetkante Targetkante___2 -14.7886 -323.718 23.9152 mm
Targetkante Targetkante___3 21.5099 -324.306 23.7052 mm
Targetkante Targetkante___4 1.75064 -323.541 23.84 mm
Targetkante Targetkante___5 35.2584 -322.048 13.8388 mm
Targetkante Targetkante___6 35.6056 -322.015 0.16144 mm
Targetkante Targetkante___7 35.2871 -321.906 -24.0116 mm
