#############################################
# 1/2022 Gestellreferenzen survey points
#############################################

Gestellreferenzen Gestellreferenzen___1 -2052.04 -770.839 744.487 mm
Gestellreferenzen Gestellreferenzen___2 -2052.04 -770.802 784.455 mm
Gestellreferenzen Gestellreferenzen___3 -2381.92 -531.534 -82.9056 mm
Gestellreferenzen Gestellreferenzen___4 -2380.36 -532.589 361.772 mm
Gestellreferenzen Gestellreferenzen___1 -2052.04 -770.839 744.487 mm
Gestellreferenzen Gestellreferenzen___2 -2052.04 -770.802 784.455 mm
Gestellreferenzen Gestellreferenzen___3 -2381.92 -531.534 -82.9056 mm
Gestellreferenzen Gestellreferenzen___4 -2380.36 -532.589 361.772 mm
Gestellreferenzen Gestellreferenzen___1 -2052.04 -770.839 744.487 mm
Gestellreferenzen Gestellreferenzen___2 -2052.04 -770.802 784.455 mm
Gestellreferenzen Gestellreferenzen___3 -2381.92 -531.534 -82.9056 mm
Gestellreferenzen Gestellreferenzen___4 -2380.36 -532.589 361.772 mm
