#############################################
# 7/2019 LöcherTargetFlansch survey points
#############################################

LöcherTargetFlansch LöcherTargetFlansch___1 -564.211 2679.47 72.8836 mm
LöcherTargetFlansch LöcherTargetFlansch___2 -563.999 2680.59 -10.6557 mm
LöcherTargetFlansch LöcherTargetFlansch___3 -563.979 2680.21 -160.859 mm
LöcherTargetFlansch LöcherTargetFlansch___4 -612.163 2686.86 -230.153 mm
LöcherTargetFlansch LöcherTargetFlansch___5 -628.513 2691.44 -229.283 mm
LöcherTargetFlansch LöcherTargetFlansch___6 -595.473 2683.36 -229.468 mm
LöcherTargetFlansch LöcherTargetFlansch___7 -657.81 2703.9 -94.0849 mm
LöcherTargetFlansch LöcherTargetFlansch___8 -657.88 2703.68 -10.726 mm
LöcherTargetFlansch LöcherTargetFlansch___9 -657.924 2703.92 -43.9864 mm
LöcherTargetFlansch LöcherTargetFlansch___10 -612.589 2685.64 141.984 mm
LöcherTargetFlansch LöcherTargetFlansch___11 -595.873 2682.16 141.305 mm
LöcherTargetFlansch LöcherTargetFlansch___12 -629.014 2690.31 141.369 mm
