#############################################
# 12/2020 Ecken_c=12.7 survey points
#############################################

Ecken_c=12.7 Ecken_c=12.7___1 103.372 -515.663 1879.19 mm
Ecken_c=12.7 Ecken_c=12.7___2 101.98 -348.36 1879.6 mm
Ecken_c=12.7 Ecken_c=12.7___3 -148.243 -347.953 1878.56 mm
Ecken_c=12.7 Ecken_c=12.7___4 -160.976 -515.35 1865.23 mm
Ecken_c=12.7 Ecken_c=12.7___1 102.294 -514.63 1879.66 mm
Ecken_c=12.7 Ecken_c=12.7___2 100.845 -347.328 1879.99 mm
Ecken_c=12.7 Ecken_c=12.7___3 -149.378 -347.008 1878.78 mm
Ecken_c=12.7 Ecken_c=12.7___4 -162.045 -514.415 1865.54 mm
Ecken_c=12.7 Ecken_c=12.7___1 102.294 -514.63 1879.66 mm
Ecken_c=12.7 Ecken_c=12.7___2 100.845 -347.328 1879.99 mm
Ecken_c=12.7 Ecken_c=12.7___3 -149.378 -347.008 1878.78 mm
Ecken_c=12.7 Ecken_c=12.7___4 -162.045 -514.415 1865.54 mm
