#############################################
# 7/2019 SchwarzerRahmen_Pos2 survey points
#############################################

SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___1 -204.19 -130.141 -606.98 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___2 -202.791 -130.091 -586.658 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___1 -204.19 -130.141 -606.98 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___2 -202.791 -130.091 -586.658 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___1 -204.19 -130.141 -606.98 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___2 -202.791 -130.091 -586.658 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___1 -204.223 -130.07 -606.961 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___2 -202.825 -130.021 -586.64 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___1 -204.19 -130.141 -606.98 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___2 -202.791 -130.091 -586.658 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___1 -204.19 -130.141 -606.98 mm
SchwarzerRahmen_Pos2 SchwarzerRahmen_Pos2___2 -202.791 -130.091 -586.658 mm
