#############################################
# 6/2021 1.5ZollTargetunterseite survey points
#############################################

1.5ZollTargetunterseite 1.5ZollTargetunterseite___1 -18.0284 -777.218 15.4773 mm
1.5ZollTargetunterseite 1.5ZollTargetunterseite___2 16.9285 -776.883 15.8999 mm
1.5ZollTargetunterseite 1.5ZollTargetunterseite___3 24.2913 -776.397 -11.582 mm
1.5ZollTargetunterseite 1.5ZollTargetunterseite___4 -3.07792 -776.873 0.6122 mm
1.5ZollTargetunterseite 1.5ZollTargetunterseite___1 -18.0284 -777.218 15.4773 mm
1.5ZollTargetunterseite 1.5ZollTargetunterseite___2 16.9285 -776.883 15.8999 mm
1.5ZollTargetunterseite 1.5ZollTargetunterseite___3 24.2913 -776.397 -11.582 mm
1.5ZollTargetunterseite 1.5ZollTargetunterseite___4 -3.07792 -776.873 0.6122 mm
