20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	H6	511.246	-749.056	-354.765	19.05	19.05	  08/10/22 15:21:59
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	H13	163.444	-371.255	-141.101	19.05	19.05	  08/10/22 15:22:21
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	H14	-89.0525	-370.284	-147.15	19.05	19.05	  08/10/22 15:22:35
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC3	162.194	420.152	-148.965	19.05	19.05	  08/10/22 15:24:46
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC1	157.734	228.54	-176.191	19.05	19.05	  08/10/22 15:25:07
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC2	-155.385	228.964	-175.771	19.05	19.05	  08/10/22 15:25:14
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-6	86.7895	556.595	-10.3737	6.35	6.35	  08/10/22 15:27:08
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-5	58.1074	555.503	-54.3233	6.35	6.35	  08/10/22 15:30:28
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-2	41.9038	662.297	-43.5363	6.35	6.35	  08/10/22 15:33:39
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-1	20.7205	739.725	31.3007	6.35	6.35	  08/10/22 15:34:41
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-X1	6.74195	740.561	-36.7588	6.35	6.35	  08/10/22 15:35:48
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-X2	-1.18089	738.776	-0.838435	6.35	6.35	  08/10/22 15:36:24
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-4	90.1553	418.044	-145.627	6.35	6.35	  08/10/22 15:40:09
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	TC-3_neu	-29.9287	642.678	-69.5192	6.35	6.35	  08/10/22 15:41:42
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	H11	79.282	-368.144	209.092	19.05	19.05	  08/10/22 15:44:27
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...AufmassRefTargetkammer	H12	212.062	-370.131	-75.9987	19.05	19.05	  08/10/22 15:44:32
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer	1	-155.484	228.915	-176.112	6.35	6.35	  05/17/22 08:46:45
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer	2	157.599	228.492	-176.491	6.35	6.35	  05/17/22 08:46:50
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer	H14	-89.1058	-370.305	-147.511	19.05	19.05	  05/17/22 08:47:58
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer	H13	163.376	-371.273	-141.454	19.05	19.05	  05/17/22 08:48:10
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer	H12	212.035	-370.13	-76.3675	19.05	19.05	  05/17/22 08:48:33
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer	H11	79.3115	-368.173	208.716	19.05	19.05	  05/17/22 08:48:52
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer-2	TC1	157.398	228.425	-176.329	6.35	6.35	  05/17/22 09:58:36
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer-2	TCXXX	-155.729	228.866	-175.86	6.35	6.35	  05/17/22 09:58:42
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer-2	H14	-89.2582	-370.374	-147.304	19.05	19.05	  05/17/22 09:59:11
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer-2	H13	163.236	-371.341	-141.247	19.05	19.05	  05/17/22 09:59:17
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer-2	H12	211.852	-370.207	-76.1777	19.05	19.05	  05/17/22 09:59:28
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetkammer-2	H11	79.0954	-368.208	208.885	19.05	19.05	  05/17/22 09:59:52
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeUS)(Panel10US)	H8	0.242022	-743.962	-466.952	19.05	19.05	  08/08/22 11:04:01
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeUS)(Panel10US)	H14	-89.2194	-370.368	-147.167	19.05	19.05	  08/08/22 11:04:12
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	H9	226.02	-744.047	-1441.1	19.05	19.05	  08/08/22 13:18:54
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	H10	-228.8	-744.136	-1445.44	19.05	19.05	  08/08/22 13:19:00
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	H15	207.227	-1395.21	-1576.97	19.05	19.05	  08/08/22 13:19:25
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	H16	673.134	-1398.05	-1033.74	19.05	19.05	  08/08/22 13:19:31
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	G5	989.611	477.16	-736.855	19.05	19.05	  08/08/22 13:19:42
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	G1	2303.17	652.066	-3.38055	19.05	19.05	  08/08/22 13:19:53
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	H18	698.603	-1397.9	-334.439	19.05	19.05	  08/08/22 13:20:20
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	H8	0.256366	-743.963	-466.924	19.05	19.05	  08/08/22 13:22:50
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass	H14	-89.1952	-370.375	-147.15	19.05	19.05	  08/08/22 13:23:27
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1*	36-20	763.48	-1453.19	-3572.46	6.35	6.35	  08/08/22 14:07:27
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1*	38-15	5535.35	-1456.21	-1533.62	6.35	6.35	  08/08/22 14:09:21
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1*	PIM1_10	-2184.34	304.432	-1322.6	6.35	6.35	  08/08/22 14:10:10
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1*	H18	698.601	-1397.87	-334.446	6.35	6.35	  08/08/22 14:11:07
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1*	H8	0.249982	-743.939	-466.955	19.05	19.05	  08/08/22 14:17:21
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1*	H14	-89.1693	-370.356	-147.128	19.05	19.05	  08/08/22 14:18:49
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1*	H6	511.101	-749.109	-354.718	19.05	19.05	  08/08/22 14:49:59
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Targetsupport	TC1	157.562	228.384	-176.194	6.35	6.35	  08/08/22 14:25:59
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Targetsupport	TC2	-155.528	228.838	-175.775	6.35	6.35	  08/08/22 14:26:14
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Targetsupport	TC3	162.02	420.017	-148.987	6.35	6.35	  08/08/22 14:26:33
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Targetsupport	TC4	89.7792	418.316	-145.818	6.35	6.35	  08/08/22 14:26:50
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Targetsupport	TC5	-122.201	420.11	-161.533	6.35	6.35	  08/08/22 14:26:58
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Targetsupport	TC-3	-30.1606	642.793	-69.6068	6.35	6.35	  08/08/22 14:27:39
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Targetsupport	H13	163.29	-371.326	-141.087	19.05	19.05	  08/08/22 14:29:21
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1**	38-15	5535.35	-1456.2	-1533.6	6.35	6.35	  08/08/22 15:25:15
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1**	36-20	763.488	-1453.19	-3572.44	6.35	6.35	  08/08/22 15:26:44
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1**	H9	226.004	-743.984	-1441.13	6.35	6.35	  08/08/22 15:27:32
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1**	H10	-228.825	-744.189	-1445.44	6.35	6.35	  08/08/22 15:27:50
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1**	G1	2303.13	652.089	-3.35031	6.35	6.35	  08/08/22 15:28:03
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1**	PIM1_3	5231.73	-107.151	4639.25	6.35	6.35	  08/08/22 15:28:32
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1******	PIM1_9	-2252.21	585.537	-1317.36	19.05	19.05	  08/10/22 13:44:53
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1******	38-15	5535.39	-1456.25	-1533.91	19.05	19.05	  08/10/22 13:45:37
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1******	36-20	763.471	-1453.08	-3572.47	19.05	19.05	  08/10/22 13:46:05
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1******	PIM1_4	3276.81	519.504	4013.33	19.05	19.05	  08/10/22 13:47:30
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1******	PIM1_3	5231.99	-107.133	4639.07	19.05	19.05	  08/10/22 13:47:56
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1******	PIM1_5	3161.15	-1415.63	4037.44	19.05	19.05	  08/10/22 13:48:26
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H8	0.361663	-743.94	-466.983	19.05	19.05	  08/10/22 13:50:52
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H9	226.08	-744.126	-1441.23	19.05	19.05	  08/10/22 13:51:40
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H10	-228.768	-744.207	-1445.54	19.05	19.05	  08/10/22 13:51:49
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H15	207.317	-1395.33	-1577.01	19.05	19.05	  08/10/22 13:52:00
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H16	673.243	-1398.06	-1033.79	19.05	19.05	  08/10/22 13:52:09
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	G1	2303.32	652.152	-3.46174	19.05	19.05	  08/10/22 13:54:10
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	G3	510.057	560.127	1913.37	19.05	19.05	  08/10/22 13:54:30
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H18	698.734	-1397.88	-334.481	6.35	6.35	  08/10/22 14:18:26
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H19	356.751	-1397.69	242.065	6.35	6.35	  08/10/22 14:18:39
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H20	-1.44462	-1395.79	794.258	6.35	6.35	  08/10/22 14:18:54
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...Gestelletc.Aufmass	H21	-202.791	-1396.32	520.579	6.35	6.35	  08/10/22 14:19:13
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...KontrollmessungnachStromausfall	H8	0.34777	-743.874	-466.979	6.35	6.35	  08/10/22 14:52:19
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...KontrollmessungnachStromausfall	H16	673.248	-1398.09	-1033.79	6.35	6.35	  08/10/22 14:52:47
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...KontrollmessungnachStromausfall	H18	698.733	-1397.87	-334.476	6.35	6.35	  08/10/22 14:53:02
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...KontrollmessungnachStromausfall	H19	356.749	-1397.68	242.063	6.35	6.35	  08/10/22 14:53:10
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...KontrollmessungnachStromausfall	H20	-1.43793	-1395.78	794.269	6.35	6.35	  08/10/22 14:53:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...KontrollmessungnachStromausfall	H21	-202.78	-1396.31	520.572	6.35	6.35	  08/10/22 14:53:27
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*******	PIM1_3*	5231.96	-107.157	4639.13	19.05	19.05	  08/10/22 16:05:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*******	PIM1_3	5231.96	-107.138	4639.13	19.05	19.05	  08/10/22 16:05:25
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*******	PIM1_10	-2184.37	304.434	-1322.45	19.05	19.05	  08/10/22 16:06:01
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*******	36-20	763.418	-1453.15	-3572.39	19.05	19.05	  08/10/22 16:06:40
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*******	38-15	5535.41	-1456.25	-1533.75	19.05	19.05	  08/10/22 16:07:12
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*******	PIM1_2*	2733.26	-151.476	-1222.94	19.05	19.05	  08/10/22 16:07:47
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*******	PIM1_2	2374.08	485.462	-1910.74	19.05	19.05	  08/10/22 16:08:09
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5Gestelletc.	H8	0.33358	-743.837	-466.901	19.05	19.05	  08/10/22 16:10:42
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5Gestelletc.	H14	-89.0735	-370.242	-147.059	19.05	19.05	  08/10/22 16:11:03
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5Gestelletc.	H17	280.302	-1397.25	-731.575	19.05	19.05	  08/10/22 16:12:03
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5GestellTelescope(DS)	H9	226.071	-743.989	-1441.16	19.05	19.05	  08/10/22 16:20:15
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5GestellTelescope(DS)	H10	-228.793	-744.099	-1445.45	19.05	19.05	  08/10/22 16:21:04
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5GestellTelescope(DS)	H15	207.306	-1395.23	-1576.94	19.05	19.05	  08/10/22 16:21:20
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5GestellTelescope(DS)	G1	2303.95	651.709	-2.94926	19.05	19.05	  08/10/22 16:22:05
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5GestellTelescope(DS)	G3	509.85	560.089	1913.89	19.05	19.05	  08/10/22 16:22:35
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5GestellTelescope(DS)	H4	-860.813	405.479	-731.372	19.05	19.05	  08/10/22 16:23:13
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...St5GestellTelescope(DS)	G5	990.349	477.319	-736.725	19.05	19.05	  08/10/22 16:24:24
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...PositioniereInstr.1	PIM1_4	3277.02	519.339	4013.17	19.05	19.05	  01/19/22 13:43:03
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...PositioniereInstr.1	PIM1_5	3160.95	-1415.66	4037.46	19.05	19.05	  01/19/22 13:43:20
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...PositioniereInstr.1	PIM1_3	5231.85	-107.115	4639.11	19.05	19.05	  01/19/22 13:43:44
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...PositioniereInstr.1	38-15	5535.24	-1456.08	-1533.7	19.05	19.05	  01/19/22 13:44:57
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...PositioniereInstr.1	36-20	763.366	-1453.13	-3572.32	19.05	19.05	  01/19/22 13:45:45
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H16	673.082	-1398.09	-1033.72	19.05	19.05	  01/19/22 13:46:35
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H15	207.22	-1395.3	-1576.94	19.05	19.05	  01/19/22 13:46:52
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H9	225.919	-744.146	-1441.14	19.05	19.05	  01/19/22 13:47:01
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H10	-228.858	-744.297	-1445.48	19.05	19.05	  01/19/22 13:47:11
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H19	356.498	-1397.64	242.027	19.05	19.05	  01/19/22 13:47:31
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H20	-1.74207	-1395.66	794.168	19.05	19.05	  01/19/22 13:47:41
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H18	698.522	-1397.91	-334.445	19.05	19.05	  01/19/22 13:47:51
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	G1	2303.31	651.701	-3.49873	19.05	19.05	  01/19/22 13:48:14
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	G5	989.726	477.073	-736.955	19.05	19.05	  01/19/22 13:48:25
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	PIM1_3	5231.87	-107.111	4639.12	19.05	19.05	  01/19/22 15:16:33
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	H9	225.916	-744.174	-1441.16	19.05	19.05	  01/19/22 15:19:34
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	H10	-228.867	-744.27	-1445.49	19.05	19.05	  01/19/22 15:19:44
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	H16	673.012	-1398.11	-1033.66	19.05	19.05	  01/19/22 15:20:00
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	G1	2303.3	651.698	-3.49007	19.05	19.05	  01/19/22 15:20:25
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	PIM1_3	5231.87	-107.105	4639.14	19.05	19.05	  01/20/22 09:57:13
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	38-15	5535.27	-1456.13	-1533.77	19.05	19.05	  01/20/22 09:58:29
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	36-20	763.406	-1453.15	-3572.34	19.05	19.05	  01/20/22 09:58:53
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	G1	2303.22	651.742	-3.4293	19.05	19.05	  01/20/22 09:59:26
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	H18	698.519	-1397.89	-334.448	19.05	19.05	  01/20/22 10:00:35
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_9	-2252.35	585.589	-1317.54	19.05	19.05	  01/20/22 10:24:17
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_8	-5931.22	425.216	3145.96	19.05	19.05	  01/20/22 10:25:04
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_7	-1372.7	428.616	3426.24	19.05	19.05	  01/20/22 10:25:20
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_6	1528.04	390.567	3661.08	19.05	19.05	  01/20/22 10:25:41
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_4	3277.06	519.338	4013.16	19.05	19.05	  01/20/22 10:25:55
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_3	5231.88	-107.152	4639.07	19.05	19.05	  01/20/22 10:26:15
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_7	-1372.74	428.633	3426.31	19.05	19.05	  01/20/22 10:42:44
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_6	1528.03	390.565	3661.11	19.05	19.05	  01/20/22 10:43:24
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_4	3277.06	519.337	4013.16	19.05	19.05	  01/20/22 10:43:48
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_5	3160.95	-1415.65	4037.42	19.05	19.05	  01/20/22 10:43:58
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_3	5231.88	-107.157	4639.04	19.05	19.05	  01/20/22 10:44:22
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	36-20	763.38	-1453.16	-3572.29	19.05	19.05	  01/21/22 10:48:44
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	PIM1_5	3160.98	-1415.65	4037.44	19.05	19.05	  01/21/22 10:49:23
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	PIM1_3	5231.83	-107.143	4639.12	19.05	19.05	  01/21/22 10:49:45
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	G1	2303.29	651.71	-3.49975	19.05	19.05	  01/21/22 10:50:17
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	H18	698.519	-1397.88	-334.462	19.05	19.05	  01/21/22 10:50:38
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_8	-5931.17	425.188	3146.18	19.05	19.05	  01/21/22 11:18:24
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_7	-1372.7	428.633	3426.15	19.05	19.05	  01/21/22 11:18:39
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_6	1528	390.606	3661.06	19.05	19.05	  01/21/22 11:18:58
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_4	3277	519.357	4013.24	19.05	19.05	  01/21/22 11:19:09
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_3	5231.82	-107.196	4639.04	19.05	19.05	  01/21/22 11:19:27
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1	36-20	763.366	-1453.13	-3572.3	19.05	19.05	  05/17/22 08:33:25
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1	PIM1_5	3161.01	-1415.66	4037.42	19.05	19.05	  05/17/22 08:33:54
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1	PIM1_3	5231.88	-107.18	4639.09	19.05	19.05	  05/17/22 08:34:39
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1	PIM1_4	3276.9	519.425	4013.22	19.05	19.05	  05/17/22 08:35:19
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1*	PIM1_5	3161	-1415.66	4037.49	6.35	6.35	  05/17/22 09:47:31
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1*	PIM1_4	3276.89	519.429	4013.27	6.35	6.35	  05/17/22 09:47:45
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1*	PIM1_3	5231.92	-107.179	4639.06	6.35	6.35	  05/17/22 09:48:03
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1*	38-15*	5535.26	-1456.15	-1533.72	6.35	6.35	  05/17/22 09:48:31
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1*	36-20	763.347	-1453.14	-3572.39	6.35	6.35	  05/17/22 09:49:02
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1*	38-15**	5535.28	-1456.07	-1533.71	6.35	6.35	  05/17/22 09:49:25
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...PositioniereInstr.1*	38-15	5535.26	-1456.1	-1533.71	6.35	6.35	  05/17/22 09:49:40
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrollePanelausrichtung...PositioniereInstr.1	PIM1_3	5231.86	-107.18	4639.11	19.05	19.05	  05/18/22 08:28:48
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrollePanelausrichtung...PositioniereInstr.1	PIM1_5	3161.04	-1415.66	4037.48	19.05	19.05	  05/18/22 08:29:11
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrollePanelausrichtung...PositioniereInstr.1	PIM1_4	3276.89	519.442	4013.26	19.05	19.05	  05/18/22 08:29:39
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrollePanelausrichtung...PositioniereInstr.1	38-15	5535.3	-1456.12	-1533.76	19.05	19.05	  05/18/22 08:30:21
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrollePanelausrichtung...PositioniereInstr.1	36-20	763.315	-1453.13	-3572.39	19.05	19.05	  05/18/22 08:30:47
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrollePanelausrichtung...PositioniereInstr.1	30-11	788.483	-778.421	-111.931	19.05	19.05	  05/18/22 08:32:18
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrollePanelausrichtung...PositioniereInstr.1	30-12	-187.337	-114.475	737.648	6.35	6.35	  05/18/22 08:39:48
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1	38-15	5535.3	-1456.13	-1533.83	19.05	19.05	  05/18/22 09:48:36
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1	36-20	763.344	-1453.13	-3572.34	19.05	19.05	  05/18/22 09:49:48
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1	PIM1_3	5231.84	-107.173	4639.13	19.05	19.05	  05/18/22 09:50:37
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1	HP1	-345.737	-634.71	-6.71372	6.35	6.35	  05/18/22 10:38:51
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1*	HP1	-345.778	-634.714	-6.73196	6.35	6.35	  05/18/22 10:44:47
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1*	PIM1_8	-5931.23	425.192	3146.06	6.35	6.35	  05/18/22 10:46:21
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1*	PIM1_7	-1372.73	428.662	3426.31	6.35	6.35	  05/18/22 10:46:43
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1*	PIM1_6	1528.13	390.54	3661.14	6.35	6.35	  05/18/22 10:46:59
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassePanel...PositioniereInstr.1*	HP2	1404.35	-971.078	1931.17	19.05	19.05	  05/18/22 10:59:06
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrolleRotation...PositioniereInstr.1	PIM1_3	5231.91	-107.191	4639.09	19.05	19.05	  05/18/22 14:48:47
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrolleRotation...PositioniereInstr.1	PIM1_5	3161.02	-1415.67	4037.48	19.05	19.05	  05/18/22 14:49:04
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrolleRotation...PositioniereInstr.1	PIM1_4	3276.86	519.476	4013.31	19.05	19.05	  05/18/22 14:49:16
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrolleRotation...PositioniereInstr.1	36-20	763.319	-1453.14	-3572.4	19.05	19.05	  05/18/22 14:49:37
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...KontrolleRotation...PositioniereInstr.1	38-15	5535.3	-1456.12	-1533.76	19.05	19.05	  05/18/22 14:49:57
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H16	673.082	-1398.09	-1033.72	19.05	19.05	  01/19/22 13:46:35
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H15	207.22	-1395.3	-1576.94	19.05	19.05	  01/19/22 13:46:52
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H9	225.919	-744.146	-1441.14	19.05	19.05	  01/19/22 13:47:01
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H10	-228.858	-744.297	-1445.48	19.05	19.05	  01/19/22 13:47:11
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H19	356.498	-1397.64	242.027	19.05	19.05	  01/19/22 13:47:31
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H20	-1.74207	-1395.66	794.168	19.05	19.05	  01/19/22 13:47:41
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	H18	698.522	-1397.91	-334.445	19.05	19.05	  01/19/22 13:47:51
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	G1	2303.31	651.701	-3.49873	19.05	19.05	  01/19/22 13:48:14
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220119KontrolleRahmen...Gestell	G5	989.726	477.073	-736.955	19.05	19.05	  01/19/22 13:48:25
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	PIM1_3	5231.87	-107.111	4639.12	19.05	19.05	  01/19/22 15:16:33
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	H9	225.916	-744.174	-1441.16	19.05	19.05	  01/19/22 15:19:34
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	H10	-228.867	-744.27	-1445.49	19.05	19.05	  01/19/22 15:19:44
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	H16	673.012	-1398.11	-1033.66	19.05	19.05	  01/19/22 15:20:00
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel...Netz	G1	2303.3	651.698	-3.49007	19.05	19.05	  01/19/22 15:20:25
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	PIM1_3	5231.87	-107.105	4639.14	19.05	19.05	  01/20/22 09:57:13
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	38-15	5535.27	-1456.13	-1533.77	19.05	19.05	  01/20/22 09:58:29
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	36-20	763.406	-1453.15	-3572.34	19.05	19.05	  01/20/22 09:58:53
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	G1	2303.22	651.742	-3.4293	19.05	19.05	  01/20/22 09:59:26
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...PositioniereInstr.1	H18	698.519	-1397.89	-334.448	19.05	19.05	  01/20/22 10:00:35
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_9	-2252.35	585.589	-1317.54	19.05	19.05	  01/20/22 10:24:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_8	-5931.22	425.216	3145.96	19.05	19.05	  01/20/22 10:25:04
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_7	-1372.7	428.616	3426.24	19.05	19.05	  01/20/22 10:25:20
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_6	1528.04	390.567	3661.08	19.05	19.05	  01/20/22 10:25:41
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_4	3277.06	519.338	4013.16	19.05	19.05	  01/20/22 10:25:55
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1	PIM1_3	5231.88	-107.152	4639.07	19.05	19.05	  01/20/22 10:26:15
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_7	-1372.74	428.633	3426.31	19.05	19.05	  01/20/22 10:42:44
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_6	1528.03	390.565	3661.11	19.05	19.05	  01/20/22 10:43:24
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_4	3277.06	519.337	4013.16	19.05	19.05	  01/20/22 10:43:48
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_5	3160.95	-1415.65	4037.42	19.05	19.05	  01/20/22 10:43:58
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassePanel2...PositioniereInstr.1*	PIM1_3	5231.88	-107.157	4639.04	19.05	19.05	  01/20/22 10:44:22
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	36-20	763.38	-1453.16	-3572.29	19.05	19.05	  01/21/22 10:48:44
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	PIM1_5	3160.98	-1415.65	4037.44	19.05	19.05	  01/21/22 10:49:23
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	PIM1_3	5231.83	-107.143	4639.12	19.05	19.05	  01/21/22 10:49:45
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	G1	2303.29	651.71	-3.49975	19.05	19.05	  01/21/22 10:50:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel6und15+Drehgestellreferenzen...PositioniereInstr.1	H18	698.519	-1397.88	-334.462	19.05	19.05	  01/21/22 10:50:38
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_8	-5931.17	425.188	3146.18	19.05	19.05	  01/21/22 11:18:24
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_7	-1372.7	428.633	3426.15	19.05	19.05	  01/21/22 11:18:39
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_6	1528	390.606	3661.06	19.05	19.05	  01/21/22 11:18:58
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_4	3277	519.357	4013.24	19.05	19.05	  01/21/22 11:19:09
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...KontrollePanel7...PositioniereInstr.1	PIM1_3	5231.82	-107.196	4639.04	19.05	19.05	  01/21/22 11:19:27
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP6...PositioniereInstr.1	H18	698.553	-1397.91	-334.422	19.05	19.05	  02/23/22 13:55:12
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP6...PositioniereInstr.1	H19	356.557	-1397.64	242.069	19.05	19.05	  02/23/22 13:55:18
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP6...PositioniereInstr.1	H20	-1.73671	-1395.64	794.179	19.05	19.05	  02/23/22 13:55:27
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP6...PositioniereInstr.1	PIM1_3	5231.8	-107.148	4639.08	19.05	19.05	  02/23/22 13:55:53
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP6...PositioniereInstr.1	G1	2303.27	651.707	-3.54553	19.05	19.05	  02/23/22 13:56:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP1-2...PositioniereInstr.1	G1	2303.31	651.708	-3.49398	19.05	19.05	  02/24/22 08:25:29
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP1-2...PositioniereInstr.1	H18	698.513	-1397.92	-334.45	19.05	19.05	  02/24/22 08:26:02
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP1-2...PositioniereInstr.1	H19	356.502	-1397.66	242.019	19.05	19.05	  02/24/22 08:26:09
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP1-2...PositioniereInstr.1	H20	-1.74017	-1395.65	794.176	19.05	19.05	  02/24/22 08:26:22
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP7...PositioniereInstr.1	30-11	1528.09	390.566	3661.12	19.05	19.05	  02/24/22 09:56:57
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP7...PositioniereInstr.1	PIM1_4	3277.11	519.341	4013.18	19.05	19.05	  02/24/22 09:57:13
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP7...PositioniereInstr.1	PIM1_7	-1372.75	428.631	3426.26	19.05	19.05	  02/24/22 09:57:35
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP7...PositioniereInstr.1	PIM1_8	-5931.23	425.21	3145.92	19.05	19.05	  02/24/22 09:57:51
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP7...PositioniereInstr.1	PIM1_9	-2252.31	585.578	-1317.49	19.05	19.05	  02/24/22 09:58:33
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP7...PositioniereInstr.1	H22	-794.165	-1396.64	-495.653	19.05	19.05	  02/24/22 10:01:10
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP7...PositioniereInstr.1	H21	-202.815	-1396.17	520.566	6.35	6.35	  02/24/22 10:02:25
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP4...PositioniereInstr.1	H22	-794.255	-1396.61	-495.61	19.05	19.05	  02/24/22 11:13:20
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP4...PositioniereInstr.1	H21	-202.877	-1396.12	520.549	19.05	19.05	  02/24/22 11:13:47
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP4...PositioniereInstr.1	PIM1_9	-2252.22	585.531	-1317.5	19.05	19.05	  02/24/22 11:15:00
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmassP4...PositioniereInstr.1	PIM1_8	-5931.17	425.172	3145.91	19.05	19.05	  02/24/22 11:15:46
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1	38-15	5535.33	-1456.1	-1533.85	19.05	19.05	  08/08/22 10:05:14
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1	36-20	763.304	-1453.14	-3572.35	19.05	19.05	  08/08/22 10:05:56
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1	PIM1_5	3160.96	-1415.63	4037.54	19.05	19.05	  08/08/22 10:06:22
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1	PIM1_4	3276.65	519.472	4013.4	19.05	19.05	  08/08/22 10:06:56
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...PositioniereInstr.1	PIM1_3	5231.8	-107.121	4639.21	19.05	19.05	  08/08/22 10:07:23
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	G1	2303.16	652.031	-3.43568	19.05	19.05	  08/08/22 10:10:54
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	G4	-861.493	405.214	-731.43	19.05	19.05	  08/08/22 11:00:51
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	G5	989.622	477.226	-736.855	19.05	19.05	  08/08/22 10:10:44
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	H9	226.049	-744.019	-1441.08	19.05	19.05	  08/08/22 10:11:36
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	H10	-228.77	-744.062	-1445.41	19.05	19.05	  08/08/22 10:11:46
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	H15	207.222	-1395.14	-1576.87	19.05	19.05	  08/08/22 10:10:03
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	H16	673.126	-1397.98	-1033.65	19.05	19.05	  08/08/22 10:09:40
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10US)	H18	698.555	-1397.82	-334.424	19.05	19.05	  08/08/22 10:10:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10DS)	H19	356.567	-1397.7	242.076	19.05	19.05	  08/08/22 10:34:47
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...MessungenSt1(TelescopeDS)(Panel10DS)	H20	-1.66064	-1395.79	794.227	19.05	19.05	  08/08/22 10:35:01
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Netzverdichtung	38-15	5535.36	-1456.19	-1533.64	19.05	19.05	  08/08/22 13:04:28
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Netzverdichtung	36-20	763.456	-1453.18	-3572.4	19.05	19.05	  08/08/22 13:05:38
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Netzverdichtung	PIM1_3	5231.67	-107.145	4639.26	19.05	19.05	  08/08/22 13:08:13
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Netzverdichtung	PIM1_4	3276.5	519.481	4013.41	19.05	19.05	  08/08/22 13:09:11
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Netzverdichtung	PIM1_5	3160.84	-1415.69	4037.54	19.05	19.05	  08/08/22 13:09:22
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Netzverdichtung	PIM1_10	-2184.31	304.471	-1322.65	19.05	19.05	  08/08/22 13:12:18
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass_Forts	H9	226.034	-743.979	-1441.13	19.05	19.05	  08/08/22 15:09:11
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...Gestell_Aufmass_Forts	H10	-228.79	-744.086	-1445.44	19.05	19.05	  08/08/22 15:09:18
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220809...PositioniereInstr.1	H21	-202.939	-1396.16	520.507	6.35	6.35	  08/09/22 14:42:56
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220809...PositioniereInstr.1	PIM1_8	-5931.2	425.233	3146.09	6.35	6.35	  08/09/22 14:43:41
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220809...PositioniereInstr.1	PIM1_7	-1372.71	428.588	3426.23	6.35	6.35	  08/09/22 14:43:58
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220809...PositioniereInstr.1	PIM1_6	1528.15	390.543	3661.09	6.35	6.35	  08/09/22 14:44:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220809...PositioniereInstr.1	PIM1_4	3276.73	519.389	4013.31	6.35	6.35	  08/09/22 14:44:31
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1***	PIM1_4	3276.74	519.367	4013.25	19.05	19.05	  08/10/22 09:56:44
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1***	PIM1_6	1528.14	390.54	3661.1	19.05	19.05	  08/10/22 09:57:03
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1***	PIM1_7	-1372.74	428.596	3426.26	19.05	19.05	  08/10/22 09:57:59
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1***	PIM1_8	-5931.2	425.226	3146.07	19.05	19.05	  08/10/22 09:58:20
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1***	H21	-202.912	-1396.14	520.549	19.05	19.05	  08/10/22 09:58:46
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1***	PIM1_11	-1819.07	314.387	-1548.61	19.05	19.05	  08/10/22 10:00:07
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	PIM1_9	-2252.25	585.601	-1317.49	6.35	6.35	  08/10/22 11:16:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	PIM1_8	-5931.17	425.183	3145.98	6.35	6.35	  08/10/22 11:16:57
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	PIM1_7	-1372.67	428.621	3426.21	19.05	19.05	  08/10/22 11:17:18
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	PIM1_6	1528.2	390.587	3661.08	19.05	19.05	  08/10/22 11:17:37
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	PIM1_5	3161.1	-1415.66	4037.41	19.05	19.05	  08/10/22 11:17:56
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	PIM1_4	3276.78	519.454	4013.32	19.05	19.05	  08/10/22 11:18:15
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	PIM1_3	5231.96	-107.169	4639.02	19.05	19.05	  08/10/22 11:18:35
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1****	H19	356.666	-1397.64	242.059	19.05	19.05	  08/10/22 11:20:07
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*****	PIM1_8	-5931.15	425.214	3145.96	19.05	19.05	  08/10/22 13:26:43
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*****	PIM1_9	-2252.21	585.654	-1317.52	19.05	19.05	  08/10/22 13:27:15
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*****	PIM1_10	-2184.3	304.553	-1322.58	19.05	19.05	  08/10/22 13:27:29
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*****	PIM1_11	-1819.22	314.201	-1548.66	19.05	19.05	  08/10/22 13:27:47
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*****	PIM1_7	-1372.67	428.596	3426.17	19.05	19.05	  08/10/22 13:28:22
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*****	PIM1_6	1528.2	390.533	3661.08	19.05	19.05	  08/10/22 13:28:42
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*****	PIM1_4	3276.75	519.426	4013.39	19.05	19.05	  08/10/22 13:29:08
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-4	90.1553	418.044	-145.627	6.35	6.35	  01/20/22 10:02:37
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-3	49.5909	493.818	-119.997	6.35	6.35	  01/20/22 10:02:49
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-12	8.87844	548.083	-18.9155	6.35	6.35	  01/20/22 10:03:03
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-14	139.167	307.483	-140.365	6.35	6.35	  01/20/22 10:03:18
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-7	239.607	407.654	-151.243	6.35	6.35	  01/20/22 10:03:39
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-5*	173.078	480.351	-110.268	6.35	6.35	  01/20/22 10:03:49
20220118_WEHA_PIM1_Muse...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-2	91.2978	539.29	-70.6827	6.35	6.35	  01/20/22 10:04:17
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-11	50.8452	556.44	55.6589	6.35	6.35	  05/17/22 10:46:36
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-6	86.7895	556.595	-10.3737	6.35	6.35	  05/17/22 10:46:53
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-5	58.1212	555.503	-54.3023	6.35	6.35	  05/17/22 10:46:59
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-2	41.4898	662.244	-44.0652	6.35	6.35	  05/17/22 10:47:06
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-10	-4.14308	663.46	55.2299	6.35	6.35	  05/17/22 10:47:11
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-1	19.816	739.896	30.3315	6.35	6.35	  05/17/22 10:47:16
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-12	-2.15167	738.896	-1.91679	6.35	6.35	  05/17/22 10:47:21
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-9	6.00313	740.218	-37.8444	6.35	6.35	  05/17/22 10:47:26
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-7	54.3649	449.194	-59.8948	6.35	6.35	  05/17/22 10:47:33
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-13	2.50986	450.118	79.6598	6.35	6.35	  05/17/22 10:47:40
20220517_WEHA_PIM1_Muse_calc_relabeled_target-movement-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-4	-51.3094	555.492	-61.2357	6.35	6.35	  05/17/22 10:48:18
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-11	50.8452	556.44	55.6589	6.35	6.35	  05/17/22 10:46:36
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-6	86.7895	556.595	-10.3737	6.35	6.35	  05/17/22 10:46:53
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-5	58.1212	555.503	-54.3023	6.35	6.35	  05/17/22 10:46:59
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-2	41.4899	662.244	-44.0652	6.35	6.35	  05/17/22 10:47:06
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-10	-4.14305	663.46	55.2299	6.35	6.35	  05/17/22 10:47:11
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-1	19.8161	739.896	30.3314	6.35	6.35	  05/17/22 10:47:16
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-12	-2.15162	738.896	-1.91683	6.35	6.35	  05/17/22 10:47:21
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-9	6.00319	740.218	-37.8444	6.35	6.35	  05/17/22 10:47:26
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-7	54.3648	449.194	-59.8947	6.35	6.35	  05/17/22 10:47:33
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-13	2.50983	450.118	79.6598	6.35	6.35	  05/17/22 10:47:40
20220517_WEHA_PIM1_Muse_calc_relabeled_target-only...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-4	-51.3094	555.492	-61.2357	6.35	6.35	  05/17/22 10:48:18
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-9	6.00313	740.218	-37.8444	6.35	6.35	  05/17/22 09:55:19
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-12	6.55206	703.537	-34.2306	6.35	6.35	  05/17/22 09:55:27
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-1	25.6541	675.298	-53.2084	6.35	6.35	  05/17/22 09:55:32
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-10	-44.7754	639.109	-80.8157	6.35	6.35	  05/17/22 09:55:37
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-2	-36.8566	743.456	-112.206	6.35	6.35	  05/17/22 09:55:45
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-5	-114.245	744.732	-188.241	6.35	6.35	  05/17/22 09:55:50
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-6	-89.1294	706.046	-213.244	6.35	6.35	  05/17/22 09:55:55
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-11	-98.3804	635.68	-188.512	6.35	6.35	  05/17/22 09:56:01
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-13	-206.863	593.417	-214.188	6.35	6.35	  05/17/22 09:56:10
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-7	-202.238	738.366	-247.942	6.35	6.35	  05/17/22 09:56:23
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-16	-84.5461	732.407	-45.4552	6.35	6.35	  05/17/22 09:57:31
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-3	-98.8184	756.15	-64.9295	6.35	6.35	  05/17/22 09:57:39
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	TC-4	-178.542	734.917	-100.011	6.35	6.35	  05/17/22 09:57:46
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	Orig.Orig.14	-345.626	807.958	-118.879	6.35	6.35	  05/17/22 09:58:00
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	Orig.Orig.15	-221.257	824.375	-290.631	6.35	6.35	  05/17/22 09:58:06
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-2	Orig.Orig.16	-178.608	838.56	-347.165	6.35	6.35	  05/17/22 09:58:11
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-11	50.8452	556.44	55.6589	6.35	6.35	  05/17/22 10:46:36
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-6	86.7895	556.595	-10.3737	6.35	6.35	  05/17/22 10:46:53
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-5	58.1212	555.503	-54.3023	6.35	6.35	  05/17/22 10:46:59
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-2	41.4899	662.244	-44.0652	6.35	6.35	  05/17/22 10:47:06
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-10	-4.14305	663.46	55.2299	6.35	6.35	  05/17/22 10:47:11
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-1	19.8161	739.896	30.3314	6.35	6.35	  05/17/22 10:47:16
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-12	-2.15162	738.896	-1.91683	6.35	6.35	  05/17/22 10:47:21
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-9	6.00319	740.218	-37.8444	6.35	6.35	  05/17/22 10:47:26
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-7	54.3648	449.194	-59.8947	6.35	6.35	  05/17/22 10:47:33
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-13	2.50983	450.118	79.6598	6.35	6.35	  05/17/22 10:47:40
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-3	TC-4	-51.3094	555.492	-61.2357	6.35	6.35	  05/17/22 10:48:18
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition10-2	TC-12	8.87844	548.083	-18.9155	6.35	6.35	  05/17/22 11:00:42
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition10-2	TC-10	-0.065292	627.329	32.0107	6.35	6.35	  05/17/22 11:00:48
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition10-2	TC-2	-76.5487	591.87	-37.445	6.35	6.35	  05/17/22 11:00:55
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition10-2	TC-6	-91.183	701.85	56.9144	6.35	6.35	  05/17/22 11:01:02
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition10-2	TC-4	-55.0203	721.406	-92.7771	6.35	6.35	  05/17/22 11:01:12
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition10-2	TC-3	-186.403	775.344	-44.9437	6.35	6.35	  05/17/22 11:01:20
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition10-2	TC-13	-89.1823	821.051	58.0495	6.35	6.35	  05/17/22 11:01:29
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-4	TC-12	51.0333	361.793	94.7482	6.35	6.35	  05/17/22 11:10:05
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-4	TC-10	88.7839	448.552	93.1574	6.35	6.35	  05/17/22 11:10:14
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-4	TC-2	-2.17651	421.781	38.8495	6.35	6.35	  05/17/22 11:10:20
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-4	TC-11	50.8452	556.44	55.6589	6.35	6.35	  05/17/22 11:10:25
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-4	TC-4	75.5092	469.607	-70.6326	6.35	6.35	  05/17/22 11:10:38
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-4	TC-3	-4.84219	595.105	-86.6726	6.35	6.35	  05/17/22 11:10:45
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition336-4	TC-13	112.664	637.724	-5.80194	6.35	6.35	  05/17/22 11:10:52
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition307.5-5(oben-Null)	TC-12	8.87844	548.083	-18.9155	6.35	6.35	  05/17/22 11:32:27
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition307.5-5(oben-Null)	TC-10	-0.0645303	627.322	32.0064	6.35	6.35	  05/17/22 11:32:33
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition307.5-5(oben-Null)	TC-2	-76.5182	591.824	-37.43	6.35	6.35	  05/17/22 11:32:38
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition307.5-5(oben-Null)	TC-6	-91.2793	701.791	56.9195	6.35	6.35	  05/17/22 11:32:44
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition307.5-5(oben-Null)	TC-4	-55.0881	721.384	-92.7638	6.35	6.35	  05/17/22 11:32:54
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition307.5-5(oben-Null)	TC-3	-186.512	775.27	-44.9801	6.35	6.35	  05/17/22 11:33:04
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...AufmassTargeteingebaut...Targetposition307.5-5(oben-Null)	TC-13	-89.3285	821.009	58.0935	6.35	6.35	  05/17/22 11:33:12
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-12	81.8688	612.871	-185.111	6.35	6.35	  05/17/22 11:38:27
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-10	34.2058	570.93	-114.951	6.35	6.35	  05/17/22 11:38:32
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-2	139.644	551.319	-135.792	6.35	6.35	  05/17/22 11:38:36
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-4	90.1553	418.044	-145.627	6.35	6.35	  05/17/22 11:38:52
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-11	65.4898	504.882	-19.3287	6.35	6.35	  05/17/22 11:38:42
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-13	12.6387	405.806	20.8016	6.35	6.35	  05/17/22 11:39:05
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-7	153.037	373.808	-16.9904	6.35	6.35	  05/17/22 11:38:58
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-6	65.4251	504.884	-19.3484	6.35	6.35	  05/17/22 11:01:02
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition10+Targetposition10-2+Targetposition10-3+Targetposition10-4	TC-3	152.995	373.852	-16.9761	6.35	6.35	  05/17/22 11:01:20
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-12	8.87844	548.083	-18.9155	6.35	6.35	  05/17/22 11:32:27
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-10	-0.0666138	627.341	32.0182	6.35	6.35	  05/17/22 11:32:33
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-2	-76.5578	591.792	-37.4193	6.35	6.35	  05/17/22 11:32:38
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-11	-91.296	701.789	56.9621	6.35	6.35	  05/17/22 11:30:56
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-4	-55.1366	721.357	-92.7622	6.35	6.35	  05/17/22 11:32:54
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-7	-186.58	775.22	-44.9465	6.35	6.35	  05/17/22 11:31:10
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-13	-89.3659	821.001	58.0965	6.35	6.35	  05/17/22 11:33:12
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-6	-91.2912	701.768	56.9265	6.35	6.35	  05/17/22 11:32:44
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition307.5-2+Targetposition307.5-3+Targetposition307.5-4(unten-Null)+Targetposition307.5-5(oben-Null)	TC-3	-186.562	775.221	-44.956	6.35	6.35	  05/17/22 11:33:04
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-11	50.8452	556.44	55.6589	6.35	6.35	  05/17/22 11:10:25
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-6	86.779	556.595	-10.3544	6.35	6.35	  05/17/22 10:46:53
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-5	58.1097	555.503	-54.2824	6.35	6.35	  05/17/22 10:46:59
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-2	41.5105	662.251	-44.0597	6.35	6.35	  05/17/22 11:10:20
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-10	-4.13154	663.485	55.2221	6.35	6.35	  05/17/22 11:10:14
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-1	19.8366	739.911	30.3322	6.35	6.35	  05/17/22 10:47:16
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-12	-2.12327	738.905	-1.9203	6.35	6.35	  05/17/22 11:10:05
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-9	6.02244	740.228	-37.8434	6.35	6.35	  05/17/22 10:47:26
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-7	54.3357	449.194	-59.8633	6.35	6.35	  05/17/22 10:47:33
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-13	2.49779	450.153	79.6805	6.35	6.35	  05/17/22 11:10:52
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-4	-51.3115	555.504	-61.2273	6.35	6.35	  05/17/22 11:10:38
20220517_WEHA_PIM1_Muse_calc...Soll+NK::PIM1...BerechnungenundDokumentation...Targetposition336-3+Targetposition336-4	TC-3	54.3559	449.206	-59.8855	6.35	6.35	  05/17/22 11:10:45
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-4	90.1553	418.044	-145.627	6.35	6.35	  01/20/22 10:02:37
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-3	49.5909	493.818	-119.997	6.35	6.35	  01/20/22 10:02:49
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-12	8.87844	548.083	-18.9155	6.35	6.35	  01/20/22 10:03:03
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-14	139.167	307.483	-140.365	6.35	6.35	  01/20/22 10:03:18
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-7	239.607	407.654	-151.243	6.35	6.35	  01/20/22 10:03:39
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-5	173.078	480.351	-110.268	6.35	6.35	  01/20/22 10:03:49
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...AufmasseTargetEingebaut...Target	TC-2	91.2978	539.29	-70.6827	6.35	6.35	  01/20/22 10:04:17
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos2	TC3	162.194	420.152	-148.965	6.35	6.35	  08/08/22 14:32:48
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos2	TC4	89.8689	418.318	-145.822	6.35	6.35	  08/08/22 14:33:00
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos2	TC5	-122.106	420.089	-161.458	6.35	6.35	  08/08/22 14:33:10
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos2	TC-3	-30.464	640.828	-64.6591	6.35	6.35	  08/08/22 14:33:31
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos3	TC-3	-30.1606	642.793	-69.6068	6.35	6.35	  08/08/22 14:37:02
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos3	TC3	162.188	420.159	-148.963	6.35	6.35	  08/08/22 14:37:22
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos3	TC4	89.9462	418.386	-145.805	6.35	6.35	  08/08/22 14:37:29
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos3	TC5	-122.036	419.978	-161.46	6.35	6.35	  08/08/22 14:37:41
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos4	TC3	162.676	567.15	-149.277	6.35	6.35	  08/08/22 14:45:39
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos4	TC4	90.3739	565.373	-146.161	6.35	6.35	  08/08/22 14:45:45
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220808...TargetPos4	TC5	-121.648	566.924	-161.801	6.35	6.35	  08/08/22 14:45:50
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1	PIM1_4	3276.81	519.504	4013.33	19.05	19.05	  08/10/22 09:22:07
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1	PIM1_6	1528.25	390.582	3661.12	19.05	19.05	  08/10/22 09:22:21
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1	PIM1_7	-1372.2	428.664	3426.35	19.05	19.05	  08/10/22 09:22:47
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1	PIM1_8	-5931	425.395	3146.51	19.05	19.05	  08/10/22 09:23:08
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1	H21	-206.385	-1398	520.237	19.05	19.05	  08/10/22 09:24:01
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*	PIM1_7	-1372.75	428.594	3426.69	19.05	19.05	  08/10/22 09:36:33
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*	PIM1_8	-5931.22	425.216	3145.96	19.05	19.05	  08/10/22 09:36:58
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*	H21	-203.315	-1396.15	520.82	19.05	19.05	  08/10/22 09:37:26
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*	PIM1_6	1528.53	390.523	3661.04	19.05	19.05	  08/10/22 09:37:55
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*	PIM1_4	3277.2	519.315	4012.85	19.05	19.05	  08/10/22 09:38:19
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1*	PIM1_11	-1816.86	314.433	-1548.66	19.05	19.05	  08/10/22 09:42:15
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1**	PIM1_11	-1819.07	314.387	-1548.61	19.05	19.05	  08/10/22 09:44:34
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1**	PIM1_8	-5930.23	425.189	3144.83	19.05	19.05	  08/10/22 09:45:57
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1**	PIM1_7	-1371.13	414.984	3426.49	19.05	19.05	  08/10/22 09:46:44
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1**	PIM1_6	1528.86	368.164	3661.71	19.05	19.05	  08/10/22 09:47:18
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1**	PIM1_4	3277.7	491.159	4014.68	19.05	19.05	  08/10/22 09:48:05
20220810_WEHA_PIM1_Muse_Procedure...20220119KontrolleRahmen::PIM1...20220810...PositioniereInstr.1**	H21	-203.305	-1405.89	517.5	19.05	19.05	  08/10/22 09:49:01
