#############################################
# 8/2022 EC-E-USc=0undELc12.7 survey points
#############################################

EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___1 1013.33 1486.57 1513.72 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___2 1021.1 1486.71 1546.95 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___3 1029.12 1487.39 1587.53 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___4 1037.8 1486.72 1627.21 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___5 1046.79 1486.91 1663.88 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___6 1057.31 1488.44 1713.35 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___7 1064.38 1487.28 1750.65 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___8 1072.38 1487.09 1786.25 mm
