#############################################
# 6/2019 DetektorSlit survey points
#############################################

DetektorSlit DetektorSlit___1 2519.57 -1548.19 -1064.73 mm
DetektorSlit DetektorSlit___2 2498.41 -1540.12 -1064.38 mm
DetektorSlit DetektorSlit___3 2504.37 -1542.41 -1064.56 mm
DetektorSlit DetektorSlit___4 2512.42 -1545.41 -1064.61 mm
DetektorSlit DetektorSlit___1 2519.57 -1548.19 -1064.73 mm
DetektorSlit DetektorSlit___2 2498.41 -1540.12 -1064.38 mm
DetektorSlit DetektorSlit___3 2504.37 -1542.41 -1064.56 mm
DetektorSlit DetektorSlit___4 2512.42 -1545.41 -1064.61 mm
DetektorSlit DetektorSlit___1 2519.57 -1548.19 -1064.73 mm
DetektorSlit DetektorSlit___2 2498.41 -1540.12 -1064.38 mm
DetektorSlit DetektorSlit___3 2504.37 -1542.41 -1064.56 mm
DetektorSlit DetektorSlit___4 2512.42 -1545.41 -1064.61 mm
DetektorSlit DetektorSlit___1 2519.57 -1548.19 -1064.73 mm
DetektorSlit DetektorSlit___2 2498.41 -1540.12 -1064.38 mm
DetektorSlit DetektorSlit___3 2504.37 -1542.41 -1064.56 mm
DetektorSlit DetektorSlit___4 2512.42 -1545.41 -1064.61 mm
DetektorSlit DetektorSlit___1 2519.57 -1548.19 -1064.73 mm
DetektorSlit DetektorSlit___2 2498.41 -1540.12 -1064.38 mm
DetektorSlit DetektorSlit___3 2504.37 -1542.41 -1064.56 mm
DetektorSlit DetektorSlit___4 2512.42 -1545.41 -1064.61 mm
DetektorSlit DetektorSlit___1 -6.47304 -312.746 -23.466 mm
DetektorSlit DetektorSlit___2 16.1695 -312.465 -23.703 mm
DetektorSlit DetektorSlit___3 9.78136 -312.625 -23.6457 mm
DetektorSlit DetektorSlit___4 1.19838 -312.647 -23.4984 mm
