#############################################
# 9/2022 BFM-Pos-CabonTarget_FL1 survey points
#############################################

BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___1 29.3924 -24.6057 22.0915 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___2 29.3487 -28.3033 21.8391 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___3 29.3268 -24.1958 2.28195 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___4 29.3233 -26.566 2.23343 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___5 29.3251 -23.3549 11.067 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___6 29.269 -27.7334 11.261 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___7 20.1418 -24.0333 31.3924 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___8 19.8383 -27.3008 31.1537 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___9 9.87193 -22.7936 31.4374 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___10 -26.9467 -23.032 31.3788 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___11 -13.1257 -24.0294 31.2656 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___12 8.78624 -23.9965 31.2049 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___13 6.04598 -21.6303 31.0125 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___14 7.55031 -14.8562 17.7562 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___15 15.9868 -14.8167 11.4656 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___16 1.43887 -14.7841 12.409 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___17 -21.0728 -14.9421 18.1303 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___18 -4.47803 -14.8796 18.3271 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___19 -4.91142 -14.822 14.7009 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___20 44.6622 -27.5834 -10.274 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___21 44.6129 -22.1901 -9.62372 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___22 44.5798 -24.0312 -11.0119 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___23 44.5851 -28.001 -11.1103 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___24 44.5806 -24.7549 -10.221 mm
BFM-Pos-CabonTarget_Loecher BFM-Pos-CabonTarget_Loecher___25 17.0757 -15.4155 19.4389 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___26 38.7887 -37.328 -26.6357 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___27 38.8231 -38.5153 -16.4987 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___28 38.8408 -39.1584 5.0853 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___29 38.8403 -39.9704 12.8588 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___30 38.8322 -40.3262 6.61625 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___31 38.848 -38.5476 -21.1405 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___32 27.1248 -39.67 23.7764 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___33 19.6228 -38.6763 23.8163 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___34 27.4148 -39.7071 23.6033 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___35 29.4543 -39.8565 23.6307 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___36 12.766 -39.8144 23.9189 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___37 29.2822 -32.3185 14.577 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___38 29.3141 -32.121 6.23197 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___39 30.5466 -32.1767 9.18709 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___40 -5.56048 -31.8335 -21.0625 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___41 5.60655 -31.7575 -21.0756 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___42 6.85122 -31.6839 -24.3241 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___43 -7.12918 -31.7542 -25.6867 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___44 -20.2924 -24.2598 -20.8217 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___45 -19.3364 -27.1889 -20.7227 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___46 -12.8011 -24.2065 -20.5379 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___47 -13.0129 -26.0514 -20.5681 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___48 21.4073 -21.132 -20.8143 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___49 21.045 -29.0672 -20.8323 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___50 46.3621 -9.62414 -9.12689 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___51 46.2487 -6.60885 -11.2976 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___52 46.2583 10.7227 -8.93145 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___53 46.2184 18.6095 -11.1965 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___54 46.1468 28.3328 -9.56734 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___55 46.1909 14.7757 -10.7365 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___56 46.3567 -5.75905 -10.2428 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___57 46.2615 33.2981 -11.6784 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___58 46.737 33.4377 -25.0529 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___59 44.3718 33.4209 -23.4317 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___60 44.4319 33.3966 -21.0696 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___61 43.9278 33.3616 -17.9676 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___62 48.9183 33.3928 -13.6308 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___1 29.3924 -24.6057 22.0915 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___2 29.3487 -28.3033 21.8391 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___3 29.3268 -24.1958 2.28195 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___4 29.3233 -26.566 2.23343 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___5 29.3251 -23.3549 11.067 mm
BFM-Pos-CabonTarget_FL1 BFM-Pos-CabonTarget_FL1___6 29.269 -27.7334 11.261 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___7 20.1418 -24.0333 31.3924 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___8 19.8383 -27.3008 31.1537 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___9 9.87193 -22.7936 31.4374 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___10 -26.9467 -23.032 31.3788 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___11 -13.1257 -24.0294 31.2656 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___12 8.78624 -23.9965 31.2049 mm
BFM-Pos-CabonTarget_F_DS1 BFM-Pos-CabonTarget_F_DS1___13 6.04598 -21.6303 31.0125 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___14 7.55031 -14.8562 17.7562 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___15 15.9868 -14.8167 11.4656 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___16 1.43887 -14.7841 12.409 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___17 -21.0728 -14.9421 18.1303 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___18 -4.47803 -14.8796 18.3271 mm
BFM-Pos-CabonTarget_F_U1 BFM-Pos-CabonTarget_F_U1___19 -4.91142 -14.822 14.7009 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___20 44.6622 -27.5834 -10.274 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___21 44.6129 -22.1901 -9.62372 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___22 44.5798 -24.0312 -11.0119 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___23 44.5851 -28.001 -11.1103 mm
BFM-Pos-CabonTarget_F_L2 BFM-Pos-CabonTarget_F_L2___24 44.5806 -24.7549 -10.221 mm
BFM-Pos-CabonTarget_Loecher BFM-Pos-CabonTarget_Loecher___25 17.0757 -15.4155 19.4389 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___26 38.7887 -37.328 -26.6357 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___27 38.8231 -38.5153 -16.4987 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___28 38.8408 -39.1584 5.0853 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___29 38.8403 -39.9704 12.8588 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___30 38.8322 -40.3262 6.61625 mm
BFM-Pos-CabonTarget_Blech BFM-Pos-CabonTarget_Blech___31 38.848 -38.5476 -21.1405 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___32 27.1248 -39.67 23.7764 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___33 19.6228 -38.6763 23.8163 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___34 27.4148 -39.7071 23.6033 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___35 29.4543 -39.8565 23.6307 mm
BFM-Pos-CabonTarget_Kante_DS BFM-Pos-CabonTarget_Kante_DS___36 12.766 -39.8144 23.9189 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___37 29.2822 -32.3185 14.577 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___38 29.3141 -32.121 6.23197 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___39 30.5466 -32.1767 9.18709 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___40 -5.56048 -31.8335 -21.0625 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___41 5.60655 -31.7575 -21.0756 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___42 6.85122 -31.6839 -24.3241 mm
BFM-Pos-CabonTarget_F_O BFM-Pos-CabonTarget_F_O___43 -7.12918 -31.7542 -25.6867 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___44 -20.2924 -24.2598 -20.8217 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___45 -19.3364 -27.1889 -20.7227 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___46 -12.8011 -24.2065 -20.5379 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___47 -13.0129 -26.0514 -20.5681 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___48 21.4073 -21.132 -20.8143 mm
BFM-Pos-CabonTarget_F_US BFM-Pos-CabonTarget_F_US___49 21.045 -29.0672 -20.8323 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___50 46.3621 -9.62414 -9.12689 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___51 46.2487 -6.60885 -11.2976 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___52 46.2583 10.7227 -8.93145 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___53 46.2184 18.6095 -11.1965 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___54 46.1468 28.3328 -9.56734 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___55 46.1909 14.7757 -10.7365 mm
BFM-Pos-CabonTarget_Kante_L BFM-Pos-CabonTarget_Kante_L___56 46.3567 -5.75905 -10.2428 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___57 46.2615 33.2981 -11.6784 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___58 46.737 33.4377 -25.0529 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___59 44.3718 33.4209 -23.4317 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___60 44.4319 33.3966 -21.0696 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___61 43.9278 33.3616 -17.9676 mm
BFM-Pos-CabonTarget_F_Halter_U BFM-Pos-CabonTarget_F_Halter_U___62 48.9183 33.3928 -13.6308 mm
