#############################################
# 8/2022 EC-E-USc=0undELc12.7 survey points
#############################################

EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___1 -1102.26 -1752.51 -253.178 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___2 -1102.5 -1752.55 -219.058 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___3 -1101.27 -1752.66 -177.698 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___4 -1101.24 -1751.73 -137.09 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___5 -1101.88 -1751.93 -99.3435 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___6 -1100.87 -1752.95 -48.758 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___7 -1099.99 -1751.25 -10.8289 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___8 -1100.04 -1750.87 25.6647 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___1 -1102.26 -1752.51 -253.178 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___2 -1102.5 -1752.55 -219.058 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___3 -1101.27 -1752.66 -177.698 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___4 -1101.24 -1751.73 -137.09 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___5 -1101.88 -1751.93 -99.3435 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___6 -1100.87 -1752.95 -48.758 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___7 -1099.99 -1751.25 -10.8289 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___8 -1100.04 -1750.87 25.6647 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___1 -1102.26 -1752.51 -253.178 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___2 -1102.5 -1752.55 -219.058 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___3 -1101.27 -1752.66 -177.698 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___4 -1101.24 -1751.73 -137.09 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___5 -1101.88 -1751.93 -99.3435 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___6 -1100.87 -1752.95 -48.758 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___7 -1099.99 -1751.25 -10.8289 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___8 -1100.04 -1750.87 25.6647 mm
