#############################################
# 10/2018 Detector4Ebene1 survey points
#############################################

Detector4Ebene1 Detector4Ebene1___1 1612.49 -687.756 68.2368 mm
Detector4Ebene1 Detector4Ebene1___2 1609.59 -144.24 68.37 mm
Detector4Ebene1 Detector4Ebene1___3 1604.54 505.319 73.5407 mm
Detector4Ebene1 Detector4Ebene1___4 1423.43 418.501 389.116 mm
Detector4Ebene1 Detector4Ebene1___5 1450.32 -112.088 344.711 mm
Detector4Ebene1 Detector4Ebene1___6 1421.17 -729.895 398.549 mm
Detector4Ebene1 Detector4Ebene1___7 1209.54 -740.851 761.068 mm
Detector4Ebene1 Detector4Ebene1___8 1208.44 -312.185 762.209 mm
Detector4Ebene1 Detector4Ebene1___9 1203.94 495.192 768.023 mm
Detector4Ebene1 Detector4Ebene1___10 1115.74 498.685 921.377 mm
Detector4Ebene1 Detector4Ebene1___11 1142.49 -172.446 876.196 mm
Detector4Ebene1 Detector4Ebene1___12 1119.37 -699.473 918.594 mm
Detector4Ebene1 Detector4Ebene1___13 933.619 -509.833 1238.58 mm
Detector4Ebene1 Detector4Ebene1___14 965.684 377.736 1181.98 mm
Detector4Ebene1 Detector4Ebene1___15 877.605 247.13 1336.01 mm
Detector4Ebene1 Detector4Ebene1___16 873.932 -523.111 1342.16 mm
Detector4Ebene1 Detector4Ebene1___17 940.326 -818.719 1227.62 mm
Detector4Ebene2 Detector4Ebene2___18 880.802 -686.547 1385.87 mm
Detector4Ebene2 Detector4Ebene2___19 871.261 -899.185 1380.44 mm
Detector4Ebene2 Detector4Ebene2___20 866.762 -919.322 1377.91 mm
Detector4Ebene2 Detector4Ebene2___21 872.021 -294.554 1380.83 mm
Detector4Ebene2 Detector4Ebene2___22 868.367 -143.078 1378.81 mm
Detector4Ebene2 Detector4Ebene2___23 877.368 -79.2119 1383.92 mm
Detector4Ebene2 Detector4Ebene2___24 879.385 306.407 1385.06 mm
Detector4Ebene2 Detector4Ebene2___25 867.272 125.051 1378.17 mm
Detector4Ebene2 Detector4Ebene2___26 873.397 552.112 1381.63 mm
Detector4Ebene2 Detector4Ebene2___27 880.787 504.822 1385.84 mm
Detector4Ebene2 Detector4Ebene2___28 869.901 336.622 1379.68 mm
Detector4Ebene2 Detector4Ebene2___29 870.454 -901.383 1379.98 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___30 1766.56 116.271 -102.825 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___31 1753.93 78.1912 -110.176 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___32 1767.01 -19.7309 -102.592 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___33 1758.36 -76.995 -107.652 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___34 1767.29 -94.7885 -102.498 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___35 1767.82 -282.643 -102.271 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___36 1756.88 -343.643 -108.669 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___37 1768.27 -439.425 -102.112 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___38 1769.08 -741.077 -101.973 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___39 1763.47 -695.033 -105.172 mm
Detector4Ebene3C=254 Detector4Ebene3C=254___40 1756.96 -881.628 -109.268 mm
