#############################################
# 5/2018 Y150 survey points
#############################################

Y150 Y150___1 -184.279 575.427 7036.7 mm
Y150 Y150___2 187.976 574.916 7034.95 mm
Y150 Y150___3 40.6615 573.724 7293.01 mm
Y1502 Y1502___1 -184.272 575.954 7036.71 mm
Y1502 Y1502___2 187.96 575.412 7034.97 mm
Y1502 Y1502___3 40.6596 574.232 7293.03 mm
Y150Stabilität Y150Stabilität___1 -184.265 575.957 7036.71 mm
Y150Stabilität Y150Stabilität___2 187.943 575.426 7035.03 mm
Y150Stabilität Y150Stabilität___3 40.6227 574.237 7293.02 mm
