// SpatialAnalyzer SA 2021.3.1012.1 ( x64 )  
// Points Relative to Coordinate Frame 'GEM 20180312::GV GEM'
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z,  [Planar Offset],  [Radial Offset],  [Timestamp],  [Notes],  [Most Recent Active Measurement Details]

Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  G1,  2302.571261,  663.894269,  1084.912409,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  G2,  2305.684894,  -1071.803301,  1782.791023,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  G3,  509.081038,  562.729711,  3002.028693,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  G4,  -387.904428,  504.121369,  3005.023724,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  G5,  989.556456,  482.643824,  352.145878,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H1,  384.963361,  485.923641,  2358.720346,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H2,  -384.464729,  488.580418,  2361.689146,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H3,  -2302.279910,  379.528447,  1208.077676,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H4,  -861.377670,  402.421964,  358.149615,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H5,  57.139102,  -747.721463,  1711.604468,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H6,  516.532178,  -745.721195,  733.339430,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H7,  -510.158777,  -750.089829,  735.326917,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H8,  5.616440,  -742.718875,  621.223560,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H9,  231.210149,  -741.259866,  -352.983273,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H10,  -223.601950,  -743.715908,  -357.249951,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H11,  88.026664,  -356.637769,  1293.968117,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H12,  220.589023,  -355.654872,  1008.797373,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H13,  171.946654,  -356.582446,  943.710954,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_20180627.txt,  H14,  -80.550953,  -357.098778,  937.808196,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  G1,  2299.927596,  664.097810,  1086.606412,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  G2,  2305.309560,  -1071.648851,  1782.596278,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  G3,  507.839926,  561.872703,  3005.260870,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  G4,  -388.630315,  502.967463,  3008.621989,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  G5,  986.704360,  483.046094,  354.614310,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H1,  383.217780,  486.256853,  2361.823098,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H2,  -386.471304,  487.536377,  2365.302467,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H4,  -863.540526,  402.636927,  362.258524,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H5,  57.074837,  -746.551024,  1711.501118,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H6,  516.465144,  -745.953614,  733.369383,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H7,  -510.147092,  -750.236482,  735.245254,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H8,  5.607496,  -742.918614,  621.381697,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H9,  231.271881,  -741.302011,  -352.740965,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H10,  -223.503802,  -743.334818,  -357.006326,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H11,  88.179120,  -356.415753,  1293.858311,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H12,  220.657601,  -355.647388,  1008.648842,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H13,  171.983029,  -356.645464,  943.593235,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H14,  -80.528614,  -357.179846,  937.786637,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H15,  215.212268,  -1392.241464,  -488.106939,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H16,  681.295986,  -1393.483515,  54.867885,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H17,  288.543629,  -1395.267882,  357.200998,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H18,  707.072287,  -1393.785182,  754.092390,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H19,  365.354185,  -1394.981222,  1330.696192,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H20,  7.315297,  -1394.513948,  1883.030154,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H21,  -194.104181,  -1396.152048,  1609.433502,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  PiM1_Muse_Gestellreferenzen_Vormontage_20190517.txt,  H22,  -785.935195,  -1399.366102,  593.617818,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Netz-0,  T1,  -4016.684588,  1117.731820,  664.685714,  19.050000,  19.050000,  05/17/19 09:40:45,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.014748 mm,  Weather:T=20.6C,P=966.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000244, v = 0.000203 deg. Level Compensation OFF
Aufmasse,  Netz-0,  T2,  -4030.415701,  -160.597746,  659.715995,  6.350000,  6.350000,  05/17/19 09:41:19,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005336 mm,  Weather:T=20.6C,P=966.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000080 mm, h = 0.000092, v = 0.000073 deg. Level Compensation OFF
Aufmasse,  Netz-0,  H8,  5.553161,  -743.099655,  621.315673,  19.050000,  19.050000,  05/17/19 09:51:58,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004725 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000143 mm, h = 0.000087, v = 0.000097 deg. Level Compensation OFF
Aufmasse,  Netz-0,  H6,  516.375856,  -746.057586,  733.583253,  19.050000,  19.050000,  05/17/19 09:52:35,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006987 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000110 mm, h = 0.000123, v = 0.000099 deg. Level Compensation OFF
Aufmasse,  Netz-0,  H15,  215.649312,  -1392.929596,  -488.798491,  19.050000,  19.050000,  05/17/19 09:53:00,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007256 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000175 mm, h = 0.000157, v = 0.000123 deg. Level Compensation OFF
Aufmasse,  Netz-0,  H21,  -194.765601,  -1396.635889,  1608.607497,  19.050000,  19.050000,  05/17/19 09:53:40,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004482 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=39.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000157 mm, h = 0.000072, v = 0.000062 deg. Level Compensation OFF
Aufmasse,  Netz-0,  H20,  6.470212,  -1395.091601,  1882.305237,  19.050000,  19.050000,  05/17/19 09:53:52,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.013019 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000300 mm, h = 0.000170, v = 0.000175 deg. Level Compensation OFF
Aufmasse,  Netz-0,  GEM1,  -64.186820,  -117.848916,  -10.008938,  6.350000,  6.350000,  05/17/19 09:59:44,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006887 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003048 mm, h = 0.000136, v = 0.000161 deg. Level Compensation OFF
Aufmasse,  Netz-0,  L1,  -204.431867,  -160.433314,  -22.381884,  6.350000,  6.350000,  05/17/19 10:01:42,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.002827 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001540 mm, h = 0.000071, v = 0.000052 deg. Level Compensation OFF
Aufmasse,  Netz-0,  L2,  -205.041225,  -20.600567,  37.906627,  6.350000,  6.350000,  05/17/19 10:01:49,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006995 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003295 mm, h = 0.000217, v = 0.000066 deg. Level Compensation OFF
Aufmasse,  Netz-0,  L3,  -205.737546,  119.391008,  97.909987,  6.350000,  6.350000,  05/17/19 10:01:58,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008843 mm,  Weather:T=20.3C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002822 mm, h = 0.000276, v = 0.000128 deg. Level Compensation OFF
Aufmasse,  Netz-0,  L4,  -204.276246,  75.473235,  87.338749,  6.350000,  6.350000,  05/17/19 10:02:05,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010282 mm,  Weather:T=20.3C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001875 mm, h = 0.000133, v = 0.000343 deg. Level Compensation OFF
Aufmasse,  Netz-0,  L5,  -203.498420,  -89.305101,  51.954215,  6.350000,  6.350000,  05/17/19 10:02:13,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004047 mm,  Weather:T=20.3C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001984 mm, h = 0.000105, v = 0.000075 deg. Level Compensation OFF
Aufmasse,  Netz-1,  GEM2,  65.279110,  -117.194210,  -19.478192,  6.350000,  6.350000,  05/17/19 10:07:06,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006427 mm,  Weather:T=20.4C,P=966.7hPA(mbar),H=41.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005067 mm, h = 0.000081, v = 0.000107 deg. Level Compensation OFF
Aufmasse,  Netz-1,  GEM3,  0.047927,  -117.576229,  -76.434396,  6.350000,  6.350000,  05/17/19 10:08:06,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.013260 mm,  Weather:T=20.4C,P=966.7hPA(mbar),H=41.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.009127 mm, h = 0.000287, v = 0.000184 deg. Level Compensation OFF
Aufmasse,  Netz-1,  H8,  5.555083,  -743.104619,  621.325831,  19.050000,  19.050000,  05/17/19 10:20:08,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005521 mm,  Weather:T=22.0C,P=966.5hPA(mbar),H=37.1%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000083 mm, h = 0.000134, v = 0.000104 deg. Level Compensation OFF
Aufmasse,  Netz-1,  H15,  215.652009,  -1392.933402,  -488.794644,  19.050000,  19.050000,  05/17/19 10:20:42,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007519 mm,  Weather:T=22.0C,P=966.5hPA(mbar),H=37.1%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000112 mm, h = 0.000183, v = 0.000115 deg. Level Compensation OFF
Aufmasse,  Netz-1,  H20,  6.473880,  -1395.091360,  1882.312654,  19.050000,  19.050000,  05/17/19 10:21:07,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007832 mm,  Weather:T=22.0C,P=966.5hPA(mbar),H=37.1%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000128, v = 0.000099 deg. Level Compensation OFF
Aufmasse,  Netz-1,  H21,  -194.764422,  -1396.637170,  1608.614226,  19.050000,  19.050000,  05/17/19 10:21:14,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006060 mm,  Weather:T=22.0C,P=966.5hPA(mbar),H=37.1%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000117 mm, h = 0.000128, v = 0.000069 deg. Level Compensation OFF
Aufmasse,  Netz-1,  H22,  -786.038267,  -1399.415701,  592.453681,  19.050000,  19.050000,  05/17/19 10:21:28,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006545 mm,  Weather:T=22.0C,P=966.5hPA(mbar),H=37.1%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000158 mm, h = 0.000162, v = 0.000179 deg. Level Compensation OFF
Aufmasse,  Netz-1,  T2,  -4030.435064,  -160.593695,  659.713292,  6.350000,  6.350000,  05/17/19 10:22:01,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007306 mm,  Weather:T=22.0C,P=966.5hPA(mbar),H=37.1%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000044 mm, h = 0.000089, v = 0.000136 deg. Level Compensation OFF
Aufmasse,  Netz-1,  T1,  -4016.692489,  1117.732504,  664.694352,  19.050000,  19.050000,  05/17/19 10:22:11,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007097 mm,  Weather:T=22.0C,P=966.5hPA(mbar),H=37.1%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000031 mm, h = 0.000108, v = 0.000108 deg. Level Compensation OFF
Aufmasse,  Netz-2,  T1,  -4016.695242,  1117.730925,  664.726329,  19.050000,  19.050000,  05/17/19 10:25:15,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.017308 mm,  Weather:T=22.1C,P=966.5hPA(mbar),H=37.5%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000031 mm, h = 0.000312, v = 0.000287 deg. Level Compensation OFF
Aufmasse,  Netz-2,  T2,  -4030.444091,  -160.593267,  659.678266,  6.350000,  6.350000,  05/17/19 10:26:07,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007765 mm,  Weather:T=22.1C,P=966.5hPA(mbar),H=37.5%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000197 mm, h = 0.000120, v = 0.000149 deg. Level Compensation OFF
Aufmasse,  Netz-2,  GEM4,  -66.712183,  -117.741543,  -120.598265,  6.350000,  6.350000,  05/17/19 10:26:28,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004288 mm,  Weather:T=22.1C,P=966.5hPA(mbar),H=37.5%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002508 mm, h = 0.000086, v = 0.000079 deg. Level Compensation OFF
Aufmasse,  Netz-2,  H22,  -786.042547,  -1399.420898,  592.494199,  6.350000,  6.350000,  05/17/19 10:26:59,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.002884 mm,  Weather:T=22.3C,P=966.5hPA(mbar),H=37.5%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000140, v = 0.000053 deg. Level Compensation OFF
Aufmasse,  Netz-2,  H7,  -510.178493,  -750.438850,  735.269784,  19.050000,  19.050000,  05/17/19 10:27:12,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003456 mm,  Weather:T=22.3C,P=966.5hPA(mbar),H=37.5%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000103, v = 0.000093 deg. Level Compensation OFF
Aufmasse,  Netz-2,  L1,  -204.394341,  -160.408289,  -22.425174,  19.050000,  19.050000,  05/17/19 10:30:41,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.011949 mm,  Weather:T=22.4C,P=966.5hPA(mbar),H=36.4%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002377 mm, h = 0.000196, v = 0.000382 deg. Level Compensation OFF
Aufmasse,  Netz-2,  L5,  -203.501858,  -89.331344,  51.964473,  19.050000,  19.050000,  05/17/19 10:30:59,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004110 mm,  Weather:T=22.4C,P=966.5hPA(mbar),H=36.4%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000835 mm, h = 0.000104, v = 0.000107 deg. Level Compensation OFF
Aufmasse,  Netz-3,  H20,  6.471087,  -1395.084933,  1882.314973,  19.050000,  19.050000,  05/17/19 10:40:28,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007941 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000250 mm, h = 0.000125, v = 0.000113 deg. Level Compensation OFF
Aufmasse,  Netz-3,  H19,  364.822689,  -1395.313765,  1330.188321,  19.050000,  19.050000,  05/17/19 10:40:49,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.009441 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002613 mm, h = 0.000219, v = 0.000135 deg. Level Compensation OFF
Aufmasse,  Netz-3,  H18,  706.834989,  -1393.869029,  753.753978,  19.050000,  19.050000,  05/17/19 10:40:58,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008542 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000757 mm, h = 0.000226, v = 0.000214 deg. Level Compensation OFF
Aufmasse,  Netz-3,  H17,  288.534648,  -1395.414415,  356.590510,  19.050000,  19.050000,  05/17/19 10:41:32,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006043 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000133 mm, h = 0.000159, v = 0.000137 deg. Level Compensation OFF
Aufmasse,  Netz-3,  H16,  681.446793,  -1393.678256,  54.467112,  19.050000,  19.050000,  05/17/19 10:41:44,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005172 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000137 mm, h = 0.000288, v = 0.000084 deg. Level Compensation OFF
Aufmasse,  Netz-3,  H15,  215.649634,  -1392.927434,  -488.800923,  19.050000,  19.050000,  05/17/19 10:41:56,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.010282 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000167 mm, h = 0.000322, v = 0.000188 deg. Level Compensation OFF
Aufmasse,  Netz-3,  H8,  5.555312,  -743.111094,  621.320398,  19.050000,  19.050000,  05/17/19 10:42:33,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.012327 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000320 mm, h = 0.000289, v = 0.000266 deg. Level Compensation OFF
Aufmasse,  Netz-3,  G5,  988.702640,  482.920724,  354.824290,  19.050000,  19.050000,  05/17/19 10:43:12,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004031 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=38.0%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000472 mm, h = 0.000249, v = 0.000165 deg. Level Compensation OFF
Aufmasse,  Netz-3,  GEM5,  67.949255,  -117.151834,  -120.925790,  6.350000,  6.350000,  05/17/19 10:45:05,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010144 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.006743 mm, h = 0.000226, v = 0.000182 deg. Level Compensation OFF
Aufmasse,  Netz-3,  GEM3,  0.086559,  -117.570449,  -76.217289,  6.350000,  6.350000,  05/17/19 10:46:16,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008654 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003395 mm, h = 0.000228, v = 0.000182 deg. Level Compensation OFF
Aufmasse,  Netz-3,  GEM2,  65.274967,  -117.199096,  -19.570276,  6.350000,  6.350000,  05/17/19 10:54:34,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008098 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005580 mm, h = 0.000164, v = 0.000153 deg. Level Compensation OFF
Aufmasse,  Netz-3,  L6,  205.932261,  -158.754550,  -23.886551,  6.350000,  6.350000,  05/17/19 11:06:26,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009470 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002242 mm, h = 0.000261, v = 0.000284 deg. Level Compensation OFF
Aufmasse,  Netz-3,  L7,  205.019388,  -74.994097,  50.275640,  6.350000,  6.350000,  05/17/19 11:06:34,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.012185 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003433 mm, h = 0.000400, v = 0.000284 deg. Level Compensation OFF
Aufmasse,  Netz-3,  L8,  241.130509,  -194.012391,  -33.492432,  6.350000,  6.350000,  05/17/19 11:06:42,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007227 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001681 mm, h = 0.000238, v = 0.000187 deg. Level Compensation OFF
Aufmasse,  Referenzen Grundplatte.txt,  Ref1,  69.404873,  8.320814,  1096.080388,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Referenzen Grundplatte.txt,  Ref2,  -65.188087,  7.515516,  1095.741458,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Referenzen Grundplatte.txt,  Ref3,  1.445535,  7.815002,  1140.349639,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Referenzen Grundplatte.txt,  Ref4,  -62.967611,  7.351175,  1206.192736,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Referenzen Grundplatte.txt,  Ref5,  66.512415,  8.226834,  1197.125765,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Referenzen Grundplatte.txt,  Ref7,  66.526562,  8.121738,  1325.695297,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Referenzen Grundplatte.txt,  Ref6,  -61.740649,  7.567617,  1324.363194,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Netz-4,  H6,  516.376944,  -746.060900,  733.588965,  19.050000,  19.050000,  05/17/19 11:12:41,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003727 mm,  Weather:T=22.5C,P=966.1hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000144, v = 0.000069 deg. Level Compensation OFF
Aufmasse,  Netz-4,  H18,  706.828450,  -1393.847569,  753.741284,  19.050000,  19.050000,  05/17/19 11:12:58,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003434 mm,  Weather:T=22.5C,P=966.1hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000108 mm, h = 0.000100, v = 0.000078 deg. Level Compensation OFF
Aufmasse,  Netz-4,  H8,  5.557650,  -743.103845,  621.319945,  19.050000,  19.050000,  05/17/19 11:13:18,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003641 mm,  Weather:T=22.5C,P=966.1hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000184 mm, h = 0.000120, v = 0.000075 deg. Level Compensation OFF
Aufmasse,  Netz-4,  L7,  205.023700,  -75.008438,  50.280632,  6.350000,  6.350000,  05/17/19 11:13:59,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006088 mm,  Weather:T=22.6C,P=966.1hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003476 mm, h = 0.000274, v = 0.000194 deg. Level Compensation OFF
Aufmasse,  Platte,  Pl1,  0.630332,  -397.436860,  968.180570,  19.050000,  19.050000,  05/17/19 11:15:12,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.136023 mm,  Weather:T=22.6C,P=966.1hPA(mbar),H=36.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.101253 mm, h = 0.002928, v = 0.000841 deg. Level Compensation OFF
Aufmasse,  Platte,  Pl2,  -83.242351,  -397.149820,  1189.945108,  19.050000,  19.050000,  05/17/19 11:15:19,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.386868 mm,  Weather:T=22.6C,P=966.1hPA(mbar),H=36.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.214944 mm, h = 0.009397, v = 0.001402 deg. Level Compensation OFF
Aufmasse,  Platte,  Pl3,  98.352563,  -396.707269,  1151.822139,  19.050000,  19.050000,  05/17/19 11:15:27,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.403095 mm,  Weather:T=22.6C,P=966.1hPA(mbar),H=36.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.373716 mm, h = 0.003752, v = 0.002826 deg. Level Compensation OFF
Aufmasse,  Platte1,  Pl1,  0.993823,  -416.073228,  968.566049,  19.050000,  19.050000,  00:00:00,  ,  
Aufmasse,  Platte1,  Pl2,  -82.749252,  -415.762109,  1190.379529,  19.050000,  19.050000,  00:00:00,  ,  
Aufmasse,  Platte1,  Pl3,  98.823338,  -415.318891,  1152.150388,  19.050000,  19.050000,  00:00:00,  ,  
Aufmasse,  Platte soll,  Pl1,  0.915348,  -398.648991,  968.571539,  19.050000,  19.050000,  00:00:00,  ,  
Aufmasse,  Platte soll,  Pl2,  -82.824313,  -399.096033,  1190.384780,  19.050000,  19.050000,  00:00:00,  ,  
Aufmasse,  Platte soll,  Pl3,  98.746536,  -398.266228,  1152.155761,  19.050000,  19.050000,  00:00:00,  ,  
Aufmasse,  HP,  HP1,  3.943543,  -399.223127,  1088.430810,  0.000000,  0.000000,  00:00:00,  ,  
Aufmasse,  Höhe Ist,  1,  -7.850231,  -397.637886,  922.679621,  19.050000,  19.050000,  05/17/19 13:48:14,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006371 mm,  Weather:T=24.4C,P=965.2hPA(mbar),H=33.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005091 mm, h = 0.000118, v = 0.000056 deg. Level Compensation OFF
Aufmasse,  Höhe Ist,  2,  -7.703322,  -397.637837,  922.604467,  19.050000,  19.050000,  05/17/19 13:48:22,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.018427 mm,  Weather:T=24.4C,P=965.2hPA(mbar),H=33.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.016087 mm, h = 0.000277, v = 0.000131 deg. Level Compensation OFF
Aufmasse,  Höhe Ist,  3,  -107.282075,  -397.405289,  1142.122436,  19.050000,  19.050000,  05/17/19 13:48:33,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.019501 mm,  Weather:T=24.4C,P=965.2hPA(mbar),H=33.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.014958 mm, h = 0.000359, v = 0.000107 deg. Level Compensation OFF
Aufmasse,  Höhe Ist,  4,  117.049395,  -396.635845,  1137.143039,  19.050000,  19.050000,  05/17/19 13:48:42,  ,  AT960-LR 750836 ,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.055759 mm,  Weather:T=24.4C,P=965.2hPA(mbar),H=33.4%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=1.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.054058 mm, h = 0.000238, v = 0.000354 deg. Level Compensation OFF
Berechnungen,  20181127 PIM1,  H1,  384.929703,  485.848500,  2358.683319,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H2,  -385.699365,  488.290058,  2361.043924,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  G3,  508.689801,  562.557926,  3002.094597,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  G1,  2302.381248,  663.213176,  1085.644174,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  G5,  989.632764,  482.586306,  351.702868,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H16,  681.497827,  -1393.965933,  54.499194,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H17,  288.555550,  -1395.065841,  356.565477,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H19,  364.975999,  -1395.428551,  1330.486466,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H20,  6.490788,  -1395.280974,  1882.354786,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H21,  -194.769830,  -1396.659169,  1608.644138,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H4,  -860.948078,  402.093210,  357.150556,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H5,  56.717859,  -747.665317,  1711.469442,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H6,  516.285185,  -745.945312,  733.346333,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  H7,  -510.328876,  -750.285534,  735.125837,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  20181127 PIM1,  G2,  2305.520393,  -1072.361083,  1782.901829,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  T1,  -4016.690129,  1117.731748,  664.701384,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  T2,  -4030.430170,  -160.595009,  659.703207,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H8,  5.555007,  -743.104498,  621.320537,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H6,  516.376391,  -746.056902,  733.583349,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H15,  215.649778,  -1392.930977,  -488.797781,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H21,  -194.765090,  -1396.635893,  1608.610987,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H20,  6.471624,  -1395.088910,  1882.310849,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  GEM1,  -64.186024,  -117.848964,  -10.010580,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L1,  -204.421321,  -160.422609,  -22.397676,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L2,  -205.040427,  -20.600596,  37.904957,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L3,  -205.736741,  119.390974,  97.908328,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L4,  -204.275446,  75.473202,  87.337087,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L5,  -203.496924,  -89.315473,  51.958984,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H22,  -786.040290,  -1399.419904,  592.470209,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  GEM4,  -66.711176,  -117.739694,  -120.594979,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H7,  -510.178748,  -750.442325,  735.268482,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H19,  364.822004,  -1395.313675,  1330.189181,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H18,  706.834163,  -1393.861066,  753.749252,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H17,  288.534132,  -1395.414739,  356.591358,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  H16,  681.446329,  -1393.678870,  54.468026,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  G5,  988.702852,  482.920127,  354.824402,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  GEM5,  67.949316,  -117.152290,  -120.925564,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L6,  205.932290,  -158.755015,  -23.886282,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L7,  205.021183,  -74.998286,  50.277689,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  L8,  241.130526,  -194.012875,  -33.492141,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  Pl1,  0.627972,  -397.436323,  968.179831,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  Pl2,  -83.244571,  -397.150920,  1189.944424,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  Pl3,  98.350316,  -396.707304,  1151.821342,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  1,  -7.852618,  -397.637134,  922.678886,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  2,  -7.705710,  -397.637083,  922.603732,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  3,  -107.284325,  -397.406233,  1142.121765,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  Vormontage 20190517,  4,  117.047138,  -396.635710,  1137.142231,  0.000000,  0.000000,  00:00:00,  ,  
Berechnungen,  GEM 20190517,  GEM1,  -64.186820,  -117.848916,  -10.008938,  6.350000,  6.350000,  05/17/19 09:59:44,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006887 mm,  Weather:T=20.4C,P=966.9hPA(mbar),H=40.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003048 mm, h = 0.000136, v = 0.000161 deg. Level Compensation OFF
Berechnungen,  GEM 20190517,  GEM2,  65.276799,  -117.196931,  -19.529574,  6.350000,  6.350000,  05/17/19 10:54:34,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008098 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005580 mm, h = 0.000164, v = 0.000153 deg. Level Compensation OFF
Berechnungen,  GEM 20190517,  GEM3,  0.067890,  -117.573249,  -76.322203,  6.350000,  6.350000,  05/17/19 10:46:16,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008654 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003395 mm, h = 0.000228, v = 0.000182 deg. Level Compensation OFF
Berechnungen,  GEM 20190517,  GEM4,  -66.712183,  -117.741543,  -120.598265,  6.350000,  6.350000,  05/17/19 10:26:28,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004288 mm,  Weather:T=22.1C,P=966.5hPA(mbar),H=37.5%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002508 mm, h = 0.000086, v = 0.000079 deg. Level Compensation OFF
Berechnungen,  GEM 20190517,  GEM5,  67.949255,  -117.151834,  -120.925790,  6.350000,  6.350000,  05/17/19 10:45:05,  ,  AT960-LR 750836 ,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010144 mm,  Weather:T=22.4C,P=966.4hPA(mbar),H=36.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.006743 mm, h = 0.000226, v = 0.000182 deg. Level Compensation OFF
GEM 20180312,  20180312.txt,  Ref1,  69.404929,  8.320438,  1096.080318,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ref2,  -65.187775,  7.515364,  1095.741888,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ref3,  1.445788,  7.815412,  1140.350004,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ref4,  -62.967805,  7.351557,  1206.193077,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ref5,  66.512536,  8.226571,  1197.125990,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ref6,  -61.740381,  7.567852,  1324.363281,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ref7,  66.526283,  8.122119,  1325.694965,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  H1,  0.883632,  194.988171,  1123.268012,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  H2,  1.163609,  195.790511,  1183.338298,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  H3,  0.640687,  194.928072,  1247.047974,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  H4,  0.332860,  195.187036,  1309.418027,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  V1,  -68.690583,  124.714100,  1123.298507,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  V2,  -69.103914,  126.233108,  1184.058946,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  V3,  -69.005066,  124.922715,  1250.148546,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  V4,  -69.351196,  124.882536,  1309.238500,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_1,  60.036645,  187.588765,  1122.445907,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_2,  60.491526,  187.615810,  1122.456963,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_3,  -56.983241,  187.519708,  1122.531560,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_4,  -54.455767,  187.418062,  1122.622794,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_5,  -61.233531,  64.540991,  1123.552303,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_6,  -61.114404,  64.288492,  1123.658235,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_7,  -61.873717,  180.285589,  1122.595762,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_1_8,  64.327054,  77.126593,  1123.616499,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_2_9,  -61.560532,  184.571813,  1183.625151,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_2_10,  -62.482752,  69.158483,  1183.624632,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_2_11,  58.796576,  188.139777,  1184.040953,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_2_12,  60.260647,  188.124332,  1184.162103,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_2_13,  63.260525,  76.909613,  1184.466321,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_2_14,  63.723815,  82.391682,  1184.701100,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_2_15,  -61.481146,  186.480131,  1183.811761,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_3_16,  -61.822219,  183.198340,  1247.985693,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_3_17,  -58.524995,  187.387400,  1247.452363,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_3_18,  -62.046451,  67.061324,  1250.594019,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_3_19,  57.174601,  188.007119,  1245.452744,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_3_20,  63.992486,  184.499848,  1245.268355,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_4_21,  -58.671944,  187.926497,  1308.533521,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_4_22,  -62.846453,  67.006297,  1309.063921,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_4_23,  58.869445,  188.538745,  1308.966094,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_4_24,  56.700036,  188.406019,  1308.817823,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_4_25,  64.232169,  80.684575,  1309.671622,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt,  Ebene_4_26,  -60.038213,  187.753238,  1308.862322,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ref1,  67.873276,  -117.193607,  -120.642671,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  GEM4,  -66.721064,  -117.757116,  -120.573517,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  GEM3,  0.047578,  -117.545349,  -76.167331,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  GEM1,  -64.167254,  -117.847090,  -10.129458,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  GEM2,  65.286425,  -117.211084,  -19.588674,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ref6,  -62.581950,  -117.549742,  108.036311,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ref7,  65.688943,  -117.224974,  108.979714,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. H1,  -0.230389,  69.616035,  -93.380434,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. H2,  0.232756,  70.460195,  -33.311854,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. H3,  -0.098969,  69.643586,  30.399708,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. H4,  -0.217642,  69.947046,  92.770207,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. V1,  -69.930181,  -0.532890,  -93.089650,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. V2,  -70.156966,  1.029668,  -32.329333,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. V3,  -69.860529,  -0.234336,  33.760580,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. V4,  -70.027965,  -0.232259,  92.851325,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_1,  58.906493,  62.109793,  -94.376162,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_2,  59.361454,  62.136029,  -94.366500,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_3,  -58.112533,  62.251028,  -93.936589,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_4,  -55.584981,  62.144905,  -93.852926,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_5,  -62.580383,  -60.719105,  -92.815683,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_6,  -62.461389,  -60.971743,  -92.709931,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_7,  -63.015766,  55.025753,  -93.852462,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_1_8,  63.002204,  -48.359056,  -93.140121,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_2_9,  -62.510260,  59.354406,  -32.827358,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_2_10,  -63.639574,  -56.057052,  -32.743144,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_2_11,  57.853764,  62.706430,  -32.778053,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_2_12,  59.318165,  62.688440,  -32.661321,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_2_13,  62.119381,  -48.531246,  -32.287212,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_2_14,  62.593215,  -43.049855,  -32.057728,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_2_15,  -62.426885,  61.262710,  -32.642343,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_3_16,  -62.579700,  58.026753,  31.534641,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_3_17,  -59.276593,  62.209506,  30.988367,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_3_18,  -63.004437,  -58.107806,  34.226090,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_3_19,  56.417350,  62.619956,  28.638440,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_3_20,  63.228341,  59.100312,  28.435925,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_4_21,  -59.237786,  62.791902,  92.069292,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_4_22,  -63.627644,  -58.120200,  92.698168,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_4_23,  58.305283,  63.193285,  92.145981,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_4_24,  56.135201,  63.064353,  92.004366,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_4_25,  63.476575,  -44.669820,  92.911866,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  20180312.txt1,  Orig. Ebene_4_26,  -60.603362,  62.621330,  92.402347,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GEM Zentren,  1,  -0.029049,  -0.047387,  93.004973,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GEM Zentren,  2,  0.120340,  -0.194387,  32.153589,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GEM Zentren,  3,  -0.160024,  0.549153,  -32.650688,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GEM Zentren,  4,  0.068733,  -0.307378,  -93.004973,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  Zentrum,  ML,  0.000000,  -0.000000,  -0.000000,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  GEM5,  70.669738,  -115.732510,  -120.115436,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  GEM4,  -63.920705,  -116.902210,  -120.060826,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  GEM3,  2.841629,  -116.403752,  -75.647449,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  GEM1,  -61.378148,  -117.015536,  -9.616529,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  GEM2,  68.072349,  -115.793528,  -19.061726,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. Ref6,  -59.806645,  -116.748342,  108.549496,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. Ref7,  68.461384,  -115.846179,  109.506694,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. H1,  1.722549,  70.759905,  -92.801605,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. H2,  2.175560,  71.587186,  -32.732713,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. H3,  1.840806,  70.748985,  30.978552,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. H4,  1.714199,  71.032225,  93.349131,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. V1,  -67.660633,  0.297695,  -92.540366,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. V2,  -67.900853,  1.840041,  -31.779584,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. V3,  -67.605687,  0.556528,  34.309959,  0.000000,  0.000000,  00:00:00,  ,  
GEM 20180312,  GV GEM MUSE,  Orig. V4,  -67.779354,  0.539203,  93.400683,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Modell,  HP,  1,  1.826779,  70.772083,  1088.578909,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Modell,  HP,  3,  2.142042,  0.772796,  1088.556852,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Modell,  HP,  4,  -67.857248,  0.457536,  1088.549379,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Modell,  GM,  1,  -0.029049,  -0.047387,  93.004973,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Modell,  GM,  2,  0.120340,  -0.194387,  32.153589,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Modell,  GM,  3,  -0.160024,  0.549153,  -32.650688,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Modell,  GM,  4,  0.068733,  -0.307378,  -93.004973,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  GEM5,  67.873276,  -117.193607,  -120.642671,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  GEM4,  -66.721064,  -117.757116,  -120.573517,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  GEM3,  0.047578,  -117.545349,  -76.167331,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  GEM1,  -64.167254,  -117.847090,  -10.129458,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  GEM2,  65.286425,  -117.211084,  -19.588674,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  GEM6,  -62.581950,  -117.549742,  108.036311,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  GEM7,  65.688943,  -117.224974,  108.979714,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. H1,  -0.230389,  69.616035,  -93.380434,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. H2,  0.232756,  70.460195,  -33.311854,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. H3,  -0.098969,  69.643586,  30.399708,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. H4,  -0.217642,  69.947046,  92.770207,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. V1,  -69.930181,  -0.532890,  -93.089650,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. V2,  -70.156966,  1.029668,  -32.329333,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. V3,  -69.860529,  -0.234336,  33.760580,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. V4,  -70.027965,  -0.232259,  92.851325,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_1,  58.906493,  62.109793,  -94.376162,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_2,  59.361454,  62.136029,  -94.366500,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_3,  -58.112533,  62.251028,  -93.936589,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_4,  -55.584981,  62.144905,  -93.852926,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_5,  -62.580383,  -60.719105,  -92.815683,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_6,  -62.461389,  -60.971743,  -92.709931,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_7,  -63.015766,  55.025753,  -93.852462,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_1_8,  63.002204,  -48.359056,  -93.140121,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_2_9,  -62.510260,  59.354406,  -32.827358,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_2_10,  -63.639574,  -56.057052,  -32.743144,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_2_11,  57.853764,  62.706430,  -32.778053,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_2_12,  59.318165,  62.688440,  -32.661321,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_2_13,  62.119381,  -48.531246,  -32.287212,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_2_14,  62.593215,  -43.049855,  -32.057728,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_2_15,  -62.426885,  61.262710,  -32.642343,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_3_16,  -62.579700,  58.026753,  31.534641,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_3_17,  -59.276593,  62.209506,  30.988367,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_3_18,  -63.004437,  -58.107806,  34.226090,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_3_19,  56.417350,  62.619956,  28.638440,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_3_20,  63.228341,  59.100312,  28.435925,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_4_21,  -59.237786,  62.791902,  92.069292,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_4_22,  -63.627644,  -58.120200,  92.698168,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_4_23,  58.305283,  63.193285,  92.145981,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_4_24,  56.135201,  63.064353,  92.004366,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_4_25,  63.476575,  -44.669820,  92.911866,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  20180312.txt1,  Orig. Ebene_4_26,  -60.603362,  62.621330,  92.402347,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. H1 an Objekt,  -0.233015,  69.607991,  -94.198873,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. V1 an Objekt,  -69.930810,  -0.534818,  -93.285815,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. H2 an Objekt,  0.231545,  70.461760,  -32.741471,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. V2 an Objekt,  -70.156178,  1.028650,  -32.700439,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. H3 an Objekt,  -0.115525,  69.625382,  29.662743,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. V3 an Objekt,  -69.878604,  -0.254210,  32.955970,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. H4 an Objekt,  -0.217649,  69.943423,  92.120394,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  1,  Orig. V4 an Objekt,  -70.027969,  -0.234149,  92.512429,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  2,  GEM-center-1,  0.067795,  -0.311672,  -93.512614,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  2,  GEM-center-2,  -0.158639,  0.551003,  -32.550485,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  2,  GEM-center-3,  0.103034,  -0.213416,  31.382868,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  2,  GEM-center-4,  -0.028882,  -0.049970,  92.510608,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM-center-1,  0.067795,  -0.311672,  -93.512614,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM-center-2,  -0.158639,  0.551003,  -32.550485,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM-center-3,  0.103034,  -0.213416,  31.382868,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM-center-4,  -0.028882,  -0.049970,  92.510608,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. H1 an Objekt,  -0.233015,  69.607991,  -94.198873,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. V1 an Objekt,  -69.930810,  -0.534818,  -93.285815,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. H2 an Objekt,  0.231545,  70.461760,  -32.741471,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. V2 an Objekt,  -70.156178,  1.028650,  -32.700439,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. H3 an Objekt,  -0.115525,  69.625382,  29.662743,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. V3 an Objekt,  -69.878604,  -0.254210,  32.955970,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. H4 an Objekt,  -0.217649,  69.943423,  92.120394,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  Orig. V4 an Objekt,  -70.027969,  -0.234149,  92.512429,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM5,  67.873276,  -117.193607,  -120.642671,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM4,  -66.721064,  -117.757116,  -120.573517,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM3,  0.047578,  -117.545349,  -76.167331,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM1,  -64.167254,  -117.847090,  -10.129458,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM2,  65.286425,  -117.211084,  -19.588674,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM6,  -62.581950,  -117.549742,  108.036311,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM,  GEM7,  65.688943,  -117.224974,  108.979714,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  100,  1,  0.068711,  -0.387666,  -93.511870,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  100,  2,  -0.158569,  0.463001,  -32.550243,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  100,  3,  0.103864,  -0.353373,  31.386306,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  100,  4,  -0.028198,  -0.054968,  92.510636,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  MP,  1,  -35.081913,  34.536586,  -93.742344,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  MP,  2,  -34.962316,  35.745205,  -32.720955,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  MP,  3,  -34.997065,  34.685586,  31.309356,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  MP,  4,  -35.122809,  34.854637,  92.316412,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-Zentrum,  1,  0.030426,  -0.349989,  -93.512118,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-Zentrum,  2,  -0.202223,  0.507308,  -32.550457,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-Zentrum,  3,  0.033911,  -0.283362,  31.386148,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-Zentrum,  4,  -0.030819,  -0.052625,  92.510623,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM-Zentrum-1,  0.030426,  -0.349989,  -93.512118,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM-Zentrum-2,  -0.202223,  0.507308,  -32.550457,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM-Zentrum-3,  0.033911,  -0.283362,  31.386148,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM-Zentrum-4,  -0.030819,  -0.052625,  92.510623,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  H1,  -0.233015,  69.607991,  -94.198873,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  V1,  -69.930810,  -0.534818,  -93.285815,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  H2,  0.231545,  70.461760,  -32.741471,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  V2,  -70.156178,  1.028650,  -32.700439,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  H3,  -0.115525,  69.625382,  29.662743,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  V3,  -69.878604,  -0.254210,  32.955970,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  H4,  -0.217649,  69.943423,  92.120394,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  V4,  -70.027969,  -0.234149,  92.512429,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM5,  67.873276,  -117.193607,  -120.642671,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM4,  -66.721064,  -117.757116,  -120.573517,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM3,  0.047578,  -117.545349,  -76.167331,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM1,  -64.167254,  -117.847090,  -10.129458,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM2,  65.286425,  -117.211084,  -19.588674,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM6,  -62.581950,  -117.549742,  108.036311,  0.000000,  0.000000,  00:00:00,  ,  
GEM-Nachberechnungen,  GEM-All,  GEM7,  65.688943,  -117.224974,  108.979714,  0.000000,  0.000000,  00:00:00,  ,  
