#############################################
# 9/2022 Panel_6_EbeneDS1 survey points
#############################################

Panel_6_EbeneDS1 Panel_6_EbeneDS1___1 -1817.81 499.267 -109.337 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___2 -1816.17 498.31 -297.864 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___3 -1816.3 498.82 -466.24 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___4 -1815.06 498.001 -716.638 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___5 -1815.76 498.771 -914.693 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___6 -1136.52 -127.378 -124.588 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___7 -1139.11 -124.522 -273.786 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___8 -1136.11 -126.78 -440.788 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___9 -1137.39 -125.358 -674.584 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___10 -1135.91 -126.544 -871.983 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___1 -1141.15 -122.814 -42.64 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___2 -1136.64 -127.006 -43.654 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___3 -1139.04 -124.728 -56.759 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___4 -1137.06 -124.782 -963.642 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___5 -1138.25 -123.379 -994.524 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___6 -1132.09 -129.04 -990.488 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___7 -1820.43 503.759 -999.17 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___8 -1809.74 493.874 -1001.83 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___9 -1821.51 504.732 -968.274 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___10 -1823.35 504.642 -64.5032 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___11 -1814.71 496.652 -62.7178 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___12 -1814.65 496.415 -30.9123 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___1 -1750.35 433.535 -44.8978 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___2 -1663.91 353.699 -44.0361 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___3 -1561.17 258.695 -43.1617 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___5 -1300.59 17.6593 -41.7838 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___6 -1219.13 -56.8285 -41.247 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___1 -1193.69 -78.3944 -985.75 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___2 -1327.14 44.3015 -987.22 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___3 -1337.38 53.9356 -986.993 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___4 -1465.66 171.738 -988.32 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___5 -1658.1 349.03 -988.738 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___6 -1770.4 452.422 -988.614 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___1 -1813.98 487.482 -52.6527 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___2 -1813.89 487.434 -56.2642 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___3 -1813.86 487.418 -60.2043 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___4 -1811.54 482.319 -978.265 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___5 -1811.09 482.856 -973.209 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___6 -1809.8 485.252 -973.108 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___7 -1810.56 483.806 -973.067 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___1 -1143.15 -103.211 -52.6801 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___2 -1142.07 -102.122 -48.0022 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___3 -1135.86 -95.5572 -56.9292 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___4 -1142.4 -102.606 -56.8562 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___5 -1136.38 -103.273 -978.612 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___6 -1137.48 -104.591 -974.341 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___7 -1131.2 -98.2854 -978.454 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___8 -1132.81 -99.414 -970.147 mm
Panel_6_ecken Panel_6_ecken___1 -1139.92 -107.091 -978.603 mm
Panel_6_ecken Panel_6_ecken___2 -1142.13 -101.997 -47.2013 mm
Panel_6_ecken Panel_6_ecken___3 -1796.53 499.677 -51.4426 mm
Panel_6_ecken Panel_6_ecken___4 -1792.29 497.154 -982.317 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___1 -1817.81 499.267 -109.337 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___2 -1816.17 498.31 -297.864 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___3 -1816.3 498.82 -466.24 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___4 -1815.06 498.001 -716.638 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___5 -1815.76 498.771 -914.693 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___6 -1136.52 -127.378 -124.588 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___7 -1139.11 -124.522 -273.786 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___8 -1136.11 -126.78 -440.788 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___9 -1137.39 -125.358 -674.584 mm
Panel_6_EbeneDS1 Panel_6_EbeneDS1___10 -1135.91 -126.544 -871.983 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___1 -1141.15 -122.814 -42.64 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___2 -1136.64 -127.006 -43.654 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___3 -1139.04 -124.728 -56.759 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___4 -1137.06 -124.782 -963.642 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___5 -1138.25 -123.379 -994.524 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___6 -1132.09 -129.04 -990.488 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___7 -1820.43 503.759 -999.17 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___8 -1809.74 493.874 -1001.83 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___9 -1821.51 504.732 -968.274 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___10 -1823.35 504.642 -64.5032 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___11 -1814.71 496.652 -62.7178 mm
Panel_6_EbeneDS2 Panel_6_EbeneDS2___12 -1814.65 496.415 -30.9123 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___1 -1750.35 433.535 -44.8978 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___2 -1663.91 353.699 -44.0361 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___3 -1561.17 258.695 -43.1617 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___5 -1300.59 17.6593 -41.7838 mm
Panel_6_ebeneDS6KanteObenC12.7 Panel_6_ebeneDS6KanteObenC12.7___6 -1219.13 -56.8285 -41.247 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___1 -1193.69 -78.3944 -985.75 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___2 -1327.14 44.3015 -987.22 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___3 -1337.38 53.9356 -986.993 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___4 -1465.66 171.738 -988.32 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___5 -1658.1 349.03 -988.738 mm
Panel_6_ebeneDS6KanteUntenC12.7 Panel_6_ebeneDS6KanteUntenC12.7___6 -1770.4 452.422 -988.614 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___1 -1813.98 487.482 -52.6527 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___2 -1813.89 487.434 -56.2642 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___3 -1813.86 487.418 -60.2043 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___4 -1811.54 482.319 -978.265 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___5 -1811.09 482.856 -973.209 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___6 -1809.8 485.252 -973.108 mm
Panel_6_ebeneDS6KanteRechtsC12.7 Panel_6_ebeneDS6KanteRechtsC12.7___7 -1810.56 483.806 -973.067 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___1 -1143.15 -103.211 -52.6801 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___2 -1142.07 -102.122 -48.0022 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___3 -1135.86 -95.5572 -56.9292 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___4 -1142.4 -102.606 -56.8562 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___5 -1136.38 -103.273 -978.612 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___6 -1137.48 -104.591 -974.341 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___7 -1131.2 -98.2854 -978.454 mm
Panel_6_ebeneDS6KanteLinksTprobe Panel_6_ebeneDS6KanteLinksTprobe___8 -1132.81 -99.414 -970.147 mm
Panel_6_ecken Panel_6_ecken___1 -1139.92 -107.091 -978.603 mm
Panel_6_ecken Panel_6_ecken___2 -1142.13 -101.997 -47.2013 mm
Panel_6_ecken Panel_6_ecken___3 -1796.53 499.677 -51.4426 mm
Panel_6_ecken Panel_6_ecken___4 -1792.29 497.154 -982.317 mm
Panel_6_EbeneDS Panel_6_EbeneDS___1 -1822.14 503.669 -110.429 mm
Panel_6_EbeneDS Panel_6_EbeneDS___2 -1814.72 496.727 -111.363 mm
Panel_6_EbeneDS Panel_6_EbeneDS___3 -1813.82 495.78 -83.2923 mm
Panel_6_EbeneDS Panel_6_EbeneDS___4 -1823.59 504.893 -82.6961 mm
Panel_6_EbeneDS Panel_6_EbeneDS___5 -1813.68 496.138 -52.0938 mm
Panel_6_EbeneDS Panel_6_EbeneDS___6 -1824.28 505.915 -52.216 mm
Panel_6_EbeneDS Panel_6_EbeneDS___7 -1825.21 506.653 -28.5693 mm
Panel_6_EbeneDS Panel_6_EbeneDS___8 -1811.79 494.286 -31.2194 mm
Panel_6_EbeneDS Panel_6_EbeneDS___9 -1768.59 457.961 -29.2738 mm
Panel_6_EbeneDS Panel_6_EbeneDS___10 -1750.21 441.069 -30.3374 mm
Panel_6_EbeneDS Panel_6_EbeneDS___11 -1750.22 441.15 -40.5024 mm
Panel_6_EbeneDS Panel_6_EbeneDS___12 -1767.01 456.538 -32.2152 mm
Panel_6_EbeneDS Panel_6_EbeneDS___13 -1209.63 -55.777 -33.2373 mm
Panel_6_EbeneDS Panel_6_EbeneDS___14 -1208.2 -57.0833 -26.1331 mm
Panel_6_EbeneDS Panel_6_EbeneDS___15 -1189.6 -74.1478 -26.4461 mm
Panel_6_EbeneDS Panel_6_EbeneDS___16 -1188.07 -75.5826 -37.174 mm
Panel_6_EbeneDS Panel_6_EbeneDS___17 -1138.19 -124.861 -43.3672 mm
Panel_6_EbeneDS Panel_6_EbeneDS___18 -1135.1 -127.708 -43.8182 mm
Panel_6_EbeneDS Panel_6_EbeneDS___19 -1132 -130.954 -24.9164 mm
Panel_6_EbeneDS Panel_6_EbeneDS___20 -1138.69 -125.068 -21.4436 mm
Panel_6_EbeneDS Panel_6_EbeneDS___21 -1136.86 -126.475 -121.234 mm
Panel_6_EbeneDS Panel_6_EbeneDS___22 -1131.7 -131.18 -119.495 mm
Panel_6_EbeneDS Panel_6_EbeneDS___23 -1131.23 -131.771 -86.9146 mm
Panel_6_EbeneDS Panel_6_EbeneDS___24 -1138.8 -124.866 -85.3394 mm
Panel_6_EbeneDS Panel_6_EbeneDS___25 -1139.27 -123.165 -914.398 mm
Panel_6_EbeneDS Panel_6_EbeneDS___26 -1130.77 -130.709 -910.295 mm
Panel_6_EbeneDS Panel_6_EbeneDS___27 -1138.64 -123.862 -874.967 mm
Panel_6_EbeneDS Panel_6_EbeneDS___28 -1131.2 -130.471 -875.2 mm
Panel_6_EbeneDS Panel_6_EbeneDS___29 -1137.83 -123.787 -988.053 mm
Panel_6_EbeneDS Panel_6_EbeneDS___30 -1132.19 -128.959 -987.355 mm
Panel_6_EbeneDS Panel_6_EbeneDS___31 -1131.14 -129.909 -963.567 mm
Panel_6_EbeneDS Panel_6_EbeneDS___32 -1137.43 -124.198 -964.967 mm
Panel_6_EbeneDS Panel_6_EbeneDS___33 -1205.94 -57.9156 -988.704 mm
Panel_6_EbeneDS Panel_6_EbeneDS___34 -1207.33 -56.6098 -998.525 mm
Panel_6_EbeneDS Panel_6_EbeneDS___35 -1227.72 -37.9028 -988.824 mm
Panel_6_EbeneDS Panel_6_EbeneDS___36 -1229.54 -36.2162 -998.367 mm
Panel_6_EbeneDS Panel_6_EbeneDS___37 -1744.31 437.255 -1000.47 mm
Panel_6_EbeneDS Panel_6_EbeneDS___38 -1744.63 437.553 -993.272 mm
Panel_6_EbeneDS Panel_6_EbeneDS___39 -1765.4 456.692 -1000.68 mm
Panel_6_EbeneDS Panel_6_EbeneDS___40 -1764.4 455.764 -991.583 mm
Panel_6_EbeneDS Panel_6_EbeneDS___41 -1820.9 504.4 -971.087 mm
Panel_6_EbeneDS Panel_6_EbeneDS___42 -1820.58 504.109 -989.505 mm
Panel_6_EbeneDS Panel_6_EbeneDS___43 -1810.37 494.678 -991.77 mm
Panel_6_EbeneDS Panel_6_EbeneDS___44 -1809.29 493.656 -967.913 mm
Panel_6_EbeneDS Panel_6_EbeneDS___45 -1820.3 503.245 -904.2 mm
Panel_6_EbeneDS Panel_6_EbeneDS___46 -1813.7 496.937 -904.621 mm
Panel_6_EbeneDS Panel_6_EbeneDS___47 -1811.66 495.075 -877.503 mm
Panel_6_EbeneDS Panel_6_EbeneDS___48 -1820.08 503.117 -875.207 mm
Panel_6_Ecken_DS Panel_6_Ecken_DS___1 -1797.4 496.701 -51.3998 mm
Panel_6_Ecken_DS Panel_6_Ecken_DS___2 -1792.23 496.615 -982.008 mm
Panel_6_Ecken_DS Panel_6_Ecken_DS___3 -1140.13 -107.559 -979.138 mm
Panel_6_Ecken_DS Panel_6_Ecken_DS___4 -1140.38 -102.606 -48.2478 mm
