#############################################
# 7/2018 Detektor_Ref_vorne survey points
#############################################

Detektor_Ref_vorne D1 -211.941 -305.516 1321.48 mm
Detektor_Ref_vorne D2 -211.306 304.559 1318.67 mm
Detektor_Ref_vorne D3 207.86 304.129 1318.66 mm
Detektor_Ref_vorne D4 207.342 -305.966 1321.39 mm
Detektor_Ref_vorne D5 -147.103 1017.48 1305.74 mm
Detektor_Ref_vorne D6 147.854 989.426 1305.85 mm
Detektor_Ref_vorne1 D1 -211.897 -305.527 1321.51 mm
Detektor_Ref_vorne1 D2 -211.28 304.54 1318.69 mm
Detektor_Ref_vorne1 D3 207.881 304.123 1318.7 mm
Detektor_Ref_vorne1 D4 207.371 -305.979 1321.45 mm
Detektor_Ref_vorne1 D5 -147.08 1017.44 1305.84 mm
Detektor_Ref_vorne1 D6 147.874 989.491 1305.86 mm
Detektor_Ref_vorne2 D1 -211.863 -305.564 1322.08 mm
Detektor_Ref_vorne2 D2 -211.255 304.516 1318.89 mm
Detektor_Ref_vorne2 D3 207.911 304.088 1319.06 mm
Detektor_Ref_vorne2 D4 207.419 -305.993 1322.13 mm
Detektor_Ref_vorne2 D5 -147.076 1017.42 1305.81 mm
Detektor_Ref_vorne2 D6 147.949 989.537 1305.89 mm
Detektor_Ref_vorne3 D1 -211.909 -305.573 1321.94 mm
Detektor_Ref_vorne3 D2 -211.282 304.51 1318.81 mm
Detektor_Ref_vorne3 D3 207.896 304.083 1318.98 mm
Detektor_Ref_vorne3 D4 207.356 -305.994 1322 mm
Detektor_Ref_vorne3 D5 -147.105 1017.42 1305.79 mm
Detektor_Ref_vorne3 D6 147.915 989.396 1305.91 mm
