// SpatialAnalyzer SA 2023.1.0525.4 ( x64 )  
// Punkte relativ zum Koordiantensystem '20230117::MUSE'
// 68.26% Vertrauensbereich (1.0 sigma)
// UNCERTAINTY: U-x,  U-y,  U-z
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z,  [Planar Offset],  [Radial Offset],  [HighTol-x],  [LowTol-x],  [HighTol-y],  [LowTol-y],  [HighTol-z],  [LowTol-z],  [HighTol-mag],  [LowTol-mag],  [U-x],  [U-y],  [U-z],  [U-mag],  [W-x],  [W-y],  [W-z],  [Timestamp],  [Notes],  [Most Recent Active Measurement Details]

20230117,  Positioniere Instr.1,  38-15,  5535.233954,  -1456.085791,  -1533.603578,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016739,  0.017217,  0.017318,  0.029606,  ,  ,  ,  01/17/23 11:30:25,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004988 mm,  Weather:T=17.2C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=5.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000148 mm, h = 0.000045, v = 0.000068 deg. Level Compensation OFF
20230117,  Positioniere Instr.1,  PIM1_3,  5231.773987,  -107.125342,  4639.152843,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.028468,  0.029807,  0.024637,  0.048019,  ,  ,  ,  01/17/23 11:31:06,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.027394 mm,  Weather:T=17.2C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000156, v = 0.000202 deg. Level Compensation OFF
20230117,  Positioniere Instr.1,  PIM1_4*,  3277.014091,  519.291789,  4013.161265,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.023736,  0.023825,  0.020113,  0.039187,  ,  ,  ,  01/17/23 11:31:23,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006055 mm,  Weather:T=17.2C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000224 mm, h = 0.000047, v = 0.000053 deg. Level Compensation OFF
20230117,  Positioniere Instr.1,  PIM1_5,  3160.880083,  -1415.642324,  4037.487437,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.024687,  0.024459,  0.020902,  0.040553,  ,  ,  ,  01/17/23 11:31:35,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008183 mm,  Weather:T=17.2C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000103 mm, h = 0.000073, v = 0.000059 deg. Level Compensation OFF
20230117,  Positioniere Instr.1,  PIM1_9,  -2252.400977,  585.491400,  -1317.611773,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.019416,  0.022647,  0.022652,  0.037456,  ,  ,  ,  01/17/23 11:32:19,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.010158 mm,  Weather:T=17.2C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000133 mm, h = 0.000081, v = 0.000095 deg. Level Compensation OFF
20230117,  Positioniere Instr.1,  PIM1_4,  3276.975196,  519.294242,  4013.178844,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.023736,  0.023826,  0.020113,  0.039187,  ,  ,  ,  01/17/23 11:33:06,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008472 mm,  Weather:T=17.2C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000262 mm, h = 0.000059, v = 0.000080 deg. Level Compensation OFF
20230117,  Positioniere Instr.1,  36-20,  763.404742,  -1453.042187,  -3572.264777,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016988,  0.017007,  0.016712,  0.029277,  ,  ,  ,  01/17/23 11:36:13,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008915 mm,  Weather:T=17.2C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000079, v = 0.000125 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  G3,  509.448064,  560.003726,  1913.305918,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016077,  0.016133,  0.016008,  0.027839,  ,  ,  ,  01/17/23 11:37:15,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008370 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000237 mm, h = 0.000129, v = 0.000068 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  G1,  2302.731490,  651.911335,  -3.110812,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.004922,  0.007305,  0.008549,  0.012275,  ,  ,  ,  01/17/23 11:37:42,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002207 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000435 mm, h = 0.000126, v = 0.000072 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H16,  673.019628,  -1398.019362,  -1033.748458,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012245,  0.011859,  0.010847,  0.020204,  ,  ,  ,  01/17/23 11:38:11,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001704 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000052, v = 0.000018 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H15,  207.182362,  -1395.185211,  -1576.948956,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013935,  0.013480,  0.013222,  0.023467,  ,  ,  ,  01/17/23 11:38:25,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003395 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000068, v = 0.000043 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H21,  -203.070975,  -1396.024299,  520.389573,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.015662,  0.015640,  0.015638,  0.027101,  ,  ,  ,  01/17/23 11:39:47,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003627 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000053, v = 0.000043 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H18,  698.463817,  -1397.864413,  -334.508388,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012243,  0.011907,  0.011009,  0.020319,  ,  ,  ,  01/17/23 11:41:25,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003276 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000090, v = 0.000046 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H19,  356.461870,  -1397.509564,  241.931368,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013753,  0.013383,  0.013198,  0.023290,  ,  ,  ,  01/17/23 11:41:34,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003736 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000062, v = 0.000060 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H5,  51.450886,  -748.304518,  622.932143,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014373,  0.013787,  0.013964,  0.024324,  ,  ,  ,  01/17/23 11:42:16,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002787 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000178 mm, h = 0.000036, v = 0.000045 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H6,  510.916544,  -749.191378,  -354.987536,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012296,  0.010450,  0.010147,  0.019062,  ,  ,  ,  01/17/23 11:42:28,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001047 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000026, v = 0.000017 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H2,  -385.412458,  489.825630,  1272.885507,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016509,  0.016835,  0.016655,  0.028868,  ,  ,  ,  01/17/23 11:42:56,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.019304 mm,  Weather:T=16.7C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000337 mm, h = 0.000263, v = 0.000183 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H1,  384.930420,  484.126108,  1270.244995,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014443,  0.014079,  0.014478,  0.024828,  ,  ,  ,  01/17/23 11:43:50,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003647 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001820 mm, h = 0.000048, v = 0.000040 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H9,  225.960645,  -744.103552,  -1441.231127,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013185,  0.011716,  0.011639,  0.021133,  ,  ,  ,  01/17/23 11:45:06,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004726 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000097 mm, h = 0.000082, v = 0.000084 deg. Level Compensation OFF
20230117,  AutoCorr1 vor Just,  H10,  -228.795156,  -744.223608,  -1445.578189,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014447,  0.013594,  0.013567,  0.024032,  ,  ,  ,  01/17/23 11:45:15,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005180 mm,  Weather:T=17.0C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000175 mm, h = 0.000096, v = 0.000053 deg. Level Compensation OFF
20230117,  nach Panelschieben,  G1_1,  2303.063024,  651.680738,  -3.331228,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.004920,  0.007303,  0.008548,  0.012273,  ,  ,  ,  01/17/23 11:48:08,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002967 mm,  Weather:T=17.1C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001264 mm, h = 0.000109, v = 0.000126 deg. Level Compensation OFF
20230117,  nach Panelschieben,  G1_2,  2303.053134,  651.683042,  -3.318181,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.004920,  0.007303,  0.008549,  0.012273,  ,  ,  ,  01/17/23 11:49:38,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001678 mm,  Weather:T=17.1C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000516 mm, h = 0.000079, v = 0.000066 deg. Level Compensation OFF
20230117,  nach Panelschieben,  G1_3_panel_Pos1,  2302.701536,  651.941387,  -3.081680,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.004922,  0.007305,  0.008549,  0.012275,  ,  ,  ,  01/17/23 11:51:17,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004040 mm,  Weather:T=17.1C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001585 mm, h = 0.000232, v = 0.000104 deg. Level Compensation OFF
20230117,  Panel_Upstream,  H1,  385.101366,  484.071858,  1270.244955,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014443,  0.014078,  0.014477,  0.024827,  ,  ,  ,  01/17/23 11:56:45,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005070 mm,  Weather:T=17.1C,P=947.7hPA(mbar),H=23.3%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001115 mm, h = 0.000059, v = 0.000079 deg. Level Compensation OFF
