// SpatialAnalyzer SA 2023.1.0525.4 ( x64 )  
// Punkte relativ zum Koordiantensystem '2023019::MUSE'
// 68.26% Vertrauensbereich (1.0 sigma)
// UNCERTAINTY: U-x,  U-y,  U-z
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z,  [Planar Offset],  [Radial Offset],  [HighTol-x],  [LowTol-x],  [HighTol-y],  [LowTol-y],  [HighTol-z],  [LowTol-z],  [HighTol-mag],  [LowTol-mag],  [U-x],  [U-y],  [U-z],  [U-mag],  [W-x],  [W-y],  [W-z],  [Timestamp],  [Notes],  [Most Recent Active Measurement Details]

2023019,  Positioniere Instr.1,  PIM1_9,  -2252.373270,  585.615847,  -1317.473697,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.022690,  0.024573,  0.022482,  0.040301,  ,  ,  ,  01/19/23 08:09:52,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.028063 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000151 mm, h = 0.000173, v = 0.000266 deg. Level Compensation OFF
2023019,  Positioniere Instr.1,  PIM1_7,  -1372.776767,  428.582922,  3426.190353,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014578,  0.013796,  0.013922,  0.024427,  ,  ,  ,  01/19/23 08:10:58,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.014413 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000167 mm, h = 0.000196, v = 0.000216 deg. Level Compensation OFF
2023019,  Positioniere Instr.1,  PIM1_8,  -5931.226387,  425.200400,  3146.002828,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.025821,  0.034961,  0.034879,  0.055728,  ,  ,  ,  01/19/23 08:11:15,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.071646 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000370 mm, h = 0.000353, v = 0.000447 deg. Level Compensation OFF
2023019,  Positioniere Instr.1,  PIM1_6,  1527.935378,  390.548991,  3661.146960,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.006997,  0.007029,  0.010748,  0.014625,  ,  ,  ,  01/19/23 08:11:54,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003208 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000038 mm, h = 0.000081, v = 0.000106 deg. Level Compensation OFF
2023019,  Positioniere Instr.1,  PIM1_4,  3277.047478,  519.332186,  4013.252898,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013783,  0.013033,  0.013526,  0.023298,  ,  ,  ,  01/19/23 08:12:14,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008713 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000214 mm, h = 0.000151, v = 0.000112 deg. Level Compensation OFF
2023019,  Positioniere Instr.1,  PIM1_5,  3160.904555,  -1415.608168,  4037.542612,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014679,  0.014569,  0.014617,  0.025326,  ,  ,  ,  01/19/23 08:12:40,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.011467 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000137 mm, h = 0.000155, v = 0.000176 deg. Level Compensation OFF
2023019,  Positioniere Instr.1,  PIM1_3,  5231.801014,  -107.093178,  4639.243045,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.020018,  0.022385,  0.021636,  0.037012,  ,  ,  ,  01/19/23 08:12:56,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.018654 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000135, v = 0.000188 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_1,  209.710177,  418.179621,  654.589935,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010538,  0.009798,  0.011850,  0.018641,  ,  ,  ,  01/19/23 08:19:14,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004410 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000647 mm, h = 0.000101, v = 0.000075 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_2,  208.490566,  475.387479,  655.865517,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010574,  0.009880,  0.011858,  0.018709,  ,  ,  ,  01/19/23 08:19:22,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003932 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000797 mm, h = 0.000084, v = 0.000073 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_3,  246.172688,  479.865238,  585.208736,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010662,  0.010077,  0.012064,  0.018994,  ,  ,  ,  01/19/23 08:19:27,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007712 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000527 mm, h = 0.000182, v = 0.000120 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_13,  209.815565,  32.915298,  654.241244,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010444,  0.009561,  0.011821,  0.018446,  ,  ,  ,  01/19/23 08:19:40,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006664 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001006 mm, h = 0.000174, v = 0.000081 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_10,  247.269418,  -483.112293,  583.341356,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010790,  0.010348,  0.012113,  0.019241,  ,  ,  ,  01/19/23 08:19:51,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007485 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000182 mm, h = 0.000180, v = 0.000109 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_11,  209.422150,  -463.196547,  654.340488,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010681,  0.010128,  0.011902,  0.018929,  ,  ,  ,  01/19/23 08:19:56,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005140 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000143 mm, h = 0.000136, v = 0.000060 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_12,  209.375047,  -374.816425,  654.966118,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010608,  0.009962,  0.011873,  0.018781,  ,  ,  ,  01/19/23 08:20:02,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005171 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001122 mm, h = 0.000135, v = 0.000057 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_15,  174.605399,  -509.869595,  765.777960,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010543,  0.009912,  0.011574,  0.018530,  ,  ,  ,  01/19/23 08:20:13,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003428 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000181 mm, h = 0.000088, v = 0.000051 deg. Level Compensation OFF
2023019,  Panel6 ST4,  PA6_16,  172.172584,  506.742680,  769.034144,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010422,  0.009596,  0.011513,  0.018255,  ,  ,  ,  01/19/23 08:20:22,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008083 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003210 mm, h = 0.000133, v = 0.000176 deg. Level Compensation OFF
2023019,  Panel13 ST4,  13-3,  208.257114,  -306.066730,  1388.184301,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009363,  0.007391,  0.009090,  0.014998,  ,  ,  ,  01/19/23 08:22:42,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005460 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000095 mm, h = 0.000149, v = 0.000161 deg. Level Compensation OFF
2023019,  Panel13 ST4,  13-4,  208.764239,  303.828474,  1383.814016,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009350,  0.007022,  0.009084,  0.014807,  ,  ,  ,  01/19/23 08:22:52,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005962 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.004418 mm, h = 0.000084, v = 0.000139 deg. Level Compensation OFF
2023019,  Calorimeter ST4,  EC-5,  173.740770,  168.642325,  1556.875276,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009546,  0.006426,  0.008279,  0.014176,  ,  ,  ,  01/19/23 08:27:01,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004068 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001484 mm, h = 0.000149, v = 0.000070 deg. Level Compensation OFF
2023019,  Calorimeter ST4,  EC-4,  114.468327,  168.650810,  1865.711151,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010058,  0.005937,  0.006842,  0.013536,  ,  ,  ,  01/19/23 08:27:57,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003956 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001810 mm, h = 0.000123, v = 0.000112 deg. Level Compensation OFF
2023019,  Calorimeter ST4,  EC-7,  -77.024653,  169.277320,  1866.136667,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010675,  0.006785,  0.007395,  0.014652,  ,  ,  ,  01/19/23 08:28:11,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003391 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000435 mm, h = 0.000108, v = 0.000086 deg. Level Compensation OFF
2023019,  Panel10 ST4,  10-8,  504.357927,  -448.271471,  1014.634518,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.008693,  0.008256,  0.010564,  0.015979,  ,  ,  ,  01/19/23 08:31:56,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006468 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000239 mm, h = 0.000205, v = 0.000127 deg. Level Compensation OFF
2023019,  Panel10 ST4,  10-10,  514.692819,  -1278.253765,  995.934108,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010270,  0.011217,  0.011202,  0.018889,  ,  ,  ,  01/19/23 08:32:05,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004744 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001550 mm, h = 0.000082, v = 0.000110 deg. Level Compensation OFF
2023019,  Panel10 ST4,  10-11,  816.879913,  -1278.977515,  479.761354,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011408,  0.012092,  0.012726,  0.020936,  ,  ,  ,  01/19/23 08:32:13,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005559 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001749 mm, h = 0.000143, v = 0.000055 deg. Level Compensation OFF
2023019,  Panel10 ST4,  10-06,  498.275222,  451.566966,  1020.570447,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.008581,  0.007831,  0.010551,  0.015693,  ,  ,  ,  01/19/23 08:32:34,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003640 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000767 mm, h = 0.000099, v = 0.000089 deg. Level Compensation OFF
2023019,  Panel10 ST4,  10-07,  893.640611,  451.233729,  338.221738,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010096,  0.010117,  0.012635,  0.019077,  ,  ,  ,  01/19/23 08:32:44,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003792 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001760 mm, h = 0.000084, v = 0.000043 deg. Level Compensation OFF
2023019,  Panel9 ST4 US,  9-5,  527.648942,  -1196.340924,  273.413864,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012388,  0.012698,  0.013402,  0.022233,  ,  ,  ,  01/19/23 08:35:27,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006629 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002690 mm, h = 0.000120, v = 0.000090 deg. Level Compensation OFF
2023019,  Panel9 ST4 US,  9-7,  552.147981,  -1196.431197,  402.372689,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011875,  0.012280,  0.012998,  0.021466,  ,  ,  ,  01/19/23 08:35:41,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006328 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002107 mm, h = 0.000069, v = 0.000129 deg. Level Compensation OFF
2023019,  Panel9 ST4 US,  9-8,  368.961868,  -1196.199499,  723.609611,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011199,  0.011639,  0.012123,  0.020196,  ,  ,  ,  01/19/23 08:35:47,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010556 mm,  Weather:T=18.4C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002733 mm, h = 0.000205, v = 0.000201 deg. Level Compensation OFF
2023019,  Panel9 ST4 US2,  9-5,  527.633117,  -1196.332876,  273.505167,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012388,  0.012697,  0.013402,  0.022233,  ,  ,  ,  01/19/23 08:39:13,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010602 mm,  Weather:T=18.1C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003480 mm, h = 0.000137, v = 0.000193 deg. Level Compensation OFF
2023019,  Panel9 ST4 US2,  9-7,  552.178579,  -1196.386082,  402.436760,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011874,  0.012280,  0.012998,  0.021465,  ,  ,  ,  01/19/23 08:39:18,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006581 mm,  Weather:T=18.1C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002298 mm, h = 0.000139, v = 0.000086 deg. Level Compensation OFF
2023019,  Panel9 ST4 US2,  9-8,  369.116151,  -1196.165319,  723.731969,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011198,  0.011639,  0.012123,  0.020195,  ,  ,  ,  01/19/23 08:39:24,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004859 mm,  Weather:T=18.1C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000948 mm, h = 0.000108, v = 0.000085 deg. Level Compensation OFF
2023019,  Gestell ST4,  G3,  509.535827,  559.994492,  1913.287051,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.008105,  0.006467,  0.006115,  0.012037,  ,  ,  ,  01/19/23 09:42:55,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001667 mm,  Weather:T=17.6C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000635 mm, h = 0.000085, v = 0.000054 deg. Level Compensation OFF
2023019,  Gestell ST4,  G4,  -388.282894,  506.055843,  1915.638159,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011562,  0.008643,  0.008636,  0.016822,  ,  ,  ,  01/19/23 09:43:05,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007184 mm,  Weather:T=17.6C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000309 mm, h = 0.000137, v = 0.000197 deg. Level Compensation OFF
2023019,  Gestell ST4,  H19,  356.465849,  -1397.521477,  242.059379,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013268,  0.013516,  0.013902,  0.023494,  ,  ,  ,  01/19/23 09:46:15,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007480 mm,  Weather:T=17.6C,P=969.6hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000158, v = 0.000087 deg. Level Compensation OFF
2023019,  Positioniere Instr.1*,  PIM1_11,  -1819.199384,  316.466629,  -1548.626124,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.019294,  0.019371,  0.017714,  0.032577,  ,  ,  ,  01/19/23 10:00:59,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.013833 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000160, v = 0.000117 deg. Level Compensation OFF
2023019,  Positioniere Instr.1*,  PIM1_4,  3277.003802,  519.306505,  4013.377379,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.019471,  0.022022,  0.021663,  0.036516,  ,  ,  ,  01/19/23 10:01:55,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.036923 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000140 mm, h = 0.000404, v = 0.000235 deg. Level Compensation OFF
2023019,  Positioniere Instr.1*,  PIM1_6,  1527.904024,  390.628441,  3661.176265,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014405,  0.013633,  0.013851,  0.024192,  ,  ,  ,  01/19/23 10:02:22,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.021590 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000277 mm, h = 0.000332, v = 0.000293 deg. Level Compensation OFF
2023019,  Positioniere Instr.1*,  PIM1_7,  -1372.815782,  428.639599,  3426.218133,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.006807,  0.006605,  0.009845,  0.013671,  ,  ,  ,  01/19/23 10:02:41,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006191 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000131 mm, h = 0.000228, v = 0.000187 deg. Level Compensation OFF
2023019,  Positioniere Instr.1*,  PIM1_8,  -5931.261660,  425.190826,  3145.977347,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.020480,  0.024632,  0.024554,  0.040362,  ,  ,  ,  01/19/23 10:02:57,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.028689 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001132 mm, h = 0.000233, v = 0.000224 deg. Level Compensation OFF
2023019,  Panel12 ST5,  12-2,  -929.734450,  -443.326526,  301.279159,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010152,  0.010316,  0.012723,  0.019271,  ,  ,  ,  01/19/23 10:04:05,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008629 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.004228 mm, h = 0.000204, v = 0.000056 deg. Level Compensation OFF
2023019,  Panel12 ST5,  12-3,  -555.337341,  -443.182258,  943.149687,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.007681,  0.007893,  0.010877,  0.015479,  ,  ,  ,  01/19/23 10:04:11,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008865 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.006427 mm, h = 0.000233, v = 0.000063 deg. Level Compensation OFF
2023019,  Panel12 ST5,  12-4,  -551.495386,  458.141699,  941.411535,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.007606,  0.007676,  0.010908,  0.015354,  ,  ,  ,  01/19/23 10:04:19,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003564 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001938 mm, h = 0.000083, v = 0.000082 deg. Level Compensation OFF
2023019,  Panel12 ST5,  12-5,  -921.025082,  458.061183,  311.966708,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.010024,  0.010149,  0.012690,  0.019092,  ,  ,  ,  01/19/23 10:04:26,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.002997 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000709 mm, h = 0.000070, v = 0.000042 deg. Level Compensation OFF
2023019,  Panel12 ST5,  12-6,  -1280.978435,  -1271.334375,  -303.254341,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014417,  0.014536,  0.014917,  0.025331,  ,  ,  ,  01/19/23 10:04:54,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.020683 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.007851 mm, h = 0.000400, v = 0.000085 deg. Level Compensation OFF
2023019,  Panel12 ST5,  12-7,  -527.361687,  -1272.591787,  996.959987,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009467,  0.010885,  0.010938,  0.018104,  ,  ,  ,  01/19/23 10:05:05,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.022133 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.011095 mm, h = 0.000668, v = 0.000299 deg. Level Compensation OFF
2023019,  Panel11 ST5,  11-3,  -489.510792,  -1193.195060,  473.235845,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011143,  0.011766,  0.012614,  0.020536,  ,  ,  ,  01/19/23 10:06:27,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.020612 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003875 mm, h = 0.000524, v = 0.000255 deg. Level Compensation OFF
2023019,  Panel11 ST5,  11-4,  -691.522366,  -1193.289427,  130.186667,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012336,  0.012732,  0.013587,  0.022336,  ,  ,  ,  01/19/23 10:06:33,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.034453 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.017243 mm, h = 0.000745, v = 0.000170 deg. Level Compensation OFF
2023019,  Panel11 ST5,  11-5,  -859.746888,  627.086745,  -245.440208,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012843,  0.012913,  0.014177,  0.023080,  ,  ,  ,  01/19/23 10:06:56,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.012544 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.006504 mm, h = 0.000193, v = 0.000135 deg. Level Compensation OFF
2023019,  Panel11 ST5,  11-6,  -861.963000,  -99.701585,  -244.383346,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012542,  0.012546,  0.014082,  0.022650,  ,  ,  ,  01/19/23 10:07:04,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.015593 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.008003 mm, h = 0.000264, v = 0.000136 deg. Level Compensation OFF
2023019,  Panel11 ST5,  11-7,  -863.999823,  -624.403319,  -243.435236,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012931,  0.013020,  0.014205,  0.023206,  ,  ,  ,  01/19/23 10:07:13,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.016657 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.005127 mm, h = 0.000240, v = 0.000249 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_1,  -254.270336,  478.934600,  571.650537,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009816,  0.009576,  0.012000,  0.018223,  ,  ,  ,  01/19/23 10:10:40,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004430 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001318 mm, h = 0.000105, v = 0.000072 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_6,  -251.729891,  -483.920452,  573.690237,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009909,  0.009756,  0.012005,  0.018371,  ,  ,  ,  01/19/23 10:11:00,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007202 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000364 mm, h = 0.000144, v = 0.000157 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_7,  -629.022319,  -484.528113,  -78.553844,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012104,  0.012162,  0.013749,  0.021988,  ,  ,  ,  01/19/23 10:11:10,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007320 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000157 mm, h = 0.000118, v = 0.000123 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_8,  -671.950234,  -478.163560,  -146.704288,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012386,  0.012442,  0.013919,  0.022404,  ,  ,  ,  01/19/23 10:11:17,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006212 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000183 mm, h = 0.000127, v = 0.000064 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_9,  -672.039125,  -397.326063,  -146.134545,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012310,  0.012346,  0.013895,  0.022294,  ,  ,  ,  01/19/23 10:11:25,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006639 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001159 mm, h = 0.000088, v = 0.000119 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_10,  -671.370399,  415.049088,  -145.172088,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012251,  0.012272,  0.013877,  0.022210,  ,  ,  ,  01/19/23 10:11:46,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007865 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001364 mm, h = 0.000146, v = 0.000100 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_11,  -671.297786,  481.323190,  -145.417123,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012303,  0.012338,  0.013892,  0.022285,  ,  ,  ,  01/19/23 10:11:55,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007532 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000500 mm, h = 0.000135, v = 0.000106 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_12,  -624.741294,  479.472401,  -69.447847,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011978,  0.012010,  0.013702,  0.021805,  ,  ,  ,  01/19/23 10:12:07,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006310 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000713 mm, h = 0.000079, v = 0.000124 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_2,  -209.137716,  476.944299,  654.121945,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009646,  0.009312,  0.011755,  0.017830,  ,  ,  ,  01/19/23 10:13:30,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.028995 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_3,  -209.029439,  410.282397,  655.308277,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009588,  0.009187,  0.011747,  0.017729,  ,  ,  ,  01/19/23 10:13:35,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.025426 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_4,  -209.719062,  -383.806257,  653.060723,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009643,  0.009306,  0.011758,  0.017828,  ,  ,  ,  01/19/23 10:13:43,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.019019 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
2023019,  Panel7 ST5,  PA7_5,  -208.879089,  -458.319458,  653.121333,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009716,  0.009459,  0.011765,  0.017953,  ,  ,  ,  01/19/23 10:13:50,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.014721 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
2023019,  Gestell ST5,  H21,  -202.939571,  -1394.648768,  519.679139,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011955,  0.012480,  0.012883,  0.021556,  ,  ,  ,  01/19/23 10:14:48,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.008599 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000162, v = 0.000155 deg. Level Compensation OFF
2023019,  Gestell ST5,  H22,  -794.300152,  -1394.599286,  -496.469429,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.015423,  0.015453,  0.015542,  0.026800,  ,  ,  ,  01/19/23 10:15:25,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003220 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000058, v = 0.000027 deg. Level Compensation OFF
2023019,  Gestell ST5,  H7,  -515.449506,  -746.848221,  -353.478245,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013764,  0.013821,  0.014615,  0.024373,  ,  ,  ,  01/19/23 10:17:21,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.010935 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000174, v = 0.000145 deg. Level Compensation OFF
2023019,  Calorimeter ST5,  EC-4,  114.627558,  169.564174,  1865.796775,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009787,  0.005653,  0.006660,  0.013119,  ,  ,  ,  01/19/23 10:18:41,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005615 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000633 mm, h = 0.000150, v = 0.000235 deg. Level Compensation OFF
2023019,  Calorimeter ST5,  EC-7,  -76.870156,  170.159348,  1866.184760,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009041,  0.004880,  0.006388,  0.012098,  ,  ,  ,  01/19/23 10:18:49,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005160 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000658 mm, h = 0.000217, v = 0.000209 deg. Level Compensation OFF
2023019,  Calorimeter ST5,  EC-3,  -175.886375,  -174.155330,  1836.066362,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.008454,  0.004958,  0.006572,  0.011800,  ,  ,  ,  01/19/23 10:19:18,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005985 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001978 mm, h = 0.000276, v = 0.000222 deg. Level Compensation OFF
2023019,  Calorimeter ST5,  EC-2,  -217.168243,  -205.281574,  1491.149420,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.007814,  0.005825,  0.008623,  0.013013,  ,  ,  ,  01/19/23 10:20:09,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007218 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.003702 mm, h = 0.000276, v = 0.000161 deg. Level Compensation OFF
2023019,  Panel13 ST5,  13-1,  -209.725766,  305.361876,  1383.494009,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.007881,  0.006216,  0.009122,  0.013563,  ,  ,  ,  01/19/23 10:21:07,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005609 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001015 mm, h = 0.000162, v = 0.000205 deg. Level Compensation OFF
2023019,  Panel13 ST5,  13-2,  -210.586054,  -304.435803,  1388.214741,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.007892,  0.006503,  0.009075,  0.013672,  ,  ,  ,  01/19/23 10:21:24,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004809 mm,  Weather:T=18.2C,P=970.4hPA(mbar),H=19.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000746 mm, h = 0.000143, v = 0.000171 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_6,  1527.901383,  390.557367,  3661.239051,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.021601,  0.025378,  0.024667,  0.041462,  ,  ,  ,  01/19/23 10:35:48,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.022422 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000156 mm, h = 0.000199, v = 0.000143 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_7,  -1372.814720,  428.585233,  3426.234134,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013717,  0.013122,  0.013755,  0.023443,  ,  ,  ,  01/19/23 10:36:02,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003289 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000058, v = 0.000040 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_8,  -5931.237777,  425.230283,  3145.939372,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.015522,  0.015412,  0.015451,  0.026781,  ,  ,  ,  01/19/23 10:36:37,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.014756 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000175, v = 0.000201 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_9,  -2252.323725,  585.538188,  -1317.457759,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014783,  0.014748,  0.015152,  0.025799,  ,  ,  ,  01/19/23 10:36:59,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006150 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000086, v = 0.000080 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_10,  -2184.427286,  304.478640,  -1322.485460,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014747,  0.014689,  0.015129,  0.025732,  ,  ,  ,  01/19/23 10:37:09,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003943 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000389 mm, h = 0.000051, v = 0.000054 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_11*,  -1819.137057,  313.979542,  -1548.585162,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016323,  0.016376,  0.016123,  0.028188,  ,  ,  ,  01/19/23 10:37:20,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.009295 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000150, v = 0.000051 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_11,  -1819.138771,  313.970846,  -1548.588502,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016323,  0.016376,  0.016123,  0.028188,  ,  ,  ,  01/19/23 10:37:41,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006172 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000122 mm, h = 0.000089, v = 0.000056 deg. Level Compensation OFF
2023019,  Positioniere Instr.1**,  PIM1_4,  3277.017125,  519.389288,  4013.338661,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.026444,  0.033869,  0.032906,  0.054122,  ,  ,  ,  01/19/23 10:39:40,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.024091 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000475 mm, h = 0.000168, v = 0.000104 deg. Level Compensation OFF
2023019,  Gestell ST6,  H3,  -2302.542314,  388.464395,  118.725959,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009497,  0.008451,  0.010801,  0.016681,  ,  ,  ,  01/19/23 10:42:08,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.001983 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000347 mm, h = 0.000054, v = 0.000038 deg. Level Compensation OFF
2023019,  Gestell ST6,  H22,  -2372.074394,  -1363.252746,  56.054780,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011073,  0.011731,  0.011792,  0.019982,  ,  ,  ,  01/19/23 10:42:23,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.003205 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000123 mm, h = 0.000102, v = 0.000030 deg. Level Compensation OFF
2023019,  Gestell ST6,  H23,  -1909.886159,  -1384.847417,  1939.460579,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011067,  0.011281,  0.009839,  0.018616,  ,  ,  ,  01/19/23 10:43:01,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.002413 mm,  Weather:T=18.4C,P=970.4hPA(mbar),H=18.7%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000078, v = 0.000043 deg. Level Compensation OFF
