// SpatialAnalyzer SA 2023.1.0525.4 ( x64 )  
// Punkte relativ zum Koordiantensystem '20230914::WORLD*'
// 68.26% Vertrauensbereich (1.0 sigma)
// UNCERTAINTY: U-x,  U-y,  U-z
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z,  [Planar Offset],  [Radial Offset],  [HighTol-x],  [LowTol-x],  [HighTol-y],  [LowTol-y],  [HighTol-z],  [LowTol-z],  [HighTol-mag],  [LowTol-mag],  [U-x],  [U-y],  [U-z],  [U-mag],  [W-x],  [W-y],  [W-z],  [Timestamp],  [Notes],  [Most Recent Active Measurement Details]

20230914,  Positioniere Instr.1,  38-15,  5535.300672,  -1456.183996,  -1533.806657,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016748,  0.017229,  0.017331,  0.029626,  ,  ,  ,  09/14/23 11:04:27,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.005283 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000154 mm, h = 0.000066, v = 0.000059 deg. Level Compensation OFF
20230914,  Positioniere Instr.1,  36-20,  763.337902,  -1453.108773,  -3572.405247,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.016988,  0.017006,  0.016712,  0.029276,  ,  ,  ,  09/14/23 11:04:58,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.004700 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000063, v = 0.000051 deg. Level Compensation OFF
20230914,  Positioniere Instr.1,  PIM1_4,  3276.746968,  519.495207,  4013.374720,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.023736,  0.023826,  0.020114,  0.039187,  ,  ,  ,  09/14/23 11:05:29,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.010368 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000186 mm, h = 0.000057, v = 0.000107 deg. Level Compensation OFF
20230914,  Positioniere Instr.1,  PIM1_5,  3161.091861,  -1415.682556,  4037.471188,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.024687,  0.024460,  0.020904,  0.040556,  ,  ,  ,  09/14/23 11:05:39,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.015571 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000122 mm, h = 0.000124, v = 0.000128 deg. Level Compensation OFF
20230914,  Positioniere Instr.1,  PIM1_3,  5231.939597,  -107.166882,  4639.080997,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.028470,  0.029810,  0.024642,  0.048025,  ,  ,  ,  09/14/23 11:05:52,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.007949 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000000 mm, h = 0.000059, v = 0.000045 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_1,  209.734313,  418.396064,  654.631227,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013728,  0.012766,  0.013195,  0.022924,  ,  ,  ,  09/14/23 11:07:23,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005648 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000485 mm, h = 0.000069, v = 0.000102 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_2,  208.562800,  475.635527,  655.878534,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013755,  0.012826,  0.013235,  0.022998,  ,  ,  ,  09/14/23 11:07:28,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007276 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000279 mm, h = 0.000129, v = 0.000094 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6-16,  172.380500,  507.127992,  768.978701,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014041,  0.013298,  0.013666,  0.023680,  ,  ,  ,  09/14/23 11:07:33,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006080 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000552 mm, h = 0.000081, v = 0.000099 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_3,  246.290329,  480.026518,  585.219190,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013552,  0.012501,  0.012933,  0.022521,  ,  ,  ,  09/14/23 11:07:39,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009301 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000298 mm, h = 0.000132, v = 0.000162 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_4,  624.939790,  478.470740,  -72.068789,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011928,  0.009569,  0.009876,  0.018204,  ,  ,  ,  09/14/23 11:07:46,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005098 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000711 mm, h = 0.000116, v = 0.000098 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_18,  719.167327,  496.811588,  -242.450027,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011628,  0.008970,  0.009090,  0.017272,  ,  ,  ,  09/14/23 11:07:51,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003193 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000241 mm, h = 0.000079, v = 0.000067 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_17_M1,  719.763269,  -498.595290,  -243.798361,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011627,  0.009145,  0.009170,  0.017404,  ,  ,  ,  09/14/23 11:08:04,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003474 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000135 mm, h = 0.000096, v = 0.000059 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_9,  611.050311,  -483.653254,  -47.559764,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011988,  0.009820,  0.010069,  0.018480,  ,  ,  ,  09/14/23 11:08:10,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.003955 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000463 mm, h = 0.000094, v = 0.000068 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_10,  247.250602,  -483.095675,  583.247885,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013581,  0.012579,  0.012979,  0.022608,  ,  ,  ,  09/14/23 11:08:18,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004638 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000183 mm, h = 0.000067, v = 0.000079 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_15,  174.690143,  -509.952025,  765.725757,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014069,  0.013360,  0.013704,  0.023753,  ,  ,  ,  09/14/23 11:08:23,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008164 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001105 mm, h = 0.000148, v = 0.000086 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_11,  209.403314,  -463.253025,  654.291357,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013778,  0.012883,  0.013270,  0.023063,  ,  ,  ,  09/14/23 11:08:28,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006218 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000168 mm, h = 0.000086, v = 0.000105 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_12,  209.275533,  -374.849024,  654.964579,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013741,  0.012796,  0.013215,  0.022960,  ,  ,  ,  09/14/23 11:08:32,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009195 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002696 mm, h = 0.000136, v = 0.000137 deg. Level Compensation OFF
20230914,  Panel6_aufn,  PA6_13,  209.692255,  33.010939,  654.264056,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.013659,  0.012598,  0.013091,  0.022730,  ,  ,  ,  09/14/23 11:08:37,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.005462 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.004111 mm, h = 0.000063, v = 0.000048 deg. Level Compensation OFF
20230914,  Panel6_aufn,  M2,  747.884035,  -664.791892,  -232.941415,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011553,  0.009512,  0.009326,  0.017633,  ,  ,  ,  09/14/23 11:08:54,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.002808 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000153 mm, h = 0.000051, v = 0.000073 deg. Level Compensation OFF
20230914,  Panel6_aufn,  M4,  180.259490,  -595.724503,  776.465756,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014121,  0.013470,  0.013784,  0.023893,  ,  ,  ,  09/14/23 11:09:01,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006944 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000227 mm, h = 0.000094, v = 0.000110 deg. Level Compensation OFF
20230914,  Panel6_aufn,  M3,  485.452716,  -674.071147,  213.633250,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012582,  0.011160,  0.011417,  0.020327,  ,  ,  ,  09/14/23 11:09:13,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004352 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000139 mm, h = 0.000062, v = 0.000094 deg. Level Compensation OFF
20230914,  Panel6_aufn,  M10,  431.444236,  861.805398,  180.278690,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012790,  0.011536,  0.011656,  0.020798,  ,  ,  ,  09/14/23 11:09:52,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004796 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001929 mm, h = 0.000090, v = 0.000069 deg. Level Compensation OFF
20230914,  Panel6_aufn,  M11,  431.414411,  901.825541,  180.276520,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012818,  0.011627,  0.011715,  0.020898,  ,  ,  ,  09/14/23 11:09:57,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.007286 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002334 mm, h = 0.000122, v = 0.000126 deg. Level Compensation OFF
20230914,  Panel6_aufn,  M12,  491.760069,  654.908569,  -381.040707,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012303,  0.010077,  0.009912,  0.018739,  ,  ,  ,  09/14/23 11:11:59,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.006480 mm,  Weather:T=25.3C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.002540 mm, h = 0.000143, v = 0.000102 deg. Level Compensation OFF
20230914,  Positioniere Instr.1*,  PIM1_4,  3276.730540,  519.399618,  4013.298415,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.019374,  0.021843,  0.021487,  0.036251,  ,  ,  ,  09/14/23 11:19:55,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.039632 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000330 mm, h = 0.000394, v = 0.000316 deg. Level Compensation OFF
20230914,  Positioniere Instr.1*,  PIM1_6,  1528.223561,  390.520463,  3661.039766,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014295,  0.013471,  0.013712,  0.023955,  ,  ,  ,  09/14/23 11:20:14,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.017673 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=56.9%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000195 mm, h = 0.000226, v = 0.000288 deg. Level Compensation OFF
20230914,  Positioniere Instr.1*,  PIM1_7,  -1372.673922,  428.575776,  3426.205070,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.007001,  0.006681,  0.009818,  0.013786,  ,  ,  ,  09/14/23 11:20:31,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.006833 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000110 mm, h = 0.000211, v = 0.000238 deg. Level Compensation OFF
20230914,  Positioniere Instr.1*,  PIM1_8,  -5931.141178,  425.245143,  3146.158749,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.020585,  0.024830,  0.024752,  0.040656,  ,  ,  ,  09/14/23 11:20:47,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.022126 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000221 mm, h = 0.000201, v = 0.000145 deg. Level Compensation OFF
20230914,  Positioniere Instr.1*,  PIM1_11,  -1819.457741,  314.026909,  -1548.587676,  19.050000,  19.050000,  ,  ,  ,  ,  ,  ,  ,  ,  0.019322,  0.019407,  0.017742,  0.032630,  ,  ,  ,  09/14/23 11:22:43,  ,  AT960-LR 750836,  Reflector 'RRR 1.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 1.5in',  RMS Error 0.026961 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000407 mm, h = 0.000268, v = 0.000278 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_6,  -251.799806,  -485.408202,  573.933581,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009793,  0.009681,  0.011991,  0.018259,  ,  ,  ,  09/14/23 11:24:24,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.013859 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000156 mm, h = 0.000296, v = 0.000292 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_7,  -629.367449,  -486.623557,  -78.457219,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012062,  0.012128,  0.013737,  0.021938,  ,  ,  ,  09/14/23 11:24:30,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010733 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000174 mm, h = 0.000194, v = 0.000159 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_08,  -672.322244,  -480.277665,  -146.611819,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012350,  0.012411,  0.013907,  0.022360,  ,  ,  ,  09/14/23 11:24:37,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.018907 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000220 mm, h = 0.000348, v = 0.000256 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_09,  -672.375667,  -399.433069,  -146.006080,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012274,  0.012315,  0.013884,  0.022250,  ,  ,  ,  09/14/23 11:24:41,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.016457 mm,  Weather:T=25.7C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001425 mm, h = 0.000266, v = 0.000263 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_10,  -671.627066,  413.169942,  -145.496184,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012220,  0.012247,  0.013868,  0.022173,  ,  ,  ,  09/14/23 11:25:04,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009785 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001637 mm, h = 0.000181, v = 0.000128 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_11,  -671.580623,  479.454681,  -145.824246,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.012273,  0.012315,  0.013883,  0.022249,  ,  ,  ,  09/14/23 11:25:09,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010097 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000182 mm, h = 0.000136, v = 0.000185 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_12,  -624.949755,  477.660501,  -69.866497,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011942,  0.011982,  0.013692,  0.021764,  ,  ,  ,  09/14/23 11:25:13,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.010513 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000422 mm, h = 0.000180, v = 0.000169 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_1,  -254.166321,  477.605141,  571.436470,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009706,  0.009511,  0.011990,  0.018123,  ,  ,  ,  09/14/23 11:25:19,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.004898 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000881 mm, h = 0.000114, v = 0.000091 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_5,  -208.899646,  -459.820246,  653.423864,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009589,  0.009378,  0.011751,  0.017832,  ,  ,  ,  09/14/23 11:26:15,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.019679 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_4,  -209.640086,  -385.247791,  653.417221,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009515,  0.009223,  0.011745,  0.017707,  ,  ,  ,  09/14/23 11:26:23,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.029140 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_3,  -208.923109,  409.023521,  655.230341,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009464,  0.009113,  0.011737,  0.017617,  ,  ,  ,  09/14/23 11:26:30,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.029292 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
20230914,  Panel7_aufn,  PA7_2,  -209.092969,  475.735618,  653.931005,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.009524,  0.009242,  0.011744,  0.017721,  ,  ,  ,  09/14/23 11:26:35,  ,  AT960-LR 750836,  Reflector 'T-Probe #238~#000266 (12.7 mm)' ADM Offset = 0.000000 mm,  Target 'T-Probe #238~#000266 (12.7 mm)',  RMS Error 0.022512 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  Face 1. std components: d = 1000.000000 mm, h = 0.000000, v = 0.000000 deg. Level Compensation OFF
20230914,  Panel7_aufn,  M20,  -430.658690,  862.010517,  181.261928,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011478,  0.011670,  0.013182,  0.021017,  ,  ,  ,  09/14/23 11:27:28,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008872 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.001150 mm, h = 0.000182, v = 0.000130 deg. Level Compensation OFF
20230914,  Panel7_aufn,  M21,  -430.641088,  901.989534,  181.316902,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.011544,  0.011758,  0.013202,  0.021114,  ,  ,  ,  09/14/23 11:27:34,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.018571 mm,  Weather:T=25.5C,P=982.2hPA(mbar),H=55.8%,  Measure Time Discrete Point Fast Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=0.500000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000771 mm, h = 0.000393, v = 0.000262 deg. Level Compensation OFF
