// SpatialAnalyzer SA 2023.1.0525.4 ( x64 )  
// Punkte relativ zum Koordiantensystem '20230120 calc::MUSE'
// 68.26% Vertrauensbereich (1.0 sigma)
// UNCERTAINTY: U-x,  U-y,  U-z
// AXES = CARTESIAN: X,  Y,  Z (mm)
// Collection,  Group,  Point,  X,  Y,  Z,  [Planar Offset],  [Radial Offset],  [HighTol-x],  [LowTol-x],  [HighTol-y],  [LowTol-y],  [HighTol-z],  [LowTol-z],  [HighTol-mag],  [LowTol-mag],  [U-x],  [U-y],  [U-z],  [U-mag],  [W-x],  [W-y],  [W-z],  [Timestamp],  [Notes],  [Most Recent Active Measurement Details]

20230120,  Positioniere Instr.1,  PIM1_11,  -1819.314143,  313.901698,  -1548.705672,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.017303,  0.018771,  0.018769,  0.031686,  ,  ,  ,  01/20/23 10:12:24,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.017980 mm,  Weather:T=18.2C,P=976.8hPA(mbar),H=17.6%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000150 mm, h = 0.000194, v = 0.000182 deg. Level Compensation OFF
20230120,  Positioniere Instr.1,  36-20,  763.294874,  -1453.047214,  -3572.311466,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.014301,  0.014458,  0.014469,  0.024958,  ,  ,  ,  01/20/23 10:13:34,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.015021 mm,  Weather:T=18.2C,P=976.8hPA(mbar),H=17.6%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000103 mm, h = 0.000194, v = 0.000254 deg. Level Compensation OFF
20230120,  Positioniere Instr.1,  38-15,  5535.192388,  -1455.976429,  -1533.671909,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.017857,  0.018783,  0.019125,  0.032210,  ,  ,  ,  01/20/23 10:14:15,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.031928 mm,  Weather:T=18.0C,P=976.8hPA(mbar),H=17.6%,  Measure Time Discrete Point Precise Pt. To SA Parameters:,  Start Trigger= Taste/Verzögert,  Messverzögerung=0.000000,  Measure Time (Sec)=3.000000,  Punkte=1,  Lage I/II=Falsch,  std components: d = 0.000158 mm, h = 0.000306, v = 0.000375 deg. Level Compensation OFF
20230120,  Positioniere Instr.1,  PIM1_3,  5231.723751,  -107.079868,  4639.125696,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.032870,  0.034450,  0.027511,  0.054992,  ,  ,  ,  01/20/23 10:15:02,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.015570 mm,  Weather:T=18.0C,P=976.8hPA(mbar),H=17.6%,  Measure Time Stable Point Fast Stable Pts. To SA Parameters:,  Start Trigger =  Taste/Verzögert,  Messverzögerung=0.000000,  Punkte=0,  Measure Time (Sec)=3.000000,  Abstand - stabil=0.001000,  Zeit - stabil=0.300000,  Min. Move from Prev. Pt=0.000000,  Lage I/II=Falsch,  Measure When Beam Found=Falsch,  std components: d = 0.000000 mm, h = 0.000077, v = 0.000099 deg. Level Compensation OFF
20230120,  Positioniere Instr.1,  PIM1_5,  3160.855674,  -1415.636639,  4037.448371,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.029464,  0.029141,  0.023823,  0.047800,  ,  ,  ,  01/20/23 10:15:14,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.008893 mm,  Weather:T=18.0C,P=976.8hPA(mbar),H=17.6%,  Measure Time Stable Point Fast Stable Pts. To SA Parameters:,  Start Trigger =  Taste/Verzögert,  Messverzögerung=0.000000,  Punkte=0,  Measure Time (Sec)=3.000000,  Abstand - stabil=0.001000,  Zeit - stabil=0.300000,  Min. Move from Prev. Pt=0.000000,  Lage I/II=Falsch,  Measure When Beam Found=Falsch,  std components: d = 0.000000 mm, h = 0.000062, v = 0.000058 deg. Level Compensation OFF
20230120,  Positioniere Instr.1,  PIM1_4,  3276.972059,  519.284301,  4013.130603,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.028114,  0.028353,  0.022550,  0.045856,  ,  ,  ,  01/20/23 10:15:23,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.009474 mm,  Weather:T=18.0C,P=976.8hPA(mbar),H=17.6%,  Measure Time Stable Point Fast Stable Pts. To SA Parameters:,  Start Trigger =  Taste/Verzögert,  Messverzögerung=0.000000,  Punkte=0,  Measure Time (Sec)=3.000000,  Abstand - stabil=0.001000,  Zeit - stabil=0.300000,  Min. Move from Prev. Pt=0.000000,  Lage I/II=Falsch,  Measure When Beam Found=Falsch,  std components: d = 0.000260 mm, h = 0.000054, v = 0.000076 deg. Level Compensation OFF
20230120,  Positioniere Instr.1,  PIM1_2,  2374.318609,  485.305994,  -1910.430128,  6.350000,  6.350000,  ,  ,  ,  ,  ,  ,  ,  ,  0.007120,  0.002886,  0.004764,  0.009040,  ,  ,  ,  01/20/23 10:15:55,  ,  AT960-LR 750836,  Reflector 'RRR 0.5in' ADM Offset = 0.000000 mm,  Target 'SMR: RRR 0.5in',  RMS Error 0.001299 mm,  Weather:T=18.0C,P=976.8hPA(mbar),H=17.6%,  Measure Time Stable Point Fast Stable Pts. To SA Parameters:,  Start Trigger =  Taste/Verzögert,  Messverzögerung=0.000000,  Punkte=0,  Measure Time (Sec)=3.000000,  Abstand - stabil=0.001000,  Zeit - stabil=0.300000,  Min. Move from Prev. Pt=0.000000,  Lage I/II=Falsch,  Measure When Beam Found=Falsch,  std components: d = 0.000318 mm, h = 0.000121, v = 0.000138 deg. Level Compensation OFF
