#############################################
# 2/2022 Ecken survey points
#############################################

Ecken Ecken___1 917.881 715.174 1197 mm
Ecken Ecken___2 480.92 -60.2099 1297.67 mm
Ecken Ecken___3 693.781 -60.3016 2210.98 mm
Ecken Ecken___4 1126.23 717.876 2111.03 mm
Ecken Ecken___2 79.1972 485.898 241.203 mm
Ecken Ecken___3 93.746 -403.246 226.1 mm
Ecken Ecken___4 -591.916 -398.247 -403.115 mm
Ecken Ecken___5 -442.656 -260.482 -10.2927 mm
Ecken Ecken___6 -596.541 491.054 -398.878 mm
Ecken Ecken___7 -596.623 491.041 -398.857 mm
