#############################################
# 4/2021 Target_Ref survey points
#############################################

Target_Ref Target_Ref___1 2.6311 739.963 -4.04185 mm
Target_Ref Target_Ref___2 10.6062 741.548 -40.0051 mm
Target_Ref Target_Ref___3 24.7505 740.629 28.0344 mm
Target_Ref Target_Ref___4 45.8008 663.516 -47.0094 mm
Target_Ref Target_Ref___1 2.6311 739.963 -4.04185 mm
Target_Ref Target_Ref___2 10.6062 741.548 -40.0051 mm
Target_Ref Target_Ref___3 24.7505 740.629 28.0344 mm
Target_Ref Target_Ref___4 45.8008 663.516 -47.0094 mm
Target_Ref Target_Ref___1 2.6311 739.963 -4.04185 mm
Target_Ref Target_Ref___2 10.6062 741.548 -40.0051 mm
Target_Ref Target_Ref___3 24.7505 740.629 28.0344 mm
Target_Ref Target_Ref___4 45.8008 663.516 -47.0094 mm
Target_Ref Target_Ref___1 2.6311 739.963 -4.04185 mm
Target_Ref Target_Ref___2 10.6062 741.548 -40.0051 mm
Target_Ref Target_Ref___3 24.7505 740.629 28.0344 mm
Target_Ref Target_Ref___4 45.8008 663.516 -47.0094 mm
