#############################################
# 2/2022 Ecken survey points
#############################################

Ecken Ecken___1 -1311.43 -1011.39 -587.059 mm
Ecken Ecken___2 -1116.67 -137.121 -589.304 mm
Ecken Ecken___3 -1123.72 -134.277 348.454 mm
Ecken Ecken___4 -1313.3 -1009.85 350.419 mm
Ecken Ecken___2 -799.789 -615.791 -1705.64 mm
Ecken Ecken___3 -1083.59 226.951 -1721.65 mm
Ecken Ecken___4 -575.655 377.638 -2486.74 mm
Ecken Ecken___5 -590.991 230.577 -2069.96 mm
Ecken Ecken___6 -303.311 -468.923 -2479.13 mm
Ecken Ecken___7 -303.233 -468.885 -2479.13 mm
Ecken Ecken___1 -1311.43 -1011.39 -587.059 mm
Ecken Ecken___2 -1116.67 -137.121 -589.304 mm
Ecken Ecken___3 -1123.72 -134.277 348.454 mm
Ecken Ecken___4 -1313.3 -1009.85 350.419 mm
Ecken Ecken___2 -799.789 -615.791 -1705.64 mm
Ecken Ecken___3 -1083.59 226.951 -1721.65 mm
Ecken Ecken___4 -575.655 377.638 -2486.74 mm
Ecken Ecken___5 -590.991 230.577 -2069.96 mm
Ecken Ecken___6 -303.311 -468.923 -2479.13 mm
Ecken Ecken___7 -303.233 -468.885 -2479.13 mm
Ecken Ecken___1 -1311.43 -1011.39 -587.059 mm
Ecken Ecken___2 -1116.67 -137.121 -589.304 mm
Ecken Ecken___3 -1123.72 -134.277 348.454 mm
Ecken Ecken___4 -1313.3 -1009.85 350.419 mm
Ecken Ecken___2 -799.789 -615.791 -1705.64 mm
Ecken Ecken___3 -1083.59 226.951 -1721.65 mm
Ecken Ecken___4 -575.655 377.638 -2486.74 mm
Ecken Ecken___5 -590.991 230.577 -2069.96 mm
Ecken Ecken___6 -303.311 -468.923 -2479.13 mm
Ecken Ecken___7 -303.233 -468.885 -2479.13 mm
