#############################################
# 4/2018 Referenzen survey points
#############################################

Referenzen Ref-1 -5.7045 2039.51 -81.9426 mm
Referenzen Ref-2 -178.872 2333.17 -81.2788 mm
Referenzen Ref-3 -150.775 2201.39 -927.896 mm
Referenzen Ref-4 111.97 2152.45 -928.29 mm
Referenzen Ref-5 102.262 2158.28 -203.424 mm
Referenzen Ref-6 -137.987 2202.95 -203.091 mm
Referenzen Ref-7 -48.4387 2015.89 -205.956 mm
ReferenzenBelüftet Ref-7 -48.3412 2015.81 -206.036 mm
ReferenzenBelüftet Ref-4 112.028 2152.37 -928.367 mm
ReferenzenBelüftet Ref-3 -150.686 2201.3 -927.959 mm
ReferenzenBelüftet Ref-6 -137.87 2202.86 -203.117 mm
ReferenzenBelüftet Ref-5 102.366 2158.14 -203.466 mm
ReferenzenBelüftet Ref-1 -5.59153 2039.27 -81.944 mm
ReferenzenBelüftet Ref-2 -178.805 2332.91 -81.1732 mm
Referenzenunbelüftet Ref-4 112.076 2152.35 -928.41 mm
Referenzenunbelüftet Ref-3 -150.698 2201.29 -927.995 mm
Referenzenunbelüftet Ref-6 -137.84 2202.77 -203.158 mm
Referenzenunbelüftet Ref-5 102.39 2158.08 -203.527 mm
Referenzenunbelüftet Ref-1 -5.56591 2039.29 -82.6179 mm
Referenzenunbelüftet Ref-2 -178.764 2332.96 -81.8748 mm
Referenzenunbelüftet Ref-7 -48.3309 2015.73 -206.088 mm
