#############################################
# 5/2018 Netz survey points
#############################################

Netz PIM1_7 -1372.73 428.642 10525.5 mm
Netz PIM1_5 3161.01 -1415.67 11136.7 mm
Netz PIM1_4 3276.98 519.401 11112.5 mm
Netz 38-15 5535.29 -1456.1 5565.51 mm
Netz 36-20 763.375 -1453.13 3526.87 mm
Belastung 0 40.2187 467.91 7292.43 mm
Belastung 1 40.2121 467.908 7292.43 mm
Belastung 2 40.1975 467.902 7292.45 mm
Belastung 3 40.2131 467.907 7292.44 mm
Belastung 4 40.2157 467.904 7292.43 mm
Belastung 5 40.2142 467.904 7292.44 mm
Belastung2 6 40.2183 467.905 7292.44 mm
Belastung2 7 40.2166 467.904 7292.44 mm
Belastung2 8 40.2162 467.91 7292.43 mm
Belastung2 9 40.2173 467.913 7292.43 mm
Belastung2 10 40.2176 467.911 7292.43 mm
Rotation 11 464.7 -649.283 7030.06 mm
Rotation 12 465.945 -649.834 7166.12 mm
Rotation 13 432.45 -650.337 7287.1 mm
Rotation 14 374.118 -650.783 7387.2 mm
Rotation 15 286.074 -651.189 7475.45 mm
Rotation 16 196.525 -651.448 7529.39 mm
Rotation 17 62.0788 -651.673 7568.22 mm
Grundplatte 18 155.052 -740.103 7589.38 mm
Grundplatte 19 512.708 -737.324 6962.69 mm
Grundplatte 20 512.918 -737.335 6965.35 mm
Grundplatte 21 140.688 -740.209 7616.59 mm
Ref_blauesGestell G1 2303.07 653.126 7095.01 mm
Ref_blauesGestell G2 2298.55 -1082.08 7793.52 mm
Ref_blauesGestell G3 509.308 560.725 9012.28 mm
Ref_blauesGestell G4 -387.948 505.838 9015.28 mm
Ref_blauesGestell G5 989.243 477.458 6362.26 mm
Grundplatte_T-Probe G6 133.101 -759.379 7620.5 mm
Grundplatte_T-Probe G7 364.284 -757.623 7222.34 mm
Grundplatte_T-Probe G8 517.234 -756.413 6958.05 mm
Grundplatte_T-Probe G9 -522.72 -795.293 6398.24 mm
Netz1 PIM1_4 3277 519.348 11112.5 mm
Netz1 PIM1_6 1528.14 390.562 10760.4 mm
Netz1 PIM1_7 -1372.7 428.645 10525.5 mm
Netz1 PIM1_8 -5931.32 425.179 10245.3 mm
Netz1 PIM1_9 -2252.22 585.625 5781.45 mm
Netz1 PIM1_2 2374.25 485.274 5188.5 mm
Grundplatte_T-Probe1 1 500.3 -756.582 6995.75 mm
Grundplatte_T-Probe1 2 147.029 -759.352 7622.45 mm
Grundplatte_T-Probe1 3 -130.596 -759.751 7621.95 mm
Grundplatte_T-Probe1 4 -518.866 -756.887 6972.02 mm
Grundplatte_T-Probe2 5 -131.616 -757.273 7616.23 mm
Grundplatte_T-Probe2 6 -154.237 -755.141 7574.35 mm
Grundplatte_T-Probe2 7 -509.167 -755.782 6975.44 mm
Grundplatte_T-Probe2 8 -510.306 -755.756 6963.52 mm
Grundplatte_T-Probe2 9 -157.7 -755.131 7577.38 mm
Grundplatte_T-Probe2 10 514.118 -755.369 6973.82 mm
Grundplatte_T-Probe3 11 -520.046 -755.589 6964.8 mm
Grundplatte_T-Probe3 12 -139.53 -755.045 7598.05 mm
Grundplatte_T-Probe3 13 501.057 -755.368 6993.12 mm
Grundplatte_T-Probe4 14 507.186 -755.459 6983.02 mm
Grundplatte_T-Probe4 15 139.62 -755.048 7603.89 mm
Grundplatte_T-Probe4 16 -514.887 -755.659 6964.76 mm
Grundplatte_T-Probe5Nullmessung 17 -512.501 -755.691 6969.81 mm
Grundplatte_T-Probe5Nullmessung 18 -134.632 -755.362 7607.29 mm
Grundplatte_T-Probe5Nullmessung 19 510.096 -755.48 6969.93 mm
oberePlatteT-ProbeNullmessung 20 -252.546 -669.686 7482.85 mm
oberePlatteT-ProbeNullmessung 21 271.301 -669.492 7474.63 mm
oberePlatteT-ProbeNullmessung 22 297.366 -669.923 7098.82 mm
oberePlatteT-ProbeNullmessung 23 -266.695 -670.044 7089.54 mm
RotationT-ProbeNullmessung 24 -240.229 -647.815 7472.21 mm
RotationT-ProbeNullmessung 25 -132.066 -647.757 7522.84 mm
RotationT-ProbeNullmessung 26 -43.8292 -647.708 7540.87 mm
RotationT-ProbeNullmessung 27 74.0529 -647.664 7536.97 mm
RotationT-ProbeNullmessung 28 181.458 -647.662 7504.59 mm
RotationT-ProbeNullmessung 29 -247.611 -647.815 7467.36 mm
RotationT-ProbeNullmessung 30 -350.786 -647.909 7370.84 mm
RotationT-ProbeNullmessung 31 -419.133 -648.024 7244.88 mm
RotationT-ProbeNullmessung 32 -442.898 -648.166 7069.18 mm
RotationT-ProbeNullmessung 33 -436.478 -648.197 7017.93 mm
CheckInstrument PIM1_6 1528.14 390.555 10760.4 mm
CheckInstrument PIM1_4 3277 519.35 11112.5 mm
PlOb2 20 -247.362 -669.783 7464.78 mm
PlOb2 21 280.971 -669.651 7441.88 mm
PlOb2 22 296.374 -670.016 7062.48 mm
PlOb2 23 -269.188 -670.085 7071.32 mm
PIU2 18 -139.06 -755.327 7623.09 mm
PIU2 17 -523.67 -755.674 6960.28 mm
PIU2 19 523.984 -755.53 6953.77 mm
HJust1 1 -728.96 -470.629 6754.28 mm
HJust1 2 51.8756 -470.664 7904.61 mm
HJust1 3 658.108 -470.635 6631.46 mm
HJust2 2 39.8446 -470.668 7905.28 mm
HJust2 3 625.191 -470.497 6589.23 mm
HJust2 1 -707.792 -470.612 6713.58 mm
DZ1 1 -53.3017 -659.478 7375.77 mm
DZ1 2 -141.574 -659.502 7342.44 mm
DZ1 3 -221.873 -659.509 7271.96 mm
DZ1 4 -263.902 -659.487 7195.87 mm
DZ1 5 -280.467 -659.464 7116.44 mm
DZ1 6 -276.866 -659.436 7051.63 mm
Winkeltest Null 135.425 -470.638 7894.88 mm
Winkeltest Position1 664.36 -470.53 6641.32 mm
Winkeltest Position2 621.4 -470.53 6584.61 mm
Winkeltest Position4 -777.328 -470.663 6885.86 mm
Winkeltest Position5 -755.024 -470.637 6816.96 mm
Winkeltest Position6 -727.684 -470.628 6752.54 mm
Winkeltest2 Position3 727.732 -471.313 6750.39 mm
Winkeltest2 Null -132.412 -471.502 7895.29 mm
Kammercheck 1 1.27193 -435.292 7310.16 mm
AufmassLöcher1.5" 1 -2.66703 -659.547 7381.01 mm
AufmassLöcher1.5" 2 93.6479 -659.505 7365.29 mm
AufmassLöcher1.5" 3 178.747 -659.54 7317.42 mm
AufmassLöcher1.5" 4 242.439 -659.533 7243.38 mm
AufmassLöcher1.5" 5 278.061 -659.512 7054.47 mm
AufmassLöcher1.5" 6 245.828 -659.488 6962.33 mm
AufmassLöcher1.5" 7 -241.102 -659.576 6956.5 mm
AufmassLöcher1.5" 8 -275.58 -659.563 7047.93 mm
AufmassLöcher1.5" 9 -276.715 -659.575 7145.41 mm
AufmassLöcher1.5" 10 -244.479 -659.592 7237.58 mm
AufmassLöcher1.5" 11 -182.536 -659.508 7313.27 mm
AufmassLöcher1.5" 12 -98.5793 -659.502 7363.08 mm
AufmassLöcher1.5" 13 41.6105 -744.032 7572.15 mm
AufmassLöcher1.5" 14 0.641329 -700.651 7574.02 mm
AufmassLöcher1.5" 15 -41.2199 -744.113 7572.24 mm
AufmassLöcher0.5" 16 574.474 -837.587 6948.85 mm
AufmassLöcher0.5" 17 460.238 -837.676 7147.05 mm
AufmassLöcher0.5" 18 270.039 -837.621 7477 mm
AufmassLöcher0.5" 19 -269.771 -838.146 7477.45 mm
AufmassLöcher0.5" 20 -421.813 -837.941 7213.35 mm
AufmassLöcher0.5" 21 -573.72 -837.293 6949.1 mm
Fahrtest 1 -184.499 420.579 7035.66 mm
Fahrtest 2 187.666 419.928 7034.22 mm
Fahrtest 3 -34.7788 418.664 7292.3 mm
Targetposition 1 -184.43 425.57 7035.68 mm
Targetposition 2 187.668 424.914 7034.25 mm
Targetposition 3 40.3771 423.783 7292.16 mm
Y150 1 -184.279 575.427 7036.7 mm
Y150 2 187.976 574.916 7034.95 mm
Y150 3 40.6615 573.724 7293.01 mm
Y261.5 1 -184.094 686.895 7037.39 mm
Y261.5 2 188.103 686.419 7035.68 mm
Y261.5 3 40.9234 685.235 7293.66 mm
Y1502 1 -184.272 575.954 7036.71 mm
Y1502 2 187.96 575.412 7034.97 mm
Y1502 3 40.6596 574.232 7293.03 mm
Y150Stabilität 1 -184.265 575.957 7036.71 mm
Y150Stabilität 2 187.943 575.426 7035.03 mm
Y150Stabilität 3 40.6227 574.237 7293.02 mm
Null 1 -184.468 425.583 7035.7 mm
Null 2 187.668 424.917 7034.24 mm
Null 3 40.2731 423.75 7292.11 mm
