#############################################
# 8/2022 Panel13USEbene survey points
#############################################

Panel13USEbene Panel13USEbene___1 -807.157 -2994.22 -22.5497 mm
Panel13USEbene Panel13USEbene___2 -873.764 -3035.02 -19.4253 mm
Panel13USEbene Panel13USEbene___3 -811.953 -2997.6 -215.714 mm
Panel13USEbene Panel13USEbene___4 -870.486 -3033.61 -216.055 mm
Panel13USEbene Panel13USEbene___5 -873.417 -3034.71 -90.3878 mm
Panel13USEbene Panel13USEbene___6 -813.016 -2996.93 -109.775 mm
Panel13USMittellinie Panel13USMittellinie___1 -815.144 -3044.02 136.456 mm
Panel13USMittellinie Panel13USMittellinie___2 -813.542 -3045.68 -373.349 mm
