#############################################
# 11/2018 PlatteGelbC survey points
#############################################

PlatteGelbC PlatteGelbC___99 259.284 -655.552 -223.485 mm
PlatteGelbC PlatteGelbC___100 475.725 -655.544 3.24228 mm
PlatteGelbC PlatteGelbC___101 472.487 -655.441 214.371 mm
PlatteGelbC PlatteGelbC___102 291.921 -655.4 403.233 mm
PlatteGelbC PlatteGelbC___103 97.6064 -655.387 484.486 mm
PlatteGelbC PlatteGelbC___104 97.6064 -655.377 484.49 mm
PlatteGelbC PlatteGelbC___105 -163.613 -655.407 466.441 mm
PlatteGelbC PlatteGelbC___106 -284.676 -655.455 431.555 mm
PlatteGelbC PlatteGelbC___107 214.339 -655.599 -303.566 mm
PlatteGelbC PlatteGelbC___108 -490.35 -655.648 -116.58 mm
PlatteGelbC PlatteGelbC___109 -504.962 -655.62 0.700789 mm
