#############################################
# 2/2022 EckeSchaft6mm survey points
#############################################

EckeSchaft6mm EckeSchaft6mm___1 -889.06 -870.208 -484.421 mm
EckeSchaft6mm EckeSchaft6mm___2 -890.788 -854.173 408.082 mm
EckeSchaft6mm EckeSchaft6mm___3 -1825.77 -829.908 -483.445 mm
EckeSchaft6mm EckeSchaft6mm___4 -1827.65 -823.68 409.871 mm
EckeSchaft6mm EckeSchaft6mm___1 -889.06 -870.208 -484.421 mm
EckeSchaft6mm EckeSchaft6mm___2 -890.788 -854.173 408.082 mm
EckeSchaft6mm EckeSchaft6mm___3 -1825.77 -829.908 -483.445 mm
EckeSchaft6mm EckeSchaft6mm___4 -1827.65 -823.68 409.871 mm
EckeSchaft6mm EckeSchaft6mm___1 -889.06 -870.208 -484.421 mm
EckeSchaft6mm EckeSchaft6mm___2 -890.788 -854.173 408.082 mm
EckeSchaft6mm EckeSchaft6mm___3 -1825.77 -829.908 -483.445 mm
EckeSchaft6mm EckeSchaft6mm___4 -1827.65 -823.68 409.871 mm
