#############################################
# 7/2018 LaengswegnachJust survey points
#############################################

LaengswegnachJust LaengswegnachJust___1 -1.01047 -307.103 1345.44 mm
LaengswegnachJust LaengswegnachJust___2 -0.831634 -307.183 1496.74 mm
LaengswegnachJust LaengswegnachJust___3 -0.772083 -307.273 1653.02 mm
LaengswegnachJust LaengswegnachJust___4 -0.768367 -307.28 1830.37 mm
LaengswegnachJust LaengswegnachJust___5 -1.07935 -307.336 2125.13 mm
LaengswegnachJust LaengswegnachJust___6 -1.13083 -307.458 2199.53 mm
LaengswegnachJust LaengswegnachJust___7 -1.2905 -307.639 2270.45 mm
