#############################################
# 2/2022 Ecken survey points
#############################################

Ecken Ecken___1 -1095.63 -2183.34 -586.803 mm
Ecken Ecken___2 -1107.67 -1287.72 -588.678 mm
Ecken Ecken___3 -1115.2 -1286.96 349.08 mm
Ecken Ecken___4 -1097.81 -2182.65 350.675 mm
Ecken Ecken___2 -688.951 -1679.98 -1705.17 mm
Ecken Ecken___3 -1159.4 -925.359 -1720.87 mm
Ecken Ecken___4 -699.869 -661.314 -2485.84 mm
Ecken Ecken___5 -680.896 -808.121 -2069.12 mm
Ecken Ecken___6 -239.693 -1422.29 -2478.55 mm
Ecken Ecken___7 -239.627 -1422.23 -2478.54 mm
