#############################################
# 6/2021 Targetkante survey points
#############################################

Targetkante Targetkante___1 -29.8086 -756.465 21.9027 mm
Targetkante Targetkante___2 -16.8868 -757.51 30.5346 mm
Targetkante Targetkante___3 19.4129 -758.019 30.7296 mm
Targetkante Targetkante___4 -0.348215 -757.297 30.6435 mm
Targetkante Targetkante___5 33.2655 -755.743 21.0144 mm
Targetkante Targetkante___6 33.7651 -755.725 7.34168 mm
Targetkante Targetkante___7 33.7157 -755.644 -16.8336 mm
Targetkante Targetkante___1 -29.8086 -756.465 21.9027 mm
Targetkante Targetkante___2 -16.8868 -757.51 30.5346 mm
Targetkante Targetkante___3 19.4129 -758.019 30.7296 mm
Targetkante Targetkante___4 -0.348215 -757.297 30.6435 mm
Targetkante Targetkante___5 33.2655 -755.743 21.0144 mm
Targetkante Targetkante___6 33.7651 -755.725 7.34168 mm
Targetkante Targetkante___7 33.7157 -755.644 -16.8336 mm
