#############################################
# 8/2022 Panel10EbeneUS survey points
#############################################

Panel10EbeneUS Panel10EbeneUS___1 18.9111 -122.644 576.536 mm
Panel10EbeneUS Panel10EbeneUS___2 19.1495 -129.942 187.768 mm
Panel10EbeneUS Panel10EbeneUS___3 21.8667 -134.965 -607.578 mm
Panel10EbeneUS Panel10EbeneUS___4 24.5356 -135.139 -997.647 mm
Panel10EbeneUS Panel10EbeneUS___6 -266.979 -1438.66 -28.3189 mm
Panel10EbeneUS Panel10EbeneUS___7 -267.614 -1439.06 464.529 mm
Panel10EbeneUS Panel10EbeneUS___8 -138.041 -844.54 577.133 mm
Panel10EbeneUS Panel10EbeneUS___9 -136.922 -845.773 -16.4331 mm
Panel10EbeneUS Panel10EbeneUS___10 -81.5415 -598.749 -333.516 mm
Panel10EbeneUS Panel10EbeneUS___11 -162.075 -963.893 -632.769 mm
Panel10Ebenelinks Panel10Ebenelinks___1 133.254 102.227 -435.824 mm
Panel10Ebenelinks Panel10Ebenelinks___2 117.517 105.766 -440.112 mm
Panel10Ebenelinks Panel10Ebenelinks___3 133.623 102.13 -519.581 mm
Panel10Ebenelinks Panel10Ebenelinks___4 124.032 104.303 -518.545 mm
Panel10Ebenelinks Panel10Ebenelinks___5 139.931 100.926 -1203.36 mm
Panel10Ebenelinks Panel10Ebenelinks___6 136.123 101.801 -1208.93 mm
Panel10Ebenelinks Panel10Ebenelinks___7 138.612 101.196 -1164.09 mm
Panel10Ebenelinks Panel10Ebenelinks___8 142.898 100.225 -1161.5 mm
Panel10Ebenelinks Panel10Ebenelinks___9 132.147 102.47 -479.61 mm
Panel10Ebenelinks Panel10Ebenelinks___10 133.493 102.179 -398.65 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___1 -299.357 -1551.22 -1104.84 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___2 -304.336 -1550.11 -1103.08 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___3 -298.017 -1550.88 -440.934 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___4 -302.939 -1549.81 -439.532 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___5 -298.109 -1550.45 211.608 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___6 -304.03 -1549.01 206.967 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___7 -298.244 -1551.14 374.204 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___8 -302.845 -1549.33 371.789 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___1 30.509 -145.501 -1235.34 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___2 31.2316 -75.8292 977.718 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___3 -237.053 -1325.66 -1224.01 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___4 -250.626 -1366.8 987.857 mm
Panel10EbeneUS Panel10EbeneUS___1 18.9111 -122.644 576.536 mm
Panel10EbeneUS Panel10EbeneUS___2 19.1495 -129.942 187.768 mm
Panel10EbeneUS Panel10EbeneUS___3 21.8667 -134.965 -607.578 mm
Panel10EbeneUS Panel10EbeneUS___4 24.5356 -135.139 -997.647 mm
Panel10EbeneUS Panel10EbeneUS___6 -266.979 -1438.66 -28.3189 mm
Panel10EbeneUS Panel10EbeneUS___7 -267.614 -1439.06 464.529 mm
Panel10EbeneUS Panel10EbeneUS___8 -138.041 -844.54 577.133 mm
Panel10EbeneUS Panel10EbeneUS___9 -136.922 -845.773 -16.4331 mm
Panel10EbeneUS Panel10EbeneUS___10 -81.5415 -598.749 -333.516 mm
Panel10EbeneUS Panel10EbeneUS___11 -162.075 -963.893 -632.769 mm
Panel10Ebenelinks Panel10Ebenelinks___1 133.254 102.227 -435.824 mm
Panel10Ebenelinks Panel10Ebenelinks___2 117.517 105.766 -440.112 mm
Panel10Ebenelinks Panel10Ebenelinks___3 133.623 102.13 -519.581 mm
Panel10Ebenelinks Panel10Ebenelinks___4 124.032 104.303 -518.545 mm
Panel10Ebenelinks Panel10Ebenelinks___5 139.931 100.926 -1203.36 mm
Panel10Ebenelinks Panel10Ebenelinks___6 136.123 101.801 -1208.93 mm
Panel10Ebenelinks Panel10Ebenelinks___7 138.612 101.196 -1164.09 mm
Panel10Ebenelinks Panel10Ebenelinks___8 142.898 100.225 -1161.5 mm
Panel10Ebenelinks Panel10Ebenelinks___9 132.147 102.47 -479.61 mm
Panel10Ebenelinks Panel10Ebenelinks___10 133.493 102.179 -398.65 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___1 -299.357 -1551.22 -1104.84 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___2 -304.336 -1550.11 -1103.08 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___3 -298.017 -1550.88 -440.934 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___4 -302.939 -1549.81 -439.532 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___5 -298.109 -1550.45 211.608 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___6 -304.03 -1549.01 206.967 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___7 -298.244 -1551.14 374.204 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___8 -302.845 -1549.33 371.789 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___1 30.509 -145.501 -1235.34 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___2 31.2316 -75.8292 977.718 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___3 -237.053 -1325.66 -1224.01 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___4 -250.626 -1366.8 987.857 mm
Panel10EbeneUS Panel10EbeneUS___1 18.9111 -122.644 576.536 mm
Panel10EbeneUS Panel10EbeneUS___2 19.1495 -129.942 187.768 mm
Panel10EbeneUS Panel10EbeneUS___3 21.8667 -134.965 -607.578 mm
Panel10EbeneUS Panel10EbeneUS___4 24.5356 -135.139 -997.647 mm
Panel10EbeneUS Panel10EbeneUS___6 -266.979 -1438.66 -28.3189 mm
Panel10EbeneUS Panel10EbeneUS___7 -267.614 -1439.06 464.529 mm
Panel10EbeneUS Panel10EbeneUS___8 -138.041 -844.54 577.133 mm
Panel10EbeneUS Panel10EbeneUS___9 -136.922 -845.773 -16.4331 mm
Panel10EbeneUS Panel10EbeneUS___10 -81.5415 -598.749 -333.516 mm
Panel10EbeneUS Panel10EbeneUS___11 -162.075 -963.893 -632.769 mm
Panel10Ebenelinks Panel10Ebenelinks___1 133.254 102.227 -435.824 mm
Panel10Ebenelinks Panel10Ebenelinks___2 117.517 105.766 -440.112 mm
Panel10Ebenelinks Panel10Ebenelinks___3 133.623 102.13 -519.581 mm
Panel10Ebenelinks Panel10Ebenelinks___4 124.032 104.303 -518.545 mm
Panel10Ebenelinks Panel10Ebenelinks___5 139.931 100.926 -1203.36 mm
Panel10Ebenelinks Panel10Ebenelinks___6 136.123 101.801 -1208.93 mm
Panel10Ebenelinks Panel10Ebenelinks___7 138.612 101.196 -1164.09 mm
Panel10Ebenelinks Panel10Ebenelinks___8 142.898 100.225 -1161.5 mm
Panel10Ebenelinks Panel10Ebenelinks___9 132.147 102.47 -479.61 mm
Panel10Ebenelinks Panel10Ebenelinks___10 133.493 102.179 -398.65 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___1 -299.357 -1551.22 -1104.84 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___2 -304.336 -1550.11 -1103.08 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___3 -298.017 -1550.88 -440.934 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___4 -302.939 -1549.81 -439.532 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___5 -298.109 -1550.45 211.608 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___6 -304.03 -1549.01 206.967 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___7 -298.244 -1551.14 374.204 mm
Panel10Ebenerechtsc=0 Panel10Ebenerechtsc=0___8 -302.845 -1549.33 371.789 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___1 30.509 -145.501 -1235.34 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___2 31.2316 -75.8292 977.718 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___3 -237.053 -1325.66 -1224.01 mm
Panel10EbeneEckeFolie Panel10EbeneEckeFolie___4 -250.626 -1366.8 987.857 mm
