#############################################
# 1/2022 Oberfläche1 survey points
#############################################

Oberfläche1 Oberfläche1___1 1838.14 489.883 626.78 mm
Oberfläche1 Oberfläche1___2 1837.28 373.533 629.29 mm
Oberfläche1 Oberfläche1___3 1840.31 228.515 618.007 mm
Oberfläche1 Oberfläche1___4 1834.68 79.199 637.293 mm
Oberfläche1 Oberfläche1___5 1838.94 -195.702 621.175 mm
Oberfläche1 Oberfläche1___6 1834.74 -336.364 635.324 mm
Oberfläche1 Oberfläche1___7 1836.85 -488.203 627.194 mm
Oberfläche2 Oberfläche2___8 1947.91 460.454 679.339 mm
Oberfläche2 Oberfläche2___9 2049.25 -318.992 710.21 mm
Oberfläche2 Oberfläche2___10 2318.31 464.691 779.062 mm
Oberfläche2 Oberfläche2___11 2675.19 -381.181 883.16 mm
Oberfläche2 Oberfläche2___12 2884.33 465.725 933.867 mm
Oberfläche3 Oberfläche3___13 2906.6 510.784 923.411 mm
Oberfläche3 Oberfläche3___14 2905.4 215.226 925.467 mm
Oberfläche3 Oberfläche3___15 2907.79 59.6048 916.019 mm
Oberfläche3 Oberfläche3___16 2905.15 -186.068 924.405 mm
Oberfläche3 Oberfläche3___17 2907.29 -335.096 915.878 mm
Oberfläche3 Oberfläche3___18 2902.65 -485.711 932.122 mm
Oberfläche4 Oberfläche4___19 2895.38 545.209 928.217 mm
Oberfläche4 Oberfläche4___20 2890.51 -660.647 938.221 mm
