# not clear if  measurements have an offset of 6.350 mm from the surface or not. But only matters for the height
#bottom points seem irrlevant. tgtsurvey chamber?

# these are probably not in global but the data file does not have hall markers?
#I assume TC= TG?

tgtsurvey TC-9   7.059   307.837   -34.277 mm #6.350   6.350
tgtsurvey TC-12   -1.302   306.271   1.611 mm #6.350   6.350
tgtsurvey TC-1   20.459   307.017   33.964 mm #6.350   6.350
tgtsurvey TC-10   -3.716   230.441   58.179 mm #6.350   6.350
tgtsurvey TC-11   51.193   123.367   58.196 mm #6.350   6.350
tgtsurvey TC-13   2.587   16.918   81.253 mm #6.350   6.350
tgtsurvey TC-6   87.520   123.958   -7.591 mm #6.350   6.350

tgtsurvey Bottom1   -25.511   18.949   105.224 mm
tgtsurvey Bottom2   -20.624   18.955   106.294   mm #6.350   6.350
tgtsurvey Bottom3   -15.695   18.949   107.138   mm #6.350   6.350
tgtsurvey Bottom4   -10.752   18.943   107.896   mm #6.350   6.350
tgtsurvey Bottom5   -5.995   18.938   109.441   mm #6.350   6.350
tgtsurvey Bottom6   -0.998   18.940   109.643   mm #6.350   6.350
tgtsurvey Bottom7   4.000   18.940   109.423   mm #6.350   6.350
tgtsurvey Bottom8   8.989   18.941   109.047   mm #6.350   6.350
tgtsurvey Bottom9   13.961   18.942   108.473   mm #6.350   6.350
tgtsurvey Bottom10   18.929   18.937   107.858   mm #6.350   6.350
tgtsurvey Bottom11   23.845   18.932   106.943   mm #6.350   6.350
tgtsurvey Bottom12   28.724   18.925   105.814   mm #6.350   6.350
tgtsurvey Bottom13   33.465   18.917   104.226   mm #6.350   6.350
tgtsurvey Bottom14   38.166   18.910   102.521   mm #6.350   6.350
tgtsurvey Bottom15   42.802   18.909   100.632   mm #6.350   6.350
tgtsurvey Bottom16   47.541   18.893   99.028   mm #6.350   6.350
tgtsurvey Bottom17   51.976   18.885   96.716   mm #6.350   6.350
tgtsurvey Bottom18   56.043   18.878   93.806   mm #6.350   6.350
tgtsurvey Bottom19   60.247   18.866   91.092   mm #6.350   6.350
tgtsurvey Bottom20   64.248   18.866   88.080   mm #6.350   6.350
tgtsurvey Bottom21   67.813   18.864   84.563   mm #6.350   6.350
tgtsurvey Bottom22   72.055   18.855   81.911   mm #6.350   6.350
tgtsurvey Bottom23   75.557   18.856   78.341   mm #6.350   6.350
tgtsurvey Bottom24   78.981   18.844   74.693   mm #6.350   6.350
tgtsurvey Bottom25   82.094   18.861   70.778   mm #6.350   6.350
tgtsurvey Bottom26   85.271   18.857   66.916   mm #6.350   6.350
tgtsurvey Bottom27   88.273   18.857   62.910   mm #6.350   6.350
tgtsurvey Bottom28   91.090   18.864   58.769   mm #6.350   6.350
tgtsurvey Bottom29   -160.836   18.915   -18.176   mm #6.350   6.350
tgtsurvey Bottom30   -161.156   18.909   -23.170   mm #6.350   6.350
tgtsurvey Bottom31   -162.522   18.904   -27.980   mm #6.350   6.350
tgtsurvey Bottom32   -163.215   18.899   -32.939   mm #6.350   6.350
tgtsurvey Bottom33   -163.263   18.900   -37.946   mm #6.350   6.350
tgtsurvey Bottom34   -161.948   18.896   -42.778   mm #6.350   6.350
tgtsurvey Bottom35   -160.825   18.885   -47.665   mm #6.350   6.350
tgtsurvey Bottom36   -157.587   18.890   -51.489   mm #6.350   6.350
tgtsurvey Bottom37   -152.585   18.892   -51.538   mm #6.350   6.350
tgtsurvey Bottom38   172.507   18.807   -21.677   mm #6.350   6.350
tgtsurvey Bottom39   168.739   18.813   -24.965   mm #6.350   6.350
tgtsurvey Bottom40   164.488   18.815   -27.623   mm #6.350   6.350
tgtsurvey Bottom41   160.249   18.822   -30.289   mm #6.350   6.350
tgtsurvey Bottom42   157.250   18.818   -34.294   mm #6.350   6.350
tgtsurvey Bottom43   153.560   18.821   -37.677   mm #6.350   6.350
tgtsurvey Bottom44   149.073   18.825   -35.462   mm #6.350   6.350
tgtsurvey Bottom45   147.153   18.830   -30.831   mm #6.350   6.350
tgtsurvey Bottom46   144.608   18.827   -26.512   mm #6.350   6.350
tgtsurvey Bottom47   144.067   18.828   -21.528   mm #6.350   6.350
tgtsurvey Bottom48   145.904   18.828   -16.877   mm #6.350   6.350
tgtsurvey Bottom49   149.162   18.827   -13.077   mm #6.350   6.350
tgtsurvey Bottom50   151.947   18.828   -8.921   mm #6.350   6.350
tgtsurvey Bottom51   153.631   18.831   -4.204   mm #6.350   6.350
tgtsurvey Bottom52   153.221   18.835   0.780   mm #6.350   6.350
tgtsurvey Bottom53   154.531   18.830   5.640   mm #6.350   6.350
tgtsurvey Bottom54   154.123   18.829   10.668   mm #6.350   6.350
tgtsurvey Bottom55   154.903   18.825   15.608   mm #6.350   6.350
tgtsurvey Bottom56   158.758   18.825   18.797   mm #6.350   6.350
tgtsurvey Bottom57   163.331   18.821   20.844   mm #6.350   6.350
tgtsurvey Bottom58   167.463   18.816   23.690   mm #6.350   6.350
tgtsurvey Bottom59   169.733   18.810   28.164   mm #6.350   6.350
tgtsurvey Bottom60   166.685   18.811   32.163   mm #6.350   6.350
tgtsurvey Bottom61   162.607   18.814   35.070   mm #6.350   6.350
tgtsurvey Bottom62   161.806   18.822   40.007   mm #6.350   6.350
tgtsurvey Bottom63   166.815   18.812   40.240   mm #6.350   6.350
tgtsurvey Bottom64   169.642   18.809   36.097   mm #6.350   6.350
tgtsurvey Bottom65   170.400   18.807   31.132   mm #6.350   6.350
tgtsurvey Bottom66   169.833   18.812   26.137   mm #6.350   6.350
tgtsurvey Bottom67   169.339   18.814   21.151   mm #6.350   6.350
tgtsurvey Bottom68   168.596   18.815   16.178   mm #6.350   6.350
tgtsurvey Bottom69   166.980   18.817   11.415   mm #6.350   6.350
tgtsurvey Bottom70   165.315   18.817   6.700   mm #6.350   6.350
tgtsurvey Bottom71   162.427   18.821   2.596   mm #6.350   6.350
tgtsurvey Bottom72   159.416   18.828   -1.396   mm #6.350   6.350
tgtsurvey Bottom73   156.819   18.824   -5.685   mm #6.350   6.350
tgtsurvey Bottom74   155.224   18.823   -10.451   mm #6.350   6.350
tgtsurvey Bottom75   152.563   18.825   -14.685   mm #6.350   6.350
tgtsurvey Bottom76   149.846   18.826   -18.888   mm #6.350   6.350
tgtsurvey Bottom77   146.925   18.827   -22.953   mm #6.350   6.350
tgtsurvey Bottom78   143.928   18.827   -26.971   mm #6.350   6.350
tgtsurvey Bottom79   140.275   18.821   -30.403   mm #6.350   6.350
tgtsurvey Bottom80   136.191   18.820   -33.308   mm #6.350   6.350
tgtsurvey Bottom81   132.076   18.839   -36.170   mm #6.350   6.350
tgtsurvey Bottom82   122.650   18.803   -77.416   mm #6.350   6.350
tgtsurvey Bottom83   118.939   18.724   -80.774   mm #6.350   6.350
tgtsurvey Bottom84   118.192   18.794   -75.820   mm #6.350   6.350
tgtsurvey Bottom85   118.352   18.802   -70.821   mm #6.350   6.350
tgtsurvey Bottom86   120.403   18.787   -66.246   mm #6.350   6.350
tgtsurvey Bottom87   124.162   18.811   -62.948   mm #6.350   6.350
tgtsurvey Bottom88   127.809   18.814   -59.522   mm #6.350   6.350
tgtsurvey Bottom89   124.236   18.821   -56.020   mm #6.350   6.350




tgtsurvey cuoben90   21.448   -364.847   -6.854   mm #6.350   6.350
tgtsurvey cuoben91   22.003   -364.856   -3.900   mm #6.350   6.350
tgtsurvey cuoben92   22.331   -364.861   -0.914   mm #6.350   6.350
tgtsurvey cuoben93   22.118   -364.876   2.083   mm #6.350   6.350
tgtsurvey cuoben94   21.195   -364.885   4.939   mm #6.350   6.350
tgtsurvey cuoben95   20.428   -364.895   7.841   mm #6.350   6.350
tgtsurvey cuoben96   19.174   -364.905   10.567   mm #6.350   6.350
tgtsurvey cuoben97   17.487   -364.913   13.049   mm #6.350   6.350
tgtsurvey cuoben98   15.310   -364.934   15.123   mm #6.350   6.350
tgtsurvey cuoben99   12.595   -364.943   16.404   mm #6.350   6.350
tgtsurvey cuoben100   9.803   -364.955   17.505   mm #6.350   6.350
tgtsurvey cuoben101   7.203   -364.960   19.001   mm #6.350   6.350
tgtsurvey cuoben102   4.714   -364.973   20.689   mm #6.350   6.350
tgtsurvey cuoben103   -15.317   -364.983   14.792   mm #6.350   6.350
tgtsurvey cuoben104   -14.546   -364.989   17.692   mm #6.350   6.350
tgtsurvey cuoben105   -12.750   -364.991   20.101   mm #6.350   6.350
tgtsurvey cuoben106   -10.187   -364.992   21.669   mm #6.350   6.350
tgtsurvey cuoben107   -7.598   -364.983   23.192   mm #6.350   6.350
tgtsurvey cuoben108   -4.639   -364.974   23.748   mm #6.350   6.350
tgtsurvey cuoben109   -1.689   -364.968   23.202   mm #6.350   6.350
tgtsurvey cuoben110   1.276   -364.961   23.670   mm #6.350   6.350
tgtsurvey cuoben111   4.231   -364.956   24.210   mm #6.350   6.350
tgtsurvey cuoben112   6.739   -364.943   22.559   mm #6.350   6.350
tgtsurvey cuoben113   9.123   -364.941   24.404   mm #6.350   6.350
tgtsurvey cuoben114   11.435   -364.933   22.484   mm #6.350   6.350
tgtsurvey cuoben115   13.920   -364.917   20.796   mm #6.350   6.350
tgtsurvey cuoben116   15.647   -364.906   18.339   mm #6.350   6.350
tgtsurvey cuoben117   18.299   -364.897   16.936   mm #6.350   6.350
tgtsurvey cuoben118   20.415   -364.888   14.782   mm #6.350   6.350
tgtsurvey cuoben119   13.059   -364.808   -25.004   mm #6.350   6.350
tgtsurvey cuoben120   15.614   -364.796   -23.426   mm #6.350   6.350
tgtsurvey cuoben121   16.366   -364.812   -20.516   mm #6.350   6.350
tgtsurvey cuoben122   15.432   -364.823   -17.664   mm #6.350   6.350
tgtsurvey cuoben123   15.306   -364.833   -14.665   mm #6.350   6.350
tgtsurvey cuoben124   18.254   -364.825   -14.086   mm #6.350   6.350
tgtsurvey cuoben125   21.065   -364.815   -15.165   mm #6.350   6.350
tgtsurvey cuoben126   24.065   -364.806   -15.061   mm #6.350   6.350
tgtsurvey cuoben127   25.036   -364.813   -12.214   mm #6.350   6.350
tgtsurvey cuoben128   24.993   -364.821   -9.214   mm #6.350   6.350
tgtsurvey cuoben129   24.770   -364.830   -6.220   mm #6.350   6.350
tgtsurvey cuoben130   22.337   -364.845   -4.461   mm #6.350   6.350
tgtsurvey cuoben131   22.163   -364.849   -1.465   mm #6.350   6.350
tgtsurvey cuoben132   24.346   -364.845   0.606   mm #6.350   6.350
tgtsurvey cuoben133   25.553   -364.829   3.358   mm #6.350   6.350
tgtsurvey cuoben134   25.085   -364.856   6.322   mm #6.350   6.350
tgtsurvey cuoben135   22.293   -364.873   7.423   mm #6.350   6.350
tgtsurvey cuoben136   19.321   -364.880   6.949   mm #6.350   6.350
tgtsurvey cuoben137   16.324   -364.880   6.749   mm #6.350   6.350
tgtsurvey cuoben138   13.840   -364.888   5.054   mm #6.350   6.350
tgtsurvey cuoben139   10.920   -364.898   5.796   mm #6.350   6.350
tgtsurvey cuoben140   12.396   -364.903   8.411   mm #6.350   6.350
tgtsurvey cuoben141   14.237   -364.906   10.783   mm #6.350   6.350
tgtsurvey cuoben142   14.337   -364.917   13.797   mm #6.350   6.350
tgtsurvey cuoben143   13.563   -364.926   16.703   mm #6.350   6.350
tgtsurvey cuoben144   12.968   -364.933   19.647   mm #6.350   6.350
tgtsurvey cuoben145   11.568   -364.944   22.307   mm #6.350   6.350
tgtsurvey cuoben146   9.007   -364.956   23.877   mm #6.350   6.350
tgtsurvey cuoben147   6.016   -364.963   24.126   mm #6.350   6.350
tgtsurvey cuoben148   4.397   -364.960   21.581   mm #6.350   6.350
tgtsurvey cuoben149   2.987   -364.961   18.928   mm #6.350   6.350
tgtsurvey cuoben150   0.649   -364.958   17.026   mm #6.350   6.350
tgtsurvey cuoben151   -1.282   -364.963   14.722   mm #6.350   6.350
tgtsurvey cuoben152   -3.862   -364.963   13.190   mm #6.350   6.350
tgtsurvey cuoben153   -6.571   -364.966   11.882   mm #6.350   6.350
tgtsurvey cuoben154   -8.505   -364.970   9.587   mm #6.350   6.350
tgtsurvey cuoben155   -12.504   -364.872   -18.768   mm #6.350   6.350
tgtsurvey cuoben156   -15.020   -364.887   -17.126   mm #6.350   6.350
tgtsurvey cuoben157   -15.759   -364.898   -14.218   mm #6.350   6.350
tgtsurvey cuoben158   -17.457   -364.907   -11.744   mm #6.350   6.350
tgtsurvey cuoben159   -15.767   -364.916   -9.264   mm #6.350   6.350
tgtsurvey cuoben160   -13.882   -364.922   -6.926   mm #6.350   6.350
tgtsurvey cuoben161   -14.742   -364.935   -4.050   mm #6.350   6.350
tgtsurvey cuoben162   -12.473   -364.932   -2.085   mm #6.350   6.350
tgtsurvey cuoben163   -13.068   -364.941   0.856   mm #6.350   6.350

tgtsurvey curing164   7.903   -373.484   35.977   mm #6.350   6.350
tgtsurvey curing165   6.040   -374.150   36.301   mm #6.350   6.350
tgtsurvey curing166   4.066   -373.910   36.538   mm #6.350   6.350
tgtsurvey curing167   2.074   -374.063   36.662   mm #6.350   6.350
tgtsurvey curing168   0.071   -374.032   36.678   mm #6.350   6.350
tgtsurvey curing169   -1.915   -374.275   36.601   mm #6.350   6.350
tgtsurvey curing170   -3.910   -374.258   36.402   mm #6.350   6.350
tgtsurvey curing171   -5.875   -374.028   36.106   mm #6.350   6.350
tgtsurvey curing172   -7.842   -374.013   35.723   mm #6.350   6.350
tgtsurvey curing173   8.475   -371.951   35.847   mm #6.350   6.350
tgtsurvey curing174   6.517   -372.153   36.218   mm #6.350   6.350
tgtsurvey curing175   4.549   -372.406   36.480   mm #6.350   6.350
tgtsurvey curing176   2.601   -371.959   36.613   mm #6.350   6.350
tgtsurvey curing177   0.695   -372.568   36.686   mm #6.350   6.350
tgtsurvey curing178   -1.295   -372.351   36.619   mm #6.350   6.350
tgtsurvey curing179   -3.251   -371.956   36.447   mm #6.350   6.350
tgtsurvey curing180   -5.212   -372.272   36.204   mm #6.350   6.350
tgtsurvey curing181   -7.175   -372.388   35.829   mm #6.350   6.350
tgtsurvey curing182   -9.077   -372.831   35.374   mm #6.350   6.350
tgtsurvey curing183   -10.959   -372.456   34.801   mm #6.350   6.350
tgtsurvey curing184   -12.844   -372.435   34.125   mm #6.350   6.350
tgtsurvey curing185   -14.689   -372.536   33.349   mm #6.350   6.350
tgtsurvey curing186   -16.490   -372.526   32.476   mm #6.350   6.350
tgtsurvey curing187   -18.238   -372.456   31.492   mm #6.350   6.350
tgtsurvey curing188   -19.937   -372.581   30.440   mm #6.350   6.350
tgtsurvey curing189   -21.566   -372.576   29.278   mm #6.350   6.350
tgtsurvey curing190   -23.138   -372.465   28.035   mm #6.350   6.350
tgtsurvey curing191   -24.637   -372.605   26.716   mm #6.350   6.350
tgtsurvey curing192   -26.070   -372.725   25.314   mm #6.350   6.350
tgtsurvey curing193   -27.193   -371.647   24.047   mm #6.350   6.350
tgtsurvey curing194   -28.401   -371.114   22.542   mm #6.350   6.350
tgtsurvey curing195   -29.545   -371.878   21.086   mm #6.350   6.350
tgtsurvey curing196   -30.610   -371.373   19.469   mm #6.350   6.350
tgtsurvey curing197   -31.623   -371.265   17.744   mm #6.350   6.350
tgtsurvey curing198   -32.564   -371.435   15.986   mm #6.350   6.350
tgtsurvey curing199   -33.428   -371.756   14.211   mm #6.350   6.350
tgtsurvey curing201   -34.714   -370.931   10.515   mm #6.350   6.350
tgtsurvey curing202   -35.256   -370.916   8.583   mm #6.350   6.350
tgtsurvey curing205   -36.246   -371.034   3.110   mm #6.350   6.350
tgtsurvey curing206   -36.437   -371.653   1.216   mm #6.350   6.350
tgtsurvey curing207   1.255   -508.185   37.242   mm #6.350   6.350
tgtsurvey curing208   -0.712   -507.822   37.225   mm #6.350   6.350
tgtsurvey curing209   -2.707   -507.772   37.071   mm #6.350   6.350
tgtsurvey curing210   -4.689   -507.826   36.788   mm #6.350   6.350
tgtsurvey curing211   -6.659   -507.654   36.458   mm #6.350   6.350
tgtsurvey curing212   -8.599   -507.567   35.980   mm #6.350   6.350
tgtsurvey curing213   -10.518   -507.307   35.457   mm #6.350   6.350
tgtsurvey curing214   -12.389   -507.065   34.775   mm #6.350   6.350
tgtsurvey curing215   -14.207   -507.493   34.054   mm #6.350   6.350
tgtsurvey curing216   -15.959   -507.113   33.166   mm #6.350   6.350
tgtsurvey curing217   -17.629   -507.718   32.245   mm #6.350   6.350
tgtsurvey curing218   -19.330   -507.673   31.184   mm #6.350   6.350
tgtsurvey curing219   -20.955   -507.417   30.039   mm #6.350   6.350
tgtsurvey curing220   -22.293   -506.370   28.974   mm #6.350   6.350
tgtsurvey curing221   -23.801   -507.086   27.873   mm #6.350   6.350
tgtsurvey curing222   -25.283   -507.155   26.528   mm #6.350   6.350
tgtsurvey curing223   -26.644   -506.837   25.091   mm #6.350   6.350
tgtsurvey curing224   -27.847   -506.500   23.524   mm #6.350   6.350
tgtsurvey curing225   -29.043   -506.530   21.919   mm #6.350   6.350
tgtsurvey curing226   -30.176   -507.129   20.382   mm #6.350   6.350
tgtsurvey curing227   -31.197   -507.670   18.746   mm #6.350   6.350
tgtsurvey curing228   -32.128   -507.459   16.979   mm #6.350   6.350
tgtsurvey curing229   -33.004   -507.521   15.179   mm #6.350   6.350
tgtsurvey curing230   -33.703   -506.863   13.416   mm #6.350   6.350
tgtsurvey curing231   -34.383   -506.847   11.513   mm #6.350   6.350
tgtsurvey curing232   -34.964   -507.109   9.604   mm #6.350   6.350
tgtsurvey curing233   -35.419   -507.161   7.651   mm #6.350   6.350
tgtsurvey curing234   -35.728   -506.497   5.780   mm #6.350   6.350
tgtsurvey curing235   -36.004   -506.269   3.810   mm #6.350   6.350
tgtsurvey curing236   -36.085   -505.937   1.838   mm #6.350   6.350
tgtsurvey curing237   -36.235   -506.710   -0.000   mm #6.350   6.350
tgtsurvey curing239   7.766   -522.806   36.100   mm #6.350   6.350
tgtsurvey curing240   5.818   -523.148   36.419   mm #6.350   6.350
tgtsurvey curing241   3.824   -523.141   36.650   mm #6.350   6.350
tgtsurvey curing242   1.820   -523.220   36.752   mm #6.350   6.350
tgtsurvey curing243   -0.150   -522.864   36.758   mm #6.350   6.350
tgtsurvey curing244   -2.139   -522.661   36.650   mm #6.350   6.350
tgtsurvey curing245   -4.125   -522.807   36.445   mm #6.350   6.350
tgtsurvey curing246   -6.101   -522.866   36.129   mm #6.350   6.350
tgtsurvey curing247   -8.037   -522.581   35.710   mm #6.350   6.350
tgtsurvey curing248   -9.958   -522.383   35.158   mm #6.350   6.350
tgtsurvey curing249   -11.827   -522.057   34.519   mm #6.350   6.350
tgtsurvey curing250   -13.677   -521.796   33.795   mm #6.350   6.350
tgtsurvey curing251   -15.502   -521.742   32.959   mm #6.350   6.350
tgtsurvey curing252   -17.277   -521.776   32.025   mm #6.350   6.350
tgtsurvey curing253   -18.998   -522.064   31.030   mm #6.350   6.350
tgtsurvey curing254   -20.566   -521.485   29.927   mm #6.350   6.350
tgtsurvey curing255   -22.219   -521.574   28.794   mm #6.350   6.350
tgtsurvey curing256   -23.751   -521.936   27.561   mm #6.350   6.350
tgtsurvey curing257   -25.185   -522.106   26.176   mm #6.350   6.350
tgtsurvey curing258   -26.562   -522.219   24.723   mm #6.350   6.350
tgtsurvey curing259   -27.838   -522.040   23.175   mm #6.350   6.350
tgtsurvey curing260   -29.074   -522.073   21.601   mm #6.350   6.350
tgtsurvey curing261   -30.221   -521.764   19.990   mm #6.350   6.350
tgtsurvey curing262   -31.288   -521.895   18.298   mm #6.350   6.350
tgtsurvey curing263   -32.237   -522.608   16.687   mm #6.350   6.350
tgtsurvey curing264   -33.071   -522.178   14.919   mm #6.350   6.350
tgtsurvey curing265   -33.880   -522.271   13.088   mm #6.350   6.350
tgtsurvey curing266   -34.546   -521.920   11.228   mm #6.350   6.350
tgtsurvey curing267   -35.067   -521.802   9.300   mm #6.350   6.350
tgtsurvey curing268   -35.485   -521.328   7.395   mm #6.350   6.350
tgtsurvey curing269   -35.859   -521.481   5.434   mm #6.350   6.350
tgtsurvey curing270   -36.134   -522.423   3.678   mm #6.350   6.350
tgtsurvey curing271   -36.335   -523.135   1.808   mm #6.350   6.350
tgtsurvey curing272   -36.365   -523.260   -0.207   mm #6.350   6.350
tgtsurvey curing273   -36.320   -522.989   -2.196   mm #6.350   6.350
tgtsurvey curing274   -36.179   -521.798   -3.808   mm #6.350   6.350
tgtsurvey curing275   3.524   -655.509   36.103   mm #6.350   6.350
tgtsurvey curing276   1.524   -655.557   36.106   mm #6.350   6.350
tgtsurvey curing277   -0.468   -655.356   36.065   mm #6.350   6.350
tgtsurvey curing278   -2.413   -655.801   35.927   mm #6.350   6.350
tgtsurvey curing279   -4.405   -655.912   35.721   mm #6.350   6.350
tgtsurvey curing280   -6.319   -656.324   35.309   mm #6.350   6.350
tgtsurvey curing281   -8.234   -656.025   34.812   mm #6.350   6.350
tgtsurvey curing282   -10.114   -656.479   34.289   mm #6.350   6.350
tgtsurvey curing283   -11.940   -656.014   33.612   mm #6.350   6.350
tgtsurvey curing284   -13.754   -656.188   32.778   mm #6.350   6.350
tgtsurvey curing285   -15.380   -655.462   31.856   mm #6.350   6.350
tgtsurvey curing286   -17.003   -655.016   30.775   mm #6.350   6.350
tgtsurvey curing287   -18.566   -655.975   29.973   mm #6.350   6.350
tgtsurvey curing288   -20.218   -656.132   28.856   mm #6.350   6.350
tgtsurvey curing289   -21.776   -656.637   27.699   mm #6.350   6.350
tgtsurvey curing290   -23.338   -656.715   26.451   mm #6.350   6.350
tgtsurvey curing291   -24.661   -656.312   25.006   mm #6.350   6.350
tgtsurvey curing292   -25.992   -656.183   23.508   mm #6.350   6.350
tgtsurvey curing293   -27.233   -656.137   21.935   mm #6.350   6.350
tgtsurvey curing294   -28.420   -656.103   20.323   mm #6.350   6.350
tgtsurvey curing295   -29.480   -655.938   18.626   mm #6.350   6.350
tgtsurvey curing296   -30.490   -655.832   16.902   mm #6.350   6.350
tgtsurvey curing297   -31.487   -656.380   15.251   mm #6.350   6.350
tgtsurvey curing298   -32.352   -656.750   13.476   mm #6.350   6.350
tgtsurvey curing299   -33.094   -656.530   11.631   mm #6.350   6.350
tgtsurvey curing300   -33.723   -656.763   9.743   mm #6.350   6.350
tgtsurvey curing301   -34.236   -657.147   7.847   mm #6.350   6.350
tgtsurvey curing303   -33.449   -657.339   -13.089   mm #6.350   6.350
tgtsurvey curing304   -33.904   -656.311   -11.425   mm #6.350   6.350
tgtsurvey curing305   -34.365   -657.324   -9.762   mm #6.350   6.350
tgtsurvey curing306   -34.758   -656.550   -7.958   mm #6.350   6.350
tgtsurvey curing307   -35.056   -656.628   -5.981   mm #6.350   6.350
tgtsurvey curing308   -35.229   -656.666   -3.987   mm #6.350   6.350
tgtsurvey curing309   -35.370   -656.892   -1.995   mm #6.350   6.350
tgtsurvey curing310   -35.379   -656.179   -0.121   mm #6.350   6.350
tgtsurvey curing311   -35.314   -657.228   1.582   mm #6.350   6.350
tgtsurvey curing312   -35.174   -657.161   3.580   mm #6.350   6.350
tgtsurvey curing313   -34.846   -657.645   5.501   mm #6.350   6.350
tgtsurvey curing314   -34.449   -657.966   7.443   mm #6.350   6.350
tgtsurvey curing315   -33.981   -658.251   9.371   mm #6.350   6.350
tgtsurvey curing316   -33.374   -658.399   11.277   mm #6.350   6.350
tgtsurvey curing317   -32.631   -658.423   13.138   mm #6.350   6.350
tgtsurvey curing318   -32.017   -657.354   14.726   mm #6.350   6.350
tgtsurvey curing319   -31.122   -657.074   16.493   mm #6.350   6.350
tgtsurvey curing320   -30.155   -656.976   18.245   mm #6.350   6.350
tgtsurvey curing321   -29.080   -656.904   19.942   mm #6.350   6.350
tgtsurvey curing322   -27.973   -657.362   21.549   mm #6.350   6.350
tgtsurvey curing323   -26.726   -657.506   23.107   mm #6.350   6.350
tgtsurvey curing324   -25.388   -657.450   24.605   mm #6.350   6.350
tgtsurvey curing325   -23.988   -657.140   26.009   mm #6.350   6.350
tgtsurvey curing326   -22.518   -656.971   27.362   mm #6.350   6.350
tgtsurvey curing327   -20.967   -657.288   28.605   mm #6.350   6.350
tgtsurvey curing340   36.454   -654.922   -13.294   mm #6.350   6.350
tgtsurvey curing341   37.197   -655.446   -11.513   mm #6.350   6.350
tgtsurvey curing342   37.652   -655.093   -9.595   mm #6.350   6.350
tgtsurvey curing343   38.107   -655.435   -7.674   mm #6.350   6.350
tgtsurvey curing344   38.300   -655.095   -5.705   mm #6.350   6.350
tgtsurvey curing345   38.442   -654.791   -3.733   mm #6.350   6.350
tgtsurvey curing346   38.421   -654.419   -1.767   mm #6.350   6.350
tgtsurvey curing347   38.715   -655.684   -0.246   mm #6.350   6.350
tgtsurvey curing348   38.464   -654.936   1.598   mm #6.350   6.350
tgtsurvey curing349   38.157   -654.625   3.550   mm #6.350   6.350
tgtsurvey curing350   37.774   -654.447   5.505   mm #6.350   6.350
tgtsurvey curing351   37.436   -654.633   7.468   mm #6.350   6.350
tgtsurvey curing352   36.955   -654.712   9.410   mm #6.350   6.350
tgtsurvey curing353   36.778   -656.095   10.851   mm #6.350   6.350
tgtsurvey curing354   36.122   -656.553   12.689   mm #6.350   6.350
tgtsurvey curing355   35.384   -656.816   14.535   mm #6.350   6.350
tgtsurvey curing356   34.527   -656.571   16.332   mm #6.350   6.350
tgtsurvey curing357   33.521   -656.246   18.046   mm #6.350   6.350
tgtsurvey curing358   32.438   -656.311   19.731   mm #6.350   6.350
tgtsurvey curing359   31.370   -657.047   21.259   mm #6.350   6.350
tgtsurvey curing360   30.088   -656.978   22.805   mm #6.350   6.350
tgtsurvey curing361   28.852   -656.561   24.326   mm #6.350   6.350
tgtsurvey curing362   27.460   -656.707   25.760   mm #6.350   6.350
tgtsurvey curing363   26.032   -655.992   26.974   mm #6.350   6.350
tgtsurvey curing364   24.529   -655.589   28.239   mm #6.350   6.350
tgtsurvey curing365   23.398   -656.888   29.280   mm #6.350   6.350
tgtsurvey curing366   21.913   -657.810   30.283   mm #6.350   6.350
tgtsurvey curing367   20.292   -658.644   31.119   mm #6.350   6.350
tgtsurvey curing368   18.979   -657.404   31.986   mm #6.350   6.350
tgtsurvey curing369   17.268   -658.100   32.770   mm #6.350   6.350
tgtsurvey curing370   15.438   -658.304   33.557   mm #6.350   6.350
tgtsurvey curing371   13.719   -659.153   34.136   mm #6.350   6.350
tgtsurvey curing372   11.836   -659.603   34.645   mm #6.350   6.350
tgtsurvey curing373   11.115   -657.784   35.134   mm #6.350   6.350
tgtsurvey curing374   9.577   -659.038   35.417   mm #6.350   6.350
tgtsurvey curing375   8.458   -657.399   35.709   mm #6.350   6.350
tgtsurvey curing376   6.602   -656.676   35.903   mm #6.350   6.350
tgtsurvey curing377   4.648   -656.295   36.140   mm #6.350   6.350
tgtsurvey curing378   2.678   -656.641   36.279   mm #6.350   6.350
tgtsurvey curing379   0.679   -656.573   36.277   mm #6.350   6.350
tgtsurvey curing380   -1.315   -656.690   36.144   mm #6.350   6.350
tgtsurvey curing381   -3.100   -657.614   36.066   mm #6.350   6.350
tgtsurvey curing382   -4.444   -656.165   35.730   mm #6.350   6.350
tgtsurvey curing383   -6.234   -655.404   35.257   mm #6.350   6.350
tgtsurvey curing384   -8.160   -655.861   34.914   mm #6.350   6.350
tgtsurvey curing385   -10.073   -656.037   34.335   mm #6.350   6.350
tgtsurvey curing386   -11.059   -657.777   34.197   mm #6.350   6.350
tgtsurvey curing387   -12.441   -656.490   33.511   mm #6.350   6.350
tgtsurvey curing388   -14.121   -657.361   32.846   mm #6.350   6.350
tgtsurvey curing410   33.400   -523.950   -18.467   mm #6.350   6.350
tgtsurvey curing411   34.384   -524.349   -16.771   mm #6.350   6.350
tgtsurvey curing412   35.252   -523.668   -15.099   mm #6.350   6.350
tgtsurvey curing413   35.873   -524.146   -13.251   mm #6.350   6.350
tgtsurvey curing414   36.413   -523.770   -11.362   mm #6.350   6.350
tgtsurvey curing415   36.840   -522.947   -9.585   mm #6.350   6.350
tgtsurvey curing416   37.268   -523.279   -7.652   mm #6.350   6.350
tgtsurvey curing417   37.570   -523.714   -5.715   mm #6.350   6.350
tgtsurvey curing418   37.824   -523.506   -3.742   mm #6.350   6.350
tgtsurvey curing419   37.974   -523.783   -1.761   mm #6.350   6.350
tgtsurvey curing420   37.980   -523.655   0.241   mm #6.350   6.350
tgtsurvey curing421   37.891   -522.693   2.012   mm #6.350   6.350
tgtsurvey curing422   37.720   -522.397   3.984   mm #6.350   6.350
tgtsurvey curing423   37.442   -521.974   5.927   mm #6.350   6.350
tgtsurvey curing424   37.046   -521.900   7.891   mm #6.350   6.350
tgtsurvey curing425   36.562   -522.387   9.774   mm #6.350   6.350
tgtsurvey curing426   35.966   -522.499   11.687   mm #6.350   6.350
tgtsurvey curing427   35.269   -522.697   13.557   mm #6.350   6.350
tgtsurvey curing428   34.544   -521.919   15.258   mm #6.350   6.350
tgtsurvey curing429   33.651   -522.132   17.048   mm #6.350   6.350
tgtsurvey curing430   32.657   -522.207   18.800   mm #6.350   6.350
tgtsurvey curing431   31.595   -522.543   20.473   mm #6.350   6.350
tgtsurvey curing432   30.450   -522.911   22.076   mm #6.350   6.350
tgtsurvey curing433   29.205   -522.694   23.632   mm #6.350   6.350
tgtsurvey curing434   27.870   -522.965   25.108   mm #6.350   6.350
tgtsurvey curing435   26.477   -522.624   26.520   mm #6.350   6.350
tgtsurvey curing436   24.976   -522.829   27.844   mm #6.350   6.350
tgtsurvey curing437   23.462   -522.345   29.059   mm #6.350   6.350
tgtsurvey curing438   21.862   -522.399   30.262   mm #6.350   6.350
tgtsurvey curing439   20.176   -522.608   31.318   mm #6.350   6.350
tgtsurvey curing440   18.497   -522.186   32.324   mm #6.350   6.350
tgtsurvey curing441   16.745   -522.668   33.176   mm #6.350   6.350
tgtsurvey curing442   14.933   -522.748   34.026   mm #6.350   6.350
tgtsurvey curing443   13.088   -522.322   34.677   mm #6.350   6.350
tgtsurvey curing444   11.290   -521.603   35.201   mm #6.350   6.350
tgtsurvey curing445   9.400   -521.994   35.740   mm #6.350   6.350
tgtsurvey curing446   7.442   -522.098   36.145   mm #6.350   6.350
tgtsurvey curing447   5.489   -522.418   36.448   mm #6.350   6.350
tgtsurvey curing448   3.505   -522.516   36.680   mm #6.350   6.350
tgtsurvey curing449   1.548   -522.961   36.751   mm #6.350   6.350
tgtsurvey curing450   -0.456   -522.884   36.764   mm #6.350   6.350
tgtsurvey curing451   -2.421   -523.255   36.634   mm #6.350   6.350
tgtsurvey curing454   36.171   -508.879   -11.714   mm #6.350   6.350
tgtsurvey curing455   36.798   -508.721   -9.817   mm #6.350   6.350
tgtsurvey curing456   37.180   -509.337   -7.947   mm #6.350   6.350
tgtsurvey curing457   37.607   -508.983   -6.020   mm #6.350   6.350
tgtsurvey curing458   37.902   -507.853   -4.388   mm #6.350   6.350
tgtsurvey curing459   38.068   -507.885   -2.392   mm #6.350   6.350
tgtsurvey curing460   38.134   -508.215   -0.418   mm #6.350   6.350
tgtsurvey curing461   38.070   -508.188   1.581   mm #6.350   6.350
tgtsurvey curing462   37.897   -507.861   3.552   mm #6.350   6.350
tgtsurvey curing463   37.640   -507.733   5.534   mm #6.350   6.350
tgtsurvey curing464   37.304   -507.640   7.504   mm #6.350   6.350
tgtsurvey curing465   36.875   -507.269   9.426   mm #6.350   6.350
tgtsurvey curing466   36.366   -507.501   11.347   mm #6.350   6.350
tgtsurvey curing467   35.715   -507.620   13.237   mm #6.350   6.350
tgtsurvey curing468   34.935   -507.673   15.085   mm #6.350   6.350
tgtsurvey curing469   34.111   -506.938   16.764   mm #6.350   6.350
tgtsurvey curing470   33.179   -506.803   18.530   mm #6.350   6.350
tgtsurvey curing472   31.173   -506.016   21.506   mm #6.350   6.350
tgtsurvey curing474   28.746   -506.037   24.643   mm #6.350   6.350
tgtsurvey curing475   27.436   -506.362   26.122   mm #6.350   6.350
tgtsurvey curing476   25.993   -506.172   27.498   mm #6.350   6.350
tgtsurvey curing477   24.533   -506.671   28.773   mm #6.350   6.350
tgtsurvey curing478   22.946   -506.402   29.968   mm #6.350   6.350
tgtsurvey curing479   21.315   -506.471   31.140   mm #6.350   6.350
tgtsurvey curing480   19.671   -506.902   32.201   mm #6.350   6.350
tgtsurvey curing481   17.920   -506.873   33.173   mm #6.350   6.350
tgtsurvey curing482   16.170   -507.174   34.095   mm #6.350   6.350
tgtsurvey curing483   14.353   -507.545   34.848   mm #6.350   6.350
tgtsurvey curing484   12.463   -507.535   35.504   mm #6.350   6.350
tgtsurvey curing485   10.536   -507.520   36.070   mm #6.350   6.350
tgtsurvey curing486   8.590   -507.766   36.513   mm #6.350   6.350
tgtsurvey curing487   6.617   -507.659   36.844   mm #6.350   6.350
tgtsurvey curing488   4.636   -507.768   37.111   mm #6.350   6.350
tgtsurvey curing489   2.725   -508.351   37.232   mm #6.350   6.350
tgtsurvey curing490   35.515   -372.726   -13.782   mm #6.350   6.350
tgtsurvey curing491   36.130   -372.222   -11.943   mm #6.350   6.350
tgtsurvey curing492   36.682   -371.894   -10.042   mm #6.350   6.350
tgtsurvey curing493   37.080   -371.140   -8.230   mm #6.350   6.350
tgtsurvey curing494   37.455   -372.228   -6.586   mm #6.350   6.350
tgtsurvey curing495   37.702   -371.839   -4.638   mm #6.350   6.350
tgtsurvey curing496   37.860   -373.198   -3.169   mm #6.350   6.350
tgtsurvey curing497   37.919   -373.081   -1.160   mm #6.350   6.350
tgtsurvey curing498   37.914   -372.794   0.830   mm #6.350   6.350
tgtsurvey curing499   37.784   -372.858   2.834   mm #6.350   6.350
tgtsurvey curing500   37.557   -372.878   4.829   mm #6.350   6.350
tgtsurvey curing501   37.232   -372.915   6.815   mm #6.350   6.350
tgtsurvey curing502   36.767   -372.817   8.763   mm #6.350   6.350
tgtsurvey curing503   36.213   -372.679   10.689   mm #6.350   6.350
tgtsurvey curing504   35.569   -372.328   12.555   mm #6.350   6.350
tgtsurvey curing505   34.821   -372.550   14.406   mm #6.350   6.350
tgtsurvey curing506   33.981   -372.829   16.208   mm #6.350   6.350
tgtsurvey curing507   33.171   -371.729   17.672   mm #6.350   6.350
tgtsurvey curing508   32.172   -372.107   19.367   mm #6.350   6.350
tgtsurvey curing509   31.047   -372.246   21.038   mm #6.350   6.350
tgtsurvey curing510   29.841   -372.214   22.641   mm #6.350   6.350
tgtsurvey curing511   28.567   -371.863   24.143   mm #6.350   6.350
tgtsurvey curing512   27.203   -371.862   25.618   mm #6.350   6.350
tgtsurvey curing513   26.001   -372.951   26.789   mm #6.350   6.350
tgtsurvey curing514   24.488   -372.774   28.114   mm #6.350   6.350
tgtsurvey curing515   22.915   -372.791   29.358   mm #6.350   6.350
tgtsurvey curing516   21.296   -373.060   30.502   mm #6.350   6.350
tgtsurvey curing517   19.590   -373.017   31.554   mm #6.350   6.350
tgtsurvey curing518   17.871   -372.641   32.508   mm #6.350   6.350
tgtsurvey curing519   16.114   -373.138   33.362   mm #6.350   6.350
tgtsurvey curing520   14.311   -373.589   34.117   mm #6.350   6.350
tgtsurvey curing521   12.432   -373.356   34.800   mm #6.350   6.350
tgtsurvey curing522   10.618   -374.031   35.350   mm #6.350   6.350
tgtsurvey curing523   8.679   -373.873   35.830   mm #6.350   6.350
tgtsurvey curing524   6.780   -373.340   36.194   mm #6.350   6.350
tgtsurvey curing525   4.829   -372.962   36.457   mm #6.350   6.350
tgtsurvey curing526   2.829   -372.949   36.632   mm #6.350   6.350
tgtsurvey curing527   0.825   -372.991   36.688   mm #6.350   6.350
tgtsurvey curing528   -1.176   -372.851   36.638   mm #6.350   6.350
tgtsurvey curing529   -3.041   -373.598   36.493   mm #6.350   6.350
tgtsurvey curing530   -4.712   -374.691   36.280   mm #6.350   6.350
tgtsurvey curing531   -6.263   -375.960   36.157   mm #6.350   6.350
tgtsurvey curing_ep534   37.216   -656.481   -12.335   mm #6.350   6.350
tgtsurvey curing_ep535   35.476   -656.652   14.456   mm #6.350   6.350
tgtsurvey curing_ep536   18.718   -657.642   32.008   mm #6.350   6.350
tgtsurvey curing_ep537   -33.805   -657.383   -11.430   mm #6.350   6.350
tgtsurvey curing_ep538   -32.927   -658.115   12.369   mm #6.350   6.350
tgtsurvey curing_ep539   -19.252   -657.299   30.031   mm #6.350   6.350
tgtsurvey curing_ep540   -36.340   -522.871   -1.301   mm #6.350   6.350
tgtsurvey curing_ep541   -27.751   -524.894   23.462   mm #6.350   6.350
tgtsurvey curing_ep542   -5.398   -525.284   36.252   mm #6.350   6.350
tgtsurvey curing_ep543   29.047   -523.518   23.861   mm #6.350   6.350
tgtsurvey curing_ep544   35.957   -520.583   -12.223   mm #6.350   6.350
tgtsurvey curing_ep545   36.770   -523.356   8.973   mm #6.350   6.350
tgtsurvey curing_ep546   36.875   -506.792   -9.318   mm #6.350   6.350
tgtsurvey curing_ep547   32.393   -506.912   19.798   mm #6.350   6.350
tgtsurvey curing_ep548   9.060   -508.379   36.388   mm #6.350   6.350
tgtsurvey curing_ep549   -17.647   -506.623   32.285   mm #6.350   6.350
tgtsurvey curing_ep550   -35.730   -507.649   6.702   mm #6.350   6.350
tgtsurvey curing_ep551   -36.279   -373.339   3.247   mm #6.350   6.350
tgtsurvey curing_ep552   -25.995   -372.374   25.348   mm #6.350   6.350
tgtsurvey curing_ep553   -4.475   -373.803   36.298   mm #6.350   6.350
tgtsurvey curing_ep554   23.786   -373.359   28.680   mm #6.350   6.350
tgtsurvey curing_ep555   37.726   -373.387   3.423   mm #6.350   6.350
tgtsurvey curing_ep556   33.683   -372.893   -17.795   mm #6.350   6.350
tgtsurvey foilborder2   35.130   -380.874   -14.000   mm #6.350   6.350
tgtsurvey foilborder3   35.822   -381.337   -12.177   mm #6.350   6.350
tgtsurvey foilborder4   36.442   -381.111   -10.289   mm #6.350   6.350
tgtsurvey foilborder5   36.885   -380.065   -8.635   mm #6.350   6.350
tgtsurvey foilborder6   37.243   -381.246   -7.061   mm #6.350   6.350
tgtsurvey foilborder7   37.567   -381.141   -5.087   mm #6.350   6.350
tgtsurvey foilborder8   37.749   -380.196   -3.322   mm #6.350   6.350
tgtsurvey foilborder10   37.803   -381.321   0.521   mm #6.350   6.350
tgtsurvey foilborder11   37.637   -381.122   2.515   mm #6.350   6.350
tgtsurvey foilborder12   37.369   -380.748   4.461   mm #6.350   6.350
tgtsurvey foilborder13   37.100   -381.989   6.012   mm #6.350   6.350
tgtsurvey foilborder14   36.665   -382.055   7.969   mm #6.350   6.350
tgtsurvey foilborder15   36.123   -381.817   9.883   mm #6.350   6.350
tgtsurvey foilborder16   35.442   -381.874   11.777   mm #6.350   6.350
tgtsurvey foilborder17   34.695   -381.703   13.626   mm #6.350   6.350
tgtsurvey foilborder18   33.888   -381.672   15.467   mm #6.350   6.350
tgtsurvey foilborder19   33.015   -380.834   17.063   mm #6.350   6.350
tgtsurvey foilborder20   32.009   -380.603   18.795   mm #6.350   6.350
tgtsurvey foilborder21   30.955   -381.193   20.398   mm #6.350   6.350
tgtsurvey foilborder22   29.808   -381.710   21.970   mm #6.350   6.350
tgtsurvey foilborder23   28.665   -380.839   23.387   mm #6.350   6.350
tgtsurvey foilborder24   27.346   -380.499   24.864   mm #6.350   6.350
tgtsurvey foilborder25   25.927   -380.806   26.253   mm #6.350   6.350
tgtsurvey foilborder26   24.465   -381.316   27.526   mm #6.350   6.350
tgtsurvey foilborder27   22.894   -381.546   28.751   mm #6.350   6.350
tgtsurvey foilborder28   21.278   -381.317   29.911   mm #6.350   6.350
tgtsurvey foilborder29   19.584   -381.437   31.000   mm #6.350   6.350
tgtsurvey foilborder30   17.829   -381.374   31.982   mm #6.350   6.350
tgtsurvey foilborder31   16.027   -381.488   32.869   mm #6.350   6.350
tgtsurvey foilborder32   14.195   -381.319   33.667   mm #6.350   6.350
tgtsurvey foilborder33   12.313   -381.468   34.351   mm #6.350   6.350
tgtsurvey foilborder34   10.396   -381.713   34.919   mm #6.350   6.350
tgtsurvey foilborder35   8.555   -382.402   35.344   mm #6.350   6.350
tgtsurvey foilborder36   6.726   -383.201   35.630   mm #6.350   6.350
tgtsurvey foilborder37   4.753   -383.498   35.898   mm #6.350   6.350
tgtsurvey foilborder38   2.756   -383.374   36.150   mm #6.350   6.350
tgtsurvey foilborder39   0.755   -383.393   36.241   mm #6.350   6.350
tgtsurvey foilborder40   -1.250   -383.423   36.211   mm #6.350   6.350
tgtsurvey foilborder41   -2.230   -381.676   36.259   mm #6.350   6.350
tgtsurvey foilborder42   -3.888   -380.560   36.092   mm #6.350   6.350
tgtsurvey foilborder43   -5.573   -381.619   35.806   mm #6.350   6.350
tgtsurvey foilborder44   -7.297   -380.660   35.466   mm #6.350   6.350
tgtsurvey foilborder45   -9.229   -380.754   34.950   mm #6.350   6.350
tgtsurvey foilborder48   -9.675   -382.413   34.818   mm #6.350   6.350
tgtsurvey foilborder49   -11.433   -381.718   34.165   mm #6.350   6.350
tgtsurvey foilborder50   -12.931   -380.507   33.607   mm #6.350   6.350
tgtsurvey foilborder51   -14.206   -379.061   33.061   mm #6.350   6.350
tgtsurvey foilborder52   -15.933   -379.657   32.229   mm #6.350   6.350
tgtsurvey foilborder53   -17.199   -381.054   31.549   mm #6.350   6.350
tgtsurvey foilborder54   -18.873   -381.520   30.549   mm #6.350   6.350
tgtsurvey foilborder55   -20.373   -380.613   29.551   mm #6.350   6.350
tgtsurvey foilborder56   -21.960   -381.002   28.366   mm #6.350   6.350
tgtsurvey foilborder57   -23.407   -381.779   27.197   mm #6.350   6.350
tgtsurvey foilborder58   -24.628   -382.857   26.010   mm #6.350   6.350
tgtsurvey foilborder59   -25.908   -383.470   24.589   mm #6.350   6.350
tgtsurvey foilborder60   -27.214   -383.836   23.110   mm #6.350   6.350
tgtsurvey foilborder61   -28.466   -384.169   21.554   mm #6.350   6.350
tgtsurvey foilborder62   -29.632   -384.494   19.946   mm #6.350   6.350
tgtsurvey foilborder63   -30.663   -385.143   18.358   mm #6.350   6.350
tgtsurvey foilborder64   -31.671   -384.976   16.631   mm #6.350   6.350
tgtsurvey foilborder65   -32.577   -385.244   14.856   mm #6.350   6.350
tgtsurvey foilborder66   -33.368   -384.822   13.062   mm #6.350   6.350
tgtsurvey foilborder67   -34.088   -384.840   11.175   mm #6.350   6.350
tgtsurvey foilborder68   -34.704   -385.528   9.390   mm #6.350   6.350
tgtsurvey foilborder69   -35.160   -386.177   7.522   mm #6.350   6.350
tgtsurvey foilborder70   -35.530   -386.318   5.555   mm #6.350   6.350
tgtsurvey foilborder71   -35.829   -385.709   3.655   mm #6.350   6.350
tgtsurvey foilborder72   -35.953   -385.127   1.734   mm #6.350   6.350
tgtsurvey foilborder73   -35.993   -385.081   -0.285   mm #6.350   6.350
tgtsurvey foilborder74   -35.941   -385.191   -2.303   mm #6.350   6.350
tgtsurvey foilborder75   -35.783   -385.957   -4.163   mm #6.350   6.350
tgtsurvey foilborder76   -35.533   -385.480   -6.098   mm #6.350   6.350
tgtsurvey foilborder77   -35.214   -384.242   -7.652   mm #6.350   6.350
tgtsurvey foilborder78   -34.805   -383.342   -9.394   mm #6.350   6.350
tgtsurvey foilborder79   -34.311   -383.136   -11.327   mm #6.350   6.350
tgtsurvey foilborder80   34.154   -502.668   -15.853   mm #6.350   6.350
tgtsurvey foilborder81   34.940   -501.996   -14.132   mm #6.350   6.350
tgtsurvey foilborder82   35.653   -501.698   -12.283   mm #6.350   6.350
tgtsurvey foilborder83   36.176   -502.665   -10.600   mm #6.350   6.350
tgtsurvey foilborder84   36.688   -502.834   -8.662   mm #6.350   6.350
tgtsurvey foilborder85   37.079   -502.054   -6.862   mm #6.350   6.350
tgtsurvey foilborder86   37.376   -501.462   -4.959   mm #6.350   6.350
tgtsurvey foilborder87   37.551   -500.963   -3.030   mm #6.350   6.350
tgtsurvey foilborder88   37.542   -500.227   -1.167   mm #6.350   6.350
tgtsurvey foilborder89   37.555   -500.275   0.842   mm #6.350   6.350
tgtsurvey foilborder90   37.568   -500.954   2.743   mm #6.350   6.350
tgtsurvey foilborder91   37.298   -500.403   4.667   mm #6.350   6.350
tgtsurvey foilborder92   36.943   -499.789   6.560   mm #6.350   6.350
tgtsurvey foilborder93   36.527   -499.719   8.527   mm #6.350   6.350
tgtsurvey foilborder94   36.031   -499.968   10.459   mm #6.350   6.350
tgtsurvey foilborder95   35.406   -499.938   12.378   mm #6.350   6.350
tgtsurvey foilborder96   34.654   -499.628   14.207   mm #6.350   6.350
tgtsurvey foilborder97   33.815   -499.277   16.008   mm #6.350   6.350
tgtsurvey foilborder98   32.900   -499.310   17.796   mm #6.350   6.350
tgtsurvey foilborder99   32.033   -500.170   19.394   mm #6.350   6.350
tgtsurvey foilborder100   30.995   -500.133   21.114   mm #6.350   6.350
tgtsurvey foilborder101   29.728   -499.729   22.613   mm #6.350   6.350
tgtsurvey foilborder102   28.441   -499.732   24.146   mm #6.350   6.350
tgtsurvey foilborder103   27.105   -499.685   25.634   mm #6.350   6.350
tgtsurvey foilborder104   25.670   -499.700   27.033   mm #6.350   6.350
tgtsurvey foilborder105   24.240   -500.213   28.337   mm #6.350   6.350
tgtsurvey foilborder106   22.828   -500.922   29.567   mm #6.350   6.350
tgtsurvey foilborder107   21.197   -500.750   30.725   mm #6.350   6.350
tgtsurvey foilborder108   19.617   -500.009   31.713   mm #6.350   6.350
tgtsurvey foilborder109   18.228   -501.202   32.561   mm #6.350   6.350
tgtsurvey foilborder110   16.532   -500.434   33.338   mm #6.350   6.350
tgtsurvey foilborder111   14.723   -500.043   34.096   mm #6.350   6.350
tgtsurvey foilborder112   12.900   -500.362   34.874   mm #6.350   6.350
tgtsurvey foilborder113   11.044   -500.729   35.591   mm #6.350   6.350
tgtsurvey foilborder118   1.464   -501.971   37.024   mm #6.350   6.350
tgtsurvey foilborder119   -0.538   -502.076   36.992   mm #6.350   6.350
tgtsurvey foilborder120   -35.217   -501.598   7.682   mm #6.350   6.350
tgtsurvey foilborder121   -34.749   -501.896   9.606   mm #6.350   6.350
tgtsurvey foilborder122   -34.206   -501.188   11.398   mm #6.350   6.350
tgtsurvey foilborder123   -33.514   -500.166   12.986   mm #6.350   6.350
tgtsurvey foilborder124   -32.787   -500.312   14.846   mm #6.350   6.350
tgtsurvey foilborder125   -32.072   -501.098   16.548   mm #6.350   6.350
tgtsurvey foilborder126   -31.106   -501.278   18.292   mm #6.350   6.350
tgtsurvey foilborder127   -30.055   -501.294   20.004   mm #6.350   6.350
tgtsurvey foilborder128   -28.941   -501.652   21.636   mm #6.350   6.350
tgtsurvey foilborder129   -27.734   -501.968   23.201   mm #6.350   6.350
tgtsurvey foilborder130   -26.469   -502.451   24.675   mm #6.350   6.350
tgtsurvey foilborder131   -25.152   -501.815   26.046   mm #6.350   6.350
tgtsurvey foilborder132   -23.809   -500.958   27.285   mm #6.350   6.350
tgtsurvey foilborder133   -22.290   -500.488   28.527   mm #6.350   6.350
tgtsurvey foilborder134   -20.691   -500.253   29.716   mm #6.350   6.350
tgtsurvey foilborder135   -19.054   -500.398   30.859   mm #6.350   6.350
tgtsurvey foilborder136   -17.500   -501.141   31.887   mm #6.350   6.350
tgtsurvey foilborder137   -15.764   -501.400   32.850   mm #6.350   6.350
tgtsurvey foilborder138   -13.956   -501.157   33.687   mm #6.350   6.350
tgtsurvey foilborder139   -12.183   -500.467   34.346   mm #6.350   6.350
tgtsurvey foilborder140   -10.289   -500.166   34.975   mm #6.350   6.350
tgtsurvey foilborder141   -8.437   -500.649   35.577   mm #6.350   6.350
tgtsurvey foilborder142   -6.610   -501.309   36.081   mm #6.350   6.350
tgtsurvey foilborder143   -4.629   -501.090   36.431   mm #6.350   6.350
tgtsurvey foilborder144   -2.654   -501.328   36.731   mm #6.350   6.350
tgtsurvey foilborder145   -0.660   -501.528   36.919   mm #6.350   6.350
tgtsurvey foilborder146   1.290   -501.079   36.972   mm #6.350   6.350
tgtsurvey foilborder147   3.226   -500.560   36.881   mm #6.350   6.350
tgtsurvey foilborder148   5.147   -500.042   36.632   mm #6.350   6.350
tgtsurvey foilborder149   7.140   -499.932   36.355   mm #6.350   6.350
tgtsurvey foilborder150   9.106   -500.024   35.991   mm #6.350   6.350
tgtsurvey foilborder151   11.041   -500.181   35.484   mm #6.350   6.350
tgtsurvey foilborder152   12.926   -500.494   34.890   mm #6.350   6.350
tgtsurvey foilborder153   14.785   -500.847   34.191   mm #6.350   6.350
tgtsurvey foilborder154   16.585   -501.240   33.391   mm #6.350   6.350
tgtsurvey foilborder155   18.350   -501.138   32.448   mm #6.350   6.350
tgtsurvey foilborder156   20.091   -501.245   31.455   mm #6.350   6.350
tgtsurvey foilborder157   21.768   -501.183   30.336   mm #6.350   6.350
tgtsurvey foilborder158   23.307   -500.691   29.156   mm #6.350   6.350
tgtsurvey foilborder159   24.853   -500.530   27.872   mm #6.350   6.350
tgtsurvey foilborder160   26.232   -500.028   26.503   mm #6.350   6.350
tgtsurvey foilborder161   27.661   -500.263   25.102   mm #6.350   6.350
tgtsurvey foilborder162   29.005   -500.463   23.632   mm #6.350   6.350
tgtsurvey foilborder163   30.257   -500.320   22.069   mm #6.350   6.350
tgtsurvey foilborder164   31.483   -500.614   20.504   mm #6.350   6.350
tgtsurvey foilborder165   32.451   -501.138   18.826   mm #6.350   6.350
tgtsurvey foilborder166   33.238   -500.188   17.244   mm #6.350   6.350
tgtsurvey foilborder167   34.162   -500.637   15.524   mm #6.350   6.350
tgtsurvey foilborder168   34.958   -501.225   13.781   mm #6.350   6.350
tgtsurvey foilborder169   35.612   -500.858   11.914   mm #6.350   6.350
tgtsurvey foilborder170   36.134   -500.258   10.072   mm #6.350   6.350
tgtsurvey foilborder171   36.615   -500.045   8.128   mm #6.350   6.350
tgtsurvey foilborder172   37.048   -500.478   6.214   mm #6.350   6.350
tgtsurvey foilborder173   37.317   -500.379   4.229   mm #6.350   6.350
tgtsurvey foilborder174   37.606   -500.908   2.301   mm #6.350   6.350
tgtsurvey foilborder175   37.689   -501.393   0.362   mm #6.350   6.350
tgtsurvey foilborder176   37.513   -500.135   -1.190   mm #6.350   6.350
tgtsurvey foilborder177   37.426   -500.452   -3.171   mm #6.350   6.350
tgtsurvey foilborder178   37.235   -500.652   -5.152   mm #6.350   6.350
tgtsurvey foilborder179   37.043   -501.488   -6.978   mm #6.350   6.350
tgtsurvey foilborder180   36.663   -502.457   -8.695   mm #6.350   6.350
tgtsurvey foilborder181   36.278   -503.757   -10.176   mm #6.350   6.350
tgtsurvey foilborder182   35.679   -503.482   -12.066   mm #6.350   6.350
tgtsurvey foilborder183   34.974   -503.023   -13.887   mm #6.350   6.350
tgtsurvey foilborder184   34.159   -503.156   -15.720   mm #6.350   6.350
tgtsurvey foilborder185   33.255   -503.313   -17.502   mm #6.350   6.350
tgtsurvey foilborder186   32.297   -502.608   -19.114   mm #6.350   6.350
tgtsurvey foilborder187   31.199   -502.656   -20.798   mm #6.350   6.350
tgtsurvey foilborder188   30.087   -503.392   -22.294   mm #6.350   6.350
tgtsurvey foilborder189   -35.676   -532.501   -1.295   mm #6.350   6.350
tgtsurvey foilborder190   -35.755   -530.703   -0.415   mm #6.350   6.350
tgtsurvey foilborder191   -35.692   -530.501   1.578   mm #6.350   6.350
tgtsurvey foilborder192   -35.575   -531.403   3.374   mm #6.350   6.350
tgtsurvey foilborder193   -35.319   -532.284   5.154   mm #6.350   6.350
tgtsurvey foilborder194   -34.934   -532.558   7.106   mm #6.350   6.350
tgtsurvey foilborder195   -34.440   -533.470   8.828   mm #6.350   6.350
tgtsurvey foilborder196   -33.886   -534.051   10.664   mm #6.350   6.350
tgtsurvey foilborder197   -33.280   -534.636   12.478   mm #6.350   6.350
tgtsurvey foilborder198   -32.609   -533.734   14.139   mm #6.350   6.350
tgtsurvey foilborder199   -31.754   -533.398   15.919   mm #6.350   6.350
tgtsurvey foilborder200   -30.976   -532.757   17.655   mm #6.350   6.350
tgtsurvey foilborder201   -30.066   -532.063   19.306   mm #6.350   6.350
tgtsurvey foilborder202   -28.933   -532.547   20.900   mm #6.350   6.350
tgtsurvey foilborder203   -27.783   -531.862   22.401   mm #6.350   6.350
tgtsurvey foilborder204   -26.497   -531.690   23.930   mm #6.350   6.350
tgtsurvey foilborder205   -25.225   -531.039   25.332   mm #6.350   6.350
tgtsurvey foilborder206   -23.952   -532.012   26.532   mm #6.350   6.350
tgtsurvey foilborder207   -22.442   -532.027   27.850   mm #6.350   6.350
tgtsurvey foilborder208   -20.862   -531.716   29.048   mm #6.350   6.350
tgtsurvey foilborder209   -19.390   -530.821   30.086   mm #6.350   6.350
tgtsurvey foilborder210   -17.703   -530.957   31.164   mm #6.350   6.350
tgtsurvey foilborder211   -15.953   -531.181   32.116   mm #6.350   6.350
tgtsurvey foilborder212   -14.138   -531.080   32.979   mm #6.350   6.350
tgtsurvey foilborder213   -12.315   -531.380   33.757   mm #6.350   6.350
tgtsurvey foilborder214   -10.426   -531.521   34.448   mm #6.350   6.350
tgtsurvey foilborder215   -8.504   -531.767   35.009   mm #6.350   6.350
tgtsurvey foilborder216   -6.578   -532.106   35.469   mm #6.350   6.350
tgtsurvey foilborder217   -4.650   -531.671   35.836   mm #6.350   6.350
tgtsurvey foilborder218   -2.714   -531.232   36.097   mm #6.350   6.350
tgtsurvey foilborder219   -0.756   -530.752   36.219   mm #6.350   6.350
tgtsurvey foilborder220   1.200   -530.315   36.247   mm #6.350   6.350
tgtsurvey foilborder221   3.209   -530.186   36.198   mm #6.350   6.350
tgtsurvey foilborder222   5.088   -530.923   36.006   mm #6.350   6.350
tgtsurvey foilborder223   6.866   -531.846   35.759   mm #6.350   6.350
tgtsurvey foilborder224   8.577   -532.855   35.367   mm #6.350   6.350
tgtsurvey foilborder225   10.281   -533.799   34.910   mm #6.350   6.350
tgtsurvey foilborder226   11.777   -532.506   34.534   mm #6.350   6.350
tgtsurvey foilborder227   13.429   -531.483   34.034   mm #6.350   6.350
tgtsurvey foilborder228   15.287   -531.692   33.306   mm #6.350   6.350
tgtsurvey foilborder229   17.072   -532.096   32.476   mm #6.350   6.350
tgtsurvey foilborder230   18.813   -532.335   31.494   mm #6.350   6.350
tgtsurvey foilborder231   20.549   -532.112   30.522   mm #6.350   6.350
tgtsurvey foilborder232   22.127   -531.409   29.512   mm #6.350   6.350
tgtsurvey foilborder233   23.740   -531.329   28.300   mm #6.350   6.350
tgtsurvey foilborder234   25.259   -531.373   26.989   mm #6.350   6.350
tgtsurvey foilborder235   26.722   -531.471   25.595   mm #6.350   6.350
tgtsurvey foilborder236   28.082   -531.815   24.151   mm #6.350   6.350
tgtsurvey foilborder237   29.287   -532.625   22.745   mm #6.350   6.350
tgtsurvey foilborder238   30.287   -533.545   21.264   mm #6.350   6.350
tgtsurvey foilborder239   31.221   -532.101   20.229   mm #6.350   6.350
tgtsurvey foilborder240   31.988   -530.695   19.029   mm #6.350   6.350
tgtsurvey foilborder241   32.867   -529.773   17.481   mm #6.350   6.350
tgtsurvey foilborder242   33.773   -529.241   15.775   mm #6.350   6.350
tgtsurvey foilborder243   34.558   -528.591   14.031   mm #6.350   6.350
tgtsurvey foilborder244   35.299   -528.661   12.172   mm #6.350   6.350
tgtsurvey foilborder245   35.810   -529.889   10.678   mm #6.350   6.350
tgtsurvey foilborder246   36.349   -529.473   8.786   mm #6.350   6.350
tgtsurvey foilborder247   36.804   -529.039   6.886   mm #6.350   6.350
tgtsurvey foilborder248   37.119   -529.938   5.127   mm #6.350   6.350
tgtsurvey foilborder249   37.346   -530.227   3.149   mm #6.350   6.350
tgtsurvey foilborder250   37.518   -530.541   1.168   mm #6.350   6.350
tgtsurvey foilborder251   37.540   -530.516   -0.834   mm #6.350   6.350
tgtsurvey foilborder252   37.483   -531.234   -2.708   mm #6.350   6.350
tgtsurvey foilborder253   37.289   -530.310   -4.479   mm #6.350   6.350
tgtsurvey foilborder254   37.052   -529.662   -6.358   mm #6.350   6.350
tgtsurvey foilborder255   36.680   -529.956   -8.310   mm #6.350   6.350
tgtsurvey foilborder256   36.317   -531.131   -9.898   mm #6.350   6.350
tgtsurvey foilborder257   35.782   -530.591   -11.751   mm #6.350   6.350
tgtsurvey foilborder258   35.545   -528.707   -12.432   mm #6.350   6.350
tgtsurvey foilborder260   34.478   -529.089   -15.032   mm #6.350   6.350
tgtsurvey foilborder261   33.771   -530.209   -16.556   mm #6.350   6.350
tgtsurvey foilborder262   -33.923   -651.348   -9.001   mm #6.350   6.350
tgtsurvey foilborder263   -34.311   -651.409   -7.031   mm #6.350   6.350
tgtsurvey foilborder264   -34.622   -650.750   -5.166   mm #6.350   6.350
tgtsurvey foilborder265   -34.806   -650.681   -3.175   mm #6.350   6.350
tgtsurvey foilborder266   -34.875   -651.255   -1.250   mm #6.350   6.350
tgtsurvey foilborder267   -34.852   -651.582   0.725   mm #6.350   6.350
tgtsurvey foilborder268   -34.686   -651.251   2.706   mm #6.350   6.350
tgtsurvey foilborder269   -34.491   -651.922   4.588   mm #6.350   6.350
tgtsurvey foilborder270   -34.155   -652.401   6.500   mm #6.350   6.350
tgtsurvey foilborder271   -33.826   -651.006   7.913   mm #6.350   6.350
tgtsurvey foilborder272   -33.310   -650.329   9.725   mm #6.350   6.350
tgtsurvey foilborder273   -32.640   -649.721   11.510   mm #6.350   6.350
tgtsurvey foilborder274   -32.007   -650.400   13.281   mm #6.350   6.350
tgtsurvey foilborder275   -31.267   -651.057   15.023   mm #6.350   6.350
tgtsurvey foilborder276   -30.307   -651.036   16.781   mm #6.350   6.350
tgtsurvey foilborder277   -29.315   -651.457   18.473   mm #6.350   6.350
tgtsurvey foilborder278   -28.197   -651.783   20.104   mm #6.350   6.350
tgtsurvey foilborder279   -27.085   -651.068   21.620   mm #6.350   6.350
tgtsurvey foilborder280   -25.853   -651.482   23.154   mm #6.350   6.350
tgtsurvey foilborder281   -24.534   -650.947   24.566   mm #6.350   6.350
tgtsurvey foilborder282   -23.432   -649.533   25.460   mm #6.350   6.350
tgtsurvey foilborder283   -21.961   -649.731   26.811   mm #6.350   6.350
tgtsurvey foilborder284   -20.392   -649.631   28.054   mm #6.350   6.350
tgtsurvey foilborder285   -19.081   -650.782   29.053   mm #6.350   6.350
tgtsurvey foilborder286   -17.953   -652.221   29.875   mm #6.350   6.350
tgtsurvey foilborder287   -16.439   -653.153   30.816   mm #6.350   6.350
tgtsurvey foilborder288   -14.689   -653.537   31.709   mm #6.350   6.350
tgtsurvey foilborder289   -12.856   -653.523   32.530   mm #6.350   6.350
tgtsurvey foilborder290   -11.125   -652.770   33.227   mm #6.350   6.350
tgtsurvey foilborder291   -9.314   -652.117   33.819   mm #6.350   6.350
tgtsurvey foilborder292   -7.427   -651.738   34.385   mm #6.350   6.350
tgtsurvey foilborder293   -5.584   -652.376   34.908   mm #6.350   6.350
tgtsurvey foilborder294   -3.634   -652.664   35.274   mm #6.350   6.350
tgtsurvey foilborder295   -1.684   -652.274   35.491   mm #6.350   6.350
tgtsurvey foilborder296   0.312   -652.072   35.621   mm #6.350   6.350
tgtsurvey foilborder297   2.329   -651.990   35.583   mm #6.350   6.350
tgtsurvey foilborder298   4.249   -651.408   35.512   mm #6.350   6.350
tgtsurvey foilborder299   6.250   -651.510   35.433   mm #6.350   6.350
tgtsurvey foilborder300   8.206   -651.808   35.081   mm #6.350   6.350
tgtsurvey foilborder301   10.166   -651.570   34.633   mm #6.350   6.350
tgtsurvey foilborder302   12.073   -651.248   34.102   mm #6.350   6.350
tgtsurvey foilborder303   13.916   -650.705   33.500   mm #6.350   6.350
tgtsurvey foilborder304   15.634   -650.031   32.712   mm #6.350   6.350
tgtsurvey foilborder305   17.482   -650.382   31.994   mm #6.350   6.350
tgtsurvey foilborder306   18.828   -651.707   31.319   mm #6.350   6.350
tgtsurvey foilborder307   20.573   -651.838   30.338   mm #6.350   6.350
tgtsurvey foilborder308   22.274   -651.697   29.265   mm #6.350   6.350
tgtsurvey foilborder309   23.921   -651.919   28.104   mm #6.350   6.350
tgtsurvey foilborder310   25.508   -651.781   26.874   mm #6.350   6.350
tgtsurvey foilborder311   26.982   -651.551   25.533   mm #6.350   6.350
tgtsurvey foilborder312   28.439   -651.204   24.174   mm #6.350   6.350
tgtsurvey foilborder313   29.780   -651.024   22.681   mm #6.350   6.350
tgtsurvey foilborder314   30.992   -651.329   21.111   mm #6.350   6.350
tgtsurvey foilborder315   32.144   -651.448   19.472   mm #6.350   6.350
tgtsurvey foilborder316   33.211   -651.106   17.794   mm #6.350   6.350
tgtsurvey foilborder317   33.982   -650.097   16.236   mm #6.350   6.350
tgtsurvey foilborder318   34.867   -649.895   14.435   mm #6.350   6.350
tgtsurvey foilborder319   35.645   -649.658   12.603   mm #6.350   6.350
tgtsurvey foilborder320   36.328   -649.668   10.718   mm #6.350   6.350
tgtsurvey foilborder321   36.884   -649.767   8.788   mm #6.350   6.350
tgtsurvey foilborder322   37.441   -650.333   6.951   mm #6.350   6.350
tgtsurvey foilborder323   37.803   -650.133   4.994   mm #6.350   6.350
tgtsurvey foilborder324   38.116   -650.457   3.025   mm #6.350   6.350
tgtsurvey foilborder325   38.285   -650.804   1.053   mm #6.350   6.350
tgtsurvey foilborder326   38.264   -650.444   -0.920   mm #6.350   6.350
tgtsurvey foilborder327   38.278   -650.867   -2.877   mm #6.350   6.350
tgtsurvey foilborder328   38.141   -651.998   -4.522   mm #6.350   6.350
tgtsurvey foilborder329   37.878   -651.548   -6.461   mm #6.350   6.350
tgtsurvey foilborder330   37.553   -650.822   -8.305   mm #6.350   6.350
tgtsurvey foil336   35.756   -389.406   -11.528   mm #6.350   6.350
tgtsurvey foil337   35.341   -394.277   -12.634   mm #6.350   6.350
tgtsurvey foil338   35.076   -399.239   -13.271   mm #6.350   6.350
tgtsurvey foil339   35.011   -404.253   -13.408   mm #6.350   6.350
tgtsurvey foil340   35.142   -409.252   -13.033   mm #6.350   6.350
tgtsurvey foil341   35.099   -414.280   -13.295   mm #6.350   6.350
tgtsurvey foil342   34.950   -419.275   -13.543   mm #6.350   6.350
tgtsurvey foil343   34.670   -424.242   -14.142   mm #6.350   6.350
tgtsurvey foil344   34.583   -429.259   -14.358   mm #6.350   6.350
tgtsurvey foil345   34.417   -434.263   -14.803   mm #6.350   6.350
tgtsurvey foil346   34.393   -439.285   -14.792   mm #6.350   6.350
tgtsurvey foil347   34.274   -444.282   -15.027   mm #6.350   6.350
tgtsurvey foil348   34.652   -449.185   -14.091   mm #6.350   6.350
tgtsurvey foil349   35.055   -454.105   -13.167   mm #6.350   6.350
tgtsurvey foil350   35.121   -459.096   -12.816   mm #6.350   6.350
tgtsurvey foil351   35.187   -464.104   -12.581   mm #6.350   6.350
tgtsurvey foil352   35.264   -469.114   -12.567   mm #6.350   6.350
tgtsurvey foil353   35.352   -474.104   -12.142   mm #6.350   6.350
tgtsurvey foil354   35.618   -479.048   -11.425   mm #6.350   6.350
tgtsurvey foil355   35.887   -483.968   -10.405   mm #6.350   6.350
tgtsurvey foil356   35.831   -488.975   -10.662   mm #6.350   6.350
tgtsurvey foil361   34.438   -391.410   13.572   mm #6.350   6.350
tgtsurvey foil362   35.008   -396.225   12.244   mm #6.350   6.350
tgtsurvey foil363   35.545   -400.995   10.799   mm #6.350   6.350
tgtsurvey foil364   35.754   -405.954   10.159   mm #6.350   6.350
tgtsurvey foil365   35.507   -410.911   10.979   mm #6.350   6.350
tgtsurvey foil366   35.163   -415.816   12.072   mm #6.350   6.350
tgtsurvey foil367   35.265   -420.843   11.770   mm #6.350   6.350
tgtsurvey foil368   35.213   -425.862   11.829   mm #6.350   6.350
tgtsurvey foil369   35.077   -430.852   12.321   mm #6.350   6.350
tgtsurvey foil370   35.040   -435.899   12.413   mm #6.350   6.350
tgtsurvey foil371   35.093   -440.955   12.420   mm #6.350   6.350
tgtsurvey foil372   35.200   -445.982   12.148   mm #6.350   6.350
tgtsurvey foil373   35.399   -450.957   11.641   mm #6.350   6.350
tgtsurvey foil374   34.957   -455.798   12.955   mm #6.350   6.350
tgtsurvey foil375   34.551   -460.709   13.833   mm #6.350   6.350
tgtsurvey foil376   34.363   -465.712   14.264   mm #6.350   6.350
tgtsurvey foil377   33.907   -470.617   15.259   mm #6.350   6.350
tgtsurvey foil378   34.051   -475.656   15.073   mm #6.350   6.350
tgtsurvey foil379   34.371   -480.627   14.417   mm #6.350   6.350
tgtsurvey foil380   34.608   -485.625   13.885   mm #6.350   6.350
tgtsurvey foil386   19.423   -390.103   30.809   mm #6.350   6.350
tgtsurvey foil387   19.152   -395.107   30.951   mm #6.350   6.350
tgtsurvey foil388   17.847   -399.884   31.718   mm #6.350   6.350
tgtsurvey foil389   16.519   -404.695   32.373   mm #6.350   6.350
tgtsurvey foil390   15.984   -409.669   32.607   mm #6.350   6.350
tgtsurvey foil391   15.906   -414.696   32.627   mm #6.350   6.350
tgtsurvey foil392   16.002   -419.715   32.637   mm #6.350   6.350
tgtsurvey foil393   15.653   -424.713   32.792   mm #6.350   6.350
tgtsurvey foil394   15.655   -429.743   32.847   mm #6.350   6.350
tgtsurvey foil395   15.038   -434.714   33.143   mm #6.350   6.350
tgtsurvey foil396   15.154   -439.749   33.116   mm #6.350   6.350
tgtsurvey foil397   15.636   -444.731   32.853   mm #6.350   6.350
tgtsurvey foil398   15.790   -449.753   32.841   mm #6.350   6.350
tgtsurvey foil399   15.786   -454.771   32.919   mm #6.350   6.350
tgtsurvey foil400   16.028   -459.782   32.866   mm #6.350   6.350
tgtsurvey foil401   16.425   -464.791   32.744   mm #6.350   6.350
tgtsurvey foil402   15.871   -469.774   33.064   mm #6.350   6.350
tgtsurvey foil403   15.699   -474.793   33.143   mm #6.350   6.350
tgtsurvey foil404   15.646   -479.802   33.216   mm #6.350   6.350
tgtsurvey foil405   16.107   -484.806   33.048   mm #6.350   6.350
tgtsurvey foil410   -11.047   -390.627   33.910   mm #6.350   6.350
tgtsurvey foil411   -11.815   -395.580   33.627   mm #6.350   6.350
tgtsurvey foil412   -13.095   -400.394   33.123   mm #6.350   6.350
tgtsurvey foil413   -13.762   -405.373   32.863   mm #6.350   6.350
tgtsurvey foil414   -13.464   -410.379   33.011   mm #6.350   6.350
tgtsurvey foil415   -12.428   -415.270   33.448   mm #6.350   6.350
tgtsurvey foil416   -12.112   -420.266   33.617   mm #6.350   6.350
tgtsurvey foil417   -12.833   -425.234   33.359   mm #6.350   6.350
tgtsurvey foil418   -13.645   -430.158   33.001   mm #6.350   6.350
tgtsurvey foil419   -14.575   -435.052   32.511   mm #6.350   6.350
tgtsurvey foil420   -14.710   -440.083   32.463   mm #6.350   6.350
tgtsurvey foil421   -14.579   -445.124   32.648   mm #6.350   6.350
tgtsurvey foil422   -14.559   -450.136   32.714   mm #6.350   6.350
tgtsurvey foil423   -14.561   -455.142   32.742   mm #6.350   6.350
tgtsurvey foil424   -14.603   -460.155   32.734   mm #6.350   6.350
tgtsurvey foil425   -14.910   -465.170   32.549   mm #6.350   6.350
tgtsurvey foil426   -15.232   -470.186   32.430   mm #6.350   6.350
tgtsurvey foil427   -15.488   -475.232   32.337   mm #6.350   6.350
tgtsurvey foil428   -15.561   -480.235   32.370   mm #6.350   6.350
tgtsurvey foil429   -15.469   -485.249   32.468   mm #6.350   6.350
tgtsurvey foil435   -31.333   -389.715   16.931   mm #6.350   6.350
tgtsurvey foil436   -31.698   -394.655   16.218   mm #6.350   6.350
tgtsurvey foil437   -31.965   -399.641   15.713   mm #6.350   6.350
tgtsurvey foil438   -32.141   -404.628   15.338   mm #6.350   6.350
tgtsurvey foil439   -32.156   -409.645   15.298   mm #6.350   6.350
tgtsurvey foil440   -32.227   -414.680   15.176   mm #6.350   6.350
tgtsurvey foil441   -32.296   -419.682   14.989   mm #6.350   6.350
tgtsurvey foil442   -32.433   -424.703   14.733   mm #6.350   6.350
tgtsurvey foil443   -32.533   -429.736   14.485   mm #6.350   6.350
tgtsurvey foil444   -32.834   -434.734   13.834   mm #6.350   6.350
tgtsurvey foil445   -33.217   -439.661   12.916   mm #6.350   6.350
tgtsurvey foil446   -33.374   -444.653   12.557   mm #6.350   6.350
tgtsurvey foil447   -33.225   -449.655   13.030   mm #6.350   6.350
tgtsurvey foil448   -32.998   -454.649   13.567   mm #6.350   6.350
tgtsurvey foil449   -32.920   -459.683   13.693   mm #6.350   6.350
tgtsurvey foil450   -33.163   -464.663   13.186   mm #6.350   6.350
tgtsurvey foil451   -33.438   -469.641   12.503   mm #6.350   6.350
tgtsurvey foil452   -33.709   -474.614   11.875   mm #6.350   6.350
tgtsurvey foil453   -34.044   -479.539   10.836   mm #6.350   6.350
tgtsurvey foil454   -34.369   -484.443   9.728   mm #6.350   6.350
tgtsurvey foil459   -35.639   -387.096   -4.372   mm #6.350   6.350
tgtsurvey foil460   -35.509   -392.085   -4.930   mm #6.350   6.350
tgtsurvey foil461   -35.348   -396.941   -6.187   mm #6.350   6.350
tgtsurvey foil462   -35.220   -401.919   -6.687   mm #6.350   6.350
tgtsurvey foil463   -35.197   -406.949   -6.548   mm #6.350   6.350
tgtsurvey foil464   -35.132   -411.948   -7.057   mm #6.350   6.350
tgtsurvey foil465   -35.058   -416.937   -7.586   mm #6.350   6.350
tgtsurvey foil466   -34.906   -421.943   -8.077   mm #6.350   6.350
tgtsurvey foil467   -34.731   -426.955   -8.544   mm #6.350   6.350
tgtsurvey foil468   -34.606   -431.918   -9.254   mm #6.350   6.350
tgtsurvey foil469   -34.442   -436.886   -9.867   mm #6.350   6.350
tgtsurvey foil470   -34.282   -441.938   -10.066   mm #6.350   6.350
tgtsurvey foil471   -34.195   -446.932   -10.325   mm #6.350   6.350
tgtsurvey foil472   -34.108   -451.950   -10.779   mm #6.350   6.350
tgtsurvey foil473   -33.835   -456.877   -11.642   mm #6.350   6.350
tgtsurvey foil474   -33.580   -461.818   -12.406   mm #6.350   6.350
tgtsurvey foil475   -33.454   -466.827   -12.766   mm #6.350   6.350
tgtsurvey foil476   -33.205   -471.766   -13.526   mm #6.350   6.350
tgtsurvey foil477   -33.204   -476.808   -13.550   mm #6.350   6.350
tgtsurvey foil478   -33.241   -481.801   -13.193   mm #6.350   6.350
tgtsurvey foil479   -33.432   -486.768   -12.616   mm #6.350   6.350
tgtsurvey foil484   36.945   -540.029   -5.190   mm #6.350   6.350
tgtsurvey foil485   37.091   -545.024   -4.778   mm #6.350   6.350
tgtsurvey foil486   37.137   -550.042   -4.633   mm #6.350   6.350
tgtsurvey foil487   37.039   -554.990   -5.419   mm #6.350   6.350
tgtsurvey foil488   36.977   -559.992   -5.724   mm #6.350   6.350
tgtsurvey foil489   37.066   -565.021   -5.853   mm #6.350   6.350
tgtsurvey foil490   36.959   -570.026   -5.949   mm #6.350   6.350
tgtsurvey foil491   37.085   -575.028   -5.541   mm #6.350   6.350
tgtsurvey foil492   37.187   -580.038   -5.663   mm #6.350   6.350
tgtsurvey foil493   37.270   -585.027   -5.071   mm #6.350   6.350
tgtsurvey foil494   37.390   -589.976   -4.329   mm #6.350   6.350
tgtsurvey foil495   37.413   -594.998   -4.367   mm #6.350   6.350
tgtsurvey foil496   37.591   -599.929   -3.463   mm #6.350   6.350
tgtsurvey foil497   37.656   -604.901   -2.913   mm #6.350   6.350
tgtsurvey foil498   37.737   -609.900   -2.823   mm #6.350   6.350
tgtsurvey foil499   37.802   -614.895   -2.578   mm #6.350   6.350
tgtsurvey foil500   37.807   -619.909   -2.586   mm #6.350   6.350
tgtsurvey foil501   37.830   -624.911   -2.273   mm #6.350   6.350
tgtsurvey foil502   37.929   -629.783   -1.133   mm #6.350   6.350
tgtsurvey foil508   26.294   -541.319   25.645   mm #6.350   6.350
tgtsurvey foil509   25.671   -546.253   26.209   mm #6.350   6.350
tgtsurvey foil510   26.067   -551.229   25.821   mm #6.350   6.350
tgtsurvey foil511   26.495   -556.208   25.383   mm #6.350   6.350
tgtsurvey foil512   26.911   -561.179   24.946   mm #6.350   6.350
tgtsurvey foil513   27.204   -566.166   24.696   mm #6.350   6.350
tgtsurvey foil514   26.886   -571.152   25.056   mm #6.350   6.350
tgtsurvey foil515   26.525   -576.128   25.416   mm #6.350   6.350
tgtsurvey foil516   27.442   -580.979   24.519   mm #6.350   6.350
tgtsurvey foil517   27.438   -585.994   24.610   mm #6.350   6.350
tgtsurvey foil518   26.562   -590.867   25.469   mm #6.350   6.350
tgtsurvey foil519   26.613   -595.883   25.398   mm #6.350   6.350
tgtsurvey foil520   26.697   -600.904   25.421   mm #6.350   6.350
tgtsurvey foil521   27.054   -605.894   25.111   mm #6.350   6.350
tgtsurvey foil522   26.940   -610.906   25.029   mm #6.350   6.350
tgtsurvey foil523   26.740   -615.903   25.298   mm #6.350   6.350
tgtsurvey foil524   27.509   -620.821   24.637   mm #6.350   6.350
tgtsurvey foil531   5.550   -537.376   35.870   mm #6.350   6.350
tgtsurvey foil532   6.800   -542.219   35.550   mm #6.350   6.350
tgtsurvey foil533   6.405   -547.203   35.582   mm #6.350   6.350
tgtsurvey foil534   5.936   -552.184   35.641   mm #6.350   6.350
tgtsurvey foil535   5.753   -557.198   35.623   mm #6.350   6.350
tgtsurvey foil536   6.655   -562.119   35.474   mm #6.350   6.350
tgtsurvey foil537   7.043   -567.113   35.422   mm #6.350   6.350
tgtsurvey foil538   6.845   -572.138   35.429   mm #6.350   6.350
tgtsurvey foil539   6.403   -577.145   35.473   mm #6.350   6.350
tgtsurvey foil540   7.036   -582.123   35.399   mm #6.350   6.350
tgtsurvey foil541   7.892   -587.056   35.261   mm #6.350   6.350
tgtsurvey foil542   8.044   -592.069   35.209   mm #6.350   6.350
tgtsurvey foil543   7.101   -596.980   35.380   mm #6.350   6.350
tgtsurvey foil544   6.072   -601.874   35.524   mm #6.350   6.350
tgtsurvey foil545   5.292   -606.819   35.663   mm #6.350   6.350
tgtsurvey foil546   5.826   -611.802   35.568   mm #6.350   6.350
tgtsurvey foil547   6.265   -616.783   35.464   mm #6.350   6.350
tgtsurvey foil548   6.924   -621.743   35.369   mm #6.350   6.350
tgtsurvey foil556   -16.388   -538.578   31.648   mm #6.350   6.350
tgtsurvey foil557   -16.260   -543.591   31.668   mm #6.350   6.350
tgtsurvey foil558   -16.990   -548.519   31.168   mm #6.350   6.350
tgtsurvey foil559   -17.096   -553.528   31.084   mm #6.350   6.350
tgtsurvey foil560   -17.202   -558.541   30.929   mm #6.350   6.350
tgtsurvey foil561   -17.766   -563.510   30.576   mm #6.350   6.350
tgtsurvey foil562   -17.907   -568.515   30.555   mm #6.350   6.350
tgtsurvey foil563   -18.183   -573.523   30.266   mm #6.350   6.350
tgtsurvey foil564   -18.357   -578.518   30.075   mm #6.350   6.350
tgtsurvey foil565   -19.003   -583.470   29.655   mm #6.350   6.350
tgtsurvey foil566   -20.134   -588.266   28.702   mm #6.350   6.350
tgtsurvey foil567   -20.743   -593.194   28.104   mm #6.350   6.350
tgtsurvey foil568   -20.753   -598.212   28.202   mm #6.350   6.350
tgtsurvey foil569   -20.790   -603.224   28.179   mm #6.350   6.350
tgtsurvey foil570   -21.017   -608.216   27.878   mm #6.350   6.350
tgtsurvey foil571   -21.429   -613.195   27.507   mm #6.350   6.350
tgtsurvey foil572   -21.124   -618.185   27.792   mm #6.350   6.350
tgtsurvey foil573   -21.839   -623.100   27.206   mm #6.350   6.350
tgtsurvey foil580   -34.459   -541.425   7.819   mm #6.350   6.350
tgtsurvey foil581   -34.332   -546.438   7.958   mm #6.350   6.350
tgtsurvey foil582   -34.321   -551.438   7.586   mm #6.350   6.350
tgtsurvey foil583   -34.069   -556.306   8.732   mm #6.350   6.350
tgtsurvey foil584   -34.148   -561.308   8.386   mm #6.350   6.350
tgtsurvey foil585   -34.297   -566.216   7.354   mm #6.350   6.350
tgtsurvey foil586   -34.260   -571.213   7.082   mm #6.350   6.350
tgtsurvey foil587   -34.035   -576.151   7.985   mm #6.350   6.350
tgtsurvey foil588   -34.001   -581.172   8.171   mm #6.350   6.350
tgtsurvey foil589   -33.924   -586.139   7.458   mm #6.350   6.350
tgtsurvey foil590   -34.126   -591.124   6.856   mm #6.350   6.350
tgtsurvey foil591   -34.147   -596.143   6.762   mm #6.350   6.350
tgtsurvey foil592   -34.179   -601.129   6.272   mm #6.350   6.350
tgtsurvey foil593   -34.143   -606.150   6.019   mm #6.350   6.350
tgtsurvey foil594   -34.167   -611.054   5.000   mm #6.350   6.350
tgtsurvey foil595   -34.321   -616.004   4.253   mm #6.350   6.350
tgtsurvey foil596   -34.541   -620.842   2.955   mm #6.350   6.350
tgtsurvey foil597   -34.563   -625.845   2.626   mm #6.350   6.350
tgtsurvey foil604   -34.594   -541.788   -8.332   mm #6.350   6.350
tgtsurvey foil605   -34.434   -546.769   -8.789   mm #6.350   6.350
tgtsurvey foil606   -34.247   -551.701   -9.611   mm #6.350   6.350
tgtsurvey foil607   -34.022   -556.654   -10.374   mm #6.350   6.350
tgtsurvey foil608   -33.921   -561.667   -10.509   mm #6.350   6.350
tgtsurvey foil609   -33.880   -566.676   -10.309   mm #6.350   6.350
tgtsurvey foil610   -33.601   -571.598   -11.156   mm #6.350   6.350
tgtsurvey foil611   -33.799   -576.560   -10.438   mm #6.350   6.350
tgtsurvey foil612   -33.775   -581.555   -10.024   mm #6.350   6.350
tgtsurvey foil613   -33.997   -586.549   -9.547   mm #6.350   6.350
tgtsurvey foil614   -33.909   -591.539   -10.054   mm #6.350   6.350
tgtsurvey foil615   -33.645   -596.508   -10.684   mm #6.350   6.350
tgtsurvey foil616   -33.746   -601.478   -10.111   mm #6.350   6.350
tgtsurvey foil617   -33.763   -606.501   -9.992   mm #6.350   6.350
tgtsurvey foil618   -33.701   -611.522   -10.121   mm #6.350   6.350
tgtsurvey foil619   -33.647   -616.523   -10.296   mm #6.350   6.350
tgtsurvey foil620   -33.455   -621.491   -10.968   mm #6.350   6.350
tgtsurvey cuunten625   15.651   -664.841   20.756   mm #6.350   6.350
tgtsurvey cuunten626   13.517   -664.851   22.874   mm #6.350   6.350
tgtsurvey cuunten627   10.958   -664.871   24.443   mm #6.350   6.350
tgtsurvey cuunten628   7.996   -664.871   24.960   mm #6.350   6.350
tgtsurvey cuunten629   5.000   -664.877   25.195   mm #6.350   6.350
tgtsurvey cuunten630   2.452   -664.882   23.608   mm #6.350   6.350
tgtsurvey cuunten631   17.835   -664.814   15.432   mm #6.350   6.350
tgtsurvey cuunten632   20.806   -664.844   15.016   mm #6.350   6.350
tgtsurvey cuunten633   23.744   -664.848   14.373   mm #6.350   6.350
tgtsurvey cuunten634   25.576   -664.822   11.997   mm #6.350   6.350
tgtsurvey cuunten635   25.852   -664.814   8.998   mm #6.350   6.350
tgtsurvey cuunten636   -13.635   -664.951   20.323   mm #6.350   6.350
tgtsurvey cuunten637   -11.090   -664.943   21.922   mm #6.350   6.350
tgtsurvey cuunten638   -8.530   -664.936   23.492   mm #6.350   6.350
tgtsurvey cuunten639   -5.912   -664.937   24.960   mm #6.350   6.350
tgtsurvey cuunten640   -3.028   -664.929   24.118   mm #6.350   6.350
tgtsurvey cuunten641   -0.039   -664.924   24.412   mm #6.350   6.350
tgtsurvey cuunten642   2.923   -664.909   24.909   mm #6.350   6.350
tgtsurvey cuunten643   5.787   -664.896   24.014   mm #6.350   6.350
tgtsurvey cuunten644   8.757   -664.899   23.583   mm #6.350   6.350
tgtsurvey cuunten645   11.668   -664.883   22.844   mm #6.350   6.350
tgtsurvey cuunten646   14.217   -664.883   21.247   mm #6.350   6.350
tgtsurvey cuunten647   17.129   -664.864   20.510   mm #6.350   6.350
tgtsurvey cuunten648   19.092   -664.891   18.237   mm #6.350   6.350
tgtsurvey cuunten649   21.446   -664.854   16.374   mm #6.350   6.350
tgtsurvey cuunten650   23.689   -664.836   14.374   mm #6.350   6.350
