#############################################
# 9/2022 Panel_1_ebeneDS1 survey points
#############################################

Panel_1_ebeneDS1 Panel_1_ebeneDS1___1 -1611.07 511.642 -231.658 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___2 -1608.98 509.981 -335.751 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___3 -1607.4 508.974 -506.473 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___4 -1607.49 509.35 -613.659 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___5 -1606.8 508.946 -779.68 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___6 -1146.83 83.5795 -253.913 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___7 -1145.49 82.7629 -389.083 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___8 -1145.78 83.0033 -537.188 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___9 -1146.4 83.9118 -662.732 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___10 -1144.84 82.8073 -778.014 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___1 -1152.74 89.4439 -186.094 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___2 -1145 82.2791 -187.39 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___3 -1149.73 86.7105 -199.906 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___4 -1612.42 513.367 -182.573 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___5 -1603.85 505.454 -182.66 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___6 -1608.15 509.484 -197.456 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___7 -1607.43 510.271 -828.64 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___8 -1599.14 502.628 -829.814 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___9 -1605.78 508.777 -847.561 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___10 -1142.4 81.4663 -815.388 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___11 -1148.63 87.2254 -816.069 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___12 -1145.11 84.0655 -829.519 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___1 -1182.78 111.917 -189.995 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___2 -1255.34 178.706 -190.386 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___3 -1348.57 265.242 -191.118 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___4 -1449.26 358 -192.098 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___5 -1562.7 462.416 -193.511 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___1 -1187.15 117.753 -834.383 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___2 -1255.87 180.888 -835.278 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___3 -1362.59 279.494 -836.466 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___4 -1456.7 366.336 -837.292 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___5 -1563.23 464.64 -838.089 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___1 -1163.12 90.4084 -196.259 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___2 -1163.11 90.4381 -200.894 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___3 -1163.09 90.4402 -204.772 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___4 -1159.44 88.7043 -827.327 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___5 -1158.81 88.0142 -825.223 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___1 -1604.81 497.769 -200.432 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___2 -1604.83 497.763 -205.88 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___3 -1606.05 497.695 -218.26 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___4 -1600.43 495.208 -831.776 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___5 -1600.54 495.154 -826.13 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___6 -1600.72 494.958 -829.946 mm
Panel_1_Ecken Panel_1_Ecken___1 -1583.09 504.732 -831.856 mm
Panel_1_Ecken Panel_1_Ecken___2 -1152.86 103.823 -827.676 mm
Panel_1_Ecken Panel_1_Ecken___3 -1588.77 505.796 -200.324 mm
Panel_1_Ecken Panel_1_Ecken___4 -1156.03 107.439 -196.23 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___1 -1611.07 511.642 -231.658 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___2 -1608.98 509.981 -335.751 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___3 -1607.4 508.974 -506.473 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___4 -1607.49 509.35 -613.659 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___5 -1606.8 508.946 -779.68 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___6 -1146.83 83.5795 -253.913 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___7 -1145.49 82.7629 -389.083 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___8 -1145.78 83.0033 -537.188 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___9 -1146.4 83.9118 -662.732 mm
Panel_1_ebeneDS1 Panel_1_ebeneDS1___10 -1144.84 82.8073 -778.014 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___1 -1152.74 89.4439 -186.094 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___2 -1145 82.2791 -187.39 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___3 -1149.73 86.7105 -199.906 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___4 -1612.42 513.367 -182.573 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___5 -1603.85 505.454 -182.66 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___6 -1608.15 509.484 -197.456 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___7 -1607.43 510.271 -828.64 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___8 -1599.14 502.628 -829.814 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___9 -1605.78 508.777 -847.561 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___10 -1142.4 81.4663 -815.388 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___11 -1148.63 87.2254 -816.069 mm
Panel_1_ebeneDS2 Panel_1_ebeneDS2___12 -1145.11 84.0655 -829.519 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___1 -1182.78 111.917 -189.995 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___2 -1255.34 178.706 -190.386 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___3 -1348.57 265.242 -191.118 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___4 -1449.26 358 -192.098 mm
Panel_1_ebeneDS6kanteObenC=12.7 Panel_1_ebeneDS6kanteObenC=12.7___5 -1562.7 462.416 -193.511 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___1 -1187.15 117.753 -834.383 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___2 -1255.87 180.888 -835.278 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___3 -1362.59 279.494 -836.466 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___4 -1456.7 366.336 -837.292 mm
Panel_1_ebeneDS6kanteUntenC=12.7 Panel_1_ebeneDS6kanteUntenC=12.7___5 -1563.23 464.64 -838.089 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___1 -1163.12 90.4084 -196.259 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___2 -1163.11 90.4381 -200.894 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___3 -1163.09 90.4402 -204.772 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___4 -1159.44 88.7043 -827.327 mm
Panel_1_ebeneDS6kanteLinksC=12.7 Panel_1_ebeneDS6kanteLinksC=12.7___5 -1158.81 88.0142 -825.223 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___1 -1604.81 497.769 -200.432 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___2 -1604.83 497.763 -205.88 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___3 -1606.05 497.695 -218.26 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___4 -1600.43 495.208 -831.776 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___5 -1600.54 495.154 -826.13 mm
Panel_1_ebeneDS6kanteRechtsC=12.7 Panel_1_ebeneDS6kanteRechtsC=12.7___6 -1600.72 494.958 -829.946 mm
Panel_1_Ecken Panel_1_Ecken___1 -1583.09 504.732 -831.856 mm
Panel_1_Ecken Panel_1_Ecken___2 -1152.86 103.823 -827.676 mm
Panel_1_Ecken Panel_1_Ecken___3 -1588.77 505.796 -200.324 mm
Panel_1_Ecken Panel_1_Ecken___4 -1156.03 107.439 -196.23 mm
