#############################################
# 7/2019 Dedektor2_pos1 survey points
#############################################

Dedektor2_pos1 Dedektor2_pos1___1 -927.507 566.761 -349.834 mm
Dedektor2_pos1 Dedektor2_pos1___2 -928.634 566.723 260.115 mm
Dedektor2_pos1 Dedektor2_pos1___4 -1334.19 667.249 -350.251 mm
Dedektor2_pos1 Dedektor2_pos1___5 -892.558 587.533 -324.537 mm
Dedektor2_pos1 Dedektor2_pos1___6 -893.421 587.595 235.278 mm
Dedektor2_pos1 Dedektor2_pos1___7 -1334.92 667.758 259.607 mm
