#############################################
# 8/2022 Panel12-Ebenelinks survey points
#############################################

Panel12-Ebenelinks Panel12-Ebenelinks___1 -1895.74 -1819.07 -391.846 mm
Panel12-Ebenelinks Panel12-Ebenelinks___2 -1878.56 -1801.03 -394.443 mm
Panel12-Ebenelinks Panel12-Ebenelinks___3 -1896.7 -1819.01 121.193 mm
Panel12-Ebenelinks Panel12-Ebenelinks___4 -1886 -1807.8 124.966 mm
Panel12-Ebenelinks Panel12-Ebenelinks___5 -1898.23 -1820.12 417.476 mm
Panel12-Ebenelinks Panel12-Ebenelinks___6 -1886.47 -1807.75 417.409 mm
Panel12-Ebenerechts Panel12-Ebenerechts___1 -3143.42 -649.121 -552.126 mm
Panel12-Ebenerechts Panel12-Ebenerechts___2 -3142.16 -647.684 -578.586 mm
Panel12-Ebenerechts Panel12-Ebenerechts___3 -3142.48 -648.203 -652.477 mm
Panel12-Ebenerechts Panel12-Ebenerechts___4 -3143.71 -649.661 -653.557 mm
Panel12-Ebenerechts Panel12-Ebenerechts___5 -3121.21 -622.473 162.795 mm
Panel12-Ebenerechts Panel12-Ebenerechts___6 -3124.41 -626.125 162.245 mm
Panel12-Ebenerechts Panel12-Ebenerechts___7 -3121.73 -625.233 -649.209 mm
Panel12-Ebenerechts Panel12-Ebenerechts___8 -3123.14 -626.848 -646.449 mm
Panel12-ebeneUS Panel12-ebeneUS___1 -3069.44 -655.186 3.28198 mm
Panel12-ebeneUS Panel12-ebeneUS___2 -3069.1 -653.71 321.39 mm
Panel12-ebeneUS Panel12-ebeneUS___3 -3069.66 -651.944 572.929 mm
Panel12-ebeneUS Panel12-ebeneUS___4 -3060.32 -667.713 -790.562 mm
Panel12-ebeneUS Panel12-ebeneUS___5 -1892.21 -1722.97 -334.656 mm
Panel12-ebeneUS Panel12-ebeneUS___6 -1853.76 -1757.43 -41.6174 mm
Panel12-ebeneUS Panel12-ebeneUS___7 -1853.48 -1754.22 476.537 mm
Panel12-ebeneUS Panel12-ebeneUS___8 -1854.12 -1759.06 -449.495 mm
Panel12-ebeneUS Panel12-ebeneUS___9 -1893.23 -1725 -982.649 mm
Panel12-EckFolie Panel12-EckFolie___1 -1849.51 -1763.76 990.641 mm
Panel12-EckFolie Panel12-EckFolie___2 -1861.1 -1765.67 -1221.95 mm
Panel12-EckFolie Panel12-EckFolie___3 -3071.64 -657.573 988.154 mm
Panel12-Ebenelinks Panel12-Ebenelinks___1 -1895.74 -1819.07 -391.846 mm
Panel12-Ebenelinks Panel12-Ebenelinks___2 -1878.56 -1801.03 -394.443 mm
Panel12-Ebenelinks Panel12-Ebenelinks___3 -1896.7 -1819.01 121.193 mm
Panel12-Ebenelinks Panel12-Ebenelinks___4 -1886 -1807.8 124.966 mm
Panel12-Ebenelinks Panel12-Ebenelinks___5 -1898.23 -1820.12 417.476 mm
Panel12-Ebenelinks Panel12-Ebenelinks___6 -1886.47 -1807.75 417.409 mm
Panel12-Ebenerechts Panel12-Ebenerechts___1 -3143.42 -649.121 -552.126 mm
Panel12-Ebenerechts Panel12-Ebenerechts___2 -3142.16 -647.684 -578.586 mm
Panel12-Ebenerechts Panel12-Ebenerechts___3 -3142.48 -648.203 -652.477 mm
Panel12-Ebenerechts Panel12-Ebenerechts___4 -3143.71 -649.661 -653.557 mm
Panel12-Ebenerechts Panel12-Ebenerechts___5 -3121.21 -622.473 162.795 mm
Panel12-Ebenerechts Panel12-Ebenerechts___6 -3124.41 -626.125 162.245 mm
Panel12-Ebenerechts Panel12-Ebenerechts___7 -3121.73 -625.233 -649.209 mm
Panel12-Ebenerechts Panel12-Ebenerechts___8 -3123.14 -626.848 -646.449 mm
Panel12-ebeneUS Panel12-ebeneUS___1 -3069.44 -655.186 3.28198 mm
Panel12-ebeneUS Panel12-ebeneUS___2 -3069.1 -653.71 321.39 mm
Panel12-ebeneUS Panel12-ebeneUS___3 -3069.66 -651.944 572.929 mm
Panel12-ebeneUS Panel12-ebeneUS___4 -3060.32 -667.713 -790.562 mm
Panel12-ebeneUS Panel12-ebeneUS___5 -1892.21 -1722.97 -334.656 mm
Panel12-ebeneUS Panel12-ebeneUS___6 -1853.76 -1757.43 -41.6174 mm
Panel12-ebeneUS Panel12-ebeneUS___7 -1853.48 -1754.22 476.537 mm
Panel12-ebeneUS Panel12-ebeneUS___8 -1854.12 -1759.06 -449.495 mm
Panel12-ebeneUS Panel12-ebeneUS___9 -1893.23 -1725 -982.649 mm
Panel12-EckFolie Panel12-EckFolie___1 -1849.51 -1763.76 990.641 mm
Panel12-EckFolie Panel12-EckFolie___2 -1861.1 -1765.67 -1221.95 mm
Panel12-EckFolie Panel12-EckFolie___3 -3071.64 -657.573 988.154 mm
Panel12-Ebenelinks Panel12-Ebenelinks___1 -1895.74 -1819.07 -391.846 mm
Panel12-Ebenelinks Panel12-Ebenelinks___2 -1878.56 -1801.03 -394.443 mm
Panel12-Ebenelinks Panel12-Ebenelinks___3 -1896.7 -1819.01 121.193 mm
Panel12-Ebenelinks Panel12-Ebenelinks___4 -1886 -1807.8 124.966 mm
Panel12-Ebenelinks Panel12-Ebenelinks___5 -1898.23 -1820.12 417.476 mm
Panel12-Ebenelinks Panel12-Ebenelinks___6 -1886.47 -1807.75 417.409 mm
Panel12-Ebenerechts Panel12-Ebenerechts___1 -3143.42 -649.121 -552.126 mm
Panel12-Ebenerechts Panel12-Ebenerechts___2 -3142.16 -647.684 -578.586 mm
Panel12-Ebenerechts Panel12-Ebenerechts___3 -3142.48 -648.203 -652.477 mm
Panel12-Ebenerechts Panel12-Ebenerechts___4 -3143.71 -649.661 -653.557 mm
Panel12-Ebenerechts Panel12-Ebenerechts___5 -3121.21 -622.473 162.795 mm
Panel12-Ebenerechts Panel12-Ebenerechts___6 -3124.41 -626.125 162.245 mm
Panel12-Ebenerechts Panel12-Ebenerechts___7 -3121.73 -625.233 -649.209 mm
Panel12-Ebenerechts Panel12-Ebenerechts___8 -3123.14 -626.848 -646.449 mm
Panel12-ebeneUS Panel12-ebeneUS___1 -3069.44 -655.186 3.28198 mm
Panel12-ebeneUS Panel12-ebeneUS___2 -3069.1 -653.71 321.39 mm
Panel12-ebeneUS Panel12-ebeneUS___3 -3069.66 -651.944 572.929 mm
Panel12-ebeneUS Panel12-ebeneUS___4 -3060.32 -667.713 -790.562 mm
Panel12-ebeneUS Panel12-ebeneUS___5 -1892.21 -1722.97 -334.656 mm
Panel12-ebeneUS Panel12-ebeneUS___6 -1853.76 -1757.43 -41.6174 mm
Panel12-ebeneUS Panel12-ebeneUS___7 -1853.48 -1754.22 476.537 mm
Panel12-ebeneUS Panel12-ebeneUS___8 -1854.12 -1759.06 -449.495 mm
Panel12-ebeneUS Panel12-ebeneUS___9 -1893.23 -1725 -982.649 mm
Panel12-EckFolie Panel12-EckFolie___1 -1849.51 -1763.76 990.641 mm
Panel12-EckFolie Panel12-EckFolie___2 -1861.1 -1765.67 -1221.95 mm
Panel12-EckFolie Panel12-EckFolie___3 -3071.64 -657.573 988.154 mm
