#############################################
# 7/2018 Aufmass1 survey points
#############################################

Aufmass1 Aufmass1___1 127.948 1186.18 1069.45 mm
Aufmass1 Aufmass1___2 107.273 1188.58 1057.49 mm
Aufmass1 Aufmass1___3 77.5293 1190.59 1040.27 mm
Aufmass1 Aufmass1___4 65.9736 1185.67 1033.48 mm
Aufmass1 Aufmass1___5 5.00872 1185.47 1074.45 mm
Aufmass1 Aufmass1___6 24.7253 1185.67 1040.66 mm
Aufmass1 Aufmass1___7 24.9122 1228.31 1040.65 mm
Aufmass1 Aufmass1___8 12.4413 1227.25 1061.79 mm
Aufmass1 Aufmass1___9 191.518 1254.27 1142 mm
Aufmass1 Aufmass1___10 154.394 1254.49 1117.58 mm
Aufmass1 Aufmass1___11 137.997 1254.65 1104.9 mm
Aufmass1 Aufmass1___12 110.888 1254.67 1093.26 mm
Aufmass1 Aufmass1___13 91.9278 1254.91 1076.39 mm
Aufmass1 Aufmass1___14 50.4335 1254.97 1057.79 mm
