#############################################
# 8/2022 EC-E-USc=0undERc12.7 survey points
#############################################

EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___1 -1443.89 -1862.32 -263.393 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___2 -1444.05 -1864.12 -225.442 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___3 -1442.98 -1861.6 25.4446 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___4 -1443 -1860.91 36.577 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___1 -1443.89 -1862.32 -263.393 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___2 -1444.05 -1864.12 -225.442 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___3 -1442.98 -1861.6 25.4446 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___4 -1443 -1860.91 36.577 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___1 -1443.89 -1862.32 -263.393 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___2 -1444.05 -1864.12 -225.442 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___3 -1442.98 -1861.6 25.4446 mm
EC-E-USc=0undERc12.7 EC-E-USc=0undERc12.7___4 -1443 -1860.91 36.577 mm
