#############################################
# 5/2022 Targetposition336 survey points
#############################################

Targetposition336 Targetposition336___1 21.5609 1076.7 30.4576 mm
Targetposition336 Targetposition336___2 21.5615 1076.69 30.469 mm
Targetposition336 Targetposition336___3 7.56164 1077.41 -37.6792 mm
Targetposition336 Targetposition336___4 -0.499328 1075.95 -1.70046 mm
Targetposition336 Targetposition336___5 42.7348 999.35 -44.3447 mm
Targetposition336 Targetposition336___6 -2.61 1000.24 55.0559 mm
Targetposition336 Targetposition336___7 51.9852 893.01 54.7795 mm
Targetposition336 Targetposition336___8 87.7315 893.381 -11.3338 mm
Targetposition336 Targetposition336___9 58.9527 892.591 -55.2121 mm
Targetposition336 Targetposition336___10 54.7921 786.336 -61.307 mm
Targetposition336 Targetposition336___11 3.29403 786.78 78.39 mm
Targetposition336 Targetposition336___12 -50.4643 892.975 -61.8957 mm
Targetposition336 Targetposition336___13 -121.158 756.958 -162.299 mm
Targetposition336 Targetposition336___14 90.8685 755.251 -146.758 mm
Targetposition336 Targetposition336___15 163.047 757.006 -149.994 mm
