#############################################
# 4/2018 Flaecheunten survey points
#############################################

Flaecheunten Flaecheunten___1 209.34 2264.01 -907.412 mm
Flaecheunten Flaecheunten___2 104.549 2118.18 -907.166 mm
Flaecheunten Flaecheunten___3 28.8322 2012.17 -906.895 mm
Flaecheunten Flaecheunten___4 -123.178 2035.6 -906.852 mm
Flaecheunten Flaecheunten___5 -157.008 2170.3 -906.928 mm
Flaecheunten Flaecheunten___6 -203.347 2349.09 -906.97 mm
Flaechemitte Flaechemitte___1 -200.201 2355.69 -195.878 mm
Flaechemitte Flaechemitte___2 -155.977 2225.25 -196.104 mm
Flaechemitte Flaechemitte___3 -131.85 2108.19 -196.217 mm
Flaechemitte Flaechemitte___4 68.0571 2073.84 -196.516 mm
Flaechemitte Flaechemitte___5 134.852 2170.14 -196.504 mm
Flaechemitte Flaechemitte___6 214.116 2287.39 -196.462 mm
Flaecheoben Flaecheoben___1 164.55 2239.56 -71.9983 mm
Flaecheoben Flaecheoben___2 -39.4363 2032.45 -72.2534 mm
Flaecheoben Flaecheoben___3 -116.601 2253.52 -71.6873 mm
Flaecheoben Flaecheoben___4 -170.143 2361.79 -71.3311 mm
Flaeche_unten_belueftet Flaeche_unten_belueftet___3 28.1032 2011.07 -907.008 mm
Flaeche_unten_belueftet Flaeche_unten_belueftet___2 104.226 2117.68 -907.26 mm
Flaeche_unten_belueftet Flaeche_unten_belueftet___1 209.735 2264.55 -907.503 mm
Flaeche_unten_belueftet Flaeche_unten_belueftet___4 -123.052 2035.43 -906.942 mm
Flaeche_unten_belueftet Flaeche_unten_belueftet___5 -157.214 2171.27 -906.992 mm
Flaeche_unten_belueftet Flaeche_unten_belueftet___6 -203.37 2349.09 -906.998 mm
Flaeche_mitte_belueftet Flaeche_mitte_belueftet___1 -200.761 2355.04 -195.829 mm
Flaeche_mitte_belueftet Flaeche_mitte_belueftet___3 -132.303 2108.82 -196.31 mm
Flaeche_mitte_belueftet Flaeche_mitte_belueftet___4 66.0292 2074.23 -196.613 mm
Flaeche_mitte_belueftet Flaeche_mitte_belueftet___6 215.866 2287.68 -196.457 mm
Flaeche_oben_belueftet Flaeche_oben_belueftet___1 165.9 2239.02 -71.8926 mm
Flaeche_oben_belueftet Flaeche_oben_belueftet___2 -40.2012 2033.52 -72.2837 mm
Flaeche_oben_belueftet Flaeche_oben_belueftet___3 -116.978 2253.71 -71.5936 mm
FlaecheObenunbelüftet FlaecheObenunbelüftet___1 163.687 2239.25 -72.6963 mm
FlaecheObenunbelüftet FlaecheObenunbelüftet___3 -117.198 2253.58 -72.3203 mm
FlaecheObenunbelüftet FlaecheObenunbelüftet___2 -39.7884 2034.14 -72.9254 mm
FlaecheMitteunbelüftet FlaecheMitteunbelüftet___2 -155.461 2224.88 -196.211 mm
FlaecheMitteunbelüftet FlaecheMitteunbelüftet___1 -199.165 2356.66 -195.94 mm
FlaecheMitteunbelüftet FlaecheMitteunbelüftet___3 -131.802 2109.15 -196.327 mm
FlaecheMitteunbelüftet FlaecheMitteunbelüftet___6 212.976 2286.91 -196.577 mm
FlaecheMitteunbelüftet FlaecheMitteunbelüftet___5 134.157 2170.9 -196.636 mm
FlaecheMitteunbelüftet FlaecheMitteunbelüftet___4 67.095 2073.05 -196.639 mm
FlaecheUntenunbelüftet FlaecheUntenunbelüftet___1 210.033 2264.83 -907.538 mm
FlaecheUntenunbelüftet FlaecheUntenunbelüftet___2 104.481 2117.82 -907.286 mm
FlaecheUntenunbelüftet FlaecheUntenunbelüftet___3 28.5669 2011.55 -907.05 mm
FlaecheUntenunbelüftet FlaecheUntenunbelüftet___4 -123.068 2035.35 -906.975 mm
FlaecheUntenunbelüftet FlaecheUntenunbelüftet___5 -156.736 2169.5 -907.028 mm
FlaecheUntenunbelüftet FlaecheUntenunbelüftet___6 -203.094 2348.49 -907.051 mm
Flaeche10 Flaeche10___6 217.214 -342.793 2376.51 mm
Flaeche10 Flaeche10___7 200.633 321.591 2376.8 mm
Flaeche10 Flaeche10___8 -207.22 324.384 2377.21 mm
Flaeche10 Flaeche10___9 -218.13 -371.936 2377.08 mm
Flaeche10 Flaeche10___6 217.214 -342.793 2376.51 mm
Flaeche10 Flaeche10___7 200.633 321.591 2376.8 mm
Flaeche10 Flaeche10___8 -207.22 324.384 2377.21 mm
Flaeche10 Flaeche10___9 -218.13 -371.936 2377.08 mm
Flaeche10 Flaeche10___6 217.214 -342.793 2376.51 mm
Flaeche10 Flaeche10___7 200.633 321.591 2376.8 mm
Flaeche10 Flaeche10___8 -207.22 324.384 2377.21 mm
Flaeche10 Flaeche10___9 -218.13 -371.936 2377.08 mm
Flaeche10 Flaeche10___6 -920.544 562.07 -384.513 mm
Flaeche10 Flaeche10___7 -937.99 566.267 279.836 mm
Flaeche10 Flaeche10___8 -1333.81 664.626 281.793 mm
Flaeche10 Flaeche10___9 -1343.01 666.912 -414.547 mm
Flaeche10 Flaeche10___6 217.214 -342.793 2376.51 mm
Flaeche10 Flaeche10___7 200.633 321.591 2376.8 mm
Flaeche10 Flaeche10___8 -207.22 324.384 2377.21 mm
Flaeche10 Flaeche10___9 -218.13 -371.936 2377.08 mm
Flaeche10 Flaeche10___6 217.214 -342.793 2376.51 mm
Flaeche10 Flaeche10___7 200.633 321.591 2376.8 mm
Flaeche10 Flaeche10___8 -207.22 324.384 2377.21 mm
Flaeche10 Flaeche10___9 -218.13 -371.936 2377.08 mm
