#############################################
# 9/2022 Panel_4_Ecken survey points
#############################################

Panel_4_Ecken Panel_4_Ecken___1 -960.054 979.997 -198.135 mm
Panel_4_Ecken Panel_4_Ecken___2 -955.392 976.451 -829.601 mm
Panel_4_Ecken Panel_4_Ecken___3 -1516.91 801.661 -832.266 mm
Panel_4_Ecken Panel_4_Ecken___4 -1521.28 803.782 -200.361 mm
Panel_4_Ecken Panel_4_Ecken___1 -960.054 979.997 -198.135 mm
Panel_4_Ecken Panel_4_Ecken___2 -955.392 976.451 -829.601 mm
Panel_4_Ecken Panel_4_Ecken___3 -1516.91 801.661 -832.266 mm
Panel_4_Ecken Panel_4_Ecken___4 -1521.28 803.782 -200.361 mm
Panel_4_Ecken Panel_4_Ecken___1 -960.054 979.997 -198.135 mm
Panel_4_Ecken Panel_4_Ecken___2 -955.392 976.451 -829.601 mm
Panel_4_Ecken Panel_4_Ecken___3 -1516.91 801.661 -832.266 mm
Panel_4_Ecken Panel_4_Ecken___4 -1521.28 803.782 -200.361 mm
