#############################################
# 5/2018 Grundplatte survey points
#############################################

Grundplatte Grundplatte___18 155.052 -740.103 7589.38 mm
Grundplatte Grundplatte___19 512.708 -737.324 6962.69 mm
Grundplatte Grundplatte___20 512.918 -737.335 6965.35 mm
Grundplatte Grundplatte___21 140.688 -740.209 7616.59 mm
Grundplatte_T-Probe1 Grundplatte_T-Probe1___1 500.3 -756.582 6995.75 mm
Grundplatte_T-Probe1 Grundplatte_T-Probe1___2 147.029 -759.352 7622.45 mm
Grundplatte_T-Probe1 Grundplatte_T-Probe1___3 -130.596 -759.751 7621.95 mm
Grundplatte_T-Probe1 Grundplatte_T-Probe1___4 -518.866 -756.887 6972.02 mm
Grundplatte_T-Probe2 Grundplatte_T-Probe2___5 -131.616 -757.273 7616.23 mm
Grundplatte_T-Probe2 Grundplatte_T-Probe2___6 -154.237 -755.141 7574.35 mm
Grundplatte_T-Probe2 Grundplatte_T-Probe2___7 -509.167 -755.782 6975.44 mm
Grundplatte_T-Probe2 Grundplatte_T-Probe2___8 -510.306 -755.756 6963.52 mm
Grundplatte_T-Probe2 Grundplatte_T-Probe2___9 -157.7 -755.131 7577.38 mm
Grundplatte_T-Probe2 Grundplatte_T-Probe2___10 514.118 -755.369 6973.82 mm
Grundplatte_T-Probe3 Grundplatte_T-Probe3___11 -520.046 -755.589 6964.8 mm
Grundplatte_T-Probe3 Grundplatte_T-Probe3___12 -139.53 -755.045 7598.05 mm
Grundplatte_T-Probe3 Grundplatte_T-Probe3___13 501.057 -755.368 6993.12 mm
Grundplatte_T-Probe4 Grundplatte_T-Probe4___14 507.186 -755.459 6983.02 mm
Grundplatte_T-Probe4 Grundplatte_T-Probe4___15 139.62 -755.048 7603.89 mm
Grundplatte_T-Probe4 Grundplatte_T-Probe4___16 -514.887 -755.659 6964.76 mm
Grundplatte_T-Probe5Nullmessung Grundplatte_T-Probe5Nullmessung___17 -512.501 -755.691 6969.81 mm
Grundplatte_T-Probe5Nullmessung Grundplatte_T-Probe5Nullmessung___18 -134.632 -755.362 7607.29 mm
Grundplatte_T-Probe5Nullmessung Grundplatte_T-Probe5Nullmessung___19 510.096 -755.48 6969.93 mm
