#############################################
# 8/2022 EC-E-USc=0undELc12.7 survey points
#############################################

EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___1 -721.236 -2856.4 -253.194 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___2 -721.46 -2856.51 -219.074 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___3 -720.239 -2856.35 -177.714 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___4 -720.431 -2855.46 -137.105 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___5 -721.005 -2855.82 -99.359 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___6 -719.785 -2856.6 -48.7738 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___7 -719.323 -2854.76 -10.8439 mm
EC-E-USc=0undELc12.7 EC-E-USc=0undELc12.7___8 -719.461 -2854.42 25.6498 mm
